# Lux

./: .gitignore  LICENSE  Lux.sln  README.md
Lux/: Lux.csproj  Lux.g4  Program.cs  TODO.md  infer_types_pass.go  test.lux
Lux/CodeAnalysis/: Lux.interp  Lux.tokens  LuxBaseListener.cs  LuxBaseVisitor.cs  LuxLexer.cs  LuxLexer.interp  LuxLexer.tokens  LuxListener.cs  LuxParser.cs  LuxVisitor.cs
Lux/Compiler/: LuxCompiler.cs  ModuleResolver.cs
Lux/Compiler/Codegen/: LuaFeatureSet.cs  LuaGenerator.cs
Lux/Compiler/Passes/: BindDeclarePass.cs  CheckImmutabilityPass.cs  CodegenPass.cs  DeclGenPass.cs  (+7 more)
Lux/Configuration/: CodeSection.cs  Config.cs  RulesSection.cs
Lux/Diagnostics/: DiagnosticCode.cs  DiagnosticData.cs  DiagnosticLevel.cs  TextSpan.cs
Lux/IR/: IRScript.cs
Lux/LPS/: AnalysisResult.cs  LuxLanguageServer.cs  LuxWorkspace.cs  NodeFinder.cs
compiler/: Lux.csproj  Lux.g4  Program.cs  TODO.md  gen_antlr4.bat  test.lux
compiler/CodeAnalysis/: Lux.interp  Lux.tokens  LuxBaseListener.cs  LuxBaseVisitor.cs  LuxLexer.cs  LuxLexer.interp  LuxLexer.tokens  LuxListener.cs  LuxParser.cs  LuxVisitor.cs
compiler/Compiler/: ModuleResolver.cs
compiler/Configuration/: CodeSection.cs  ExhaustiveMatchLevel.cs  LuaVersion.cs  MangleSection.cs  Policy.cs  RulesSection.cs  ScriptsSection.cs
compiler/Diagnostics/: Diagnostic.cs  DiagnosticCategory.cs  DiagnosticCode.cs  DiagnosticsBag.cs
compiler/LPS/: AnalysisResult.cs  LuxWorkspace.cs
compiler/Runtime/: AnnotationRegistry.cs  IRLuaCodec.cs  LuxRuntime.cs
compiler/stdlib/: annotation.d.lux  ir_helpers.lua
(+98 files in other folders)
