token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'enum'
'export'
'from'
'import'
'is'
'case'
'match'
'meta'
'module'
'mut'
'when'
'async'
'await'
'abstract'
'class'
'interface'
'extends'
'implements'
'constructor'
'static'
'new'
'super'
'override'
'protected'
'typeof'
'instanceof'
'operator'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'??'
'?.'
'++'
'~~'
'&&'
'||'
'!='
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'!'
'@'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
ENUM
EXPORT
FROM
IMPORT
IS
CASE
MATCH
META
MODULE
MUT
WHEN
ASYNC
AWAIT
ABSTRACT
CLASS
INTERFACE
EXTENDS
IMPLEMENTS
CONSTRUCTOR
STATIC
NEW
SUPER
OVERRIDE
PROTECTED
TYPEOF
INSTANCEOF
OPERATOR
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
QQ
QDOT
INC
DEC
ANDAND
OROR
BANGEQ
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
BANG
AT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
incDecStat
returnStat
functionDecl
localFunctionDecl
localDecl
annotationList
annotation
annotationArgList
annotationArg
importStat
importBody
importName
enumDecl
enumMember
classDecl
classMember
operatorSymbol
interfaceDecl
typeParamList
typeParam
classRef
interfaceMember
exportStat
matchStat
matchExpr
matchArm
matchExprArm
matchPattern
declareStat
declareBody
declareClassMember
funcSignature
declareModuleBlock
declareEnumMember
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
typeArgList
typeArg
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 108, 1342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 181, 8, 1, 10, 1, 12, 1, 184, 9, 1, 1, 1, 3, 1, 187, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 219, 8, 2, 1, 2, 3, 2, 222, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 244, 8, 6, 10, 6, 12, 6, 247, 9, 6, 1, 6, 3, 6, 250, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 1, 13, 1, 13, 3, 13, 302, 8, 13, 1, 13, 3, 13, 305, 8, 13, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 318, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 17, 5, 17, 335, 8, 17, 10, 17, 12, 17, 338, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 344, 8, 18, 1, 18, 3, 18, 347, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 352, 8, 19, 10, 19, 12, 19, 355, 9, 19, 1, 19, 3, 19, 358, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 373, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 379, 8, 22, 10, 22, 12, 22, 382, 9, 22, 1, 22, 3, 22, 385, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 404, 8, 24, 11, 24, 12, 24, 405, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 414, 8, 25, 1, 26, 1, 26, 3, 26, 418, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 423, 8, 26, 1, 26, 1, 26, 3, 26, 427, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 433, 8, 26, 10, 26, 12, 26, 436, 9, 26, 3, 26, 438, 8, 26, 1, 26, 5, 26, 441, 8, 26, 10, 26, 12, 26, 444, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 450, 8, 27, 1, 27, 3, 27, 453, 8, 27, 1, 27, 1, 27, 3, 27, 457, 8, 27, 1, 27, 1, 27, 3, 27, 461, 8, 27, 1, 27, 1, 27, 3, 27, 465, 8, 27, 1, 27, 3, 27, 468, 8, 27, 1, 27, 3, 27, 471, 8, 27, 1, 27, 3, 27, 474, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 482, 8, 27, 1, 27, 1, 27, 3, 27, 486, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 503, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 509, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 523, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 529, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 535, 8, 29, 10, 29, 12, 29, 538, 9, 29, 3, 29, 540, 8, 29, 1, 29, 5, 29, 543, 8, 29, 10, 29, 12, 29, 546, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 554, 8, 30, 10, 30, 12, 30, 557, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 564, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 570, 8, 31, 10, 31, 12, 31, 573, 9, 31, 3, 31, 575, 8, 31, 1, 32, 1, 32, 3, 32, 579, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 587, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 593, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 607, 8, 34, 1, 35, 1, 35, 1, 35, 4, 35, 612, 8, 35, 11, 35, 12, 35, 613, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 621, 8, 36, 11, 36, 12, 36, 622, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 631, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 640, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 648, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 654, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 670, 8, 41, 11, 41, 12, 41, 671, 1, 41, 1, 41, 1, 41, 3, 41, 677, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 682, 8, 41, 1, 41, 1, 41, 3, 41, 686, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 692, 8, 41, 10, 41, 12, 41, 695, 9, 41, 3, 41, 697, 8, 41, 1, 41, 5, 41, 700, 8, 41, 10, 41, 12, 41, 703, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 709, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 715, 8, 41, 10, 41, 12, 41, 718, 9, 41, 3, 41, 720, 8, 41, 1, 41, 5, 41, 723, 8, 41, 10, 41, 12, 41, 726, 9, 41, 1, 41, 3, 41, 729, 8, 41, 1, 42, 3, 42, 732, 8, 42, 1, 42, 3, 42, 735, 8, 42, 1, 42, 1, 42, 3, 42, 739, 8, 42, 1, 42, 3, 42, 742, 8, 42, 1, 42, 3, 42, 745, 8, 42, 1, 42, 3, 42, 748, 8, 42, 1, 42, 3, 42, 751, 8, 42, 1, 42, 3, 42, 754, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 764, 8, 42, 1, 43, 3, 43, 767, 8, 43, 1, 43, 1, 43, 3, 43, 771, 8, 43, 1, 43, 1, 43, 3, 43, 775, 8, 43, 1, 44, 5, 44, 778, 8, 44, 10, 44, 12, 44, 781, 9, 44, 1, 45, 1, 45, 3, 45, 785, 8, 45, 1, 46, 3, 46, 788, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 799, 8, 46, 11, 46, 12, 46, 800, 1, 46, 1, 46, 1, 46, 3, 46, 806, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 811, 8, 46, 1, 46, 1, 46, 3, 46, 815, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 821, 8, 46, 10, 46, 12, 46, 824, 9, 46, 3, 46, 826, 8, 46, 1, 46, 5, 46, 829, 8, 46, 10, 46, 12, 46, 832, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 838, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 844, 8, 46, 10, 46, 12, 46, 847, 9, 46, 3, 46, 849, 8, 46, 1, 46, 5, 46, 852, 8, 46, 10, 46, 12, 46, 855, 9, 46, 1, 46, 3, 46, 858, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 863, 8, 47, 10, 47, 12, 47, 866, 9, 47, 1, 47, 1, 47, 3, 47, 870, 8, 47, 1, 48, 3, 48, 873, 8, 48, 1, 48, 1, 48, 3, 48, 877, 8, 48, 1, 48, 1, 48, 3, 48, 881, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 889, 8, 49, 10, 49, 12, 49, 892, 9, 49, 1, 49, 1, 49, 3, 49, 896, 8, 49, 1, 49, 3, 49, 899, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 904, 8, 50, 1, 50, 1, 50, 3, 50, 908, 8, 50, 1, 51, 1, 51, 3, 51, 912, 8, 51, 1, 51, 3, 51, 915, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 920, 8, 52, 10, 52, 12, 52, 923, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 928, 8, 53, 10, 53, 12, 53, 931, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 936, 8, 54, 10, 54, 12, 54, 939, 9, 54, 1, 55, 1, 55, 3, 55, 943, 8, 55, 1, 55, 3, 55, 946, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 955, 8, 57, 10, 57, 12, 57, 958, 9, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 966, 8, 59, 10, 59, 12, 59, 969, 9, 59, 1, 60, 1, 60, 5, 60, 973, 8, 60, 10, 60, 12, 60, 976, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 981, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 986, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 994, 8, 62, 10, 62, 12, 62, 997, 9, 62, 1, 62, 1, 62, 3, 62, 1001, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1007, 8, 63, 10, 63, 12, 63, 1010, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1020, 8, 64, 3, 64, 1022, 8, 64, 1, 65, 1, 65, 3, 65, 1026, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1035, 8, 66, 10, 66, 12, 66, 1038, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1054, 8, 67, 10, 67, 12, 67, 1057, 9, 67, 1, 67, 3, 67, 1060, 8, 67, 1, 67, 1, 67, 3, 67, 1064, 8, 67, 1, 68, 3, 68, 1067, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1088, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1094, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1110, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1173, 8, 69, 10, 69, 12, 69, 1176, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1185, 8, 70, 1, 71, 1, 71, 3, 71, 1189, 8, 71, 1, 72, 1, 72, 3, 72, 1193, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1199, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1205, 8, 74, 1, 75, 1, 75, 5, 75, 1209, 8, 75, 10, 75, 12, 75, 1212, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1219, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1235, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1240, 8, 78, 10, 78, 12, 78, 1243, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1250, 8, 78, 10, 78, 12, 78, 1253, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1259, 8, 78, 1, 79, 1, 79, 5, 79, 1263, 8, 79, 10, 79, 12, 79, 1266, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1272, 8, 79, 10, 79, 12, 79, 1275, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1281, 8, 79, 1, 80, 1, 80, 3, 80, 1285, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1290, 8, 80, 1, 81, 3, 81, 1293, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1300, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1308, 8, 83, 10, 83, 12, 83, 1311, 9, 83, 1, 83, 3, 83, 1314, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1326, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1334, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1340, 8, 87, 1, 87, 0, 1, 138, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 2, 2, 0, 13, 13, 48, 48, 2, 0, 92, 92, 94, 94, 1528, 0, 176, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 221, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 508, 1, 0, 0, 0, 56, 522, 1, 0, 0, 0, 58, 524, 1, 0, 0, 0, 60, 549, 1, 0, 0, 0, 62, 560, 1, 0, 0, 0, 64, 576, 1, 0, 0, 0, 66, 592, 1, 0, 0, 0, 68, 606, 1, 0, 0, 0, 70, 608, 1, 0, 0, 0, 72, 617, 1, 0, 0, 0, 74, 626, 1, 0, 0, 0, 76, 635, 1, 0, 0, 0, 78, 647, 1, 0, 0, 0, 80, 649, 1, 0, 0, 0, 82, 728, 1, 0, 0, 0, 84, 763, 1, 0, 0, 0, 86, 766, 1, 0, 0, 0, 88, 779, 1, 0, 0, 0, 90, 782, 1, 0, 0, 0, 92, 857, 1, 0, 0, 0, 94, 859, 1, 0, 0, 0, 96, 872, 1, 0, 0, 0, 98, 898, 1, 0, 0, 0, 100, 900, 1, 0, 0, 0, 102, 909, 1, 0, 0, 0, 104, 916, 1, 0, 0, 0, 106, 924, 1, 0, 0, 0, 108, 932, 1, 0, 0, 0, 110, 940, 1, 0, 0, 0, 112, 947, 1, 0, 0, 0, 114, 951, 1, 0, 0, 0, 116, 959, 1, 0, 0, 0, 118, 962, 1, 0, 0, 0, 120, 970, 1, 0, 0, 0, 122, 980, 1, 0, 0, 0, 124, 1000, 1, 0, 0, 0, 126, 1002, 1, 0, 0, 0, 128, 1021, 1, 0, 0, 0, 130, 1023, 1, 0, 0, 0, 132, 1031, 1, 0, 0, 0, 134, 1063, 1, 0, 0, 0, 136, 1066, 1, 0, 0, 0, 138, 1109, 1, 0, 0, 0, 140, 1184, 1, 0, 0, 0, 142, 1188, 1, 0, 0, 0, 144, 1192, 1, 0, 0, 0, 146, 1198, 1, 0, 0, 0, 148, 1204, 1, 0, 0, 0, 150, 1206, 1, 0, 0, 0, 152, 1218, 1, 0, 0, 0, 154, 1234, 1, 0, 0, 0, 156, 1258, 1, 0, 0, 0, 158, 1280, 1, 0, 0, 0, 160, 1289, 1, 0, 0, 0, 162, 1292, 1, 0, 0, 0, 164, 1297, 1, 0, 0, 0, 166, 1303, 1, 0, 0, 0, 168, 1325, 1, 0, 0, 0, 170, 1327, 1, 0, 0, 0, 172, 1333, 1, 0, 0, 0, 174, 1339, 1, 0, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 5, 0, 0, 1, 178, 1, 1, 0, 0, 0, 179, 181, 3, 4, 2, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 222, 5, 92, 0, 0, 189, 190, 3, 104, 52, 0, 190, 191, 5, 82, 0, 0, 191, 192, 3, 114, 57, 0, 192, 222, 1, 0, 0, 0, 193, 222, 3, 158, 79, 0, 194, 222, 3, 24, 12, 0, 195, 222, 3, 22, 11, 0, 196, 222, 5, 2, 0, 0, 197, 198, 5, 10, 0, 0, 198, 222, 5, 104, 0, 0, 199, 222, 3, 6, 3, 0, 200, 222, 3, 8, 4, 0, 201, 222, 3, 10, 5, 0, 202, 222, 3, 12, 6, 0, 203, 222, 3, 18, 9, 0, 204, 222, 3, 20, 10, 0, 205, 222, 3, 28, 14, 0, 206, 222, 3, 30, 15, 0, 207, 222, 3, 32, 16, 0, 208, 222, 3, 48, 24, 0, 209, 222, 3, 42, 21, 0, 210, 222, 3, 68, 34, 0, 211, 222, 3, 80, 40, 0, 212, 222, 3, 70, 35, 0, 213, 222, 3, 52, 26, 0, 214, 222, 3, 58, 29, 0, 215, 216, 5, 46, 0, 0, 216, 218, 5, 86, 0, 0, 217, 219, 3, 114, 57, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 87, 0, 0, 221, 188, 1, 0, 0, 0, 221, 189, 1, 0, 0, 0, 221, 193, 1, 0, 0, 0, 221, 194, 1, 0, 0, 0, 221, 195, 1, 0, 0, 0, 221, 196, 1, 0, 0, 0, 221, 197, 1, 0, 0, 0, 221, 199, 1, 0, 0, 0, 221, 200, 1, 0, 0, 0, 221, 201, 1, 0, 0, 0, 221, 202, 1, 0, 0, 0, 221, 203, 1, 0, 0, 0, 221, 204, 1, 0, 0, 0, 221, 205, 1, 0, 0, 0, 221, 206, 1, 0, 0, 0, 221, 207, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 222, 5, 1, 0, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 6, 0, 0, 226, 7, 1, 0, 0, 0, 227, 228, 5, 22, 0, 0, 228, 229, 3, 138, 69, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 6, 0, 0, 232, 9, 1, 0, 0, 0, 233, 234, 5, 17, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 21, 0, 0, 236, 237, 3, 138, 69, 0, 237, 11, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 3, 138, 69, 0, 240, 241, 5, 19, 0, 0, 241, 245, 3, 2, 1, 0, 242, 244, 3, 14, 7, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 16, 8, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 13, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 3, 138, 69, 0, 255, 256, 5, 19, 0, 0, 256, 257, 3, 2, 1, 0, 257, 15, 1, 0, 0, 0, 258, 259, 5, 4, 0, 0, 259, 260, 3, 2, 1, 0, 260, 17, 1, 0, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 5, 104, 0, 0, 263, 264, 5, 82, 0, 0, 264, 265, 3, 138, 69, 0, 265, 266, 5, 94, 0, 0, 266, 269, 3, 138, 69, 0, 267, 268, 5, 94, 0, 0, 268, 270, 3, 138, 69, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 3, 2, 1, 0, 273, 274, 5, 6, 0, 0, 274, 19, 1, 0, 0, 0, 275, 276, 5, 8, 0, 0, 276, 277, 3, 106, 53, 0, 277, 278, 5, 12, 0, 0, 278, 279, 3, 114, 57, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 2, 1, 0, 281, 282, 5, 6, 0, 0, 282, 21, 1, 0, 0, 0, 283, 284, 5, 54, 0, 0, 284, 285, 5, 104, 0, 0, 285, 286, 5, 54, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 3, 156, 78, 0, 288, 289, 5, 65, 0, 0, 289, 298, 1, 0, 0, 0, 290, 291, 3, 156, 78, 0, 291, 292, 5, 66, 0, 0, 292, 298, 1, 0, 0, 0, 293, 294, 5, 65, 0, 0, 294, 298, 3, 156, 78, 0, 295, 296, 5, 66, 0, 0, 296, 298, 3, 156, 78, 0, 297, 287, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 25, 1, 0, 0, 0, 299, 301, 5, 18, 0, 0, 300, 302, 3, 114, 57, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 92, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 27, 1, 0, 0, 0, 306, 308, 3, 34, 17, 0, 307, 309, 5, 36, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 9, 0, 0, 311, 312, 3, 94, 47, 0, 312, 313, 3, 96, 48, 0, 313, 29, 1, 0, 0, 0, 314, 315, 3, 34, 17, 0, 315, 317, 5, 13, 0, 0, 316, 318, 5, 36, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 9, 0, 0, 320, 321, 5, 104, 0, 0, 321, 322, 3, 96, 48, 0, 322, 31, 1, 0, 0, 0, 323, 324, 3, 34, 17, 0, 324, 326, 5, 13, 0, 0, 325, 327, 5, 34, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 3, 108, 54, 0, 329, 330, 5, 82, 0, 0, 330, 332, 3, 114, 57, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 33, 1, 0, 0, 0, 333, 335, 3, 36, 18, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 85, 0, 0, 340, 346, 5, 104, 0, 0, 341, 343, 5, 86, 0, 0, 342, 344, 3, 38, 19, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 87, 0, 0, 346, 341, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 37, 1, 0, 0, 0, 348, 353, 3, 40, 20, 0, 349, 350, 5, 94, 0, 0, 350, 352, 3, 40, 20, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 94, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 360, 5, 104, 0, 0, 360, 361, 5, 82, 0, 0, 361, 364, 3, 138, 69, 0, 362, 364, 3, 138, 69, 0, 363, 359, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 366, 5, 28, 0, 0, 366, 367, 3, 44, 22, 0, 367, 368, 5, 27, 0, 0, 368, 369, 3, 174, 87, 0, 369, 373, 1, 0, 0, 0, 370, 371, 5, 28, 0, 0, 371, 373, 3, 174, 87, 0, 372, 365, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 43, 1, 0, 0, 0, 374, 375, 5, 88, 0, 0, 375, 380, 3, 46, 23, 0, 376, 377, 5, 94, 0, 0, 377, 379, 3, 46, 23, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 94, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 89, 0, 0, 387, 393, 1, 0, 0, 0, 388, 393, 5, 104, 0, 0, 389, 390, 5, 72, 0, 0, 390, 391, 5, 23, 0, 0, 391, 393, 5, 104, 0, 0, 392, 374, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 45, 1, 0, 0, 0, 394, 397, 5, 104, 0, 0, 395, 396, 5, 23, 0, 0, 396, 398, 5, 104, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 47, 1, 0, 0, 0, 399, 400, 3, 34, 17, 0, 400, 401, 5, 25, 0, 0, 401, 403, 5, 104, 0, 0, 402, 404, 3, 50, 25, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 6, 0, 0, 408, 49, 1, 0, 0, 0, 409, 410, 3, 34, 17, 0, 410, 413, 5, 104, 0, 0, 411, 412, 5, 82, 0, 0, 412, 414, 3, 138, 69, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 51, 1, 0, 0, 0, 415, 417, 3, 34, 17, 0, 416, 418, 5, 38, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 39, 0, 0, 420, 422, 5, 104, 0, 0, 421, 423, 3, 60, 30, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 425, 5, 41, 0, 0, 425, 427, 3, 64, 32, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 437, 1, 0, 0, 0, 428, 429, 5, 42, 0, 0, 429, 434, 3, 64, 32, 0, 430, 431, 5, 94, 0, 0, 431, 433, 3, 64, 32, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 441, 3, 54, 27, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 6, 0, 0, 446, 53, 1, 0, 0, 0, 447, 449, 3, 34, 17, 0, 448, 450, 7, 0, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 5, 44, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 104, 0, 0, 455, 457, 3, 116, 58, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 459, 5, 82, 0, 0, 459, 461, 3, 138, 69, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 509, 1, 0, 0, 0, 462, 464, 3, 34, 17, 0, 463, 465, 7, 0, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 5, 44, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 5, 47, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 5, 36, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 9, 0, 0, 476, 477, 5, 104, 0, 0, 477, 478, 3, 96, 48, 0, 478, 509, 1, 0, 0, 0, 479, 481, 3, 34, 17, 0, 480, 482, 5, 48, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 5, 38, 0, 0, 484, 486, 5, 36, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 9, 0, 0, 488, 489, 5, 104, 0, 0, 489, 490, 3, 86, 43, 0, 490, 509, 1, 0, 0, 0, 491, 492, 3, 34, 17, 0, 492, 493, 5, 43, 0, 0, 493, 494, 3, 96, 48, 0, 494, 509, 1, 0, 0, 0, 495, 496, 3, 34, 17, 0, 496, 497, 5, 51, 0, 0, 497, 498, 3, 56, 28, 0, 498, 499, 3, 96, 48, 0, 499, 509, 1, 0, 0, 0, 500, 502, 3, 34, 17, 0, 501, 503, 5, 47, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 104, 0, 0, 505, 506, 5, 104, 0, 0, 506, 507, 3, 96, 48, 0, 507, 509, 1, 0, 0, 0, 508, 447, 1, 0, 0, 0, 508, 462, 1, 0, 0, 0, 508, 479, 1, 0, 0, 0, 508, 491, 1, 0, 0, 0, 508, 495, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 509, 55, 1, 0, 0, 0, 510, 523, 5, 70, 0, 0, 511, 523, 5, 71, 0, 0, 512, 523, 5, 72, 0, 0, 513, 523, 5, 73, 0, 0, 514, 523, 5, 58, 0, 0, 515, 523, 5, 74, 0, 0, 516, 523, 5, 75, 0, 0, 517, 523, 5, 53, 0, 0, 518, 523, 5, 59, 0, 0, 519, 523, 5, 80, 0, 0, 520, 523, 5, 61, 0, 0, 521, 523, 5, 76, 0, 0, 522, 510, 1, 0, 0, 0, 522, 511, 1, 0, 0, 0, 522, 512, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 57, 1, 0, 0, 0, 524, 525, 3, 34, 17, 0, 525, 526, 5, 40, 0, 0, 526, 528, 5, 104, 0, 0, 527, 529, 3, 60, 30, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 539, 1, 0, 0, 0, 530, 531, 5, 41, 0, 0, 531, 536, 3, 64, 32, 0, 532, 533, 5, 94, 0, 0, 533, 535, 3, 64, 32, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 543, 3, 66, 33, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 6, 0, 0, 548, 59, 1, 0, 0, 0, 549, 550, 5, 80, 0, 0, 550, 555, 3, 62, 31, 0, 551, 552, 5, 94, 0, 0, 552, 554, 3, 62, 31, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 81, 0, 0, 559, 61, 1, 0, 0, 0, 560, 563, 5, 104, 0, 0, 561, 562, 5, 41, 0, 0, 562, 564, 3, 118, 59, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 574, 1, 0, 0, 0, 565, 566, 5, 42, 0, 0, 566, 571, 3, 118, 59, 0, 567, 568, 5, 94, 0, 0, 568, 570, 3, 118, 59, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 565, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 63, 1, 0, 0, 0, 576, 578, 5, 104, 0, 0, 577, 579, 3, 126, 63, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 65, 1, 0, 0, 0, 580, 581, 3, 34, 17, 0, 581, 582, 5, 104, 0, 0, 582, 583, 3, 116, 58, 0, 583, 593, 1, 0, 0, 0, 584, 586, 3, 34, 17, 0, 585, 587, 5, 36, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 9, 0, 0, 589, 590, 5, 104, 0, 0, 590, 591, 3, 86, 43, 0, 591, 593, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 593, 67, 1, 0, 0, 0, 594, 595, 5, 26, 0, 0, 595, 607, 3, 28, 14, 0, 596, 597, 5, 26, 0, 0, 597, 607, 3, 30, 15, 0, 598, 599, 5, 26, 0, 0, 599, 607, 3, 32, 16, 0, 600, 601, 5, 26, 0, 0, 601, 607, 3, 48, 24, 0, 602, 603, 5, 26, 0, 0, 603, 607, 3, 52, 26, 0, 604, 605, 5, 26, 0, 0, 605, 607, 3, 58, 29, 0, 606, 594, 1, 0, 0, 0, 606, 596, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 69, 1, 0, 0, 0, 608, 609, 5, 31, 0, 0, 609, 611, 3, 138, 69, 0, 610, 612, 3, 74, 37, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 6, 0, 0, 616, 71, 1, 0, 0, 0, 617, 618, 5, 31, 0, 0, 618, 620, 3, 138, 69, 0, 619, 621, 3, 76, 38, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 6, 0, 0, 625, 73, 1, 0, 0, 0, 626, 627, 5, 30, 0, 0, 627, 630, 3, 78, 39, 0, 628, 629, 5, 35, 0, 0, 629, 631, 3, 138, 69, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 19, 0, 0, 633, 634, 3, 2, 1, 0, 634, 75, 1, 0, 0, 0, 635, 636, 5, 30, 0, 0, 636, 639, 3, 78, 39, 0, 637, 638, 5, 35, 0, 0, 638, 640, 3, 138, 69, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 19, 0, 0, 642, 643, 3, 138, 69, 0, 643, 77, 1, 0, 0, 0, 644, 645, 5, 104, 0, 0, 645, 648, 3, 116, 58, 0, 646, 648, 3, 138, 69, 0, 647, 644, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 79, 1, 0, 0, 0, 649, 650, 5, 24, 0, 0, 650, 651, 3, 82, 41, 0, 651, 81, 1, 0, 0, 0, 652, 654, 5, 36, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 9, 0, 0, 656, 657, 3, 94, 47, 0, 657, 658, 3, 86, 43, 0, 658, 729, 1, 0, 0, 0, 659, 660, 5, 104, 0, 0, 660, 729, 3, 116, 58, 0, 661, 662, 5, 33, 0, 0, 662, 663, 3, 174, 87, 0, 663, 664, 3, 88, 44, 0, 664, 665, 5, 6, 0, 0, 665, 729, 1, 0, 0, 0, 666, 667, 5, 25, 0, 0, 667, 669, 5, 104, 0, 0, 668, 670, 3, 90, 45, 0, 669, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 6, 0, 0, 674, 729, 1, 0, 0, 0, 675, 677, 5, 38, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 39, 0, 0, 679, 681, 5, 104, 0, 0, 680, 682, 3, 60, 30, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 684, 5, 41, 0, 0, 684, 686, 3, 64, 32, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 696, 1, 0, 0, 0, 687, 688, 5, 42, 0, 0, 688, 693, 3, 64, 32, 0, 689, 690, 5, 94, 0, 0, 690, 692, 3, 64, 32, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 687, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 701, 1, 0, 0, 0, 698, 700, 3, 84, 42, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 729, 5, 6, 0, 0, 705, 706, 5, 40, 0, 0, 706, 708, 5, 104, 0, 0, 707, 709, 3, 60, 30, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 719, 1, 0, 0, 0, 710, 711, 5, 41, 0, 0, 711, 716, 3, 64, 32, 0, 712, 713, 5, 94, 0, 0, 713, 715, 3, 64, 32, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 710, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 1, 0, 0, 0, 721, 723, 3, 66, 33, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 6, 0, 0, 728, 653, 1, 0, 0, 0, 728, 659, 1, 0, 0, 0, 728, 661, 1, 0, 0, 0, 728, 666, 1, 0, 0, 0, 728, 676, 1, 0, 0, 0, 728, 705, 1, 0, 0, 0, 729, 83, 1, 0, 0, 0, 730, 732, 7, 0, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 5, 44, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 5, 104, 0, 0, 737, 739, 3, 116, 58, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 764, 1, 0, 0, 0, 740, 742, 7, 0, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 5, 44, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 748, 5, 47, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 5, 38, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 5, 36, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 9, 0, 0, 756, 757, 5, 104, 0, 0, 757, 764, 3, 86, 43, 0, 758, 759, 5, 43, 0, 0, 759, 764, 3, 86, 43, 0, 760, 761, 5, 104, 0, 0, 761, 762, 5, 104, 0, 0, 762, 764, 3, 86, 43, 0, 763, 731, 1, 0, 0, 0, 763, 741, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 764, 85, 1, 0, 0, 0, 765, 767, 3, 60, 30, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 5, 86, 0, 0, 769, 771, 3, 98, 49, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 5, 87, 0, 0, 773, 775, 3, 116, 58, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 87, 1, 0, 0, 0, 776, 778, 3, 92, 46, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 89, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 5, 104, 0, 0, 783, 785, 3, 116, 58, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 91, 1, 0, 0, 0, 786, 788, 5, 36, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 9, 0, 0, 790, 791, 3, 94, 47, 0, 791, 792, 3, 86, 43, 0, 792, 858, 1, 0, 0, 0, 793, 794, 5, 104, 0, 0, 794, 858, 3, 116, 58, 0, 795, 796, 5, 25, 0, 0, 796, 798, 5, 104, 0, 0, 797, 799, 3, 90, 45, 0, 798, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 6, 0, 0, 803, 858, 1, 0, 0, 0, 804, 806, 5, 38, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 39, 0, 0, 808, 810, 5, 104, 0, 0, 809, 811, 3, 60, 30, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 813, 5, 41, 0, 0, 813, 815, 3, 64, 32, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 825, 1, 0, 0, 0, 816, 817, 5, 42, 0, 0, 817, 822, 3, 64, 32, 0, 818, 819, 5, 94, 0, 0, 819, 821, 3, 64, 32, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 816, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 1, 0, 0, 0, 827, 829, 3, 84, 42, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 858, 5, 6, 0, 0, 834, 835, 5, 40, 0, 0, 835, 837, 5, 104, 0, 0, 836, 838, 3, 60, 30, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 848, 1, 0, 0, 0, 839, 840, 5, 41, 0, 0, 840, 845, 3, 64, 32, 0, 841, 842, 5, 94, 0, 0, 842, 844, 3, 64, 32, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 839, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 1, 0, 0, 0, 850, 852, 3, 66, 33, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 5, 6, 0, 0, 857, 787, 1, 0, 0, 0, 857, 793, 1, 0, 0, 0, 857, 795, 1, 0, 0, 0, 857, 805, 1, 0, 0, 0, 857, 834, 1, 0, 0, 0, 858, 93, 1, 0, 0, 0, 859, 864, 5, 104, 0, 0, 860, 861, 5, 95, 0, 0, 861, 863, 5, 104, 0, 0, 862, 860, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 869, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 93, 0, 0, 868, 870, 5, 104, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 95, 1, 0, 0, 0, 871, 873, 3, 60, 30, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 5, 86, 0, 0, 875, 877, 3, 98, 49, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 5, 87, 0, 0, 879, 881, 3, 116, 58, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 3, 2, 1, 0, 883, 884, 5, 6, 0, 0, 884, 97, 1, 0, 0, 0, 885, 890, 3, 100, 50, 0, 886, 887, 5, 94, 0, 0, 887, 889, 3, 100, 50, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 5, 94, 0, 0, 894, 896, 3, 102, 51, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 899, 3, 102, 51, 0, 898, 885, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 99, 1, 0, 0, 0, 900, 901, 3, 34, 17, 0, 901, 903, 5, 104, 0, 0, 902, 904, 3, 116, 58, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 906, 5, 82, 0, 0, 906, 908, 3, 138, 69, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 101, 1, 0, 0, 0, 909, 911, 5, 52, 0, 0, 910, 912, 5, 104, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 915, 3, 116, 58, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 103, 1, 0, 0, 0, 916, 921, 3, 156, 78, 0, 917, 918, 5, 94, 0, 0, 918, 920, 3, 156, 78, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 105, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 929, 5, 104, 0, 0, 925, 926, 5, 94, 0, 0, 926, 928, 5, 104, 0, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 107, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 937, 3, 110, 55, 0, 933, 934, 5, 94, 0, 0, 934, 936, 3, 110, 55, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 109, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 5, 104, 0, 0, 941, 943, 3, 112, 56, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 3, 116, 58, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 111, 1, 0, 0, 0, 947, 948, 5, 80, 0, 0, 948, 949, 5, 104, 0, 0, 949, 950, 5, 81, 0, 0, 950, 113, 1, 0, 0, 0, 951, 956, 3, 138, 69, 0, 952, 953, 5, 94, 0, 0, 953, 955, 3, 138, 69, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 115, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 93, 0, 0, 960, 961, 3, 118, 59, 0, 961, 117, 1, 0, 0, 0, 962, 967, 3, 120, 60, 0, 963, 964, 5, 79, 0, 0, 964, 966, 3, 120, 60, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 119, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 974, 3, 124, 62, 0, 971, 973, 3, 122, 61, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 121, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 90, 0, 0, 978, 981, 5, 91, 0, 0, 979, 981, 5, 83, 0, 0, 980, 977, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 123, 1, 0, 0, 0, 982, 1001, 5, 14, 0, 0, 983, 985, 5, 104, 0, 0, 984, 986, 3, 126, 63, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 1001, 1, 0, 0, 0, 987, 1001, 3, 130, 65, 0, 988, 1001, 3, 134, 67, 0, 989, 990, 5, 86, 0, 0, 990, 995, 3, 118, 59, 0, 991, 992, 5, 94, 0, 0, 992, 994, 3, 118, 59, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 87, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 982, 1, 0, 0, 0, 1000, 983, 1, 0, 0, 0, 1000, 987, 1, 0, 0, 0, 1000, 988, 1, 0, 0, 0, 1000, 989, 1, 0, 0, 0, 1001, 125, 1, 0, 0, 0, 1002, 1003, 5, 80, 0, 0, 1003, 1008, 3, 128, 64, 0, 1004, 1005, 5, 94, 0, 0, 1005, 1007, 3, 128, 64, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 5, 81, 0, 0, 1012, 127, 1, 0, 0, 0, 1013, 1022, 3, 118, 59, 0, 1014, 1019, 5, 83, 0, 0, 1015, 1016, 5, 41, 0, 0, 1016, 1020, 3, 118, 59, 0, 1017, 1018, 5, 46, 0, 0, 1018, 1020, 3, 118, 59, 0, 1019, 1015, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1013, 1, 0, 0, 0, 1021, 1014, 1, 0, 0, 0, 1022, 129, 1, 0, 0, 0, 1023, 1025, 5, 86, 0, 0, 1024, 1026, 3, 132, 66, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 5, 87, 0, 0, 1028, 1029, 5, 55, 0, 0, 1029, 1030, 3, 118, 59, 0, 1030, 131, 1, 0, 0, 0, 1031, 1036, 3, 118, 59, 0, 1032, 1033, 5, 94, 0, 0, 1033, 1035, 3, 118, 59, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 133, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 88, 0, 0, 1040, 1064, 5, 89, 0, 0, 1041, 1042, 5, 88, 0, 0, 1042, 1043, 5, 90, 0, 0, 1043, 1044, 3, 118, 59, 0, 1044, 1045, 5, 91, 0, 0, 1045, 1046, 5, 93, 0, 0, 1046, 1047, 3, 118, 59, 0, 1047, 1048, 5, 89, 0, 0, 1048, 1064, 1, 0, 0, 0, 1049, 1050, 5, 88, 0, 0, 1050, 1055, 3, 136, 68, 0, 1051, 1052, 5, 94, 0, 0, 1052, 1054, 3, 136, 68, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 5, 94, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 89, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1039, 1, 0, 0, 0, 1063, 1041, 1, 0, 0, 0, 1063, 1049, 1, 0, 0, 0, 1064, 135, 1, 0, 0, 0, 1065, 1067, 5, 32, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 104, 0, 0, 1069, 1070, 5, 93, 0, 0, 1070, 1071, 3, 118, 59, 0, 1071, 137, 1, 0, 0, 0, 1072, 1073, 6, 69, -1, 0, 1073, 1110, 5, 14, 0, 0, 1074, 1110, 5, 20, 0, 0, 1075, 1110, 5, 7, 0, 0, 1076, 1110, 3, 172, 86, 0, 1077, 1110, 3, 174, 87, 0, 1078, 1110, 5, 52, 0, 0, 1079, 1110, 3, 162, 81, 0, 1080, 1110, 3, 150, 75, 0, 1081, 1110, 3, 164, 82, 0, 1082, 1110, 3, 72, 36, 0, 1083, 1084, 5, 45, 0, 0, 1084, 1085, 5, 104, 0, 0, 1085, 1087, 5, 86, 0, 0, 1086, 1088, 3, 114, 57, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1110, 5, 87, 0, 0, 1090, 1091, 5, 46, 0, 0, 1091, 1093, 5, 86, 0, 0, 1092, 1094, 3, 114, 57, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1110, 5, 87, 0, 0, 1096, 1097, 3, 148, 74, 0, 1097, 1098, 3, 138, 69, 25, 1098, 1110, 1, 0, 0, 0, 1099, 1100, 5, 84, 0, 0, 1100, 1110, 3, 138, 69, 24, 1101, 1102, 5, 37, 0, 0, 1102, 1110, 3, 138, 69, 23, 1103, 1104, 5, 49, 0, 0, 1104, 1110, 3, 138, 69, 22, 1105, 1106, 5, 65, 0, 0, 1106, 1110, 3, 138, 69, 21, 1107, 1108, 5, 66, 0, 0, 1108, 1110, 3, 138, 69, 20, 1109, 1072, 1, 0, 0, 0, 1109, 1074, 1, 0, 0, 0, 1109, 1075, 1, 0, 0, 0, 1109, 1076, 1, 0, 0, 0, 1109, 1077, 1, 0, 0, 0, 1109, 1078, 1, 0, 0, 0, 1109, 1079, 1, 0, 0, 0, 1109, 1080, 1, 0, 0, 0, 1109, 1081, 1, 0, 0, 0, 1109, 1082, 1, 0, 0, 0, 1109, 1083, 1, 0, 0, 0, 1109, 1090, 1, 0, 0, 0, 1109, 1096, 1, 0, 0, 0, 1109, 1099, 1, 0, 0, 0, 1109, 1101, 1, 0, 0, 0, 1109, 1103, 1, 0, 0, 0, 1109, 1105, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1174, 1, 0, 0, 0, 1111, 1112, 10, 26, 0, 0, 1112, 1113, 5, 75, 0, 0, 1113, 1173, 3, 138, 69, 26, 1114, 1115, 10, 16, 0, 0, 1115, 1116, 3, 146, 73, 0, 1116, 1117, 3, 138, 69, 17, 1117, 1173, 1, 0, 0, 0, 1118, 1119, 10, 15, 0, 0, 1119, 1120, 3, 144, 72, 0, 1120, 1121, 3, 138, 69, 16, 1121, 1173, 1, 0, 0, 0, 1122, 1123, 10, 14, 0, 0, 1123, 1124, 5, 53, 0, 0, 1124, 1173, 3, 138, 69, 14, 1125, 1126, 10, 13, 0, 0, 1126, 1127, 3, 142, 71, 0, 1127, 1128, 3, 138, 69, 14, 1128, 1173, 1, 0, 0, 0, 1129, 1130, 10, 12, 0, 0, 1130, 1131, 5, 77, 0, 0, 1131, 1173, 3, 138, 69, 13, 1132, 1133, 10, 11, 0, 0, 1133, 1134, 5, 78, 0, 0, 1134, 1173, 3, 138, 69, 12, 1135, 1136, 10, 10, 0, 0, 1136, 1137, 5, 79, 0, 0, 1137, 1173, 3, 138, 69, 11, 1138, 1139, 10, 6, 0, 0, 1139, 1140, 3, 140, 70, 0, 1140, 1141, 3, 138, 69, 7, 1141, 1173, 1, 0, 0, 0, 1142, 1143, 10, 5, 0, 0, 1143, 1144, 5, 1, 0, 0, 1144, 1173, 3, 138, 69, 6, 1145, 1146, 10, 4, 0, 0, 1146, 1147, 5, 67, 0, 0, 1147, 1173, 3, 138, 69, 5, 1148, 1149, 10, 3, 0, 0, 1149, 1150, 5, 63, 0, 0, 1150, 1173, 3, 138, 69, 3, 1151, 1152, 10, 2, 0, 0, 1152, 1153, 5, 16, 0, 0, 1153, 1173, 3, 138, 69, 3, 1154, 1155, 10, 1, 0, 0, 1155, 1156, 5, 68, 0, 0, 1156, 1173, 3, 138, 69, 2, 1157, 1158, 10, 19, 0, 0, 1158, 1173, 5, 84, 0, 0, 1159, 1160, 10, 18, 0, 0, 1160, 1173, 5, 65, 0, 0, 1161, 1162, 10, 17, 0, 0, 1162, 1173, 5, 66, 0, 0, 1163, 1164, 10, 9, 0, 0, 1164, 1165, 5, 29, 0, 0, 1165, 1173, 3, 118, 59, 0, 1166, 1167, 10, 8, 0, 0, 1167, 1168, 5, 23, 0, 0, 1168, 1173, 3, 118, 59, 0, 1169, 1170, 10, 7, 0, 0, 1170, 1171, 5, 50, 0, 0, 1171, 1173, 3, 124, 62, 0, 1172, 1111, 1, 0, 0, 0, 1172, 1114, 1, 0, 0, 0, 1172, 1118, 1, 0, 0, 0, 1172, 1122, 1, 0, 0, 0, 1172, 1125, 1, 0, 0, 0, 1172, 1129, 1, 0, 0, 0, 1172, 1132, 1, 0, 0, 0, 1172, 1135, 1, 0, 0, 0, 1172, 1138, 1, 0, 0, 0, 1172, 1142, 1, 0, 0, 0, 1172, 1145, 1, 0, 0, 0, 1172, 1148, 1, 0, 0, 0, 1172, 1151, 1, 0, 0, 0, 1172, 1154, 1, 0, 0, 0, 1172, 1157, 1, 0, 0, 0, 1172, 1159, 1, 0, 0, 0, 1172, 1161, 1, 0, 0, 0, 1172, 1163, 1, 0, 0, 0, 1172, 1166, 1, 0, 0, 0, 1172, 1169, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 139, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1185, 5, 80, 0, 0, 1178, 1185, 5, 81, 0, 0, 1179, 1185, 5, 61, 0, 0, 1180, 1185, 5, 62, 0, 0, 1181, 1185, 5, 60, 0, 0, 1182, 1185, 5, 69, 0, 0, 1183, 1185, 5, 59, 0, 0, 1184, 1177, 1, 0, 0, 0, 1184, 1178, 1, 0, 0, 0, 1184, 1179, 1, 0, 0, 0, 1184, 1180, 1, 0, 0, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 141, 1, 0, 0, 0, 1186, 1189, 5, 56, 0, 0, 1187, 1189, 5, 57, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 143, 1, 0, 0, 0, 1190, 1193, 5, 70, 0, 0, 1191, 1193, 5, 71, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 145, 1, 0, 0, 0, 1194, 1199, 5, 72, 0, 0, 1195, 1199, 5, 73, 0, 0, 1196, 1199, 5, 58, 0, 0, 1197, 1199, 5, 74, 0, 0, 1198, 1194, 1, 0, 0, 0, 1198, 1195, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 147, 1, 0, 0, 0, 1200, 1205, 5, 15, 0, 0, 1201, 1205, 5, 76, 0, 0, 1202, 1205, 5, 71, 0, 0, 1203, 1205, 5, 78, 0, 0, 1204, 1200, 1, 0, 0, 0, 1204, 1201, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 149, 1, 0, 0, 0, 1206, 1210, 3, 152, 76, 0, 1207, 1209, 3, 154, 77, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 151, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1219, 5, 104, 0, 0, 1214, 1215, 5, 86, 0, 0, 1215, 1216, 3, 138, 69, 0, 1216, 1217, 5, 87, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1213, 1, 0, 0, 0, 1218, 1214, 1, 0, 0, 0, 1219, 153, 1, 0, 0, 0, 1220, 1221, 5, 95, 0, 0, 1221, 1235, 5, 104, 0, 0, 1222, 1223, 5, 64, 0, 0, 1223, 1235, 5, 104, 0, 0, 1224, 1225, 5, 90, 0, 0, 1225, 1226, 3, 138, 69, 0, 1226, 1227, 5, 91, 0, 0, 1227, 1235, 1, 0, 0, 0, 1228, 1229, 5, 93, 0, 0, 1229, 1230, 5, 104, 0, 0, 1230, 1235, 3, 160, 80, 0, 1231, 1235, 3, 160, 80, 0, 1232, 1233, 5, 83, 0, 0, 1233, 1235, 3, 160, 80, 0, 1234, 1220, 1, 0, 0, 0, 1234, 1222, 1, 0, 0, 0, 1234, 1224, 1, 0, 0, 0, 1234, 1228, 1, 0, 0, 0, 1234, 1231, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 155, 1, 0, 0, 0, 1236, 1259, 5, 104, 0, 0, 1237, 1241, 3, 152, 76, 0, 1238, 1240, 3, 154, 77, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 5, 95, 0, 0, 1245, 1246, 5, 104, 0, 0, 1246, 1259, 1, 0, 0, 0, 1247, 1251, 3, 152, 76, 0, 1248, 1250, 3, 154, 77, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 5, 90, 0, 0, 1255, 1256, 3, 138, 69, 0, 1256, 1257, 5, 91, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1236, 1, 0, 0, 0, 1258, 1237, 1, 0, 0, 0, 1258, 1247, 1, 0, 0, 0, 1259, 157, 1, 0, 0, 0, 1260, 1264, 3, 152, 76, 0, 1261, 1263, 3, 154, 77, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 3, 160, 80, 0, 1268, 1281, 1, 0, 0, 0, 1269, 1273, 3, 152, 76, 0, 1270, 1272, 3, 154, 77, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1277, 5, 93, 0, 0, 1277, 1278, 5, 104, 0, 0, 1278, 1279, 3, 160, 80, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1260, 1, 0, 0, 0, 1280, 1269, 1, 0, 0, 0, 1281, 159, 1, 0, 0, 0, 1282, 1284, 5, 86, 0, 0, 1283, 1285, 3, 114, 57, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1290, 5, 87, 0, 0, 1287, 1290, 3, 164, 82, 0, 1288, 1290, 3, 174, 87, 0, 1289, 1282, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 161, 1, 0, 0, 0, 1291, 1293, 5, 36, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 5, 9, 0, 0, 1295, 1296, 3, 96, 48, 0, 1296, 163, 1, 0, 0, 0, 1297, 1299, 5, 88, 0, 0, 1298, 1300, 3, 166, 83, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 5, 89, 0, 0, 1302, 165, 1, 0, 0, 0, 1303, 1309, 3, 168, 84, 0, 1304, 1305, 3, 170, 85, 0, 1305, 1306, 3, 168, 84, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1304, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1314, 3, 170, 85, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 167, 1, 0, 0, 0, 1315, 1316, 5, 90, 0, 0, 1316, 1317, 3, 138, 69, 0, 1317, 1318, 5, 91, 0, 0, 1318, 1319, 5, 82, 0, 0, 1319, 1320, 3, 138, 69, 0, 1320, 1326, 1, 0, 0, 0, 1321, 1322, 5, 104, 0, 0, 1322, 1323, 5, 82, 0, 0, 1323, 1326, 3, 138, 69, 0, 1324, 1326, 3, 138, 69, 0, 1325, 1315, 1, 0, 0, 0, 1325, 1321, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 169, 1, 0, 0, 0, 1327, 1328, 7, 1, 0, 0, 1328, 171, 1, 0, 0, 0, 1329, 1334, 5, 100, 0, 0, 1330, 1334, 5, 101, 0, 0, 1331, 1334, 5, 102, 0, 0, 1332, 1334, 5, 103, 0, 0, 1333, 1329, 1, 0, 0, 0, 1333, 1330, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 173, 1, 0, 0, 0, 1335, 1340, 5, 96, 0, 0, 1336, 1340, 5, 97, 0, 0, 1337, 1340, 5, 98, 0, 0, 1338, 1340, 5, 99, 0, 0, 1339, 1335, 1, 0, 0, 0, 1339, 1336, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 175, 1, 0, 0, 0, 164, 182, 186, 218, 221, 245, 249, 269, 297, 301, 304, 308, 317, 326, 331, 336, 343, 346, 353, 357, 363, 372, 380, 384, 392, 397, 405, 413, 417, 422, 426, 434, 437, 442, 449, 452, 456, 460, 464, 467, 470, 473, 481, 485, 502, 508, 522, 528, 536, 539, 544, 555, 563, 571, 574, 578, 586, 592, 606, 613, 622, 630, 639, 647, 653, 671, 676, 681, 685, 693, 696, 701, 708, 716, 719, 724, 728, 731, 734, 738, 741, 744, 747, 750, 753, 763, 766, 770, 774, 779, 784, 787, 800, 805, 810, 814, 822, 825, 830, 837, 845, 848, 853, 857, 864, 869, 872, 876, 880, 890, 895, 898, 903, 907, 911, 914, 921, 929, 937, 942, 945, 956, 967, 974, 980, 985, 995, 1000, 1008, 1019, 1021, 1025, 1036, 1055, 1059, 1063, 1066, 1087, 1093, 1109, 1172, 1174, 1184, 1188, 1192, 1198, 1204, 1210, 1218, 1234, 1241, 1251, 1258, 1264, 1273, 1280, 1284, 1289, 1292, 1299, 1309, 1313, 1325, 1333, 1339]