token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'enum'
'export'
'from'
'import'
'is'
'case'
'match'
'meta'
'module'
'mut'
'when'
'async'
'await'
'abstract'
'class'
'interface'
'extends'
'implements'
'constructor'
'static'
'new'
'super'
'override'
'protected'
'typeof'
'instanceof'
'operator'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'??'
'?.'
'++'
'~~'
'&&'
'||'
'!='
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
ENUM
EXPORT
FROM
IMPORT
IS
CASE
MATCH
META
MODULE
MUT
WHEN
ASYNC
AWAIT
ABSTRACT
CLASS
INTERFACE
EXTENDS
IMPLEMENTS
CONSTRUCTOR
STATIC
NEW
SUPER
OVERRIDE
PROTECTED
TYPEOF
INSTANCEOF
OPERATOR
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
QQ
QDOT
INC
DEC
ANDAND
OROR
BANGEQ
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
BANG
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
incDecStat
returnStat
functionDecl
localFunctionDecl
localDecl
importStat
importBody
importName
enumDecl
enumMember
classDecl
classMember
operatorSymbol
interfaceDecl
typeParamList
typeParam
classRef
interfaceMember
exportStat
matchStat
matchExpr
matchArm
matchExprArm
matchPattern
declareStat
declareBody
declareClassMember
funcSignature
declareModuleBlock
declareEnumMember
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
typeArgList
typeArg
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 107, 1280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 173, 8, 1, 10, 1, 12, 1, 176, 9, 1, 1, 1, 3, 1, 179, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 2, 3, 2, 214, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 1, 6, 3, 6, 242, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 13, 3, 13, 297, 8, 13, 1, 14, 3, 14, 300, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 321, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 336, 8, 18, 10, 18, 12, 18, 339, 9, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 350, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 355, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 360, 8, 20, 11, 20, 12, 20, 361, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 22, 3, 22, 372, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 377, 8, 22, 1, 22, 1, 22, 3, 22, 381, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 387, 8, 22, 10, 22, 12, 22, 390, 9, 22, 3, 22, 392, 8, 22, 1, 22, 5, 22, 395, 8, 22, 10, 22, 12, 22, 398, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 403, 8, 23, 1, 23, 3, 23, 406, 8, 23, 1, 23, 1, 23, 3, 23, 410, 8, 23, 1, 23, 1, 23, 3, 23, 414, 8, 23, 1, 23, 3, 23, 417, 8, 23, 1, 23, 3, 23, 420, 8, 23, 1, 23, 3, 23, 423, 8, 23, 1, 23, 3, 23, 426, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 432, 8, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 448, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 453, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 467, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 472, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 478, 8, 25, 10, 25, 12, 25, 481, 9, 25, 3, 25, 483, 8, 25, 1, 25, 5, 25, 486, 8, 25, 10, 25, 12, 25, 489, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 497, 8, 26, 10, 26, 12, 26, 500, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 507, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 513, 8, 27, 10, 27, 12, 27, 516, 9, 27, 3, 27, 518, 8, 27, 1, 28, 1, 28, 3, 28, 522, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 527, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 532, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 546, 8, 30, 1, 31, 1, 31, 1, 31, 4, 31, 551, 8, 31, 11, 31, 12, 31, 552, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 4, 32, 560, 8, 32, 11, 32, 12, 32, 561, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 570, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 579, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 587, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 593, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 609, 8, 37, 11, 37, 12, 37, 610, 1, 37, 1, 37, 1, 37, 3, 37, 616, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 621, 8, 37, 1, 37, 1, 37, 3, 37, 625, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 631, 8, 37, 10, 37, 12, 37, 634, 9, 37, 3, 37, 636, 8, 37, 1, 37, 5, 37, 639, 8, 37, 10, 37, 12, 37, 642, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 648, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 654, 8, 37, 10, 37, 12, 37, 657, 9, 37, 3, 37, 659, 8, 37, 1, 37, 5, 37, 662, 8, 37, 10, 37, 12, 37, 665, 9, 37, 1, 37, 3, 37, 668, 8, 37, 1, 38, 3, 38, 671, 8, 38, 1, 38, 3, 38, 674, 8, 38, 1, 38, 1, 38, 3, 38, 678, 8, 38, 1, 38, 3, 38, 681, 8, 38, 1, 38, 3, 38, 684, 8, 38, 1, 38, 3, 38, 687, 8, 38, 1, 38, 3, 38, 690, 8, 38, 1, 38, 3, 38, 693, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 703, 8, 38, 1, 39, 3, 39, 706, 8, 39, 1, 39, 1, 39, 3, 39, 710, 8, 39, 1, 39, 1, 39, 3, 39, 714, 8, 39, 1, 40, 5, 40, 717, 8, 40, 10, 40, 12, 40, 720, 9, 40, 1, 41, 1, 41, 3, 41, 724, 8, 41, 1, 42, 3, 42, 727, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 738, 8, 42, 11, 42, 12, 42, 739, 1, 42, 1, 42, 1, 42, 3, 42, 745, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 750, 8, 42, 1, 42, 1, 42, 3, 42, 754, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 760, 8, 42, 10, 42, 12, 42, 763, 9, 42, 3, 42, 765, 8, 42, 1, 42, 5, 42, 768, 8, 42, 10, 42, 12, 42, 771, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 777, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 783, 8, 42, 10, 42, 12, 42, 786, 9, 42, 3, 42, 788, 8, 42, 1, 42, 5, 42, 791, 8, 42, 10, 42, 12, 42, 794, 9, 42, 1, 42, 3, 42, 797, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 802, 8, 43, 10, 43, 12, 43, 805, 9, 43, 1, 43, 1, 43, 3, 43, 809, 8, 43, 1, 44, 3, 44, 812, 8, 44, 1, 44, 1, 44, 3, 44, 816, 8, 44, 1, 44, 1, 44, 3, 44, 820, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 828, 8, 45, 10, 45, 12, 45, 831, 9, 45, 1, 45, 1, 45, 3, 45, 835, 8, 45, 1, 45, 3, 45, 838, 8, 45, 1, 46, 1, 46, 3, 46, 842, 8, 46, 1, 46, 1, 46, 3, 46, 846, 8, 46, 1, 47, 1, 47, 3, 47, 850, 8, 47, 1, 47, 3, 47, 853, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 858, 8, 48, 10, 48, 12, 48, 861, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 866, 8, 49, 10, 49, 12, 49, 869, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 874, 8, 50, 10, 50, 12, 50, 877, 9, 50, 1, 51, 1, 51, 3, 51, 881, 8, 51, 1, 51, 3, 51, 884, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 893, 8, 53, 10, 53, 12, 53, 896, 9, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 904, 8, 55, 10, 55, 12, 55, 907, 9, 55, 1, 56, 1, 56, 5, 56, 911, 8, 56, 10, 56, 12, 56, 914, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 919, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 924, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 932, 8, 58, 10, 58, 12, 58, 935, 9, 58, 1, 58, 1, 58, 3, 58, 939, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 945, 8, 59, 10, 59, 12, 59, 948, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 958, 8, 60, 3, 60, 960, 8, 60, 1, 61, 1, 61, 3, 61, 964, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 973, 8, 62, 10, 62, 12, 62, 976, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 992, 8, 63, 10, 63, 12, 63, 995, 9, 63, 1, 63, 3, 63, 998, 8, 63, 1, 63, 1, 63, 3, 63, 1002, 8, 63, 1, 64, 3, 64, 1005, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1026, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1032, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1048, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1111, 8, 65, 10, 65, 12, 65, 1114, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1123, 8, 66, 1, 67, 1, 67, 3, 67, 1127, 8, 67, 1, 68, 1, 68, 3, 68, 1131, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1137, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1143, 8, 70, 1, 71, 1, 71, 5, 71, 1147, 8, 71, 10, 71, 12, 71, 1150, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1157, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1173, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1178, 8, 74, 10, 74, 12, 74, 1181, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1188, 8, 74, 10, 74, 12, 74, 1191, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1197, 8, 74, 1, 75, 1, 75, 5, 75, 1201, 8, 75, 10, 75, 12, 75, 1204, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1210, 8, 75, 10, 75, 12, 75, 1213, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1219, 8, 75, 1, 76, 1, 76, 3, 76, 1223, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1228, 8, 76, 1, 77, 3, 77, 1231, 8, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1238, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1246, 8, 79, 10, 79, 12, 79, 1249, 9, 79, 1, 79, 3, 79, 1252, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1264, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1272, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1278, 8, 83, 1, 83, 0, 1, 130, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 2, 2, 0, 13, 13, 48, 48, 2, 0, 91, 91, 93, 93, 1464, 0, 168, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 213, 1, 0, 0, 0, 6, 215, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 452, 1, 0, 0, 0, 48, 466, 1, 0, 0, 0, 50, 468, 1, 0, 0, 0, 52, 492, 1, 0, 0, 0, 54, 503, 1, 0, 0, 0, 56, 519, 1, 0, 0, 0, 58, 531, 1, 0, 0, 0, 60, 545, 1, 0, 0, 0, 62, 547, 1, 0, 0, 0, 64, 556, 1, 0, 0, 0, 66, 565, 1, 0, 0, 0, 68, 574, 1, 0, 0, 0, 70, 586, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 667, 1, 0, 0, 0, 76, 702, 1, 0, 0, 0, 78, 705, 1, 0, 0, 0, 80, 718, 1, 0, 0, 0, 82, 721, 1, 0, 0, 0, 84, 796, 1, 0, 0, 0, 86, 798, 1, 0, 0, 0, 88, 811, 1, 0, 0, 0, 90, 837, 1, 0, 0, 0, 92, 839, 1, 0, 0, 0, 94, 847, 1, 0, 0, 0, 96, 854, 1, 0, 0, 0, 98, 862, 1, 0, 0, 0, 100, 870, 1, 0, 0, 0, 102, 878, 1, 0, 0, 0, 104, 885, 1, 0, 0, 0, 106, 889, 1, 0, 0, 0, 108, 897, 1, 0, 0, 0, 110, 900, 1, 0, 0, 0, 112, 908, 1, 0, 0, 0, 114, 918, 1, 0, 0, 0, 116, 938, 1, 0, 0, 0, 118, 940, 1, 0, 0, 0, 120, 959, 1, 0, 0, 0, 122, 961, 1, 0, 0, 0, 124, 969, 1, 0, 0, 0, 126, 1001, 1, 0, 0, 0, 128, 1004, 1, 0, 0, 0, 130, 1047, 1, 0, 0, 0, 132, 1122, 1, 0, 0, 0, 134, 1126, 1, 0, 0, 0, 136, 1130, 1, 0, 0, 0, 138, 1136, 1, 0, 0, 0, 140, 1142, 1, 0, 0, 0, 142, 1144, 1, 0, 0, 0, 144, 1156, 1, 0, 0, 0, 146, 1172, 1, 0, 0, 0, 148, 1196, 1, 0, 0, 0, 150, 1218, 1, 0, 0, 0, 152, 1227, 1, 0, 0, 0, 154, 1230, 1, 0, 0, 0, 156, 1235, 1, 0, 0, 0, 158, 1241, 1, 0, 0, 0, 160, 1263, 1, 0, 0, 0, 162, 1265, 1, 0, 0, 0, 164, 1271, 1, 0, 0, 0, 166, 1277, 1, 0, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 0, 0, 1, 170, 1, 1, 0, 0, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 26, 13, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 214, 5, 91, 0, 0, 181, 182, 3, 96, 48, 0, 182, 183, 5, 82, 0, 0, 183, 184, 3, 106, 53, 0, 184, 214, 1, 0, 0, 0, 185, 214, 3, 150, 75, 0, 186, 214, 3, 24, 12, 0, 187, 214, 3, 22, 11, 0, 188, 214, 5, 2, 0, 0, 189, 190, 5, 10, 0, 0, 190, 214, 5, 103, 0, 0, 191, 214, 3, 6, 3, 0, 192, 214, 3, 8, 4, 0, 193, 214, 3, 10, 5, 0, 194, 214, 3, 12, 6, 0, 195, 214, 3, 18, 9, 0, 196, 214, 3, 20, 10, 0, 197, 214, 3, 28, 14, 0, 198, 214, 3, 30, 15, 0, 199, 214, 3, 32, 16, 0, 200, 214, 3, 40, 20, 0, 201, 214, 3, 34, 17, 0, 202, 214, 3, 60, 30, 0, 203, 214, 3, 72, 36, 0, 204, 214, 3, 62, 31, 0, 205, 214, 3, 44, 22, 0, 206, 214, 3, 50, 25, 0, 207, 208, 5, 46, 0, 0, 208, 210, 5, 85, 0, 0, 209, 211, 3, 106, 53, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 86, 0, 0, 213, 180, 1, 0, 0, 0, 213, 181, 1, 0, 0, 0, 213, 185, 1, 0, 0, 0, 213, 186, 1, 0, 0, 0, 213, 187, 1, 0, 0, 0, 213, 188, 1, 0, 0, 0, 213, 189, 1, 0, 0, 0, 213, 191, 1, 0, 0, 0, 213, 192, 1, 0, 0, 0, 213, 193, 1, 0, 0, 0, 213, 194, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 5, 1, 0, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 5, 6, 0, 0, 218, 7, 1, 0, 0, 0, 219, 220, 5, 22, 0, 0, 220, 221, 3, 130, 65, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 6, 0, 0, 224, 9, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 3, 2, 1, 0, 227, 228, 5, 21, 0, 0, 228, 229, 3, 130, 65, 0, 229, 11, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 3, 130, 65, 0, 232, 233, 5, 19, 0, 0, 233, 237, 3, 2, 1, 0, 234, 236, 3, 14, 7, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 16, 8, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 13, 1, 0, 0, 0, 245, 246, 5, 5, 0, 0, 246, 247, 3, 130, 65, 0, 247, 248, 5, 19, 0, 0, 248, 249, 3, 2, 1, 0, 249, 15, 1, 0, 0, 0, 250, 251, 5, 4, 0, 0, 251, 252, 3, 2, 1, 0, 252, 17, 1, 0, 0, 0, 253, 254, 5, 8, 0, 0, 254, 255, 5, 103, 0, 0, 255, 256, 5, 82, 0, 0, 256, 257, 3, 130, 65, 0, 257, 258, 5, 93, 0, 0, 258, 261, 3, 130, 65, 0, 259, 260, 5, 93, 0, 0, 260, 262, 3, 130, 65, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 3, 2, 1, 0, 265, 266, 5, 6, 0, 0, 266, 19, 1, 0, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 3, 98, 49, 0, 269, 270, 5, 12, 0, 0, 270, 271, 3, 106, 53, 0, 271, 272, 5, 3, 0, 0, 272, 273, 3, 2, 1, 0, 273, 274, 5, 6, 0, 0, 274, 21, 1, 0, 0, 0, 275, 276, 5, 54, 0, 0, 276, 277, 5, 103, 0, 0, 277, 278, 5, 54, 0, 0, 278, 23, 1, 0, 0, 0, 279, 280, 3, 148, 74, 0, 280, 281, 5, 65, 0, 0, 281, 290, 1, 0, 0, 0, 282, 283, 3, 148, 74, 0, 283, 284, 5, 66, 0, 0, 284, 290, 1, 0, 0, 0, 285, 286, 5, 65, 0, 0, 286, 290, 3, 148, 74, 0, 287, 288, 5, 66, 0, 0, 288, 290, 3, 148, 74, 0, 289, 279, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 25, 1, 0, 0, 0, 291, 293, 5, 18, 0, 0, 292, 294, 3, 106, 53, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 5, 91, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 300, 5, 36, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 9, 0, 0, 302, 303, 3, 86, 43, 0, 303, 304, 3, 88, 44, 0, 304, 29, 1, 0, 0, 0, 305, 307, 5, 13, 0, 0, 306, 308, 5, 36, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 9, 0, 0, 310, 311, 5, 103, 0, 0, 311, 312, 3, 88, 44, 0, 312, 31, 1, 0, 0, 0, 313, 315, 5, 13, 0, 0, 314, 316, 5, 34, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 3, 100, 50, 0, 318, 319, 5, 82, 0, 0, 319, 321, 3, 106, 53, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 33, 1, 0, 0, 0, 322, 323, 5, 28, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 27, 0, 0, 325, 326, 3, 166, 83, 0, 326, 330, 1, 0, 0, 0, 327, 328, 5, 28, 0, 0, 328, 330, 3, 166, 83, 0, 329, 322, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 35, 1, 0, 0, 0, 331, 332, 5, 87, 0, 0, 332, 337, 3, 38, 19, 0, 333, 334, 5, 93, 0, 0, 334, 336, 3, 38, 19, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 93, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 88, 0, 0, 344, 350, 1, 0, 0, 0, 345, 350, 5, 103, 0, 0, 346, 347, 5, 72, 0, 0, 347, 348, 5, 23, 0, 0, 348, 350, 5, 103, 0, 0, 349, 331, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 37, 1, 0, 0, 0, 351, 354, 5, 103, 0, 0, 352, 353, 5, 23, 0, 0, 353, 355, 5, 103, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 39, 1, 0, 0, 0, 356, 357, 5, 25, 0, 0, 357, 359, 5, 103, 0, 0, 358, 360, 3, 42, 21, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 41, 1, 0, 0, 0, 365, 368, 5, 103, 0, 0, 366, 367, 5, 82, 0, 0, 367, 369, 3, 130, 65, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 43, 1, 0, 0, 0, 370, 372, 5, 38, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 39, 0, 0, 374, 376, 5, 103, 0, 0, 375, 377, 3, 52, 26, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 5, 41, 0, 0, 379, 381, 3, 56, 28, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 391, 1, 0, 0, 0, 382, 383, 5, 42, 0, 0, 383, 388, 3, 56, 28, 0, 384, 385, 5, 93, 0, 0, 385, 387, 3, 56, 28, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 1, 0, 0, 0, 393, 395, 3, 46, 23, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 6, 0, 0, 400, 45, 1, 0, 0, 0, 401, 403, 7, 0, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 5, 44, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 103, 0, 0, 408, 410, 3, 108, 54, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 412, 5, 82, 0, 0, 412, 414, 3, 130, 65, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 453, 1, 0, 0, 0, 415, 417, 7, 0, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 5, 44, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 5, 47, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 5, 36, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 9, 0, 0, 428, 429, 5, 103, 0, 0, 429, 453, 3, 88, 44, 0, 430, 432, 5, 48, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 38, 0, 0, 434, 436, 5, 36, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 9, 0, 0, 438, 439, 5, 103, 0, 0, 439, 453, 3, 78, 39, 0, 440, 441, 5, 43, 0, 0, 441, 453, 3, 88, 44, 0, 442, 443, 5, 51, 0, 0, 443, 444, 3, 48, 24, 0, 444, 445, 3, 88, 44, 0, 445, 453, 1, 0, 0, 0, 446, 448, 5, 47, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 103, 0, 0, 450, 451, 5, 103, 0, 0, 451, 453, 3, 88, 44, 0, 452, 402, 1, 0, 0, 0, 452, 416, 1, 0, 0, 0, 452, 431, 1, 0, 0, 0, 452, 440, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 47, 1, 0, 0, 0, 454, 467, 5, 70, 0, 0, 455, 467, 5, 71, 0, 0, 456, 467, 5, 72, 0, 0, 457, 467, 5, 73, 0, 0, 458, 467, 5, 58, 0, 0, 459, 467, 5, 74, 0, 0, 460, 467, 5, 75, 0, 0, 461, 467, 5, 53, 0, 0, 462, 467, 5, 59, 0, 0, 463, 467, 5, 80, 0, 0, 464, 467, 5, 61, 0, 0, 465, 467, 5, 76, 0, 0, 466, 454, 1, 0, 0, 0, 466, 455, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 49, 1, 0, 0, 0, 468, 469, 5, 40, 0, 0, 469, 471, 5, 103, 0, 0, 470, 472, 3, 52, 26, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 482, 1, 0, 0, 0, 473, 474, 5, 41, 0, 0, 474, 479, 3, 56, 28, 0, 475, 476, 5, 93, 0, 0, 476, 478, 3, 56, 28, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 1, 0, 0, 0, 484, 486, 3, 58, 29, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 6, 0, 0, 491, 51, 1, 0, 0, 0, 492, 493, 5, 80, 0, 0, 493, 498, 3, 54, 27, 0, 494, 495, 5, 93, 0, 0, 495, 497, 3, 54, 27, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 81, 0, 0, 502, 53, 1, 0, 0, 0, 503, 506, 5, 103, 0, 0, 504, 505, 5, 41, 0, 0, 505, 507, 3, 110, 55, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 517, 1, 0, 0, 0, 508, 509, 5, 42, 0, 0, 509, 514, 3, 110, 55, 0, 510, 511, 5, 93, 0, 0, 511, 513, 3, 110, 55, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 55, 1, 0, 0, 0, 519, 521, 5, 103, 0, 0, 520, 522, 3, 118, 59, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 57, 1, 0, 0, 0, 523, 524, 5, 103, 0, 0, 524, 532, 3, 108, 54, 0, 525, 527, 5, 36, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 9, 0, 0, 529, 530, 5, 103, 0, 0, 530, 532, 3, 78, 39, 0, 531, 523, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 532, 59, 1, 0, 0, 0, 533, 534, 5, 26, 0, 0, 534, 546, 3, 28, 14, 0, 535, 536, 5, 26, 0, 0, 536, 546, 3, 30, 15, 0, 537, 538, 5, 26, 0, 0, 538, 546, 3, 32, 16, 0, 539, 540, 5, 26, 0, 0, 540, 546, 3, 40, 20, 0, 541, 542, 5, 26, 0, 0, 542, 546, 3, 44, 22, 0, 543, 544, 5, 26, 0, 0, 544, 546, 3, 50, 25, 0, 545, 533, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 61, 1, 0, 0, 0, 547, 548, 5, 31, 0, 0, 548, 550, 3, 130, 65, 0, 549, 551, 3, 66, 33, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 6, 0, 0, 555, 63, 1, 0, 0, 0, 556, 557, 5, 31, 0, 0, 557, 559, 3, 130, 65, 0, 558, 560, 3, 68, 34, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 6, 0, 0, 564, 65, 1, 0, 0, 0, 565, 566, 5, 30, 0, 0, 566, 569, 3, 70, 35, 0, 567, 568, 5, 35, 0, 0, 568, 570, 3, 130, 65, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 19, 0, 0, 572, 573, 3, 2, 1, 0, 573, 67, 1, 0, 0, 0, 574, 575, 5, 30, 0, 0, 575, 578, 3, 70, 35, 0, 576, 577, 5, 35, 0, 0, 577, 579, 3, 130, 65, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 19, 0, 0, 581, 582, 3, 130, 65, 0, 582, 69, 1, 0, 0, 0, 583, 584, 5, 103, 0, 0, 584, 587, 3, 108, 54, 0, 585, 587, 3, 130, 65, 0, 586, 583, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 71, 1, 0, 0, 0, 588, 589, 5, 24, 0, 0, 589, 590, 3, 74, 37, 0, 590, 73, 1, 0, 0, 0, 591, 593, 5, 36, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 9, 0, 0, 595, 596, 3, 86, 43, 0, 596, 597, 3, 78, 39, 0, 597, 668, 1, 0, 0, 0, 598, 599, 5, 103, 0, 0, 599, 668, 3, 108, 54, 0, 600, 601, 5, 33, 0, 0, 601, 602, 3, 166, 83, 0, 602, 603, 3, 80, 40, 0, 603, 604, 5, 6, 0, 0, 604, 668, 1, 0, 0, 0, 605, 606, 5, 25, 0, 0, 606, 608, 5, 103, 0, 0, 607, 609, 3, 82, 41, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 6, 0, 0, 613, 668, 1, 0, 0, 0, 614, 616, 5, 38, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 39, 0, 0, 618, 620, 5, 103, 0, 0, 619, 621, 3, 52, 26, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 623, 5, 41, 0, 0, 623, 625, 3, 56, 28, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 635, 1, 0, 0, 0, 626, 627, 5, 42, 0, 0, 627, 632, 3, 56, 28, 0, 628, 629, 5, 93, 0, 0, 629, 631, 3, 56, 28, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 626, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 1, 0, 0, 0, 637, 639, 3, 76, 38, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 668, 5, 6, 0, 0, 644, 645, 5, 40, 0, 0, 645, 647, 5, 103, 0, 0, 646, 648, 3, 52, 26, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 658, 1, 0, 0, 0, 649, 650, 5, 41, 0, 0, 650, 655, 3, 56, 28, 0, 651, 652, 5, 93, 0, 0, 652, 654, 3, 56, 28, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 649, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 663, 1, 0, 0, 0, 660, 662, 3, 58, 29, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 5, 6, 0, 0, 667, 592, 1, 0, 0, 0, 667, 598, 1, 0, 0, 0, 667, 600, 1, 0, 0, 0, 667, 605, 1, 0, 0, 0, 667, 615, 1, 0, 0, 0, 667, 644, 1, 0, 0, 0, 668, 75, 1, 0, 0, 0, 669, 671, 7, 0, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 5, 44, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 5, 103, 0, 0, 676, 678, 3, 108, 54, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 703, 1, 0, 0, 0, 679, 681, 7, 0, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 5, 44, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 5, 47, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 690, 5, 38, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 693, 5, 36, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 9, 0, 0, 695, 696, 5, 103, 0, 0, 696, 703, 3, 78, 39, 0, 697, 698, 5, 43, 0, 0, 698, 703, 3, 78, 39, 0, 699, 700, 5, 103, 0, 0, 700, 701, 5, 103, 0, 0, 701, 703, 3, 78, 39, 0, 702, 670, 1, 0, 0, 0, 702, 680, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 703, 77, 1, 0, 0, 0, 704, 706, 3, 52, 26, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 85, 0, 0, 708, 710, 3, 90, 45, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 5, 86, 0, 0, 712, 714, 3, 108, 54, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 79, 1, 0, 0, 0, 715, 717, 3, 84, 42, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 81, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 5, 103, 0, 0, 722, 724, 3, 108, 54, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 83, 1, 0, 0, 0, 725, 727, 5, 36, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 9, 0, 0, 729, 730, 3, 86, 43, 0, 730, 731, 3, 78, 39, 0, 731, 797, 1, 0, 0, 0, 732, 733, 5, 103, 0, 0, 733, 797, 3, 108, 54, 0, 734, 735, 5, 25, 0, 0, 735, 737, 5, 103, 0, 0, 736, 738, 3, 82, 41, 0, 737, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 6, 0, 0, 742, 797, 1, 0, 0, 0, 743, 745, 5, 38, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 39, 0, 0, 747, 749, 5, 103, 0, 0, 748, 750, 3, 52, 26, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 752, 5, 41, 0, 0, 752, 754, 3, 56, 28, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 764, 1, 0, 0, 0, 755, 756, 5, 42, 0, 0, 756, 761, 3, 56, 28, 0, 757, 758, 5, 93, 0, 0, 758, 760, 3, 56, 28, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 755, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 769, 1, 0, 0, 0, 766, 768, 3, 76, 38, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 797, 5, 6, 0, 0, 773, 774, 5, 40, 0, 0, 774, 776, 5, 103, 0, 0, 775, 777, 3, 52, 26, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 787, 1, 0, 0, 0, 778, 779, 5, 41, 0, 0, 779, 784, 3, 56, 28, 0, 780, 781, 5, 93, 0, 0, 781, 783, 3, 56, 28, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 778, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 792, 1, 0, 0, 0, 789, 791, 3, 58, 29, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 5, 6, 0, 0, 796, 726, 1, 0, 0, 0, 796, 732, 1, 0, 0, 0, 796, 734, 1, 0, 0, 0, 796, 744, 1, 0, 0, 0, 796, 773, 1, 0, 0, 0, 797, 85, 1, 0, 0, 0, 798, 803, 5, 103, 0, 0, 799, 800, 5, 94, 0, 0, 800, 802, 5, 103, 0, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 808, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 92, 0, 0, 807, 809, 5, 103, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 87, 1, 0, 0, 0, 810, 812, 3, 52, 26, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 5, 85, 0, 0, 814, 816, 3, 90, 45, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 5, 86, 0, 0, 818, 820, 3, 108, 54, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 3, 2, 1, 0, 822, 823, 5, 6, 0, 0, 823, 89, 1, 0, 0, 0, 824, 829, 3, 92, 46, 0, 825, 826, 5, 93, 0, 0, 826, 828, 3, 92, 46, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 834, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 93, 0, 0, 833, 835, 3, 94, 47, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 838, 3, 94, 47, 0, 837, 824, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 91, 1, 0, 0, 0, 839, 841, 5, 103, 0, 0, 840, 842, 3, 108, 54, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 844, 5, 82, 0, 0, 844, 846, 3, 130, 65, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 93, 1, 0, 0, 0, 847, 849, 5, 52, 0, 0, 848, 850, 5, 103, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 3, 108, 54, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 95, 1, 0, 0, 0, 854, 859, 3, 148, 74, 0, 855, 856, 5, 93, 0, 0, 856, 858, 3, 148, 74, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 97, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 867, 5, 103, 0, 0, 863, 864, 5, 93, 0, 0, 864, 866, 5, 103, 0, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 99, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 875, 3, 102, 51, 0, 871, 872, 5, 93, 0, 0, 872, 874, 3, 102, 51, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 101, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 5, 103, 0, 0, 879, 881, 3, 104, 52, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 3, 108, 54, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 103, 1, 0, 0, 0, 885, 886, 5, 80, 0, 0, 886, 887, 5, 103, 0, 0, 887, 888, 5, 81, 0, 0, 888, 105, 1, 0, 0, 0, 889, 894, 3, 130, 65, 0, 890, 891, 5, 93, 0, 0, 891, 893, 3, 130, 65, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 107, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 92, 0, 0, 898, 899, 3, 110, 55, 0, 899, 109, 1, 0, 0, 0, 900, 905, 3, 112, 56, 0, 901, 902, 5, 79, 0, 0, 902, 904, 3, 112, 56, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 111, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 912, 3, 116, 58, 0, 909, 911, 3, 114, 57, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 113, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 89, 0, 0, 916, 919, 5, 90, 0, 0, 917, 919, 5, 83, 0, 0, 918, 915, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 115, 1, 0, 0, 0, 920, 939, 5, 14, 0, 0, 921, 923, 5, 103, 0, 0, 922, 924, 3, 118, 59, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 939, 1, 0, 0, 0, 925, 939, 3, 122, 61, 0, 926, 939, 3, 126, 63, 0, 927, 928, 5, 85, 0, 0, 928, 933, 3, 110, 55, 0, 929, 930, 5, 93, 0, 0, 930, 932, 3, 110, 55, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 86, 0, 0, 937, 939, 1, 0, 0, 0, 938, 920, 1, 0, 0, 0, 938, 921, 1, 0, 0, 0, 938, 925, 1, 0, 0, 0, 938, 926, 1, 0, 0, 0, 938, 927, 1, 0, 0, 0, 939, 117, 1, 0, 0, 0, 940, 941, 5, 80, 0, 0, 941, 946, 3, 120, 60, 0, 942, 943, 5, 93, 0, 0, 943, 945, 3, 120, 60, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 81, 0, 0, 950, 119, 1, 0, 0, 0, 951, 960, 3, 110, 55, 0, 952, 957, 5, 83, 0, 0, 953, 954, 5, 41, 0, 0, 954, 958, 3, 110, 55, 0, 955, 956, 5, 46, 0, 0, 956, 958, 3, 110, 55, 0, 957, 953, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 951, 1, 0, 0, 0, 959, 952, 1, 0, 0, 0, 960, 121, 1, 0, 0, 0, 961, 963, 5, 85, 0, 0, 962, 964, 3, 124, 62, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 86, 0, 0, 966, 967, 5, 55, 0, 0, 967, 968, 3, 110, 55, 0, 968, 123, 1, 0, 0, 0, 969, 974, 3, 110, 55, 0, 970, 971, 5, 93, 0, 0, 971, 973, 3, 110, 55, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 125, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 87, 0, 0, 978, 1002, 5, 88, 0, 0, 979, 980, 5, 87, 0, 0, 980, 981, 5, 89, 0, 0, 981, 982, 3, 110, 55, 0, 982, 983, 5, 90, 0, 0, 983, 984, 5, 92, 0, 0, 984, 985, 3, 110, 55, 0, 985, 986, 5, 88, 0, 0, 986, 1002, 1, 0, 0, 0, 987, 988, 5, 87, 0, 0, 988, 993, 3, 128, 64, 0, 989, 990, 5, 93, 0, 0, 990, 992, 3, 128, 64, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 998, 5, 93, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 88, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 977, 1, 0, 0, 0, 1001, 979, 1, 0, 0, 0, 1001, 987, 1, 0, 0, 0, 1002, 127, 1, 0, 0, 0, 1003, 1005, 5, 32, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 103, 0, 0, 1007, 1008, 5, 92, 0, 0, 1008, 1009, 3, 110, 55, 0, 1009, 129, 1, 0, 0, 0, 1010, 1011, 6, 65, -1, 0, 1011, 1048, 5, 14, 0, 0, 1012, 1048, 5, 20, 0, 0, 1013, 1048, 5, 7, 0, 0, 1014, 1048, 3, 164, 82, 0, 1015, 1048, 3, 166, 83, 0, 1016, 1048, 5, 52, 0, 0, 1017, 1048, 3, 154, 77, 0, 1018, 1048, 3, 142, 71, 0, 1019, 1048, 3, 156, 78, 0, 1020, 1048, 3, 64, 32, 0, 1021, 1022, 5, 45, 0, 0, 1022, 1023, 5, 103, 0, 0, 1023, 1025, 5, 85, 0, 0, 1024, 1026, 3, 106, 53, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1048, 5, 86, 0, 0, 1028, 1029, 5, 46, 0, 0, 1029, 1031, 5, 85, 0, 0, 1030, 1032, 3, 106, 53, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1048, 5, 86, 0, 0, 1034, 1035, 3, 140, 70, 0, 1035, 1036, 3, 130, 65, 25, 1036, 1048, 1, 0, 0, 0, 1037, 1038, 5, 84, 0, 0, 1038, 1048, 3, 130, 65, 24, 1039, 1040, 5, 37, 0, 0, 1040, 1048, 3, 130, 65, 23, 1041, 1042, 5, 49, 0, 0, 1042, 1048, 3, 130, 65, 22, 1043, 1044, 5, 65, 0, 0, 1044, 1048, 3, 130, 65, 21, 1045, 1046, 5, 66, 0, 0, 1046, 1048, 3, 130, 65, 20, 1047, 1010, 1, 0, 0, 0, 1047, 1012, 1, 0, 0, 0, 1047, 1013, 1, 0, 0, 0, 1047, 1014, 1, 0, 0, 0, 1047, 1015, 1, 0, 0, 0, 1047, 1016, 1, 0, 0, 0, 1047, 1017, 1, 0, 0, 0, 1047, 1018, 1, 0, 0, 0, 1047, 1019, 1, 0, 0, 0, 1047, 1020, 1, 0, 0, 0, 1047, 1021, 1, 0, 0, 0, 1047, 1028, 1, 0, 0, 0, 1047, 1034, 1, 0, 0, 0, 1047, 1037, 1, 0, 0, 0, 1047, 1039, 1, 0, 0, 0, 1047, 1041, 1, 0, 0, 0, 1047, 1043, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1112, 1, 0, 0, 0, 1049, 1050, 10, 26, 0, 0, 1050, 1051, 5, 75, 0, 0, 1051, 1111, 3, 130, 65, 26, 1052, 1053, 10, 16, 0, 0, 1053, 1054, 3, 138, 69, 0, 1054, 1055, 3, 130, 65, 17, 1055, 1111, 1, 0, 0, 0, 1056, 1057, 10, 15, 0, 0, 1057, 1058, 3, 136, 68, 0, 1058, 1059, 3, 130, 65, 16, 1059, 1111, 1, 0, 0, 0, 1060, 1061, 10, 14, 0, 0, 1061, 1062, 5, 53, 0, 0, 1062, 1111, 3, 130, 65, 14, 1063, 1064, 10, 13, 0, 0, 1064, 1065, 3, 134, 67, 0, 1065, 1066, 3, 130, 65, 14, 1066, 1111, 1, 0, 0, 0, 1067, 1068, 10, 12, 0, 0, 1068, 1069, 5, 77, 0, 0, 1069, 1111, 3, 130, 65, 13, 1070, 1071, 10, 11, 0, 0, 1071, 1072, 5, 78, 0, 0, 1072, 1111, 3, 130, 65, 12, 1073, 1074, 10, 10, 0, 0, 1074, 1075, 5, 79, 0, 0, 1075, 1111, 3, 130, 65, 11, 1076, 1077, 10, 6, 0, 0, 1077, 1078, 3, 132, 66, 0, 1078, 1079, 3, 130, 65, 7, 1079, 1111, 1, 0, 0, 0, 1080, 1081, 10, 5, 0, 0, 1081, 1082, 5, 1, 0, 0, 1082, 1111, 3, 130, 65, 6, 1083, 1084, 10, 4, 0, 0, 1084, 1085, 5, 67, 0, 0, 1085, 1111, 3, 130, 65, 5, 1086, 1087, 10, 3, 0, 0, 1087, 1088, 5, 63, 0, 0, 1088, 1111, 3, 130, 65, 3, 1089, 1090, 10, 2, 0, 0, 1090, 1091, 5, 16, 0, 0, 1091, 1111, 3, 130, 65, 3, 1092, 1093, 10, 1, 0, 0, 1093, 1094, 5, 68, 0, 0, 1094, 1111, 3, 130, 65, 2, 1095, 1096, 10, 19, 0, 0, 1096, 1111, 5, 84, 0, 0, 1097, 1098, 10, 18, 0, 0, 1098, 1111, 5, 65, 0, 0, 1099, 1100, 10, 17, 0, 0, 1100, 1111, 5, 66, 0, 0, 1101, 1102, 10, 9, 0, 0, 1102, 1103, 5, 29, 0, 0, 1103, 1111, 3, 110, 55, 0, 1104, 1105, 10, 8, 0, 0, 1105, 1106, 5, 23, 0, 0, 1106, 1111, 3, 110, 55, 0, 1107, 1108, 10, 7, 0, 0, 1108, 1109, 5, 50, 0, 0, 1109, 1111, 3, 116, 58, 0, 1110, 1049, 1, 0, 0, 0, 1110, 1052, 1, 0, 0, 0, 1110, 1056, 1, 0, 0, 0, 1110, 1060, 1, 0, 0, 0, 1110, 1063, 1, 0, 0, 0, 1110, 1067, 1, 0, 0, 0, 1110, 1070, 1, 0, 0, 0, 1110, 1073, 1, 0, 0, 0, 1110, 1076, 1, 0, 0, 0, 1110, 1080, 1, 0, 0, 0, 1110, 1083, 1, 0, 0, 0, 1110, 1086, 1, 0, 0, 0, 1110, 1089, 1, 0, 0, 0, 1110, 1092, 1, 0, 0, 0, 1110, 1095, 1, 0, 0, 0, 1110, 1097, 1, 0, 0, 0, 1110, 1099, 1, 0, 0, 0, 1110, 1101, 1, 0, 0, 0, 1110, 1104, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 131, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1123, 5, 80, 0, 0, 1116, 1123, 5, 81, 0, 0, 1117, 1123, 5, 61, 0, 0, 1118, 1123, 5, 62, 0, 0, 1119, 1123, 5, 60, 0, 0, 1120, 1123, 5, 69, 0, 0, 1121, 1123, 5, 59, 0, 0, 1122, 1115, 1, 0, 0, 0, 1122, 1116, 1, 0, 0, 0, 1122, 1117, 1, 0, 0, 0, 1122, 1118, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 133, 1, 0, 0, 0, 1124, 1127, 5, 56, 0, 0, 1125, 1127, 5, 57, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 135, 1, 0, 0, 0, 1128, 1131, 5, 70, 0, 0, 1129, 1131, 5, 71, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 137, 1, 0, 0, 0, 1132, 1137, 5, 72, 0, 0, 1133, 1137, 5, 73, 0, 0, 1134, 1137, 5, 58, 0, 0, 1135, 1137, 5, 74, 0, 0, 1136, 1132, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 139, 1, 0, 0, 0, 1138, 1143, 5, 15, 0, 0, 1139, 1143, 5, 76, 0, 0, 1140, 1143, 5, 71, 0, 0, 1141, 1143, 5, 78, 0, 0, 1142, 1138, 1, 0, 0, 0, 1142, 1139, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 141, 1, 0, 0, 0, 1144, 1148, 3, 144, 72, 0, 1145, 1147, 3, 146, 73, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 143, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1157, 5, 103, 0, 0, 1152, 1153, 5, 85, 0, 0, 1153, 1154, 3, 130, 65, 0, 1154, 1155, 5, 86, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1151, 1, 0, 0, 0, 1156, 1152, 1, 0, 0, 0, 1157, 145, 1, 0, 0, 0, 1158, 1159, 5, 94, 0, 0, 1159, 1173, 5, 103, 0, 0, 1160, 1161, 5, 64, 0, 0, 1161, 1173, 5, 103, 0, 0, 1162, 1163, 5, 89, 0, 0, 1163, 1164, 3, 130, 65, 0, 1164, 1165, 5, 90, 0, 0, 1165, 1173, 1, 0, 0, 0, 1166, 1167, 5, 92, 0, 0, 1167, 1168, 5, 103, 0, 0, 1168, 1173, 3, 152, 76, 0, 1169, 1173, 3, 152, 76, 0, 1170, 1171, 5, 83, 0, 0, 1171, 1173, 3, 152, 76, 0, 1172, 1158, 1, 0, 0, 0, 1172, 1160, 1, 0, 0, 0, 1172, 1162, 1, 0, 0, 0, 1172, 1166, 1, 0, 0, 0, 1172, 1169, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 147, 1, 0, 0, 0, 1174, 1197, 5, 103, 0, 0, 1175, 1179, 3, 144, 72, 0, 1176, 1178, 3, 146, 73, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 5, 94, 0, 0, 1183, 1184, 5, 103, 0, 0, 1184, 1197, 1, 0, 0, 0, 1185, 1189, 3, 144, 72, 0, 1186, 1188, 3, 146, 73, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 5, 89, 0, 0, 1193, 1194, 3, 130, 65, 0, 1194, 1195, 5, 90, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1174, 1, 0, 0, 0, 1196, 1175, 1, 0, 0, 0, 1196, 1185, 1, 0, 0, 0, 1197, 149, 1, 0, 0, 0, 1198, 1202, 3, 144, 72, 0, 1199, 1201, 3, 146, 73, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 3, 152, 76, 0, 1206, 1219, 1, 0, 0, 0, 1207, 1211, 3, 144, 72, 0, 1208, 1210, 3, 146, 73, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1215, 5, 92, 0, 0, 1215, 1216, 5, 103, 0, 0, 1216, 1217, 3, 152, 76, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1198, 1, 0, 0, 0, 1218, 1207, 1, 0, 0, 0, 1219, 151, 1, 0, 0, 0, 1220, 1222, 5, 85, 0, 0, 1221, 1223, 3, 106, 53, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1228, 5, 86, 0, 0, 1225, 1228, 3, 156, 78, 0, 1226, 1228, 3, 166, 83, 0, 1227, 1220, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 153, 1, 0, 0, 0, 1229, 1231, 5, 36, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 9, 0, 0, 1233, 1234, 3, 88, 44, 0, 1234, 155, 1, 0, 0, 0, 1235, 1237, 5, 87, 0, 0, 1236, 1238, 3, 158, 79, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 5, 88, 0, 0, 1240, 157, 1, 0, 0, 0, 1241, 1247, 3, 160, 80, 0, 1242, 1243, 3, 162, 81, 0, 1243, 1244, 3, 160, 80, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1242, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 3, 162, 81, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 159, 1, 0, 0, 0, 1253, 1254, 5, 89, 0, 0, 1254, 1255, 3, 130, 65, 0, 1255, 1256, 5, 90, 0, 0, 1256, 1257, 5, 82, 0, 0, 1257, 1258, 3, 130, 65, 0, 1258, 1264, 1, 0, 0, 0, 1259, 1260, 5, 103, 0, 0, 1260, 1261, 5, 82, 0, 0, 1261, 1264, 3, 130, 65, 0, 1262, 1264, 3, 130, 65, 0, 1263, 1253, 1, 0, 0, 0, 1263, 1259, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 161, 1, 0, 0, 0, 1265, 1266, 7, 1, 0, 0, 1266, 163, 1, 0, 0, 0, 1267, 1272, 5, 99, 0, 0, 1268, 1272, 5, 100, 0, 0, 1269, 1272, 5, 101, 0, 0, 1270, 1272, 5, 102, 0, 0, 1271, 1267, 1, 0, 0, 0, 1271, 1268, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 165, 1, 0, 0, 0, 1273, 1278, 5, 95, 0, 0, 1274, 1278, 5, 96, 0, 0, 1275, 1278, 5, 97, 0, 0, 1276, 1278, 5, 98, 0, 0, 1277, 1273, 1, 0, 0, 0, 1277, 1274, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 167, 1, 0, 0, 0, 158, 174, 178, 210, 213, 237, 241, 261, 289, 293, 296, 299, 307, 315, 320, 329, 337, 341, 349, 354, 361, 368, 371, 376, 380, 388, 391, 396, 402, 405, 409, 413, 416, 419, 422, 425, 431, 435, 447, 452, 466, 471, 479, 482, 487, 498, 506, 514, 517, 521, 526, 531, 545, 552, 561, 569, 578, 586, 592, 610, 615, 620, 624, 632, 635, 640, 647, 655, 658, 663, 667, 670, 673, 677, 680, 683, 686, 689, 692, 702, 705, 709, 713, 718, 723, 726, 739, 744, 749, 753, 761, 764, 769, 776, 784, 787, 792, 796, 803, 808, 811, 815, 819, 829, 834, 837, 841, 845, 849, 852, 859, 867, 875, 880, 883, 894, 905, 912, 918, 923, 933, 938, 946, 957, 959, 963, 974, 993, 997, 1001, 1004, 1025, 1031, 1047, 1110, 1112, 1122, 1126, 1130, 1136, 1142, 1148, 1156, 1172, 1179, 1189, 1196, 1202, 1211, 1218, 1222, 1227, 1230, 1237, 1247, 1251, 1263, 1271, 1277]