token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'enum'
'export'
'from'
'import'
'is'
'case'
'match'
'meta'
'module'
'mut'
'when'
'async'
'await'
'abstract'
'class'
'interface'
'extends'
'implements'
'constructor'
'static'
'new'
'super'
'override'
'protected'
'typeof'
'instanceof'
'operator'
'defer'
'guard'
'continue'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'??'
'?.'
'++'
'~~'
'&&'
'||'
'!='
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'!'
'@'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
ENUM
EXPORT
FROM
IMPORT
IS
CASE
MATCH
META
MODULE
MUT
WHEN
ASYNC
AWAIT
ABSTRACT
CLASS
INTERFACE
EXTENDS
IMPLEMENTS
CONSTRUCTOR
STATIC
NEW
SUPER
OVERRIDE
PROTECTED
TYPEOF
INSTANCEOF
OPERATOR
DEFER
GUARD
CONTINUE
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
QQ
QDOT
INC
DEC
ANDAND
OROR
BANGEQ
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
BANG
AT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
incDecStat
deferStat
guardStat
returnStat
functionDecl
localFunctionDecl
localDecl
annotationList
annotation
annotationArgList
annotationArg
importStat
importBody
importName
enumDecl
enumMember
classDecl
classMember
operatorSymbol
interfaceDecl
typeParamList
typeParam
classRef
interfaceMember
exportStat
matchStat
matchExpr
matchArm
matchExprArm
matchPattern
declareStat
declareBody
declareClassMember
funcSignature
declareModuleBlock
declareEnumMember
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
typeArgList
typeArg
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 111, 1364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 185, 8, 1, 10, 1, 12, 1, 188, 9, 1, 1, 1, 3, 1, 191, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 203, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 229, 8, 2, 1, 2, 3, 2, 232, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 254, 8, 6, 10, 6, 12, 6, 257, 9, 6, 1, 6, 3, 6, 260, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 280, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 15, 1, 15, 3, 15, 324, 8, 15, 1, 15, 3, 15, 327, 8, 15, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 340, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 19, 5, 19, 357, 8, 19, 10, 19, 12, 19, 360, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 20, 3, 20, 369, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 374, 8, 21, 10, 21, 12, 21, 377, 9, 21, 1, 21, 3, 21, 380, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 386, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 401, 8, 24, 10, 24, 12, 24, 404, 9, 24, 1, 24, 3, 24, 407, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 420, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 426, 8, 26, 11, 26, 12, 26, 427, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 28, 1, 28, 3, 28, 440, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 445, 8, 28, 1, 28, 1, 28, 3, 28, 449, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 455, 8, 28, 10, 28, 12, 28, 458, 9, 28, 3, 28, 460, 8, 28, 1, 28, 5, 28, 463, 8, 28, 10, 28, 12, 28, 466, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 472, 8, 29, 1, 29, 3, 29, 475, 8, 29, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 29, 1, 29, 3, 29, 487, 8, 29, 1, 29, 3, 29, 490, 8, 29, 1, 29, 3, 29, 493, 8, 29, 1, 29, 3, 29, 496, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 504, 8, 29, 1, 29, 1, 29, 3, 29, 508, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 525, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 531, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 545, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 551, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 557, 8, 31, 10, 31, 12, 31, 560, 9, 31, 3, 31, 562, 8, 31, 1, 31, 5, 31, 565, 8, 31, 10, 31, 12, 31, 568, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 576, 8, 32, 10, 32, 12, 32, 579, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 586, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 592, 8, 33, 10, 33, 12, 33, 595, 9, 33, 3, 33, 597, 8, 33, 1, 34, 1, 34, 3, 34, 601, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 609, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 615, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 629, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 634, 8, 37, 11, 37, 12, 37, 635, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 643, 8, 38, 11, 38, 12, 38, 644, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 653, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 662, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 670, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 676, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 692, 8, 43, 11, 43, 12, 43, 693, 1, 43, 1, 43, 1, 43, 3, 43, 699, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 704, 8, 43, 1, 43, 1, 43, 3, 43, 708, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 714, 8, 43, 10, 43, 12, 43, 717, 9, 43, 3, 43, 719, 8, 43, 1, 43, 5, 43, 722, 8, 43, 10, 43, 12, 43, 725, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 731, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 737, 8, 43, 10, 43, 12, 43, 740, 9, 43, 3, 43, 742, 8, 43, 1, 43, 5, 43, 745, 8, 43, 10, 43, 12, 43, 748, 9, 43, 1, 43, 3, 43, 751, 8, 43, 1, 44, 3, 44, 754, 8, 44, 1, 44, 3, 44, 757, 8, 44, 1, 44, 1, 44, 3, 44, 761, 8, 44, 1, 44, 3, 44, 764, 8, 44, 1, 44, 3, 44, 767, 8, 44, 1, 44, 3, 44, 770, 8, 44, 1, 44, 3, 44, 773, 8, 44, 1, 44, 3, 44, 776, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 786, 8, 44, 1, 45, 3, 45, 789, 8, 45, 1, 45, 1, 45, 3, 45, 793, 8, 45, 1, 45, 1, 45, 3, 45, 797, 8, 45, 1, 46, 5, 46, 800, 8, 46, 10, 46, 12, 46, 803, 9, 46, 1, 47, 1, 47, 3, 47, 807, 8, 47, 1, 48, 3, 48, 810, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 821, 8, 48, 11, 48, 12, 48, 822, 1, 48, 1, 48, 1, 48, 3, 48, 828, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 833, 8, 48, 1, 48, 1, 48, 3, 48, 837, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 843, 8, 48, 10, 48, 12, 48, 846, 9, 48, 3, 48, 848, 8, 48, 1, 48, 5, 48, 851, 8, 48, 10, 48, 12, 48, 854, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 860, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 866, 8, 48, 10, 48, 12, 48, 869, 9, 48, 3, 48, 871, 8, 48, 1, 48, 5, 48, 874, 8, 48, 10, 48, 12, 48, 877, 9, 48, 1, 48, 3, 48, 880, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 885, 8, 49, 10, 49, 12, 49, 888, 9, 49, 1, 49, 1, 49, 3, 49, 892, 8, 49, 1, 50, 3, 50, 895, 8, 50, 1, 50, 1, 50, 3, 50, 899, 8, 50, 1, 50, 1, 50, 3, 50, 903, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 911, 8, 51, 10, 51, 12, 51, 914, 9, 51, 1, 51, 1, 51, 3, 51, 918, 8, 51, 1, 51, 3, 51, 921, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 926, 8, 52, 1, 52, 1, 52, 3, 52, 930, 8, 52, 1, 53, 1, 53, 3, 53, 934, 8, 53, 1, 53, 3, 53, 937, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 942, 8, 54, 10, 54, 12, 54, 945, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 950, 8, 55, 10, 55, 12, 55, 953, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 958, 8, 56, 10, 56, 12, 56, 961, 9, 56, 1, 57, 1, 57, 3, 57, 965, 8, 57, 1, 57, 3, 57, 968, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 977, 8, 59, 10, 59, 12, 59, 980, 9, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 988, 8, 61, 10, 61, 12, 61, 991, 9, 61, 1, 62, 1, 62, 5, 62, 995, 8, 62, 10, 62, 12, 62, 998, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1003, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1008, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1016, 8, 64, 10, 64, 12, 64, 1019, 9, 64, 1, 64, 1, 64, 3, 64, 1023, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1029, 8, 65, 10, 65, 12, 65, 1032, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1042, 8, 66, 3, 66, 1044, 8, 66, 1, 67, 1, 67, 3, 67, 1048, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1057, 8, 68, 10, 68, 12, 68, 1060, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1076, 8, 69, 10, 69, 12, 69, 1079, 9, 69, 1, 69, 3, 69, 1082, 8, 69, 1, 69, 1, 69, 3, 69, 1086, 8, 69, 1, 70, 3, 70, 1089, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1110, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1116, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1132, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1195, 8, 71, 10, 71, 12, 71, 1198, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1207, 8, 72, 1, 73, 1, 73, 3, 73, 1211, 8, 73, 1, 74, 1, 74, 3, 74, 1215, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1221, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1227, 8, 76, 1, 77, 1, 77, 5, 77, 1231, 8, 77, 10, 77, 12, 77, 1234, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1241, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1257, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1262, 8, 80, 10, 80, 12, 80, 1265, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1272, 8, 80, 10, 80, 12, 80, 1275, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1281, 8, 80, 1, 81, 1, 81, 5, 81, 1285, 8, 81, 10, 81, 12, 81, 1288, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1294, 8, 81, 10, 81, 12, 81, 1297, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1303, 8, 81, 1, 82, 1, 82, 3, 82, 1307, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1312, 8, 82, 1, 83, 3, 83, 1315, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1322, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1330, 8, 85, 10, 85, 12, 85, 1333, 9, 85, 1, 85, 3, 85, 1336, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1348, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1356, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1362, 8, 89, 1, 89, 0, 1, 142, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 2, 2, 0, 13, 13, 48, 48, 2, 0, 95, 95, 97, 97, 1554, 0, 180, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 231, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 385, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 530, 1, 0, 0, 0, 60, 544, 1, 0, 0, 0, 62, 546, 1, 0, 0, 0, 64, 571, 1, 0, 0, 0, 66, 582, 1, 0, 0, 0, 68, 598, 1, 0, 0, 0, 70, 614, 1, 0, 0, 0, 72, 628, 1, 0, 0, 0, 74, 630, 1, 0, 0, 0, 76, 639, 1, 0, 0, 0, 78, 648, 1, 0, 0, 0, 80, 657, 1, 0, 0, 0, 82, 669, 1, 0, 0, 0, 84, 671, 1, 0, 0, 0, 86, 750, 1, 0, 0, 0, 88, 785, 1, 0, 0, 0, 90, 788, 1, 0, 0, 0, 92, 801, 1, 0, 0, 0, 94, 804, 1, 0, 0, 0, 96, 879, 1, 0, 0, 0, 98, 881, 1, 0, 0, 0, 100, 894, 1, 0, 0, 0, 102, 920, 1, 0, 0, 0, 104, 922, 1, 0, 0, 0, 106, 931, 1, 0, 0, 0, 108, 938, 1, 0, 0, 0, 110, 946, 1, 0, 0, 0, 112, 954, 1, 0, 0, 0, 114, 962, 1, 0, 0, 0, 116, 969, 1, 0, 0, 0, 118, 973, 1, 0, 0, 0, 120, 981, 1, 0, 0, 0, 122, 984, 1, 0, 0, 0, 124, 992, 1, 0, 0, 0, 126, 1002, 1, 0, 0, 0, 128, 1022, 1, 0, 0, 0, 130, 1024, 1, 0, 0, 0, 132, 1043, 1, 0, 0, 0, 134, 1045, 1, 0, 0, 0, 136, 1053, 1, 0, 0, 0, 138, 1085, 1, 0, 0, 0, 140, 1088, 1, 0, 0, 0, 142, 1131, 1, 0, 0, 0, 144, 1206, 1, 0, 0, 0, 146, 1210, 1, 0, 0, 0, 148, 1214, 1, 0, 0, 0, 150, 1220, 1, 0, 0, 0, 152, 1226, 1, 0, 0, 0, 154, 1228, 1, 0, 0, 0, 156, 1240, 1, 0, 0, 0, 158, 1256, 1, 0, 0, 0, 160, 1280, 1, 0, 0, 0, 162, 1302, 1, 0, 0, 0, 164, 1311, 1, 0, 0, 0, 166, 1314, 1, 0, 0, 0, 168, 1319, 1, 0, 0, 0, 170, 1325, 1, 0, 0, 0, 172, 1347, 1, 0, 0, 0, 174, 1349, 1, 0, 0, 0, 176, 1355, 1, 0, 0, 0, 178, 1361, 1, 0, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 0, 0, 1, 182, 1, 1, 0, 0, 0, 183, 185, 3, 4, 2, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 232, 5, 95, 0, 0, 193, 194, 3, 108, 54, 0, 194, 195, 5, 85, 0, 0, 195, 196, 3, 118, 59, 0, 196, 232, 1, 0, 0, 0, 197, 232, 3, 162, 81, 0, 198, 232, 3, 24, 12, 0, 199, 232, 3, 22, 11, 0, 200, 202, 5, 2, 0, 0, 201, 203, 5, 103, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 232, 1, 0, 0, 0, 204, 232, 5, 54, 0, 0, 205, 206, 5, 10, 0, 0, 206, 232, 5, 107, 0, 0, 207, 232, 3, 26, 13, 0, 208, 232, 3, 28, 14, 0, 209, 232, 3, 6, 3, 0, 210, 232, 3, 8, 4, 0, 211, 232, 3, 10, 5, 0, 212, 232, 3, 12, 6, 0, 213, 232, 3, 18, 9, 0, 214, 232, 3, 20, 10, 0, 215, 232, 3, 32, 16, 0, 216, 232, 3, 34, 17, 0, 217, 232, 3, 36, 18, 0, 218, 232, 3, 52, 26, 0, 219, 232, 3, 46, 23, 0, 220, 232, 3, 72, 36, 0, 221, 232, 3, 84, 42, 0, 222, 232, 3, 74, 37, 0, 223, 232, 3, 56, 28, 0, 224, 232, 3, 62, 31, 0, 225, 226, 5, 46, 0, 0, 226, 228, 5, 89, 0, 0, 227, 229, 3, 118, 59, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 90, 0, 0, 231, 192, 1, 0, 0, 0, 231, 193, 1, 0, 0, 0, 231, 197, 1, 0, 0, 0, 231, 198, 1, 0, 0, 0, 231, 199, 1, 0, 0, 0, 231, 200, 1, 0, 0, 0, 231, 204, 1, 0, 0, 0, 231, 205, 1, 0, 0, 0, 231, 207, 1, 0, 0, 0, 231, 208, 1, 0, 0, 0, 231, 209, 1, 0, 0, 0, 231, 210, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 212, 1, 0, 0, 0, 231, 213, 1, 0, 0, 0, 231, 214, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 232, 5, 1, 0, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 6, 0, 0, 236, 7, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 239, 3, 142, 71, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 5, 6, 0, 0, 242, 9, 1, 0, 0, 0, 243, 244, 5, 17, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 21, 0, 0, 246, 247, 3, 142, 71, 0, 247, 11, 1, 0, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 3, 142, 71, 0, 250, 251, 5, 19, 0, 0, 251, 255, 3, 2, 1, 0, 252, 254, 3, 14, 7, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 16, 8, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 13, 1, 0, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 3, 142, 71, 0, 265, 266, 5, 19, 0, 0, 266, 267, 3, 2, 1, 0, 267, 15, 1, 0, 0, 0, 268, 269, 5, 4, 0, 0, 269, 270, 3, 2, 1, 0, 270, 17, 1, 0, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 5, 107, 0, 0, 273, 274, 5, 85, 0, 0, 274, 275, 3, 142, 71, 0, 275, 276, 5, 97, 0, 0, 276, 279, 3, 142, 71, 0, 277, 278, 5, 97, 0, 0, 278, 280, 3, 142, 71, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 3, 2, 1, 0, 283, 284, 5, 6, 0, 0, 284, 19, 1, 0, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 3, 110, 55, 0, 287, 288, 5, 12, 0, 0, 288, 289, 3, 118, 59, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 2, 1, 0, 291, 292, 5, 6, 0, 0, 292, 21, 1, 0, 0, 0, 293, 294, 5, 57, 0, 0, 294, 295, 5, 107, 0, 0, 295, 296, 5, 57, 0, 0, 296, 23, 1, 0, 0, 0, 297, 298, 3, 160, 80, 0, 298, 299, 5, 68, 0, 0, 299, 308, 1, 0, 0, 0, 300, 301, 3, 160, 80, 0, 301, 302, 5, 69, 0, 0, 302, 308, 1, 0, 0, 0, 303, 304, 5, 68, 0, 0, 304, 308, 3, 160, 80, 0, 305, 306, 5, 69, 0, 0, 306, 308, 3, 160, 80, 0, 307, 297, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 52, 0, 0, 310, 314, 3, 162, 81, 0, 311, 312, 5, 52, 0, 0, 312, 314, 3, 6, 3, 0, 313, 309, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 53, 0, 0, 316, 319, 3, 142, 71, 0, 317, 318, 5, 4, 0, 0, 318, 320, 3, 142, 71, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 29, 1, 0, 0, 0, 321, 323, 5, 18, 0, 0, 322, 324, 3, 118, 59, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 5, 95, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 31, 1, 0, 0, 0, 328, 330, 3, 38, 19, 0, 329, 331, 5, 36, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 9, 0, 0, 333, 334, 3, 98, 49, 0, 334, 335, 3, 100, 50, 0, 335, 33, 1, 0, 0, 0, 336, 337, 3, 38, 19, 0, 337, 339, 5, 13, 0, 0, 338, 340, 5, 36, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 9, 0, 0, 342, 343, 5, 107, 0, 0, 343, 344, 3, 100, 50, 0, 344, 35, 1, 0, 0, 0, 345, 346, 3, 38, 19, 0, 346, 348, 5, 13, 0, 0, 347, 349, 5, 34, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 3, 112, 56, 0, 351, 352, 5, 85, 0, 0, 352, 354, 3, 118, 59, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 37, 1, 0, 0, 0, 355, 357, 3, 40, 20, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 39, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 88, 0, 0, 362, 368, 5, 107, 0, 0, 363, 365, 5, 89, 0, 0, 364, 366, 3, 42, 21, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 90, 0, 0, 368, 363, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 375, 3, 44, 22, 0, 371, 372, 5, 97, 0, 0, 372, 374, 3, 44, 22, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 97, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 43, 1, 0, 0, 0, 381, 382, 5, 107, 0, 0, 382, 383, 5, 85, 0, 0, 383, 386, 3, 142, 71, 0, 384, 386, 3, 142, 71, 0, 385, 381, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 45, 1, 0, 0, 0, 387, 388, 5, 28, 0, 0, 388, 389, 3, 48, 24, 0, 389, 390, 5, 27, 0, 0, 390, 391, 3, 178, 89, 0, 391, 395, 1, 0, 0, 0, 392, 393, 5, 28, 0, 0, 393, 395, 3, 178, 89, 0, 394, 387, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 47, 1, 0, 0, 0, 396, 397, 5, 91, 0, 0, 397, 402, 3, 50, 25, 0, 398, 399, 5, 97, 0, 0, 399, 401, 3, 50, 25, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 97, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 92, 0, 0, 409, 415, 1, 0, 0, 0, 410, 415, 5, 107, 0, 0, 411, 412, 5, 75, 0, 0, 412, 413, 5, 23, 0, 0, 413, 415, 5, 107, 0, 0, 414, 396, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 419, 5, 107, 0, 0, 417, 418, 5, 23, 0, 0, 418, 420, 5, 107, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 51, 1, 0, 0, 0, 421, 422, 3, 38, 19, 0, 422, 423, 5, 25, 0, 0, 423, 425, 5, 107, 0, 0, 424, 426, 3, 54, 27, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 6, 0, 0, 430, 53, 1, 0, 0, 0, 431, 432, 3, 38, 19, 0, 432, 435, 5, 107, 0, 0, 433, 434, 5, 85, 0, 0, 434, 436, 3, 142, 71, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 55, 1, 0, 0, 0, 437, 439, 3, 38, 19, 0, 438, 440, 5, 38, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 39, 0, 0, 442, 444, 5, 107, 0, 0, 443, 445, 3, 64, 32, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 447, 5, 41, 0, 0, 447, 449, 3, 68, 34, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 459, 1, 0, 0, 0, 450, 451, 5, 42, 0, 0, 451, 456, 3, 68, 34, 0, 452, 453, 5, 97, 0, 0, 453, 455, 3, 68, 34, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 463, 3, 58, 29, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 6, 0, 0, 468, 57, 1, 0, 0, 0, 469, 471, 3, 38, 19, 0, 470, 472, 7, 0, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 5, 44, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 5, 107, 0, 0, 477, 479, 3, 120, 60, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 481, 5, 85, 0, 0, 481, 483, 3, 142, 71, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 531, 1, 0, 0, 0, 484, 486, 3, 38, 19, 0, 485, 487, 7, 0, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 44, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 5, 47, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 5, 36, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 9, 0, 0, 498, 499, 5, 107, 0, 0, 499, 500, 3, 100, 50, 0, 500, 531, 1, 0, 0, 0, 501, 503, 3, 38, 19, 0, 502, 504, 5, 48, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 38, 0, 0, 506, 508, 5, 36, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 9, 0, 0, 510, 511, 5, 107, 0, 0, 511, 512, 3, 90, 45, 0, 512, 531, 1, 0, 0, 0, 513, 514, 3, 38, 19, 0, 514, 515, 5, 43, 0, 0, 515, 516, 3, 100, 50, 0, 516, 531, 1, 0, 0, 0, 517, 518, 3, 38, 19, 0, 518, 519, 5, 51, 0, 0, 519, 520, 3, 60, 30, 0, 520, 521, 3, 100, 50, 0, 521, 531, 1, 0, 0, 0, 522, 524, 3, 38, 19, 0, 523, 525, 5, 47, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 107, 0, 0, 527, 528, 5, 107, 0, 0, 528, 529, 3, 100, 50, 0, 529, 531, 1, 0, 0, 0, 530, 469, 1, 0, 0, 0, 530, 484, 1, 0, 0, 0, 530, 501, 1, 0, 0, 0, 530, 513, 1, 0, 0, 0, 530, 517, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 531, 59, 1, 0, 0, 0, 532, 545, 5, 73, 0, 0, 533, 545, 5, 74, 0, 0, 534, 545, 5, 75, 0, 0, 535, 545, 5, 76, 0, 0, 536, 545, 5, 61, 0, 0, 537, 545, 5, 77, 0, 0, 538, 545, 5, 78, 0, 0, 539, 545, 5, 56, 0, 0, 540, 545, 5, 62, 0, 0, 541, 545, 5, 83, 0, 0, 542, 545, 5, 64, 0, 0, 543, 545, 5, 79, 0, 0, 544, 532, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 61, 1, 0, 0, 0, 546, 547, 3, 38, 19, 0, 547, 548, 5, 40, 0, 0, 548, 550, 5, 107, 0, 0, 549, 551, 3, 64, 32, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 561, 1, 0, 0, 0, 552, 553, 5, 41, 0, 0, 553, 558, 3, 68, 34, 0, 554, 555, 5, 97, 0, 0, 555, 557, 3, 68, 34, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 552, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 566, 1, 0, 0, 0, 563, 565, 3, 70, 35, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 6, 0, 0, 570, 63, 1, 0, 0, 0, 571, 572, 5, 83, 0, 0, 572, 577, 3, 66, 33, 0, 573, 574, 5, 97, 0, 0, 574, 576, 3, 66, 33, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 84, 0, 0, 581, 65, 1, 0, 0, 0, 582, 585, 5, 107, 0, 0, 583, 584, 5, 41, 0, 0, 584, 586, 3, 122, 61, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 596, 1, 0, 0, 0, 587, 588, 5, 42, 0, 0, 588, 593, 3, 122, 61, 0, 589, 590, 5, 97, 0, 0, 590, 592, 3, 122, 61, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 67, 1, 0, 0, 0, 598, 600, 5, 107, 0, 0, 599, 601, 3, 130, 65, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 69, 1, 0, 0, 0, 602, 603, 3, 38, 19, 0, 603, 604, 5, 107, 0, 0, 604, 605, 3, 120, 60, 0, 605, 615, 1, 0, 0, 0, 606, 608, 3, 38, 19, 0, 607, 609, 5, 36, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 9, 0, 0, 611, 612, 5, 107, 0, 0, 612, 613, 3, 90, 45, 0, 613, 615, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 615, 71, 1, 0, 0, 0, 616, 617, 5, 26, 0, 0, 617, 629, 3, 32, 16, 0, 618, 619, 5, 26, 0, 0, 619, 629, 3, 34, 17, 0, 620, 621, 5, 26, 0, 0, 621, 629, 3, 36, 18, 0, 622, 623, 5, 26, 0, 0, 623, 629, 3, 52, 26, 0, 624, 625, 5, 26, 0, 0, 625, 629, 3, 56, 28, 0, 626, 627, 5, 26, 0, 0, 627, 629, 3, 62, 31, 0, 628, 616, 1, 0, 0, 0, 628, 618, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 73, 1, 0, 0, 0, 630, 631, 5, 31, 0, 0, 631, 633, 3, 142, 71, 0, 632, 634, 3, 78, 39, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 6, 0, 0, 638, 75, 1, 0, 0, 0, 639, 640, 5, 31, 0, 0, 640, 642, 3, 142, 71, 0, 641, 643, 3, 80, 40, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 6, 0, 0, 647, 77, 1, 0, 0, 0, 648, 649, 5, 30, 0, 0, 649, 652, 3, 82, 41, 0, 650, 651, 5, 35, 0, 0, 651, 653, 3, 142, 71, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 19, 0, 0, 655, 656, 3, 2, 1, 0, 656, 79, 1, 0, 0, 0, 657, 658, 5, 30, 0, 0, 658, 661, 3, 82, 41, 0, 659, 660, 5, 35, 0, 0, 660, 662, 3, 142, 71, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 19, 0, 0, 664, 665, 3, 142, 71, 0, 665, 81, 1, 0, 0, 0, 666, 667, 5, 107, 0, 0, 667, 670, 3, 120, 60, 0, 668, 670, 3, 142, 71, 0, 669, 666, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 83, 1, 0, 0, 0, 671, 672, 5, 24, 0, 0, 672, 673, 3, 86, 43, 0, 673, 85, 1, 0, 0, 0, 674, 676, 5, 36, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 9, 0, 0, 678, 679, 3, 98, 49, 0, 679, 680, 3, 90, 45, 0, 680, 751, 1, 0, 0, 0, 681, 682, 5, 107, 0, 0, 682, 751, 3, 120, 60, 0, 683, 684, 5, 33, 0, 0, 684, 685, 3, 178, 89, 0, 685, 686, 3, 92, 46, 0, 686, 687, 5, 6, 0, 0, 687, 751, 1, 0, 0, 0, 688, 689, 5, 25, 0, 0, 689, 691, 5, 107, 0, 0, 690, 692, 3, 94, 47, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 6, 0, 0, 696, 751, 1, 0, 0, 0, 697, 699, 5, 38, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 39, 0, 0, 701, 703, 5, 107, 0, 0, 702, 704, 3, 64, 32, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 706, 5, 41, 0, 0, 706, 708, 3, 68, 34, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 718, 1, 0, 0, 0, 709, 710, 5, 42, 0, 0, 710, 715, 3, 68, 34, 0, 711, 712, 5, 97, 0, 0, 712, 714, 3, 68, 34, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 709, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 1, 0, 0, 0, 720, 722, 3, 88, 44, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 751, 5, 6, 0, 0, 727, 728, 5, 40, 0, 0, 728, 730, 5, 107, 0, 0, 729, 731, 3, 64, 32, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 741, 1, 0, 0, 0, 732, 733, 5, 41, 0, 0, 733, 738, 3, 68, 34, 0, 734, 735, 5, 97, 0, 0, 735, 737, 3, 68, 34, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 746, 1, 0, 0, 0, 743, 745, 3, 70, 35, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 6, 0, 0, 750, 675, 1, 0, 0, 0, 750, 681, 1, 0, 0, 0, 750, 683, 1, 0, 0, 0, 750, 688, 1, 0, 0, 0, 750, 698, 1, 0, 0, 0, 750, 727, 1, 0, 0, 0, 751, 87, 1, 0, 0, 0, 752, 754, 7, 0, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 5, 44, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 5, 107, 0, 0, 759, 761, 3, 120, 60, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 786, 1, 0, 0, 0, 762, 764, 7, 0, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 5, 44, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 5, 47, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 5, 38, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 5, 36, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 9, 0, 0, 778, 779, 5, 107, 0, 0, 779, 786, 3, 90, 45, 0, 780, 781, 5, 43, 0, 0, 781, 786, 3, 90, 45, 0, 782, 783, 5, 107, 0, 0, 783, 784, 5, 107, 0, 0, 784, 786, 3, 90, 45, 0, 785, 753, 1, 0, 0, 0, 785, 763, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 786, 89, 1, 0, 0, 0, 787, 789, 3, 64, 32, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 5, 89, 0, 0, 791, 793, 3, 102, 51, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 5, 90, 0, 0, 795, 797, 3, 120, 60, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 91, 1, 0, 0, 0, 798, 800, 3, 96, 48, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 93, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 5, 107, 0, 0, 805, 807, 3, 120, 60, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 95, 1, 0, 0, 0, 808, 810, 5, 36, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 9, 0, 0, 812, 813, 3, 98, 49, 0, 813, 814, 3, 90, 45, 0, 814, 880, 1, 0, 0, 0, 815, 816, 5, 107, 0, 0, 816, 880, 3, 120, 60, 0, 817, 818, 5, 25, 0, 0, 818, 820, 5, 107, 0, 0, 819, 821, 3, 94, 47, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 6, 0, 0, 825, 880, 1, 0, 0, 0, 826, 828, 5, 38, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 39, 0, 0, 830, 832, 5, 107, 0, 0, 831, 833, 3, 64, 32, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 835, 5, 41, 0, 0, 835, 837, 3, 68, 34, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 847, 1, 0, 0, 0, 838, 839, 5, 42, 0, 0, 839, 844, 3, 68, 34, 0, 840, 841, 5, 97, 0, 0, 841, 843, 3, 68, 34, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 838, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 852, 1, 0, 0, 0, 849, 851, 3, 88, 44, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 880, 5, 6, 0, 0, 856, 857, 5, 40, 0, 0, 857, 859, 5, 107, 0, 0, 858, 860, 3, 64, 32, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 870, 1, 0, 0, 0, 861, 862, 5, 41, 0, 0, 862, 867, 3, 68, 34, 0, 863, 864, 5, 97, 0, 0, 864, 866, 3, 68, 34, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 861, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 875, 1, 0, 0, 0, 872, 874, 3, 70, 35, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 5, 6, 0, 0, 879, 809, 1, 0, 0, 0, 879, 815, 1, 0, 0, 0, 879, 817, 1, 0, 0, 0, 879, 827, 1, 0, 0, 0, 879, 856, 1, 0, 0, 0, 880, 97, 1, 0, 0, 0, 881, 886, 5, 107, 0, 0, 882, 883, 5, 98, 0, 0, 883, 885, 5, 107, 0, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 891, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 96, 0, 0, 890, 892, 5, 107, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 99, 1, 0, 0, 0, 893, 895, 3, 64, 32, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 5, 89, 0, 0, 897, 899, 3, 102, 51, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 5, 90, 0, 0, 901, 903, 3, 120, 60, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 3, 2, 1, 0, 905, 906, 5, 6, 0, 0, 906, 101, 1, 0, 0, 0, 907, 912, 3, 104, 52, 0, 908, 909, 5, 97, 0, 0, 909, 911, 3, 104, 52, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 917, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 97, 0, 0, 916, 918, 3, 106, 53, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 921, 3, 106, 53, 0, 920, 907, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 103, 1, 0, 0, 0, 922, 923, 3, 38, 19, 0, 923, 925, 5, 107, 0, 0, 924, 926, 3, 120, 60, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 928, 5, 85, 0, 0, 928, 930, 3, 142, 71, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 105, 1, 0, 0, 0, 931, 933, 5, 55, 0, 0, 932, 934, 5, 107, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 3, 120, 60, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 107, 1, 0, 0, 0, 938, 943, 3, 160, 80, 0, 939, 940, 5, 97, 0, 0, 940, 942, 3, 160, 80, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 109, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 951, 5, 107, 0, 0, 947, 948, 5, 97, 0, 0, 948, 950, 5, 107, 0, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 111, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 959, 3, 114, 57, 0, 955, 956, 5, 97, 0, 0, 956, 958, 3, 114, 57, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 113, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 107, 0, 0, 963, 965, 3, 116, 58, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 968, 3, 120, 60, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 115, 1, 0, 0, 0, 969, 970, 5, 83, 0, 0, 970, 971, 5, 107, 0, 0, 971, 972, 5, 84, 0, 0, 972, 117, 1, 0, 0, 0, 973, 978, 3, 142, 71, 0, 974, 975, 5, 97, 0, 0, 975, 977, 3, 142, 71, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 119, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 5, 96, 0, 0, 982, 983, 3, 122, 61, 0, 983, 121, 1, 0, 0, 0, 984, 989, 3, 124, 62, 0, 985, 986, 5, 82, 0, 0, 986, 988, 3, 124, 62, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 123, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 996, 3, 128, 64, 0, 993, 995, 3, 126, 63, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 125, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 93, 0, 0, 1000, 1003, 5, 94, 0, 0, 1001, 1003, 5, 86, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 127, 1, 0, 0, 0, 1004, 1023, 5, 14, 0, 0, 1005, 1007, 5, 107, 0, 0, 1006, 1008, 3, 130, 65, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1023, 1, 0, 0, 0, 1009, 1023, 3, 134, 67, 0, 1010, 1023, 3, 138, 69, 0, 1011, 1012, 5, 89, 0, 0, 1012, 1017, 3, 122, 61, 0, 1013, 1014, 5, 97, 0, 0, 1014, 1016, 3, 122, 61, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 90, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1004, 1, 0, 0, 0, 1022, 1005, 1, 0, 0, 0, 1022, 1009, 1, 0, 0, 0, 1022, 1010, 1, 0, 0, 0, 1022, 1011, 1, 0, 0, 0, 1023, 129, 1, 0, 0, 0, 1024, 1025, 5, 83, 0, 0, 1025, 1030, 3, 132, 66, 0, 1026, 1027, 5, 97, 0, 0, 1027, 1029, 3, 132, 66, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 84, 0, 0, 1034, 131, 1, 0, 0, 0, 1035, 1044, 3, 122, 61, 0, 1036, 1041, 5, 86, 0, 0, 1037, 1038, 5, 41, 0, 0, 1038, 1042, 3, 122, 61, 0, 1039, 1040, 5, 46, 0, 0, 1040, 1042, 3, 122, 61, 0, 1041, 1037, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1035, 1, 0, 0, 0, 1043, 1036, 1, 0, 0, 0, 1044, 133, 1, 0, 0, 0, 1045, 1047, 5, 89, 0, 0, 1046, 1048, 3, 136, 68, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 90, 0, 0, 1050, 1051, 5, 58, 0, 0, 1051, 1052, 3, 122, 61, 0, 1052, 135, 1, 0, 0, 0, 1053, 1058, 3, 122, 61, 0, 1054, 1055, 5, 97, 0, 0, 1055, 1057, 3, 122, 61, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 137, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 91, 0, 0, 1062, 1086, 5, 92, 0, 0, 1063, 1064, 5, 91, 0, 0, 1064, 1065, 5, 93, 0, 0, 1065, 1066, 3, 122, 61, 0, 1066, 1067, 5, 94, 0, 0, 1067, 1068, 5, 96, 0, 0, 1068, 1069, 3, 122, 61, 0, 1069, 1070, 5, 92, 0, 0, 1070, 1086, 1, 0, 0, 0, 1071, 1072, 5, 91, 0, 0, 1072, 1077, 3, 140, 70, 0, 1073, 1074, 5, 97, 0, 0, 1074, 1076, 3, 140, 70, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 5, 97, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 92, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1061, 1, 0, 0, 0, 1085, 1063, 1, 0, 0, 0, 1085, 1071, 1, 0, 0, 0, 1086, 139, 1, 0, 0, 0, 1087, 1089, 5, 32, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 107, 0, 0, 1091, 1092, 5, 96, 0, 0, 1092, 1093, 3, 122, 61, 0, 1093, 141, 1, 0, 0, 0, 1094, 1095, 6, 71, -1, 0, 1095, 1132, 5, 14, 0, 0, 1096, 1132, 5, 20, 0, 0, 1097, 1132, 5, 7, 0, 0, 1098, 1132, 3, 176, 88, 0, 1099, 1132, 3, 178, 89, 0, 1100, 1132, 5, 55, 0, 0, 1101, 1132, 3, 166, 83, 0, 1102, 1132, 3, 154, 77, 0, 1103, 1132, 3, 168, 84, 0, 1104, 1132, 3, 76, 38, 0, 1105, 1106, 5, 45, 0, 0, 1106, 1107, 5, 107, 0, 0, 1107, 1109, 5, 89, 0, 0, 1108, 1110, 3, 118, 59, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1132, 5, 90, 0, 0, 1112, 1113, 5, 46, 0, 0, 1113, 1115, 5, 89, 0, 0, 1114, 1116, 3, 118, 59, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1132, 5, 90, 0, 0, 1118, 1119, 3, 152, 76, 0, 1119, 1120, 3, 142, 71, 25, 1120, 1132, 1, 0, 0, 0, 1121, 1122, 5, 87, 0, 0, 1122, 1132, 3, 142, 71, 24, 1123, 1124, 5, 37, 0, 0, 1124, 1132, 3, 142, 71, 23, 1125, 1126, 5, 49, 0, 0, 1126, 1132, 3, 142, 71, 22, 1127, 1128, 5, 68, 0, 0, 1128, 1132, 3, 142, 71, 21, 1129, 1130, 5, 69, 0, 0, 1130, 1132, 3, 142, 71, 20, 1131, 1094, 1, 0, 0, 0, 1131, 1096, 1, 0, 0, 0, 1131, 1097, 1, 0, 0, 0, 1131, 1098, 1, 0, 0, 0, 1131, 1099, 1, 0, 0, 0, 1131, 1100, 1, 0, 0, 0, 1131, 1101, 1, 0, 0, 0, 1131, 1102, 1, 0, 0, 0, 1131, 1103, 1, 0, 0, 0, 1131, 1104, 1, 0, 0, 0, 1131, 1105, 1, 0, 0, 0, 1131, 1112, 1, 0, 0, 0, 1131, 1118, 1, 0, 0, 0, 1131, 1121, 1, 0, 0, 0, 1131, 1123, 1, 0, 0, 0, 1131, 1125, 1, 0, 0, 0, 1131, 1127, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1196, 1, 0, 0, 0, 1133, 1134, 10, 26, 0, 0, 1134, 1135, 5, 78, 0, 0, 1135, 1195, 3, 142, 71, 26, 1136, 1137, 10, 16, 0, 0, 1137, 1138, 3, 150, 75, 0, 1138, 1139, 3, 142, 71, 17, 1139, 1195, 1, 0, 0, 0, 1140, 1141, 10, 15, 0, 0, 1141, 1142, 3, 148, 74, 0, 1142, 1143, 3, 142, 71, 16, 1143, 1195, 1, 0, 0, 0, 1144, 1145, 10, 14, 0, 0, 1145, 1146, 5, 56, 0, 0, 1146, 1195, 3, 142, 71, 14, 1147, 1148, 10, 13, 0, 0, 1148, 1149, 3, 146, 73, 0, 1149, 1150, 3, 142, 71, 14, 1150, 1195, 1, 0, 0, 0, 1151, 1152, 10, 12, 0, 0, 1152, 1153, 5, 80, 0, 0, 1153, 1195, 3, 142, 71, 13, 1154, 1155, 10, 11, 0, 0, 1155, 1156, 5, 81, 0, 0, 1156, 1195, 3, 142, 71, 12, 1157, 1158, 10, 10, 0, 0, 1158, 1159, 5, 82, 0, 0, 1159, 1195, 3, 142, 71, 11, 1160, 1161, 10, 6, 0, 0, 1161, 1162, 3, 144, 72, 0, 1162, 1163, 3, 142, 71, 7, 1163, 1195, 1, 0, 0, 0, 1164, 1165, 10, 5, 0, 0, 1165, 1166, 5, 1, 0, 0, 1166, 1195, 3, 142, 71, 6, 1167, 1168, 10, 4, 0, 0, 1168, 1169, 5, 70, 0, 0, 1169, 1195, 3, 142, 71, 5, 1170, 1171, 10, 3, 0, 0, 1171, 1172, 5, 66, 0, 0, 1172, 1195, 3, 142, 71, 3, 1173, 1174, 10, 2, 0, 0, 1174, 1175, 5, 16, 0, 0, 1175, 1195, 3, 142, 71, 3, 1176, 1177, 10, 1, 0, 0, 1177, 1178, 5, 71, 0, 0, 1178, 1195, 3, 142, 71, 2, 1179, 1180, 10, 19, 0, 0, 1180, 1195, 5, 87, 0, 0, 1181, 1182, 10, 18, 0, 0, 1182, 1195, 5, 68, 0, 0, 1183, 1184, 10, 17, 0, 0, 1184, 1195, 5, 69, 0, 0, 1185, 1186, 10, 9, 0, 0, 1186, 1187, 5, 29, 0, 0, 1187, 1195, 3, 122, 61, 0, 1188, 1189, 10, 8, 0, 0, 1189, 1190, 5, 23, 0, 0, 1190, 1195, 3, 122, 61, 0, 1191, 1192, 10, 7, 0, 0, 1192, 1193, 5, 50, 0, 0, 1193, 1195, 3, 128, 64, 0, 1194, 1133, 1, 0, 0, 0, 1194, 1136, 1, 0, 0, 0, 1194, 1140, 1, 0, 0, 0, 1194, 1144, 1, 0, 0, 0, 1194, 1147, 1, 0, 0, 0, 1194, 1151, 1, 0, 0, 0, 1194, 1154, 1, 0, 0, 0, 1194, 1157, 1, 0, 0, 0, 1194, 1160, 1, 0, 0, 0, 1194, 1164, 1, 0, 0, 0, 1194, 1167, 1, 0, 0, 0, 1194, 1170, 1, 0, 0, 0, 1194, 1173, 1, 0, 0, 0, 1194, 1176, 1, 0, 0, 0, 1194, 1179, 1, 0, 0, 0, 1194, 1181, 1, 0, 0, 0, 1194, 1183, 1, 0, 0, 0, 1194, 1185, 1, 0, 0, 0, 1194, 1188, 1, 0, 0, 0, 1194, 1191, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 143, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1207, 5, 83, 0, 0, 1200, 1207, 5, 84, 0, 0, 1201, 1207, 5, 64, 0, 0, 1202, 1207, 5, 65, 0, 0, 1203, 1207, 5, 63, 0, 0, 1204, 1207, 5, 72, 0, 0, 1205, 1207, 5, 62, 0, 0, 1206, 1199, 1, 0, 0, 0, 1206, 1200, 1, 0, 0, 0, 1206, 1201, 1, 0, 0, 0, 1206, 1202, 1, 0, 0, 0, 1206, 1203, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 145, 1, 0, 0, 0, 1208, 1211, 5, 59, 0, 0, 1209, 1211, 5, 60, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 147, 1, 0, 0, 0, 1212, 1215, 5, 73, 0, 0, 1213, 1215, 5, 74, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 149, 1, 0, 0, 0, 1216, 1221, 5, 75, 0, 0, 1217, 1221, 5, 76, 0, 0, 1218, 1221, 5, 61, 0, 0, 1219, 1221, 5, 77, 0, 0, 1220, 1216, 1, 0, 0, 0, 1220, 1217, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 151, 1, 0, 0, 0, 1222, 1227, 5, 15, 0, 0, 1223, 1227, 5, 79, 0, 0, 1224, 1227, 5, 74, 0, 0, 1225, 1227, 5, 81, 0, 0, 1226, 1222, 1, 0, 0, 0, 1226, 1223, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 153, 1, 0, 0, 0, 1228, 1232, 3, 156, 78, 0, 1229, 1231, 3, 158, 79, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 155, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1241, 5, 107, 0, 0, 1236, 1237, 5, 89, 0, 0, 1237, 1238, 3, 142, 71, 0, 1238, 1239, 5, 90, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1235, 1, 0, 0, 0, 1240, 1236, 1, 0, 0, 0, 1241, 157, 1, 0, 0, 0, 1242, 1243, 5, 98, 0, 0, 1243, 1257, 5, 107, 0, 0, 1244, 1245, 5, 67, 0, 0, 1245, 1257, 5, 107, 0, 0, 1246, 1247, 5, 93, 0, 0, 1247, 1248, 3, 142, 71, 0, 1248, 1249, 5, 94, 0, 0, 1249, 1257, 1, 0, 0, 0, 1250, 1251, 5, 96, 0, 0, 1251, 1252, 5, 107, 0, 0, 1252, 1257, 3, 164, 82, 0, 1253, 1257, 3, 164, 82, 0, 1254, 1255, 5, 86, 0, 0, 1255, 1257, 3, 164, 82, 0, 1256, 1242, 1, 0, 0, 0, 1256, 1244, 1, 0, 0, 0, 1256, 1246, 1, 0, 0, 0, 1256, 1250, 1, 0, 0, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 159, 1, 0, 0, 0, 1258, 1281, 5, 107, 0, 0, 1259, 1263, 3, 156, 78, 0, 1260, 1262, 3, 158, 79, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1267, 5, 98, 0, 0, 1267, 1268, 5, 107, 0, 0, 1268, 1281, 1, 0, 0, 0, 1269, 1273, 3, 156, 78, 0, 1270, 1272, 3, 158, 79, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1277, 5, 93, 0, 0, 1277, 1278, 3, 142, 71, 0, 1278, 1279, 5, 94, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1258, 1, 0, 0, 0, 1280, 1259, 1, 0, 0, 0, 1280, 1269, 1, 0, 0, 0, 1281, 161, 1, 0, 0, 0, 1282, 1286, 3, 156, 78, 0, 1283, 1285, 3, 158, 79, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1290, 3, 164, 82, 0, 1290, 1303, 1, 0, 0, 0, 1291, 1295, 3, 156, 78, 0, 1292, 1294, 3, 158, 79, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1299, 5, 96, 0, 0, 1299, 1300, 5, 107, 0, 0, 1300, 1301, 3, 164, 82, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1282, 1, 0, 0, 0, 1302, 1291, 1, 0, 0, 0, 1303, 163, 1, 0, 0, 0, 1304, 1306, 5, 89, 0, 0, 1305, 1307, 3, 118, 59, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1312, 5, 90, 0, 0, 1309, 1312, 3, 168, 84, 0, 1310, 1312, 3, 178, 89, 0, 1311, 1304, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 165, 1, 0, 0, 0, 1313, 1315, 5, 36, 0, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 5, 9, 0, 0, 1317, 1318, 3, 100, 50, 0, 1318, 167, 1, 0, 0, 0, 1319, 1321, 5, 91, 0, 0, 1320, 1322, 3, 170, 85, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 5, 92, 0, 0, 1324, 169, 1, 0, 0, 0, 1325, 1331, 3, 172, 86, 0, 1326, 1327, 3, 174, 87, 0, 1327, 1328, 3, 172, 86, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1326, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1336, 3, 174, 87, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 171, 1, 0, 0, 0, 1337, 1338, 5, 93, 0, 0, 1338, 1339, 3, 142, 71, 0, 1339, 1340, 5, 94, 0, 0, 1340, 1341, 5, 85, 0, 0, 1341, 1342, 3, 142, 71, 0, 1342, 1348, 1, 0, 0, 0, 1343, 1344, 5, 107, 0, 0, 1344, 1345, 5, 85, 0, 0, 1345, 1348, 3, 142, 71, 0, 1346, 1348, 3, 142, 71, 0, 1347, 1337, 1, 0, 0, 0, 1347, 1343, 1, 0, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 173, 1, 0, 0, 0, 1349, 1350, 7, 1, 0, 0, 1350, 175, 1, 0, 0, 0, 1351, 1356, 5, 103, 0, 0, 1352, 1356, 5, 104, 0, 0, 1353, 1356, 5, 105, 0, 0, 1354, 1356, 5, 106, 0, 0, 1355, 1351, 1, 0, 0, 0, 1355, 1352, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1354, 1, 0, 0, 0, 1356, 177, 1, 0, 0, 0, 1357, 1362, 5, 99, 0, 0, 1358, 1362, 5, 100, 0, 0, 1359, 1362, 5, 101, 0, 0, 1360, 1362, 5, 102, 0, 0, 1361, 1357, 1, 0, 0, 0, 1361, 1358, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 179, 1, 0, 0, 0, 167, 186, 190, 202, 228, 231, 255, 259, 279, 307, 313, 319, 323, 326, 330, 339, 348, 353, 358, 365, 368, 375, 379, 385, 394, 402, 406, 414, 419, 427, 435, 439, 444, 448, 456, 459, 464, 471, 474, 478, 482, 486, 489, 492, 495, 503, 507, 524, 530, 544, 550, 558, 561, 566, 577, 585, 593, 596, 600, 608, 614, 628, 635, 644, 652, 661, 669, 675, 693, 698, 703, 707, 715, 718, 723, 730, 738, 741, 746, 750, 753, 756, 760, 763, 766, 769, 772, 775, 785, 788, 792, 796, 801, 806, 809, 822, 827, 832, 836, 844, 847, 852, 859, 867, 870, 875, 879, 886, 891, 894, 898, 902, 912, 917, 920, 925, 929, 933, 936, 943, 951, 959, 964, 967, 978, 989, 996, 1002, 1007, 1017, 1022, 1030, 1041, 1043, 1047, 1058, 1077, 1081, 1085, 1088, 1109, 1115, 1131, 1194, 1196, 1206, 1210, 1214, 1220, 1226, 1232, 1240, 1256, 1263, 1273, 1280, 1286, 1295, 1302, 1306, 1311, 1314, 1321, 1331, 1335, 1347, 1355, 1361]