AND=1
BREAK=2
DO=3
ELSE=4
ELSEIF=5
END=6
FALSE=7
FOR=8
FUNCTION=9
GOTO=10
IF=11
IN=12
LOCAL=13
NIL=14
NOT=15
OR=16
REPEAT=17
RETURN=18
THEN=19
TRUE=20
UNTIL=21
WHILE=22
AS=23
DECLARE=24
ENUM=25
EXPORT=26
FROM=27
IMPORT=28
IS=29
CASE=30
MATCH=31
META=32
MODULE=33
MUT=34
WHEN=35
ASYNC=36
AWAIT=37
ABSTRACT=38
CLASS=39
INTERFACE=40
EXTENDS=41
IMPLEMENTS=42
CONSTRUCTOR=43
STATIC=44
NEW=45
SUPER=46
OVERRIDE=47
PROTECTED=48
TYPEOF=49
INSTANCEOF=50
ELLIPSIS=51
CONCAT=52
DCOLON=53
ARROW=54
LSHIFT=55
RSHIFT=56
DSLASH=57
EQ=58
NEQ=59
LTE=60
GTE=61
QQ=62
QDOT=63
INC=64
DEC=65
ANDAND=66
OROR=67
BANGEQ=68
PLUS=69
MINUS=70
STAR=71
SLASH=72
PERCENT=73
CARET=74
HASH=75
AMP=76
TILDE=77
PIPE=78
LT=79
GT=80
ASSIGN=81
QMARK=82
BANG=83
LPAREN=84
RPAREN=85
LBRACE=86
RBRACE=87
LBRACK=88
RBRACK=89
SEMI=90
COLON=91
COMMA=92
DOT=93
NORMAL_STRING=94
CHAR_STRING=95
LONG_STRING=96
INTERP_STRING=97
INT=98
HEX=99
FLOAT=100
HEX_FLOAT=101
NAME=102
LONG_COMMENT=103
LINE_COMMENT=104
WS=105
SHEBANG=106
'and'=1
'break'=2
'do'=3
'else'=4
'elseif'=5
'end'=6
'false'=7
'for'=8
'function'=9
'goto'=10
'if'=11
'in'=12
'local'=13
'nil'=14
'not'=15
'or'=16
'repeat'=17
'return'=18
'then'=19
'true'=20
'until'=21
'while'=22
'as'=23
'declare'=24
'enum'=25
'export'=26
'from'=27
'import'=28
'is'=29
'case'=30
'match'=31
'meta'=32
'module'=33
'mut'=34
'when'=35
'async'=36
'await'=37
'abstract'=38
'class'=39
'interface'=40
'extends'=41
'implements'=42
'constructor'=43
'static'=44
'new'=45
'super'=46
'override'=47
'protected'=48
'typeof'=49
'instanceof'=50
'...'=51
'..'=52
'::'=53
'->'=54
'<<'=55
'>>'=56
'//'=57
'=='=58
'~='=59
'<='=60
'>='=61
'??'=62
'?.'=63
'++'=64
'~~'=65
'&&'=66
'||'=67
'!='=68
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
'^'=74
'#'=75
'&'=76
'~'=77
'|'=78
'<'=79
'>'=80
'='=81
'?'=82
'!'=83
'('=84
')'=85
'{'=86
'}'=87
'['=88
']'=89
';'=90
':'=91
','=92
'.'=93
