AND=1
BREAK=2
DO=3
ELSE=4
ELSEIF=5
END=6
FALSE=7
FOR=8
FUNCTION=9
GOTO=10
IF=11
IN=12
LOCAL=13
NIL=14
NOT=15
OR=16
REPEAT=17
RETURN=18
THEN=19
TRUE=20
UNTIL=21
WHILE=22
AS=23
DECLARE=24
ENUM=25
EXPORT=26
FROM=27
IMPORT=28
IS=29
CASE=30
MATCH=31
META=32
MODULE=33
MUT=34
WHEN=35
ASYNC=36
AWAIT=37
ABSTRACT=38
CLASS=39
INTERFACE=40
EXTENDS=41
IMPLEMENTS=42
CONSTRUCTOR=43
STATIC=44
NEW=45
SUPER=46
OVERRIDE=47
PROTECTED=48
TYPEOF=49
INSTANCEOF=50
OPERATOR=51
DEFER=52
GUARD=53
CONTINUE=54
ELLIPSIS=55
CONCAT=56
DCOLON=57
ARROW=58
LSHIFT=59
RSHIFT=60
DSLASH=61
EQ=62
NEQ=63
LTE=64
GTE=65
QQ=66
QDOT=67
INC=68
DEC=69
ANDAND=70
OROR=71
BANGEQ=72
PLUS=73
MINUS=74
STAR=75
SLASH=76
PERCENT=77
CARET=78
HASH=79
AMP=80
TILDE=81
PIPE=82
LT=83
GT=84
ASSIGN=85
QMARK=86
BANG=87
AT=88
LPAREN=89
RPAREN=90
LBRACE=91
RBRACE=92
LBRACK=93
RBRACK=94
SEMI=95
COLON=96
COMMA=97
DOT=98
NORMAL_STRING=99
CHAR_STRING=100
LONG_STRING=101
INTERP_STRING=102
INT=103
HEX=104
FLOAT=105
HEX_FLOAT=106
NAME=107
LONG_COMMENT=108
LINE_COMMENT=109
WS=110
SHEBANG=111
'and'=1
'break'=2
'do'=3
'else'=4
'elseif'=5
'end'=6
'false'=7
'for'=8
'function'=9
'goto'=10
'if'=11
'in'=12
'local'=13
'nil'=14
'not'=15
'or'=16
'repeat'=17
'return'=18
'then'=19
'true'=20
'until'=21
'while'=22
'as'=23
'declare'=24
'enum'=25
'export'=26
'from'=27
'import'=28
'is'=29
'case'=30
'match'=31
'meta'=32
'module'=33
'mut'=34
'when'=35
'async'=36
'await'=37
'abstract'=38
'class'=39
'interface'=40
'extends'=41
'implements'=42
'constructor'=43
'static'=44
'new'=45
'super'=46
'override'=47
'protected'=48
'typeof'=49
'instanceof'=50
'operator'=51
'defer'=52
'guard'=53
'continue'=54
'...'=55
'..'=56
'::'=57
'->'=58
'<<'=59
'>>'=60
'//'=61
'=='=62
'~='=63
'<='=64
'>='=65
'??'=66
'?.'=67
'++'=68
'~~'=69
'&&'=70
'||'=71
'!='=72
'+'=73
'-'=74
'*'=75
'/'=76
'%'=77
'^'=78
'#'=79
'&'=80
'~'=81
'|'=82
'<'=83
'>'=84
'='=85
'?'=86
'!'=87
'@'=88
'('=89
')'=90
'{'=91
'}'=92
'['=93
']'=94
';'=95
':'=96
','=97
'.'=98
