AND=1
BREAK=2
DO=3
ELSE=4
ELSEIF=5
END=6
FALSE=7
FOR=8
FUNCTION=9
GOTO=10
IF=11
IN=12
LOCAL=13
NIL=14
NOT=15
OR=16
REPEAT=17
RETURN=18
THEN=19
TRUE=20
UNTIL=21
WHILE=22
AS=23
DECLARE=24
ENUM=25
EXPORT=26
FROM=27
IMPORT=28
IS=29
CASE=30
MATCH=31
META=32
MODULE=33
MUT=34
WHEN=35
ASYNC=36
AWAIT=37
ABSTRACT=38
CLASS=39
INTERFACE=40
EXTENDS=41
IMPLEMENTS=42
CONSTRUCTOR=43
STATIC=44
NEW=45
SUPER=46
OVERRIDE=47
PROTECTED=48
TYPEOF=49
INSTANCEOF=50
OPERATOR=51
ELLIPSIS=52
CONCAT=53
DCOLON=54
ARROW=55
LSHIFT=56
RSHIFT=57
DSLASH=58
EQ=59
NEQ=60
LTE=61
GTE=62
QQ=63
QDOT=64
INC=65
DEC=66
ANDAND=67
OROR=68
BANGEQ=69
PLUS=70
MINUS=71
STAR=72
SLASH=73
PERCENT=74
CARET=75
HASH=76
AMP=77
TILDE=78
PIPE=79
LT=80
GT=81
ASSIGN=82
QMARK=83
BANG=84
LPAREN=85
RPAREN=86
LBRACE=87
RBRACE=88
LBRACK=89
RBRACK=90
SEMI=91
COLON=92
COMMA=93
DOT=94
NORMAL_STRING=95
CHAR_STRING=96
LONG_STRING=97
INTERP_STRING=98
INT=99
HEX=100
FLOAT=101
HEX_FLOAT=102
NAME=103
LONG_COMMENT=104
LINE_COMMENT=105
WS=106
SHEBANG=107
'and'=1
'break'=2
'do'=3
'else'=4
'elseif'=5
'end'=6
'false'=7
'for'=8
'function'=9
'goto'=10
'if'=11
'in'=12
'local'=13
'nil'=14
'not'=15
'or'=16
'repeat'=17
'return'=18
'then'=19
'true'=20
'until'=21
'while'=22
'as'=23
'declare'=24
'enum'=25
'export'=26
'from'=27
'import'=28
'is'=29
'case'=30
'match'=31
'meta'=32
'module'=33
'mut'=34
'when'=35
'async'=36
'await'=37
'abstract'=38
'class'=39
'interface'=40
'extends'=41
'implements'=42
'constructor'=43
'static'=44
'new'=45
'super'=46
'override'=47
'protected'=48
'typeof'=49
'instanceof'=50
'operator'=51
'...'=52
'..'=53
'::'=54
'->'=55
'<<'=56
'>>'=57
'//'=58
'=='=59
'~='=60
'<='=61
'>='=62
'??'=63
'?.'=64
'++'=65
'~~'=66
'&&'=67
'||'=68
'!='=69
'+'=70
'-'=71
'*'=72
'/'=73
'%'=74
'^'=75
'#'=76
'&'=77
'~'=78
'|'=79
'<'=80
'>'=81
'='=82
'?'=83
'!'=84
'('=85
')'=86
'{'=87
'}'=88
'['=89
']'=90
';'=91
':'=92
','=93
'.'=94
