token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'enum'
'export'
'from'
'import'
'is'
'module'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'??'
'?.'
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
ENUM
EXPORT
FROM
IMPORT
IS
MODULE
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
QQ
QDOT
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
BANG
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
returnStat
functionDecl
localFunctionDecl
localDecl
importStat
importBody
importName
enumDecl
enumMember
exportStat
declareStat
declareBody
funcSignature
declareModuleBlock
declareEnumMember
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 81, 786, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 170, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 192, 8, 6, 10, 6, 12, 6, 195, 9, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 3, 12, 241, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 295, 8, 19, 11, 19, 12, 19, 296, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 333, 8, 23, 11, 23, 12, 23, 334, 1, 23, 1, 23, 3, 23, 339, 8, 23, 1, 24, 1, 24, 3, 24, 343, 8, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 25, 5, 25, 350, 8, 25, 10, 25, 12, 25, 353, 9, 25, 1, 26, 1, 26, 3, 26, 357, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 368, 8, 27, 11, 27, 12, 27, 369, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 379, 8, 28, 10, 28, 12, 28, 382, 9, 28, 1, 28, 1, 28, 3, 28, 386, 8, 28, 1, 29, 1, 29, 3, 29, 390, 8, 29, 1, 29, 1, 29, 3, 29, 394, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 402, 8, 30, 10, 30, 12, 30, 405, 9, 30, 1, 30, 1, 30, 3, 30, 409, 8, 30, 1, 30, 3, 30, 412, 8, 30, 1, 31, 1, 31, 3, 31, 416, 8, 31, 1, 31, 1, 31, 3, 31, 420, 8, 31, 1, 32, 1, 32, 3, 32, 424, 8, 32, 1, 32, 3, 32, 427, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 432, 8, 33, 10, 33, 12, 33, 435, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 440, 8, 34, 10, 34, 12, 34, 443, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 448, 8, 35, 10, 35, 12, 35, 451, 9, 35, 1, 36, 1, 36, 3, 36, 455, 8, 36, 1, 36, 3, 36, 458, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 467, 8, 38, 10, 38, 12, 38, 470, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 478, 8, 40, 10, 40, 12, 40, 481, 9, 40, 1, 41, 1, 41, 5, 41, 485, 8, 41, 10, 41, 12, 41, 488, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 493, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 503, 8, 43, 10, 43, 12, 43, 506, 9, 43, 1, 43, 1, 43, 3, 43, 510, 8, 43, 1, 44, 1, 44, 3, 44, 514, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 523, 8, 45, 10, 45, 12, 45, 526, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 542, 8, 46, 10, 46, 12, 46, 545, 9, 46, 1, 46, 3, 46, 548, 8, 46, 1, 46, 1, 46, 3, 46, 552, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 571, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 621, 8, 48, 10, 48, 12, 48, 624, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 632, 8, 49, 1, 50, 1, 50, 3, 50, 636, 8, 50, 1, 51, 1, 51, 3, 51, 640, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 646, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 652, 8, 53, 1, 54, 1, 54, 5, 54, 656, 8, 54, 10, 54, 12, 54, 659, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 666, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 682, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 687, 8, 57, 10, 57, 12, 57, 690, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 697, 8, 57, 10, 57, 12, 57, 700, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 706, 8, 57, 1, 58, 1, 58, 5, 58, 710, 8, 58, 10, 58, 12, 58, 713, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 719, 8, 58, 10, 58, 12, 58, 722, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 728, 8, 58, 1, 59, 1, 59, 3, 59, 732, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 737, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 744, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 752, 8, 62, 10, 62, 12, 62, 755, 9, 62, 1, 62, 3, 62, 758, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 770, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 778, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 784, 8, 66, 1, 66, 0, 1, 96, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 1, 2, 0, 65, 65, 67, 67, 862, 0, 134, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 444, 1, 0, 0, 0, 72, 452, 1, 0, 0, 0, 74, 459, 1, 0, 0, 0, 76, 463, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 474, 1, 0, 0, 0, 82, 482, 1, 0, 0, 0, 84, 492, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 511, 1, 0, 0, 0, 90, 519, 1, 0, 0, 0, 92, 551, 1, 0, 0, 0, 94, 553, 1, 0, 0, 0, 96, 570, 1, 0, 0, 0, 98, 631, 1, 0, 0, 0, 100, 635, 1, 0, 0, 0, 102, 639, 1, 0, 0, 0, 104, 645, 1, 0, 0, 0, 106, 651, 1, 0, 0, 0, 108, 653, 1, 0, 0, 0, 110, 665, 1, 0, 0, 0, 112, 681, 1, 0, 0, 0, 114, 705, 1, 0, 0, 0, 116, 727, 1, 0, 0, 0, 118, 736, 1, 0, 0, 0, 120, 738, 1, 0, 0, 0, 122, 741, 1, 0, 0, 0, 124, 747, 1, 0, 0, 0, 126, 769, 1, 0, 0, 0, 128, 771, 1, 0, 0, 0, 130, 777, 1, 0, 0, 0, 132, 783, 1, 0, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 0, 0, 1, 136, 1, 1, 0, 0, 0, 137, 139, 3, 4, 2, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 24, 12, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 170, 5, 65, 0, 0, 147, 148, 3, 66, 33, 0, 148, 149, 5, 56, 0, 0, 149, 150, 3, 76, 38, 0, 150, 170, 1, 0, 0, 0, 151, 170, 3, 116, 58, 0, 152, 170, 3, 22, 11, 0, 153, 170, 5, 2, 0, 0, 154, 155, 5, 10, 0, 0, 155, 170, 5, 77, 0, 0, 156, 170, 3, 6, 3, 0, 157, 170, 3, 8, 4, 0, 158, 170, 3, 10, 5, 0, 159, 170, 3, 12, 6, 0, 160, 170, 3, 18, 9, 0, 161, 170, 3, 20, 10, 0, 162, 170, 3, 26, 13, 0, 163, 170, 3, 28, 14, 0, 164, 170, 3, 30, 15, 0, 165, 170, 3, 38, 19, 0, 166, 170, 3, 32, 16, 0, 167, 170, 3, 42, 21, 0, 168, 170, 3, 44, 22, 0, 169, 146, 1, 0, 0, 0, 169, 147, 1, 0, 0, 0, 169, 151, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 5, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 6, 0, 0, 174, 7, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 3, 96, 48, 0, 177, 178, 5, 3, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 6, 0, 0, 180, 9, 1, 0, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 5, 21, 0, 0, 184, 185, 3, 96, 48, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 3, 96, 48, 0, 188, 189, 5, 19, 0, 0, 189, 193, 3, 2, 1, 0, 190, 192, 3, 14, 7, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 16, 8, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 96, 48, 0, 203, 204, 5, 19, 0, 0, 204, 205, 3, 2, 1, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 3, 2, 1, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 5, 77, 0, 0, 211, 212, 5, 56, 0, 0, 212, 213, 3, 96, 48, 0, 213, 214, 5, 67, 0, 0, 214, 217, 3, 96, 48, 0, 215, 216, 5, 67, 0, 0, 216, 218, 3, 96, 48, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 6, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 8, 0, 0, 224, 225, 3, 68, 34, 0, 225, 226, 5, 12, 0, 0, 226, 227, 3, 76, 38, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 6, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 5, 77, 0, 0, 233, 234, 5, 33, 0, 0, 234, 23, 1, 0, 0, 0, 235, 237, 5, 18, 0, 0, 236, 238, 3, 76, 38, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 65, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 25, 1, 0, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 3, 56, 28, 0, 244, 245, 3, 58, 29, 0, 245, 27, 1, 0, 0, 0, 246, 247, 5, 13, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 5, 77, 0, 0, 249, 250, 3, 58, 29, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 13, 0, 0, 252, 255, 3, 70, 35, 0, 253, 254, 5, 56, 0, 0, 254, 256, 3, 76, 38, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 258, 5, 28, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 5, 27, 0, 0, 260, 261, 3, 132, 66, 0, 261, 265, 1, 0, 0, 0, 262, 263, 5, 28, 0, 0, 263, 265, 3, 132, 66, 0, 264, 257, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 61, 0, 0, 267, 272, 3, 36, 18, 0, 268, 269, 5, 67, 0, 0, 269, 271, 3, 36, 18, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 67, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 62, 0, 0, 279, 285, 1, 0, 0, 0, 280, 285, 5, 77, 0, 0, 281, 282, 5, 46, 0, 0, 282, 283, 5, 23, 0, 0, 283, 285, 5, 77, 0, 0, 284, 266, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 289, 5, 77, 0, 0, 287, 288, 5, 23, 0, 0, 288, 290, 5, 77, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 292, 5, 25, 0, 0, 292, 294, 5, 77, 0, 0, 293, 295, 3, 40, 20, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 39, 1, 0, 0, 0, 300, 303, 5, 77, 0, 0, 301, 302, 5, 56, 0, 0, 302, 304, 3, 96, 48, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 5, 26, 0, 0, 306, 314, 3, 26, 13, 0, 307, 308, 5, 26, 0, 0, 308, 314, 3, 28, 14, 0, 309, 310, 5, 26, 0, 0, 310, 314, 3, 30, 15, 0, 311, 312, 5, 26, 0, 0, 312, 314, 3, 38, 19, 0, 313, 305, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 5, 24, 0, 0, 316, 317, 3, 46, 23, 0, 317, 45, 1, 0, 0, 0, 318, 319, 5, 9, 0, 0, 319, 320, 3, 56, 28, 0, 320, 321, 3, 48, 24, 0, 321, 339, 1, 0, 0, 0, 322, 323, 5, 77, 0, 0, 323, 339, 3, 78, 39, 0, 324, 325, 5, 30, 0, 0, 325, 326, 3, 132, 66, 0, 326, 327, 3, 50, 25, 0, 327, 328, 5, 6, 0, 0, 328, 339, 1, 0, 0, 0, 329, 330, 5, 25, 0, 0, 330, 332, 5, 77, 0, 0, 331, 333, 3, 52, 26, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 6, 0, 0, 337, 339, 1, 0, 0, 0, 338, 318, 1, 0, 0, 0, 338, 322, 1, 0, 0, 0, 338, 324, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 339, 47, 1, 0, 0, 0, 340, 342, 5, 59, 0, 0, 341, 343, 3, 60, 30, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 60, 0, 0, 345, 347, 3, 78, 39, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 350, 3, 54, 27, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 51, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 77, 0, 0, 355, 357, 3, 78, 39, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 53, 1, 0, 0, 0, 358, 359, 5, 9, 0, 0, 359, 360, 3, 56, 28, 0, 360, 361, 3, 48, 24, 0, 361, 374, 1, 0, 0, 0, 362, 363, 5, 77, 0, 0, 363, 374, 3, 78, 39, 0, 364, 365, 5, 25, 0, 0, 365, 367, 5, 77, 0, 0, 366, 368, 3, 52, 26, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 6, 0, 0, 372, 374, 1, 0, 0, 0, 373, 358, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 380, 5, 77, 0, 0, 376, 377, 5, 68, 0, 0, 377, 379, 5, 77, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 66, 0, 0, 384, 386, 5, 77, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 57, 1, 0, 0, 0, 387, 389, 5, 59, 0, 0, 388, 390, 3, 60, 30, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 60, 0, 0, 392, 394, 3, 78, 39, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 2, 1, 0, 396, 397, 5, 6, 0, 0, 397, 59, 1, 0, 0, 0, 398, 403, 3, 62, 31, 0, 399, 400, 5, 67, 0, 0, 400, 402, 3, 62, 31, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 67, 0, 0, 407, 409, 3, 64, 32, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 412, 3, 64, 32, 0, 411, 398, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 413, 415, 5, 77, 0, 0, 414, 416, 3, 78, 39, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 418, 5, 56, 0, 0, 418, 420, 3, 96, 48, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 63, 1, 0, 0, 0, 421, 423, 5, 31, 0, 0, 422, 424, 5, 77, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 78, 39, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 65, 1, 0, 0, 0, 428, 433, 3, 114, 57, 0, 429, 430, 5, 67, 0, 0, 430, 432, 3, 114, 57, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 67, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 441, 5, 77, 0, 0, 437, 438, 5, 67, 0, 0, 438, 440, 5, 77, 0, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 69, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 449, 3, 72, 36, 0, 445, 446, 5, 67, 0, 0, 446, 448, 3, 72, 36, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 71, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 5, 77, 0, 0, 453, 455, 3, 74, 37, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 3, 78, 39, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 73, 1, 0, 0, 0, 459, 460, 5, 54, 0, 0, 460, 461, 5, 77, 0, 0, 461, 462, 5, 55, 0, 0, 462, 75, 1, 0, 0, 0, 463, 468, 3, 96, 48, 0, 464, 465, 5, 67, 0, 0, 465, 467, 3, 96, 48, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 77, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 66, 0, 0, 472, 473, 3, 80, 40, 0, 473, 79, 1, 0, 0, 0, 474, 479, 3, 82, 41, 0, 475, 476, 5, 53, 0, 0, 476, 478, 3, 82, 41, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 81, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 486, 3, 86, 43, 0, 483, 485, 3, 84, 42, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 83, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 63, 0, 0, 490, 493, 5, 64, 0, 0, 491, 493, 5, 57, 0, 0, 492, 489, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 85, 1, 0, 0, 0, 494, 510, 5, 14, 0, 0, 495, 510, 5, 77, 0, 0, 496, 510, 3, 88, 44, 0, 497, 510, 3, 92, 46, 0, 498, 499, 5, 59, 0, 0, 499, 504, 3, 80, 40, 0, 500, 501, 5, 67, 0, 0, 501, 503, 3, 80, 40, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 60, 0, 0, 508, 510, 1, 0, 0, 0, 509, 494, 1, 0, 0, 0, 509, 495, 1, 0, 0, 0, 509, 496, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 498, 1, 0, 0, 0, 510, 87, 1, 0, 0, 0, 511, 513, 5, 59, 0, 0, 512, 514, 3, 90, 45, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 60, 0, 0, 516, 517, 5, 34, 0, 0, 517, 518, 3, 80, 40, 0, 518, 89, 1, 0, 0, 0, 519, 524, 3, 80, 40, 0, 520, 521, 5, 67, 0, 0, 521, 523, 3, 80, 40, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 91, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 61, 0, 0, 528, 552, 5, 62, 0, 0, 529, 530, 5, 61, 0, 0, 530, 531, 5, 63, 0, 0, 531, 532, 3, 80, 40, 0, 532, 533, 5, 64, 0, 0, 533, 534, 5, 66, 0, 0, 534, 535, 3, 80, 40, 0, 535, 536, 5, 62, 0, 0, 536, 552, 1, 0, 0, 0, 537, 538, 5, 61, 0, 0, 538, 543, 3, 94, 47, 0, 539, 540, 5, 67, 0, 0, 540, 542, 3, 94, 47, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 67, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 62, 0, 0, 550, 552, 1, 0, 0, 0, 551, 527, 1, 0, 0, 0, 551, 529, 1, 0, 0, 0, 551, 537, 1, 0, 0, 0, 552, 93, 1, 0, 0, 0, 553, 554, 5, 77, 0, 0, 554, 555, 5, 66, 0, 0, 555, 556, 3, 80, 40, 0, 556, 95, 1, 0, 0, 0, 557, 558, 6, 48, -1, 0, 558, 571, 5, 14, 0, 0, 559, 571, 5, 20, 0, 0, 560, 571, 5, 7, 0, 0, 561, 571, 3, 130, 65, 0, 562, 571, 3, 132, 66, 0, 563, 571, 5, 31, 0, 0, 564, 571, 3, 120, 60, 0, 565, 571, 3, 108, 54, 0, 566, 571, 3, 122, 61, 0, 567, 568, 3, 106, 53, 0, 568, 569, 3, 96, 48, 15, 569, 571, 1, 0, 0, 0, 570, 557, 1, 0, 0, 0, 570, 559, 1, 0, 0, 0, 570, 560, 1, 0, 0, 0, 570, 561, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 571, 622, 1, 0, 0, 0, 572, 573, 10, 16, 0, 0, 573, 574, 5, 49, 0, 0, 574, 621, 3, 96, 48, 16, 575, 576, 10, 13, 0, 0, 576, 577, 3, 104, 52, 0, 577, 578, 3, 96, 48, 14, 578, 621, 1, 0, 0, 0, 579, 580, 10, 12, 0, 0, 580, 581, 3, 102, 51, 0, 581, 582, 3, 96, 48, 13, 582, 621, 1, 0, 0, 0, 583, 584, 10, 11, 0, 0, 584, 585, 5, 32, 0, 0, 585, 621, 3, 96, 48, 11, 586, 587, 10, 10, 0, 0, 587, 588, 3, 100, 50, 0, 588, 589, 3, 96, 48, 11, 589, 621, 1, 0, 0, 0, 590, 591, 10, 9, 0, 0, 591, 592, 5, 51, 0, 0, 592, 621, 3, 96, 48, 10, 593, 594, 10, 8, 0, 0, 594, 595, 5, 52, 0, 0, 595, 621, 3, 96, 48, 9, 596, 597, 10, 7, 0, 0, 597, 598, 5, 53, 0, 0, 598, 621, 3, 96, 48, 8, 599, 600, 10, 4, 0, 0, 600, 601, 3, 98, 49, 0, 601, 602, 3, 96, 48, 5, 602, 621, 1, 0, 0, 0, 603, 604, 10, 3, 0, 0, 604, 605, 5, 1, 0, 0, 605, 621, 3, 96, 48, 4, 606, 607, 10, 2, 0, 0, 607, 608, 5, 42, 0, 0, 608, 621, 3, 96, 48, 2, 609, 610, 10, 1, 0, 0, 610, 611, 5, 16, 0, 0, 611, 621, 3, 96, 48, 2, 612, 613, 10, 14, 0, 0, 613, 621, 5, 58, 0, 0, 614, 615, 10, 6, 0, 0, 615, 616, 5, 29, 0, 0, 616, 621, 3, 80, 40, 0, 617, 618, 10, 5, 0, 0, 618, 619, 5, 23, 0, 0, 619, 621, 3, 80, 40, 0, 620, 572, 1, 0, 0, 0, 620, 575, 1, 0, 0, 0, 620, 579, 1, 0, 0, 0, 620, 583, 1, 0, 0, 0, 620, 586, 1, 0, 0, 0, 620, 590, 1, 0, 0, 0, 620, 593, 1, 0, 0, 0, 620, 596, 1, 0, 0, 0, 620, 599, 1, 0, 0, 0, 620, 603, 1, 0, 0, 0, 620, 606, 1, 0, 0, 0, 620, 609, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 97, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 632, 5, 54, 0, 0, 626, 632, 5, 55, 0, 0, 627, 632, 5, 40, 0, 0, 628, 632, 5, 41, 0, 0, 629, 632, 5, 39, 0, 0, 630, 632, 5, 38, 0, 0, 631, 625, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 99, 1, 0, 0, 0, 633, 636, 5, 35, 0, 0, 634, 636, 5, 36, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 101, 1, 0, 0, 0, 637, 640, 5, 44, 0, 0, 638, 640, 5, 45, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 103, 1, 0, 0, 0, 641, 646, 5, 46, 0, 0, 642, 646, 5, 47, 0, 0, 643, 646, 5, 37, 0, 0, 644, 646, 5, 48, 0, 0, 645, 641, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 105, 1, 0, 0, 0, 647, 652, 5, 15, 0, 0, 648, 652, 5, 50, 0, 0, 649, 652, 5, 45, 0, 0, 650, 652, 5, 52, 0, 0, 651, 647, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 107, 1, 0, 0, 0, 653, 657, 3, 110, 55, 0, 654, 656, 3, 112, 56, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 109, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 666, 5, 77, 0, 0, 661, 662, 5, 59, 0, 0, 662, 663, 3, 96, 48, 0, 663, 664, 5, 60, 0, 0, 664, 666, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 666, 111, 1, 0, 0, 0, 667, 668, 5, 68, 0, 0, 668, 682, 5, 77, 0, 0, 669, 670, 5, 43, 0, 0, 670, 682, 5, 77, 0, 0, 671, 672, 5, 63, 0, 0, 672, 673, 3, 96, 48, 0, 673, 674, 5, 64, 0, 0, 674, 682, 1, 0, 0, 0, 675, 676, 5, 66, 0, 0, 676, 677, 5, 77, 0, 0, 677, 682, 3, 118, 59, 0, 678, 682, 3, 118, 59, 0, 679, 680, 5, 57, 0, 0, 680, 682, 3, 118, 59, 0, 681, 667, 1, 0, 0, 0, 681, 669, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 113, 1, 0, 0, 0, 683, 706, 5, 77, 0, 0, 684, 688, 3, 110, 55, 0, 685, 687, 3, 112, 56, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 68, 0, 0, 692, 693, 5, 77, 0, 0, 693, 706, 1, 0, 0, 0, 694, 698, 3, 110, 55, 0, 695, 697, 3, 112, 56, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 63, 0, 0, 702, 703, 3, 96, 48, 0, 703, 704, 5, 64, 0, 0, 704, 706, 1, 0, 0, 0, 705, 683, 1, 0, 0, 0, 705, 684, 1, 0, 0, 0, 705, 694, 1, 0, 0, 0, 706, 115, 1, 0, 0, 0, 707, 711, 3, 110, 55, 0, 708, 710, 3, 112, 56, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 3, 118, 59, 0, 715, 728, 1, 0, 0, 0, 716, 720, 3, 110, 55, 0, 717, 719, 3, 112, 56, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 66, 0, 0, 724, 725, 5, 77, 0, 0, 725, 726, 3, 118, 59, 0, 726, 728, 1, 0, 0, 0, 727, 707, 1, 0, 0, 0, 727, 716, 1, 0, 0, 0, 728, 117, 1, 0, 0, 0, 729, 731, 5, 59, 0, 0, 730, 732, 3, 76, 38, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 737, 5, 60, 0, 0, 734, 737, 3, 122, 61, 0, 735, 737, 3, 132, 66, 0, 736, 729, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 119, 1, 0, 0, 0, 738, 739, 5, 9, 0, 0, 739, 740, 3, 58, 29, 0, 740, 121, 1, 0, 0, 0, 741, 743, 5, 61, 0, 0, 742, 744, 3, 124, 62, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 62, 0, 0, 746, 123, 1, 0, 0, 0, 747, 753, 3, 126, 63, 0, 748, 749, 3, 128, 64, 0, 749, 750, 3, 126, 63, 0, 750, 752, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 3, 128, 64, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 125, 1, 0, 0, 0, 759, 760, 5, 63, 0, 0, 760, 761, 3, 96, 48, 0, 761, 762, 5, 64, 0, 0, 762, 763, 5, 56, 0, 0, 763, 764, 3, 96, 48, 0, 764, 770, 1, 0, 0, 0, 765, 766, 5, 77, 0, 0, 766, 767, 5, 56, 0, 0, 767, 770, 3, 96, 48, 0, 768, 770, 3, 96, 48, 0, 769, 759, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 127, 1, 0, 0, 0, 771, 772, 7, 0, 0, 0, 772, 129, 1, 0, 0, 0, 773, 778, 5, 73, 0, 0, 774, 778, 5, 74, 0, 0, 775, 778, 5, 75, 0, 0, 776, 778, 5, 76, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 131, 1, 0, 0, 0, 779, 784, 5, 69, 0, 0, 780, 784, 5, 70, 0, 0, 781, 784, 5, 71, 0, 0, 782, 784, 5, 72, 0, 0, 783, 779, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 133, 1, 0, 0, 0, 77, 140, 144, 169, 193, 197, 217, 237, 240, 255, 264, 272, 276, 284, 289, 296, 303, 313, 334, 338, 342, 346, 351, 356, 369, 373, 380, 385, 389, 393, 403, 408, 411, 415, 419, 423, 426, 433, 441, 449, 454, 457, 468, 479, 486, 492, 504, 509, 513, 524, 543, 547, 551, 570, 620, 622, 631, 635, 639, 645, 651, 657, 665, 681, 688, 698, 705, 711, 720, 727, 731, 736, 743, 753, 757, 769, 777, 783]