AND=1
BREAK=2
DO=3
ELSE=4
ELSEIF=5
END=6
FALSE=7
FOR=8
FUNCTION=9
GOTO=10
IF=11
IN=12
LOCAL=13
NIL=14
NOT=15
OR=16
REPEAT=17
RETURN=18
THEN=19
TRUE=20
UNTIL=21
WHILE=22
AS=23
DECLARE=24
ENUM=25
EXPORT=26
FROM=27
IMPORT=28
MODULE=29
ELLIPSIS=30
CONCAT=31
DCOLON=32
ARROW=33
LSHIFT=34
RSHIFT=35
DSLASH=36
EQ=37
NEQ=38
LTE=39
GTE=40
QQ=41
QDOT=42
PLUS=43
MINUS=44
STAR=45
SLASH=46
PERCENT=47
CARET=48
HASH=49
AMP=50
TILDE=51
PIPE=52
LT=53
GT=54
ASSIGN=55
QMARK=56
BANG=57
LPAREN=58
RPAREN=59
LBRACE=60
RBRACE=61
LBRACK=62
RBRACK=63
SEMI=64
COLON=65
COMMA=66
DOT=67
NORMAL_STRING=68
CHAR_STRING=69
LONG_STRING=70
INTERP_STRING=71
INT=72
HEX=73
FLOAT=74
HEX_FLOAT=75
NAME=76
LONG_COMMENT=77
LINE_COMMENT=78
WS=79
SHEBANG=80
'and'=1
'break'=2
'do'=3
'else'=4
'elseif'=5
'end'=6
'false'=7
'for'=8
'function'=9
'goto'=10
'if'=11
'in'=12
'local'=13
'nil'=14
'not'=15
'or'=16
'repeat'=17
'return'=18
'then'=19
'true'=20
'until'=21
'while'=22
'as'=23
'declare'=24
'enum'=25
'export'=26
'from'=27
'import'=28
'module'=29
'...'=30
'..'=31
'::'=32
'->'=33
'<<'=34
'>>'=35
'//'=36
'=='=37
'~='=38
'<='=39
'>='=40
'??'=41
'?.'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'^'=48
'#'=49
'&'=50
'~'=51
'|'=52
'<'=53
'>'=54
'='=55
'?'=56
'!'=57
'('=58
')'=59
'{'=60
'}'=61
'['=62
']'=63
';'=64
':'=65
','=66
'.'=67
