token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'export'
'from'
'import'
'module'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
EXPORT
FROM
IMPORT
MODULE
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
returnStat
functionDecl
localFunctionDecl
localDecl
importStat
importBody
importName
exportStat
declareStat
declareBody
funcSignature
declareModuleBlock
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 75, 718, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 3, 12, 234, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 307, 8, 21, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 23, 5, 23, 318, 8, 23, 10, 23, 12, 23, 321, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 329, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 334, 8, 25, 10, 25, 12, 25, 337, 9, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 3, 26, 345, 8, 26, 1, 26, 1, 26, 3, 26, 349, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 357, 8, 27, 10, 27, 12, 27, 360, 9, 27, 1, 27, 1, 27, 3, 27, 364, 8, 27, 1, 27, 3, 27, 367, 8, 27, 1, 28, 1, 28, 3, 28, 371, 8, 28, 1, 29, 1, 29, 3, 29, 375, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 380, 8, 30, 10, 30, 12, 30, 383, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 388, 8, 31, 10, 31, 12, 31, 391, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 396, 8, 32, 10, 32, 12, 32, 399, 9, 32, 1, 33, 1, 33, 3, 33, 403, 8, 33, 1, 33, 3, 33, 406, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 415, 8, 35, 10, 35, 12, 35, 418, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 426, 8, 37, 10, 37, 12, 37, 429, 9, 37, 1, 38, 1, 38, 5, 38, 433, 8, 38, 10, 38, 12, 38, 436, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 441, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 451, 8, 40, 10, 40, 12, 40, 454, 9, 40, 1, 40, 1, 40, 3, 40, 458, 8, 40, 1, 41, 1, 41, 3, 41, 462, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 471, 8, 42, 10, 42, 12, 42, 474, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 490, 8, 43, 10, 43, 12, 43, 493, 9, 43, 1, 43, 3, 43, 496, 8, 43, 1, 43, 1, 43, 3, 43, 500, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 519, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 558, 8, 45, 10, 45, 12, 45, 561, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 569, 8, 46, 1, 47, 1, 47, 3, 47, 573, 8, 47, 1, 48, 1, 48, 3, 48, 577, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 583, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 589, 8, 50, 1, 51, 1, 51, 5, 51, 593, 8, 51, 10, 51, 12, 51, 596, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 603, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 615, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 620, 8, 54, 10, 54, 12, 54, 623, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 630, 8, 54, 10, 54, 12, 54, 633, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 639, 8, 54, 1, 55, 1, 55, 5, 55, 643, 8, 55, 10, 55, 12, 55, 646, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 652, 8, 55, 10, 55, 12, 55, 655, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 661, 8, 55, 1, 56, 1, 56, 3, 56, 665, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 670, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 677, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 685, 8, 59, 10, 59, 12, 59, 688, 9, 59, 1, 59, 3, 59, 691, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 703, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 711, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 716, 8, 63, 1, 63, 0, 1, 90, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 1, 2, 0, 60, 60, 62, 62, 779, 0, 128, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 407, 1, 0, 0, 0, 70, 411, 1, 0, 0, 0, 72, 419, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 430, 1, 0, 0, 0, 78, 440, 1, 0, 0, 0, 80, 457, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 467, 1, 0, 0, 0, 86, 499, 1, 0, 0, 0, 88, 501, 1, 0, 0, 0, 90, 518, 1, 0, 0, 0, 92, 568, 1, 0, 0, 0, 94, 572, 1, 0, 0, 0, 96, 576, 1, 0, 0, 0, 98, 582, 1, 0, 0, 0, 100, 588, 1, 0, 0, 0, 102, 590, 1, 0, 0, 0, 104, 602, 1, 0, 0, 0, 106, 614, 1, 0, 0, 0, 108, 638, 1, 0, 0, 0, 110, 660, 1, 0, 0, 0, 112, 669, 1, 0, 0, 0, 114, 671, 1, 0, 0, 0, 116, 674, 1, 0, 0, 0, 118, 680, 1, 0, 0, 0, 120, 702, 1, 0, 0, 0, 122, 704, 1, 0, 0, 0, 124, 710, 1, 0, 0, 0, 126, 715, 1, 0, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 163, 5, 60, 0, 0, 141, 142, 3, 60, 30, 0, 142, 143, 5, 52, 0, 0, 143, 144, 3, 70, 35, 0, 144, 163, 1, 0, 0, 0, 145, 163, 3, 110, 55, 0, 146, 163, 3, 22, 11, 0, 147, 163, 5, 2, 0, 0, 148, 149, 5, 10, 0, 0, 149, 163, 5, 71, 0, 0, 150, 163, 3, 6, 3, 0, 151, 163, 3, 8, 4, 0, 152, 163, 3, 10, 5, 0, 153, 163, 3, 12, 6, 0, 154, 163, 3, 18, 9, 0, 155, 163, 3, 20, 10, 0, 156, 163, 3, 26, 13, 0, 157, 163, 3, 28, 14, 0, 158, 163, 3, 30, 15, 0, 159, 163, 3, 32, 16, 0, 160, 163, 3, 38, 19, 0, 161, 163, 3, 40, 20, 0, 162, 140, 1, 0, 0, 0, 162, 141, 1, 0, 0, 0, 162, 145, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 2, 1, 0, 166, 167, 5, 6, 0, 0, 167, 7, 1, 0, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 3, 90, 45, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 6, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 176, 3, 2, 1, 0, 176, 177, 5, 21, 0, 0, 177, 178, 3, 90, 45, 0, 178, 11, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 3, 90, 45, 0, 181, 182, 5, 19, 0, 0, 182, 186, 3, 2, 1, 0, 183, 185, 3, 14, 7, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 16, 8, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 3, 90, 45, 0, 196, 197, 5, 19, 0, 0, 197, 198, 3, 2, 1, 0, 198, 15, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 201, 3, 2, 1, 0, 201, 17, 1, 0, 0, 0, 202, 203, 5, 8, 0, 0, 203, 204, 5, 71, 0, 0, 204, 205, 5, 52, 0, 0, 205, 206, 3, 90, 45, 0, 206, 207, 5, 62, 0, 0, 207, 210, 3, 90, 45, 0, 208, 209, 5, 62, 0, 0, 209, 211, 3, 90, 45, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 3, 2, 1, 0, 214, 215, 5, 6, 0, 0, 215, 19, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 3, 62, 31, 0, 218, 219, 5, 12, 0, 0, 219, 220, 3, 70, 35, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 6, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 5, 31, 0, 0, 225, 226, 5, 71, 0, 0, 226, 227, 5, 31, 0, 0, 227, 23, 1, 0, 0, 0, 228, 230, 5, 18, 0, 0, 229, 231, 3, 70, 35, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 5, 60, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 3, 50, 25, 0, 237, 238, 3, 52, 26, 0, 238, 27, 1, 0, 0, 0, 239, 240, 5, 13, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 5, 71, 0, 0, 242, 243, 3, 52, 26, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 13, 0, 0, 245, 248, 3, 64, 32, 0, 246, 247, 5, 52, 0, 0, 247, 249, 3, 70, 35, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 5, 27, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 26, 0, 0, 253, 254, 3, 126, 63, 0, 254, 258, 1, 0, 0, 0, 255, 256, 5, 27, 0, 0, 256, 258, 3, 126, 63, 0, 257, 250, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 56, 0, 0, 260, 265, 3, 36, 18, 0, 261, 262, 5, 62, 0, 0, 262, 264, 3, 36, 18, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 62, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 57, 0, 0, 272, 278, 1, 0, 0, 0, 273, 278, 5, 71, 0, 0, 274, 275, 5, 42, 0, 0, 275, 276, 5, 23, 0, 0, 276, 278, 5, 71, 0, 0, 277, 259, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 282, 5, 71, 0, 0, 280, 281, 5, 23, 0, 0, 281, 283, 5, 71, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 37, 1, 0, 0, 0, 284, 285, 5, 25, 0, 0, 285, 291, 3, 26, 13, 0, 286, 287, 5, 25, 0, 0, 287, 291, 3, 28, 14, 0, 288, 289, 5, 25, 0, 0, 289, 291, 3, 30, 15, 0, 290, 284, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 293, 5, 24, 0, 0, 293, 294, 3, 42, 21, 0, 294, 41, 1, 0, 0, 0, 295, 296, 5, 9, 0, 0, 296, 297, 3, 50, 25, 0, 297, 298, 3, 44, 22, 0, 298, 307, 1, 0, 0, 0, 299, 300, 5, 71, 0, 0, 300, 307, 3, 72, 36, 0, 301, 302, 5, 28, 0, 0, 302, 303, 3, 126, 63, 0, 303, 304, 3, 46, 23, 0, 304, 305, 5, 6, 0, 0, 305, 307, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 43, 1, 0, 0, 0, 308, 310, 5, 54, 0, 0, 309, 311, 3, 54, 27, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 55, 0, 0, 313, 315, 3, 72, 36, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 318, 3, 48, 24, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 9, 0, 0, 323, 324, 3, 50, 25, 0, 324, 325, 3, 44, 22, 0, 325, 329, 1, 0, 0, 0, 326, 327, 5, 71, 0, 0, 327, 329, 3, 72, 36, 0, 328, 322, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 335, 5, 71, 0, 0, 331, 332, 5, 63, 0, 0, 332, 334, 5, 71, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 61, 0, 0, 339, 341, 5, 71, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 344, 5, 54, 0, 0, 343, 345, 3, 54, 27, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 55, 0, 0, 347, 349, 3, 72, 36, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 2, 1, 0, 351, 352, 5, 6, 0, 0, 352, 53, 1, 0, 0, 0, 353, 358, 3, 56, 28, 0, 354, 355, 5, 62, 0, 0, 355, 357, 3, 56, 28, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 62, 0, 0, 362, 364, 3, 58, 29, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 58, 29, 0, 366, 353, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 55, 1, 0, 0, 0, 368, 370, 5, 71, 0, 0, 369, 371, 3, 72, 36, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 57, 1, 0, 0, 0, 372, 374, 5, 29, 0, 0, 373, 375, 3, 72, 36, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 59, 1, 0, 0, 0, 376, 381, 3, 108, 54, 0, 377, 378, 5, 62, 0, 0, 378, 380, 3, 108, 54, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 61, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 389, 5, 71, 0, 0, 385, 386, 5, 62, 0, 0, 386, 388, 5, 71, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 63, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 397, 3, 66, 33, 0, 393, 394, 5, 62, 0, 0, 394, 396, 3, 66, 33, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 65, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 71, 0, 0, 401, 403, 3, 68, 34, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 72, 36, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 67, 1, 0, 0, 0, 407, 408, 5, 50, 0, 0, 408, 409, 5, 71, 0, 0, 409, 410, 5, 51, 0, 0, 410, 69, 1, 0, 0, 0, 411, 416, 3, 90, 45, 0, 412, 413, 5, 62, 0, 0, 413, 415, 3, 90, 45, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 71, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 61, 0, 0, 420, 421, 3, 74, 37, 0, 421, 73, 1, 0, 0, 0, 422, 427, 3, 76, 38, 0, 423, 424, 5, 49, 0, 0, 424, 426, 3, 76, 38, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 75, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 434, 3, 80, 40, 0, 431, 433, 3, 78, 39, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 77, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 58, 0, 0, 438, 441, 5, 59, 0, 0, 439, 441, 5, 53, 0, 0, 440, 437, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 79, 1, 0, 0, 0, 442, 458, 5, 14, 0, 0, 443, 458, 5, 71, 0, 0, 444, 458, 3, 82, 41, 0, 445, 458, 3, 86, 43, 0, 446, 447, 5, 54, 0, 0, 447, 452, 3, 74, 37, 0, 448, 449, 5, 62, 0, 0, 449, 451, 3, 74, 37, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 55, 0, 0, 456, 458, 1, 0, 0, 0, 457, 442, 1, 0, 0, 0, 457, 443, 1, 0, 0, 0, 457, 444, 1, 0, 0, 0, 457, 445, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 458, 81, 1, 0, 0, 0, 459, 461, 5, 54, 0, 0, 460, 462, 3, 84, 42, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 55, 0, 0, 464, 465, 5, 32, 0, 0, 465, 466, 3, 74, 37, 0, 466, 83, 1, 0, 0, 0, 467, 472, 3, 74, 37, 0, 468, 469, 5, 62, 0, 0, 469, 471, 3, 74, 37, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 85, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 56, 0, 0, 476, 500, 5, 57, 0, 0, 477, 478, 5, 56, 0, 0, 478, 479, 5, 58, 0, 0, 479, 480, 3, 74, 37, 0, 480, 481, 5, 59, 0, 0, 481, 482, 5, 61, 0, 0, 482, 483, 3, 74, 37, 0, 483, 484, 5, 57, 0, 0, 484, 500, 1, 0, 0, 0, 485, 486, 5, 56, 0, 0, 486, 491, 3, 88, 44, 0, 487, 488, 5, 62, 0, 0, 488, 490, 3, 88, 44, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 62, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 57, 0, 0, 498, 500, 1, 0, 0, 0, 499, 475, 1, 0, 0, 0, 499, 477, 1, 0, 0, 0, 499, 485, 1, 0, 0, 0, 500, 87, 1, 0, 0, 0, 501, 502, 5, 71, 0, 0, 502, 503, 5, 61, 0, 0, 503, 504, 3, 74, 37, 0, 504, 89, 1, 0, 0, 0, 505, 506, 6, 45, -1, 0, 506, 519, 5, 14, 0, 0, 507, 519, 5, 20, 0, 0, 508, 519, 5, 7, 0, 0, 509, 519, 3, 124, 62, 0, 510, 519, 3, 126, 63, 0, 511, 519, 5, 29, 0, 0, 512, 519, 3, 114, 57, 0, 513, 519, 3, 102, 51, 0, 514, 519, 3, 116, 58, 0, 515, 516, 3, 100, 50, 0, 516, 517, 3, 90, 45, 2, 517, 519, 1, 0, 0, 0, 518, 505, 1, 0, 0, 0, 518, 507, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 559, 1, 0, 0, 0, 520, 521, 10, 12, 0, 0, 521, 522, 5, 16, 0, 0, 522, 558, 3, 90, 45, 13, 523, 524, 10, 11, 0, 0, 524, 525, 5, 1, 0, 0, 525, 558, 3, 90, 45, 12, 526, 527, 10, 10, 0, 0, 527, 528, 3, 92, 46, 0, 528, 529, 3, 90, 45, 11, 529, 558, 1, 0, 0, 0, 530, 531, 10, 9, 0, 0, 531, 532, 5, 49, 0, 0, 532, 558, 3, 90, 45, 10, 533, 534, 10, 8, 0, 0, 534, 535, 5, 48, 0, 0, 535, 558, 3, 90, 45, 9, 536, 537, 10, 7, 0, 0, 537, 538, 5, 47, 0, 0, 538, 558, 3, 90, 45, 8, 539, 540, 10, 6, 0, 0, 540, 541, 3, 94, 47, 0, 541, 542, 3, 90, 45, 7, 542, 558, 1, 0, 0, 0, 543, 544, 10, 5, 0, 0, 544, 545, 5, 30, 0, 0, 545, 558, 3, 90, 45, 5, 546, 547, 10, 4, 0, 0, 547, 548, 3, 96, 48, 0, 548, 549, 3, 90, 45, 5, 549, 558, 1, 0, 0, 0, 550, 551, 10, 3, 0, 0, 551, 552, 3, 98, 49, 0, 552, 553, 3, 90, 45, 4, 553, 558, 1, 0, 0, 0, 554, 555, 10, 1, 0, 0, 555, 556, 5, 45, 0, 0, 556, 558, 3, 90, 45, 1, 557, 520, 1, 0, 0, 0, 557, 523, 1, 0, 0, 0, 557, 526, 1, 0, 0, 0, 557, 530, 1, 0, 0, 0, 557, 533, 1, 0, 0, 0, 557, 536, 1, 0, 0, 0, 557, 539, 1, 0, 0, 0, 557, 543, 1, 0, 0, 0, 557, 546, 1, 0, 0, 0, 557, 550, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 91, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 569, 5, 50, 0, 0, 563, 569, 5, 51, 0, 0, 564, 569, 5, 38, 0, 0, 565, 569, 5, 39, 0, 0, 566, 569, 5, 37, 0, 0, 567, 569, 5, 36, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 93, 1, 0, 0, 0, 570, 573, 5, 33, 0, 0, 571, 573, 5, 34, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 95, 1, 0, 0, 0, 574, 577, 5, 40, 0, 0, 575, 577, 5, 41, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 97, 1, 0, 0, 0, 578, 583, 5, 42, 0, 0, 579, 583, 5, 43, 0, 0, 580, 583, 5, 35, 0, 0, 581, 583, 5, 44, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 99, 1, 0, 0, 0, 584, 589, 5, 15, 0, 0, 585, 589, 5, 46, 0, 0, 586, 589, 5, 41, 0, 0, 587, 589, 5, 48, 0, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 101, 1, 0, 0, 0, 590, 594, 3, 104, 52, 0, 591, 593, 3, 106, 53, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 103, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 603, 5, 71, 0, 0, 598, 599, 5, 54, 0, 0, 599, 600, 3, 90, 45, 0, 600, 601, 5, 55, 0, 0, 601, 603, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 603, 105, 1, 0, 0, 0, 604, 605, 5, 63, 0, 0, 605, 615, 5, 71, 0, 0, 606, 607, 5, 58, 0, 0, 607, 608, 3, 90, 45, 0, 608, 609, 5, 59, 0, 0, 609, 615, 1, 0, 0, 0, 610, 611, 5, 61, 0, 0, 611, 612, 5, 71, 0, 0, 612, 615, 3, 112, 56, 0, 613, 615, 3, 112, 56, 0, 614, 604, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 107, 1, 0, 0, 0, 616, 639, 5, 71, 0, 0, 617, 621, 3, 104, 52, 0, 618, 620, 3, 106, 53, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 63, 0, 0, 625, 626, 5, 71, 0, 0, 626, 639, 1, 0, 0, 0, 627, 631, 3, 104, 52, 0, 628, 630, 3, 106, 53, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 58, 0, 0, 635, 636, 3, 90, 45, 0, 636, 637, 5, 59, 0, 0, 637, 639, 1, 0, 0, 0, 638, 616, 1, 0, 0, 0, 638, 617, 1, 0, 0, 0, 638, 627, 1, 0, 0, 0, 639, 109, 1, 0, 0, 0, 640, 644, 3, 104, 52, 0, 641, 643, 3, 106, 53, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 3, 112, 56, 0, 648, 661, 1, 0, 0, 0, 649, 653, 3, 104, 52, 0, 650, 652, 3, 106, 53, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 61, 0, 0, 657, 658, 5, 71, 0, 0, 658, 659, 3, 112, 56, 0, 659, 661, 1, 0, 0, 0, 660, 640, 1, 0, 0, 0, 660, 649, 1, 0, 0, 0, 661, 111, 1, 0, 0, 0, 662, 664, 5, 54, 0, 0, 663, 665, 3, 70, 35, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 670, 5, 55, 0, 0, 667, 670, 3, 116, 58, 0, 668, 670, 3, 126, 63, 0, 669, 662, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 113, 1, 0, 0, 0, 671, 672, 5, 9, 0, 0, 672, 673, 3, 52, 26, 0, 673, 115, 1, 0, 0, 0, 674, 676, 5, 56, 0, 0, 675, 677, 3, 118, 59, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 57, 0, 0, 679, 117, 1, 0, 0, 0, 680, 686, 3, 120, 60, 0, 681, 682, 3, 122, 61, 0, 682, 683, 3, 120, 60, 0, 683, 685, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 3, 122, 61, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 119, 1, 0, 0, 0, 692, 693, 5, 58, 0, 0, 693, 694, 3, 90, 45, 0, 694, 695, 5, 59, 0, 0, 695, 696, 5, 52, 0, 0, 696, 697, 3, 90, 45, 0, 697, 703, 1, 0, 0, 0, 698, 699, 5, 71, 0, 0, 699, 700, 5, 52, 0, 0, 700, 703, 3, 90, 45, 0, 701, 703, 3, 90, 45, 0, 702, 692, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 121, 1, 0, 0, 0, 704, 705, 7, 0, 0, 0, 705, 123, 1, 0, 0, 0, 706, 711, 5, 67, 0, 0, 707, 711, 5, 68, 0, 0, 708, 711, 5, 69, 0, 0, 709, 711, 5, 70, 0, 0, 710, 706, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 125, 1, 0, 0, 0, 712, 716, 5, 64, 0, 0, 713, 716, 5, 65, 0, 0, 714, 716, 5, 66, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 127, 1, 0, 0, 0, 70, 134, 138, 162, 186, 190, 210, 230, 233, 248, 257, 265, 269, 277, 282, 290, 306, 310, 314, 319, 328, 335, 340, 344, 348, 358, 363, 366, 370, 374, 381, 389, 397, 402, 405, 416, 427, 434, 440, 452, 457, 461, 472, 491, 495, 499, 518, 557, 559, 568, 572, 576, 582, 588, 594, 602, 614, 621, 631, 638, 644, 653, 660, 664, 669, 676, 686, 690, 702, 710, 715]