AND=1
BREAK=2
DO=3
ELSE=4
ELSEIF=5
END=6
FALSE=7
FOR=8
FUNCTION=9
GOTO=10
IF=11
IN=12
LOCAL=13
NIL=14
NOT=15
OR=16
REPEAT=17
RETURN=18
THEN=19
TRUE=20
UNTIL=21
WHILE=22
AS=23
DECLARE=24
EXPORT=25
FROM=26
IMPORT=27
MODULE=28
ELLIPSIS=29
CONCAT=30
DCOLON=31
ARROW=32
LSHIFT=33
RSHIFT=34
DSLASH=35
EQ=36
NEQ=37
LTE=38
GTE=39
QQ=40
QDOT=41
PLUS=42
MINUS=43
STAR=44
SLASH=45
PERCENT=46
CARET=47
HASH=48
AMP=49
TILDE=50
PIPE=51
LT=52
GT=53
ASSIGN=54
QMARK=55
BANG=56
LPAREN=57
RPAREN=58
LBRACE=59
RBRACE=60
LBRACK=61
RBRACK=62
SEMI=63
COLON=64
COMMA=65
DOT=66
NORMAL_STRING=67
CHAR_STRING=68
LONG_STRING=69
INTERP_STRING=70
INT=71
HEX=72
FLOAT=73
HEX_FLOAT=74
NAME=75
LONG_COMMENT=76
LINE_COMMENT=77
WS=78
SHEBANG=79
'and'=1
'break'=2
'do'=3
'else'=4
'elseif'=5
'end'=6
'false'=7
'for'=8
'function'=9
'goto'=10
'if'=11
'in'=12
'local'=13
'nil'=14
'not'=15
'or'=16
'repeat'=17
'return'=18
'then'=19
'true'=20
'until'=21
'while'=22
'as'=23
'declare'=24
'export'=25
'from'=26
'import'=27
'module'=28
'...'=29
'..'=30
'::'=31
'->'=32
'<<'=33
'>>'=34
'//'=35
'=='=36
'~='=37
'<='=38
'>='=39
'??'=40
'?.'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'^'=47
'#'=48
'&'=49
'~'=50
'|'=51
'<'=52
'>'=53
'='=54
'?'=55
'!'=56
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
';'=63
':'=64
','=65
'.'=66
