AND=1
BREAK=2
DO=3
ELSE=4
ELSEIF=5
END=6
FALSE=7
FOR=8
FUNCTION=9
GOTO=10
IF=11
IN=12
LOCAL=13
NIL=14
NOT=15
OR=16
REPEAT=17
RETURN=18
THEN=19
TRUE=20
UNTIL=21
WHILE=22
AS=23
DECLARE=24
ENUM=25
EXPORT=26
FROM=27
IMPORT=28
IS=29
CASE=30
MATCH=31
META=32
MODULE=33
MUT=34
WHEN=35
ASYNC=36
AWAIT=37
ABSTRACT=38
CLASS=39
INTERFACE=40
EXTENDS=41
IMPLEMENTS=42
CONSTRUCTOR=43
STATIC=44
NEW=45
SUPER=46
OVERRIDE=47
PROTECTED=48
ELLIPSIS=49
CONCAT=50
DCOLON=51
ARROW=52
LSHIFT=53
RSHIFT=54
DSLASH=55
EQ=56
NEQ=57
LTE=58
GTE=59
QQ=60
QDOT=61
INC=62
DEC=63
ANDAND=64
OROR=65
BANGEQ=66
PLUS=67
MINUS=68
STAR=69
SLASH=70
PERCENT=71
CARET=72
HASH=73
AMP=74
TILDE=75
PIPE=76
LT=77
GT=78
ASSIGN=79
QMARK=80
BANG=81
LPAREN=82
RPAREN=83
LBRACE=84
RBRACE=85
LBRACK=86
RBRACK=87
SEMI=88
COLON=89
COMMA=90
DOT=91
NORMAL_STRING=92
CHAR_STRING=93
LONG_STRING=94
INTERP_STRING=95
INT=96
HEX=97
FLOAT=98
HEX_FLOAT=99
NAME=100
LONG_COMMENT=101
LINE_COMMENT=102
WS=103
SHEBANG=104
'and'=1
'break'=2
'do'=3
'else'=4
'elseif'=5
'end'=6
'false'=7
'for'=8
'function'=9
'goto'=10
'if'=11
'in'=12
'local'=13
'nil'=14
'not'=15
'or'=16
'repeat'=17
'return'=18
'then'=19
'true'=20
'until'=21
'while'=22
'as'=23
'declare'=24
'enum'=25
'export'=26
'from'=27
'import'=28
'is'=29
'case'=30
'match'=31
'meta'=32
'module'=33
'mut'=34
'when'=35
'async'=36
'await'=37
'abstract'=38
'class'=39
'interface'=40
'extends'=41
'implements'=42
'constructor'=43
'static'=44
'new'=45
'super'=46
'override'=47
'protected'=48
'...'=49
'..'=50
'::'=51
'->'=52
'<<'=53
'>>'=54
'//'=55
'=='=56
'~='=57
'<='=58
'>='=59
'??'=60
'?.'=61
'++'=62
'~~'=63
'&&'=64
'||'=65
'!='=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
'^'=72
'#'=73
'&'=74
'~'=75
'|'=76
'<'=77
'>'=78
'='=79
'?'=80
'!'=81
'('=82
')'=83
'{'=84
'}'=85
'['=86
']'=87
';'=88
':'=89
','=90
'.'=91
