token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'enum'
'export'
'from'
'import'
'is'
'case'
'match'
'meta'
'module'
'mut'
'when'
'async'
'await'
'abstract'
'class'
'interface'
'extends'
'implements'
'constructor'
'static'
'new'
'super'
'override'
'protected'
'typeof'
'instanceof'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'??'
'?.'
'++'
'~~'
'&&'
'||'
'!='
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
ENUM
EXPORT
FROM
IMPORT
IS
CASE
MATCH
META
MODULE
MUT
WHEN
ASYNC
AWAIT
ABSTRACT
CLASS
INTERFACE
EXTENDS
IMPLEMENTS
CONSTRUCTOR
STATIC
NEW
SUPER
OVERRIDE
PROTECTED
TYPEOF
INSTANCEOF
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
QQ
QDOT
INC
DEC
ANDAND
OROR
BANGEQ
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
BANG
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
incDecStat
returnStat
functionDecl
localFunctionDecl
localDecl
importStat
importBody
importName
enumDecl
enumMember
classDecl
classMember
interfaceDecl
typeParamList
typeParam
classRef
interfaceMember
exportStat
matchStat
matchExpr
matchArm
matchExprArm
matchPattern
declareStat
declareBody
declareClassMember
funcSignature
declareModuleBlock
declareEnumMember
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
typeArgList
typeArg
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 106, 1260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 171, 8, 1, 10, 1, 12, 1, 174, 9, 1, 1, 1, 3, 1, 177, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 209, 8, 2, 1, 2, 3, 2, 212, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 234, 8, 6, 10, 6, 12, 6, 237, 9, 6, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 3, 14, 298, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 314, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 334, 8, 18, 10, 18, 12, 18, 337, 9, 18, 1, 18, 3, 18, 340, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 348, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 358, 8, 20, 11, 20, 12, 20, 359, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 22, 3, 22, 370, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 22, 1, 22, 3, 22, 379, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 385, 8, 22, 10, 22, 12, 22, 388, 9, 22, 3, 22, 390, 8, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 401, 8, 23, 1, 23, 3, 23, 404, 8, 23, 1, 23, 1, 23, 3, 23, 408, 8, 23, 1, 23, 1, 23, 3, 23, 412, 8, 23, 1, 23, 3, 23, 415, 8, 23, 1, 23, 3, 23, 418, 8, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 3, 23, 424, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 430, 8, 23, 1, 23, 1, 23, 3, 23, 434, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 442, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 447, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 452, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 458, 8, 24, 10, 24, 12, 24, 461, 9, 24, 3, 24, 463, 8, 24, 1, 24, 5, 24, 466, 8, 24, 10, 24, 12, 24, 469, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 477, 8, 25, 10, 25, 12, 25, 480, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 487, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 493, 8, 26, 10, 26, 12, 26, 496, 9, 26, 3, 26, 498, 8, 26, 1, 27, 1, 27, 3, 27, 502, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 507, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 512, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 526, 8, 29, 1, 30, 1, 30, 1, 30, 4, 30, 531, 8, 30, 11, 30, 12, 30, 532, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 4, 31, 540, 8, 31, 11, 31, 12, 31, 541, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 550, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 559, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 567, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 573, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 589, 8, 36, 11, 36, 12, 36, 590, 1, 36, 1, 36, 1, 36, 3, 36, 596, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 601, 8, 36, 1, 36, 1, 36, 3, 36, 605, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 611, 8, 36, 10, 36, 12, 36, 614, 9, 36, 3, 36, 616, 8, 36, 1, 36, 5, 36, 619, 8, 36, 10, 36, 12, 36, 622, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 628, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 634, 8, 36, 10, 36, 12, 36, 637, 9, 36, 3, 36, 639, 8, 36, 1, 36, 5, 36, 642, 8, 36, 10, 36, 12, 36, 645, 9, 36, 1, 36, 3, 36, 648, 8, 36, 1, 37, 3, 37, 651, 8, 37, 1, 37, 3, 37, 654, 8, 37, 1, 37, 1, 37, 3, 37, 658, 8, 37, 1, 37, 3, 37, 661, 8, 37, 1, 37, 3, 37, 664, 8, 37, 1, 37, 3, 37, 667, 8, 37, 1, 37, 3, 37, 670, 8, 37, 1, 37, 3, 37, 673, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 683, 8, 37, 1, 38, 3, 38, 686, 8, 38, 1, 38, 1, 38, 3, 38, 690, 8, 38, 1, 38, 1, 38, 3, 38, 694, 8, 38, 1, 39, 5, 39, 697, 8, 39, 10, 39, 12, 39, 700, 9, 39, 1, 40, 1, 40, 3, 40, 704, 8, 40, 1, 41, 3, 41, 707, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 718, 8, 41, 11, 41, 12, 41, 719, 1, 41, 1, 41, 1, 41, 3, 41, 725, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 730, 8, 41, 1, 41, 1, 41, 3, 41, 734, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 740, 8, 41, 10, 41, 12, 41, 743, 9, 41, 3, 41, 745, 8, 41, 1, 41, 5, 41, 748, 8, 41, 10, 41, 12, 41, 751, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 757, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 763, 8, 41, 10, 41, 12, 41, 766, 9, 41, 3, 41, 768, 8, 41, 1, 41, 5, 41, 771, 8, 41, 10, 41, 12, 41, 774, 9, 41, 1, 41, 3, 41, 777, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 782, 8, 42, 10, 42, 12, 42, 785, 9, 42, 1, 42, 1, 42, 3, 42, 789, 8, 42, 1, 43, 3, 43, 792, 8, 43, 1, 43, 1, 43, 3, 43, 796, 8, 43, 1, 43, 1, 43, 3, 43, 800, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 808, 8, 44, 10, 44, 12, 44, 811, 9, 44, 1, 44, 1, 44, 3, 44, 815, 8, 44, 1, 44, 3, 44, 818, 8, 44, 1, 45, 1, 45, 3, 45, 822, 8, 45, 1, 45, 1, 45, 3, 45, 826, 8, 45, 1, 46, 1, 46, 3, 46, 830, 8, 46, 1, 46, 3, 46, 833, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 838, 8, 47, 10, 47, 12, 47, 841, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 846, 8, 48, 10, 48, 12, 48, 849, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 854, 8, 49, 10, 49, 12, 49, 857, 9, 49, 1, 50, 1, 50, 3, 50, 861, 8, 50, 1, 50, 3, 50, 864, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 873, 8, 52, 10, 52, 12, 52, 876, 9, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 884, 8, 54, 10, 54, 12, 54, 887, 9, 54, 1, 55, 1, 55, 5, 55, 891, 8, 55, 10, 55, 12, 55, 894, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 899, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 904, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 912, 8, 57, 10, 57, 12, 57, 915, 9, 57, 1, 57, 1, 57, 3, 57, 919, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 925, 8, 58, 10, 58, 12, 58, 928, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 938, 8, 59, 3, 59, 940, 8, 59, 1, 60, 1, 60, 3, 60, 944, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 953, 8, 61, 10, 61, 12, 61, 956, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 972, 8, 62, 10, 62, 12, 62, 975, 9, 62, 1, 62, 3, 62, 978, 8, 62, 1, 62, 1, 62, 3, 62, 982, 8, 62, 1, 63, 3, 63, 985, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1006, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1012, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1028, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1091, 8, 64, 10, 64, 12, 64, 1094, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1103, 8, 65, 1, 66, 1, 66, 3, 66, 1107, 8, 66, 1, 67, 1, 67, 3, 67, 1111, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1117, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1123, 8, 69, 1, 70, 1, 70, 5, 70, 1127, 8, 70, 10, 70, 12, 70, 1130, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1137, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1153, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1158, 8, 73, 10, 73, 12, 73, 1161, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1168, 8, 73, 10, 73, 12, 73, 1171, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1177, 8, 73, 1, 74, 1, 74, 5, 74, 1181, 8, 74, 10, 74, 12, 74, 1184, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1190, 8, 74, 10, 74, 12, 74, 1193, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1199, 8, 74, 1, 75, 1, 75, 3, 75, 1203, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1208, 8, 75, 1, 76, 3, 76, 1211, 8, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1218, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1226, 8, 78, 10, 78, 12, 78, 1229, 9, 78, 1, 78, 3, 78, 1232, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1244, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1252, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1258, 8, 82, 1, 82, 0, 1, 128, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 2, 2, 0, 13, 13, 48, 48, 2, 0, 90, 90, 92, 92, 1433, 0, 166, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 211, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 448, 1, 0, 0, 0, 50, 472, 1, 0, 0, 0, 52, 483, 1, 0, 0, 0, 54, 499, 1, 0, 0, 0, 56, 511, 1, 0, 0, 0, 58, 525, 1, 0, 0, 0, 60, 527, 1, 0, 0, 0, 62, 536, 1, 0, 0, 0, 64, 545, 1, 0, 0, 0, 66, 554, 1, 0, 0, 0, 68, 566, 1, 0, 0, 0, 70, 568, 1, 0, 0, 0, 72, 647, 1, 0, 0, 0, 74, 682, 1, 0, 0, 0, 76, 685, 1, 0, 0, 0, 78, 698, 1, 0, 0, 0, 80, 701, 1, 0, 0, 0, 82, 776, 1, 0, 0, 0, 84, 778, 1, 0, 0, 0, 86, 791, 1, 0, 0, 0, 88, 817, 1, 0, 0, 0, 90, 819, 1, 0, 0, 0, 92, 827, 1, 0, 0, 0, 94, 834, 1, 0, 0, 0, 96, 842, 1, 0, 0, 0, 98, 850, 1, 0, 0, 0, 100, 858, 1, 0, 0, 0, 102, 865, 1, 0, 0, 0, 104, 869, 1, 0, 0, 0, 106, 877, 1, 0, 0, 0, 108, 880, 1, 0, 0, 0, 110, 888, 1, 0, 0, 0, 112, 898, 1, 0, 0, 0, 114, 918, 1, 0, 0, 0, 116, 920, 1, 0, 0, 0, 118, 939, 1, 0, 0, 0, 120, 941, 1, 0, 0, 0, 122, 949, 1, 0, 0, 0, 124, 981, 1, 0, 0, 0, 126, 984, 1, 0, 0, 0, 128, 1027, 1, 0, 0, 0, 130, 1102, 1, 0, 0, 0, 132, 1106, 1, 0, 0, 0, 134, 1110, 1, 0, 0, 0, 136, 1116, 1, 0, 0, 0, 138, 1122, 1, 0, 0, 0, 140, 1124, 1, 0, 0, 0, 142, 1136, 1, 0, 0, 0, 144, 1152, 1, 0, 0, 0, 146, 1176, 1, 0, 0, 0, 148, 1198, 1, 0, 0, 0, 150, 1207, 1, 0, 0, 0, 152, 1210, 1, 0, 0, 0, 154, 1215, 1, 0, 0, 0, 156, 1221, 1, 0, 0, 0, 158, 1243, 1, 0, 0, 0, 160, 1245, 1, 0, 0, 0, 162, 1251, 1, 0, 0, 0, 164, 1257, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 171, 3, 4, 2, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 26, 13, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 212, 5, 90, 0, 0, 179, 180, 3, 94, 47, 0, 180, 181, 5, 81, 0, 0, 181, 182, 3, 104, 52, 0, 182, 212, 1, 0, 0, 0, 183, 212, 3, 148, 74, 0, 184, 212, 3, 24, 12, 0, 185, 212, 3, 22, 11, 0, 186, 212, 5, 2, 0, 0, 187, 188, 5, 10, 0, 0, 188, 212, 5, 102, 0, 0, 189, 212, 3, 6, 3, 0, 190, 212, 3, 8, 4, 0, 191, 212, 3, 10, 5, 0, 192, 212, 3, 12, 6, 0, 193, 212, 3, 18, 9, 0, 194, 212, 3, 20, 10, 0, 195, 212, 3, 28, 14, 0, 196, 212, 3, 30, 15, 0, 197, 212, 3, 32, 16, 0, 198, 212, 3, 40, 20, 0, 199, 212, 3, 34, 17, 0, 200, 212, 3, 58, 29, 0, 201, 212, 3, 70, 35, 0, 202, 212, 3, 60, 30, 0, 203, 212, 3, 44, 22, 0, 204, 212, 3, 48, 24, 0, 205, 206, 5, 46, 0, 0, 206, 208, 5, 84, 0, 0, 207, 209, 3, 104, 52, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 85, 0, 0, 211, 178, 1, 0, 0, 0, 211, 179, 1, 0, 0, 0, 211, 183, 1, 0, 0, 0, 211, 184, 1, 0, 0, 0, 211, 185, 1, 0, 0, 0, 211, 186, 1, 0, 0, 0, 211, 187, 1, 0, 0, 0, 211, 189, 1, 0, 0, 0, 211, 190, 1, 0, 0, 0, 211, 191, 1, 0, 0, 0, 211, 192, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 195, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 5, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 6, 0, 0, 216, 7, 1, 0, 0, 0, 217, 218, 5, 22, 0, 0, 218, 219, 3, 128, 64, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 6, 0, 0, 222, 9, 1, 0, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 21, 0, 0, 226, 227, 3, 128, 64, 0, 227, 11, 1, 0, 0, 0, 228, 229, 5, 11, 0, 0, 229, 230, 3, 128, 64, 0, 230, 231, 5, 19, 0, 0, 231, 235, 3, 2, 1, 0, 232, 234, 3, 14, 7, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 16, 8, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 13, 1, 0, 0, 0, 243, 244, 5, 5, 0, 0, 244, 245, 3, 128, 64, 0, 245, 246, 5, 19, 0, 0, 246, 247, 3, 2, 1, 0, 247, 15, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 250, 3, 2, 1, 0, 250, 17, 1, 0, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 81, 0, 0, 254, 255, 3, 128, 64, 0, 255, 256, 5, 92, 0, 0, 256, 259, 3, 128, 64, 0, 257, 258, 5, 92, 0, 0, 258, 260, 3, 128, 64, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 3, 0, 0, 262, 263, 3, 2, 1, 0, 263, 264, 5, 6, 0, 0, 264, 19, 1, 0, 0, 0, 265, 266, 5, 8, 0, 0, 266, 267, 3, 96, 48, 0, 267, 268, 5, 12, 0, 0, 268, 269, 3, 104, 52, 0, 269, 270, 5, 3, 0, 0, 270, 271, 3, 2, 1, 0, 271, 272, 5, 6, 0, 0, 272, 21, 1, 0, 0, 0, 273, 274, 5, 53, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 53, 0, 0, 276, 23, 1, 0, 0, 0, 277, 278, 3, 146, 73, 0, 278, 279, 5, 64, 0, 0, 279, 288, 1, 0, 0, 0, 280, 281, 3, 146, 73, 0, 281, 282, 5, 65, 0, 0, 282, 288, 1, 0, 0, 0, 283, 284, 5, 64, 0, 0, 284, 288, 3, 146, 73, 0, 285, 286, 5, 65, 0, 0, 286, 288, 3, 146, 73, 0, 287, 277, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 291, 5, 18, 0, 0, 290, 292, 3, 104, 52, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 5, 90, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 298, 5, 36, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 9, 0, 0, 300, 301, 3, 84, 42, 0, 301, 302, 3, 86, 43, 0, 302, 29, 1, 0, 0, 0, 303, 305, 5, 13, 0, 0, 304, 306, 5, 36, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 9, 0, 0, 308, 309, 5, 102, 0, 0, 309, 310, 3, 86, 43, 0, 310, 31, 1, 0, 0, 0, 311, 313, 5, 13, 0, 0, 312, 314, 5, 34, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 3, 98, 49, 0, 316, 317, 5, 81, 0, 0, 317, 319, 3, 104, 52, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 33, 1, 0, 0, 0, 320, 321, 5, 28, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 5, 27, 0, 0, 323, 324, 3, 164, 82, 0, 324, 328, 1, 0, 0, 0, 325, 326, 5, 28, 0, 0, 326, 328, 3, 164, 82, 0, 327, 320, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 35, 1, 0, 0, 0, 329, 330, 5, 86, 0, 0, 330, 335, 3, 38, 19, 0, 331, 332, 5, 92, 0, 0, 332, 334, 3, 38, 19, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 92, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 87, 0, 0, 342, 348, 1, 0, 0, 0, 343, 348, 5, 102, 0, 0, 344, 345, 5, 71, 0, 0, 345, 346, 5, 23, 0, 0, 346, 348, 5, 102, 0, 0, 347, 329, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 37, 1, 0, 0, 0, 349, 352, 5, 102, 0, 0, 350, 351, 5, 23, 0, 0, 351, 353, 5, 102, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 25, 0, 0, 355, 357, 5, 102, 0, 0, 356, 358, 3, 42, 21, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 6, 0, 0, 362, 41, 1, 0, 0, 0, 363, 366, 5, 102, 0, 0, 364, 365, 5, 81, 0, 0, 365, 367, 3, 128, 64, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 43, 1, 0, 0, 0, 368, 370, 5, 38, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 39, 0, 0, 372, 374, 5, 102, 0, 0, 373, 375, 3, 50, 25, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 377, 5, 41, 0, 0, 377, 379, 3, 54, 27, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 389, 1, 0, 0, 0, 380, 381, 5, 42, 0, 0, 381, 386, 3, 54, 27, 0, 382, 383, 5, 92, 0, 0, 383, 385, 3, 54, 27, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 1, 0, 0, 0, 391, 393, 3, 46, 23, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 6, 0, 0, 398, 45, 1, 0, 0, 0, 399, 401, 7, 0, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 44, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 102, 0, 0, 406, 408, 3, 106, 53, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 410, 5, 81, 0, 0, 410, 412, 3, 128, 64, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 447, 1, 0, 0, 0, 413, 415, 7, 0, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 5, 44, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 5, 47, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 5, 36, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 9, 0, 0, 426, 427, 5, 102, 0, 0, 427, 447, 3, 86, 43, 0, 428, 430, 5, 48, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 38, 0, 0, 432, 434, 5, 36, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 9, 0, 0, 436, 437, 5, 102, 0, 0, 437, 447, 3, 76, 38, 0, 438, 439, 5, 43, 0, 0, 439, 447, 3, 86, 43, 0, 440, 442, 5, 47, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 102, 0, 0, 444, 445, 5, 102, 0, 0, 445, 447, 3, 86, 43, 0, 446, 400, 1, 0, 0, 0, 446, 414, 1, 0, 0, 0, 446, 429, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 47, 1, 0, 0, 0, 448, 449, 5, 40, 0, 0, 449, 451, 5, 102, 0, 0, 450, 452, 3, 50, 25, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 462, 1, 0, 0, 0, 453, 454, 5, 41, 0, 0, 454, 459, 3, 54, 27, 0, 455, 456, 5, 92, 0, 0, 456, 458, 3, 54, 27, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 453, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 466, 3, 56, 28, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 6, 0, 0, 471, 49, 1, 0, 0, 0, 472, 473, 5, 79, 0, 0, 473, 478, 3, 52, 26, 0, 474, 475, 5, 92, 0, 0, 475, 477, 3, 52, 26, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 80, 0, 0, 482, 51, 1, 0, 0, 0, 483, 486, 5, 102, 0, 0, 484, 485, 5, 41, 0, 0, 485, 487, 3, 108, 54, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 497, 1, 0, 0, 0, 488, 489, 5, 42, 0, 0, 489, 494, 3, 108, 54, 0, 490, 491, 5, 92, 0, 0, 491, 493, 3, 108, 54, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 53, 1, 0, 0, 0, 499, 501, 5, 102, 0, 0, 500, 502, 3, 116, 58, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 55, 1, 0, 0, 0, 503, 504, 5, 102, 0, 0, 504, 512, 3, 106, 53, 0, 505, 507, 5, 36, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 9, 0, 0, 509, 510, 5, 102, 0, 0, 510, 512, 3, 76, 38, 0, 511, 503, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 512, 57, 1, 0, 0, 0, 513, 514, 5, 26, 0, 0, 514, 526, 3, 28, 14, 0, 515, 516, 5, 26, 0, 0, 516, 526, 3, 30, 15, 0, 517, 518, 5, 26, 0, 0, 518, 526, 3, 32, 16, 0, 519, 520, 5, 26, 0, 0, 520, 526, 3, 40, 20, 0, 521, 522, 5, 26, 0, 0, 522, 526, 3, 44, 22, 0, 523, 524, 5, 26, 0, 0, 524, 526, 3, 48, 24, 0, 525, 513, 1, 0, 0, 0, 525, 515, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 59, 1, 0, 0, 0, 527, 528, 5, 31, 0, 0, 528, 530, 3, 128, 64, 0, 529, 531, 3, 64, 32, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 6, 0, 0, 535, 61, 1, 0, 0, 0, 536, 537, 5, 31, 0, 0, 537, 539, 3, 128, 64, 0, 538, 540, 3, 66, 33, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 6, 0, 0, 544, 63, 1, 0, 0, 0, 545, 546, 5, 30, 0, 0, 546, 549, 3, 68, 34, 0, 547, 548, 5, 35, 0, 0, 548, 550, 3, 128, 64, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 19, 0, 0, 552, 553, 3, 2, 1, 0, 553, 65, 1, 0, 0, 0, 554, 555, 5, 30, 0, 0, 555, 558, 3, 68, 34, 0, 556, 557, 5, 35, 0, 0, 557, 559, 3, 128, 64, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 19, 0, 0, 561, 562, 3, 128, 64, 0, 562, 67, 1, 0, 0, 0, 563, 564, 5, 102, 0, 0, 564, 567, 3, 106, 53, 0, 565, 567, 3, 128, 64, 0, 566, 563, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 69, 1, 0, 0, 0, 568, 569, 5, 24, 0, 0, 569, 570, 3, 72, 36, 0, 570, 71, 1, 0, 0, 0, 571, 573, 5, 36, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 9, 0, 0, 575, 576, 3, 84, 42, 0, 576, 577, 3, 76, 38, 0, 577, 648, 1, 0, 0, 0, 578, 579, 5, 102, 0, 0, 579, 648, 3, 106, 53, 0, 580, 581, 5, 33, 0, 0, 581, 582, 3, 164, 82, 0, 582, 583, 3, 78, 39, 0, 583, 584, 5, 6, 0, 0, 584, 648, 1, 0, 0, 0, 585, 586, 5, 25, 0, 0, 586, 588, 5, 102, 0, 0, 587, 589, 3, 80, 40, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 6, 0, 0, 593, 648, 1, 0, 0, 0, 594, 596, 5, 38, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 39, 0, 0, 598, 600, 5, 102, 0, 0, 599, 601, 3, 50, 25, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 603, 5, 41, 0, 0, 603, 605, 3, 54, 27, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 615, 1, 0, 0, 0, 606, 607, 5, 42, 0, 0, 607, 612, 3, 54, 27, 0, 608, 609, 5, 92, 0, 0, 609, 611, 3, 54, 27, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 1, 0, 0, 0, 617, 619, 3, 74, 37, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 648, 5, 6, 0, 0, 624, 625, 5, 40, 0, 0, 625, 627, 5, 102, 0, 0, 626, 628, 3, 50, 25, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 638, 1, 0, 0, 0, 629, 630, 5, 41, 0, 0, 630, 635, 3, 54, 27, 0, 631, 632, 5, 92, 0, 0, 632, 634, 3, 54, 27, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 629, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 643, 1, 0, 0, 0, 640, 642, 3, 56, 28, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 5, 6, 0, 0, 647, 572, 1, 0, 0, 0, 647, 578, 1, 0, 0, 0, 647, 580, 1, 0, 0, 0, 647, 585, 1, 0, 0, 0, 647, 595, 1, 0, 0, 0, 647, 624, 1, 0, 0, 0, 648, 73, 1, 0, 0, 0, 649, 651, 7, 0, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 5, 44, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 5, 102, 0, 0, 656, 658, 3, 106, 53, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 683, 1, 0, 0, 0, 659, 661, 7, 0, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 5, 44, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 5, 47, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 5, 38, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 5, 36, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 9, 0, 0, 675, 676, 5, 102, 0, 0, 676, 683, 3, 76, 38, 0, 677, 678, 5, 43, 0, 0, 678, 683, 3, 76, 38, 0, 679, 680, 5, 102, 0, 0, 680, 681, 5, 102, 0, 0, 681, 683, 3, 76, 38, 0, 682, 650, 1, 0, 0, 0, 682, 660, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 683, 75, 1, 0, 0, 0, 684, 686, 3, 50, 25, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 5, 84, 0, 0, 688, 690, 3, 88, 44, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 5, 85, 0, 0, 692, 694, 3, 106, 53, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 77, 1, 0, 0, 0, 695, 697, 3, 82, 41, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 79, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 5, 102, 0, 0, 702, 704, 3, 106, 53, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 81, 1, 0, 0, 0, 705, 707, 5, 36, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 9, 0, 0, 709, 710, 3, 84, 42, 0, 710, 711, 3, 76, 38, 0, 711, 777, 1, 0, 0, 0, 712, 713, 5, 102, 0, 0, 713, 777, 3, 106, 53, 0, 714, 715, 5, 25, 0, 0, 715, 717, 5, 102, 0, 0, 716, 718, 3, 80, 40, 0, 717, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 6, 0, 0, 722, 777, 1, 0, 0, 0, 723, 725, 5, 38, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 39, 0, 0, 727, 729, 5, 102, 0, 0, 728, 730, 3, 50, 25, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 732, 5, 41, 0, 0, 732, 734, 3, 54, 27, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 744, 1, 0, 0, 0, 735, 736, 5, 42, 0, 0, 736, 741, 3, 54, 27, 0, 737, 738, 5, 92, 0, 0, 738, 740, 3, 54, 27, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 735, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 749, 1, 0, 0, 0, 746, 748, 3, 74, 37, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 777, 5, 6, 0, 0, 753, 754, 5, 40, 0, 0, 754, 756, 5, 102, 0, 0, 755, 757, 3, 50, 25, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 767, 1, 0, 0, 0, 758, 759, 5, 41, 0, 0, 759, 764, 3, 54, 27, 0, 760, 761, 5, 92, 0, 0, 761, 763, 3, 54, 27, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 758, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 772, 1, 0, 0, 0, 769, 771, 3, 56, 28, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 5, 6, 0, 0, 776, 706, 1, 0, 0, 0, 776, 712, 1, 0, 0, 0, 776, 714, 1, 0, 0, 0, 776, 724, 1, 0, 0, 0, 776, 753, 1, 0, 0, 0, 777, 83, 1, 0, 0, 0, 778, 783, 5, 102, 0, 0, 779, 780, 5, 93, 0, 0, 780, 782, 5, 102, 0, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 788, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 91, 0, 0, 787, 789, 5, 102, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 85, 1, 0, 0, 0, 790, 792, 3, 50, 25, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 5, 84, 0, 0, 794, 796, 3, 88, 44, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 5, 85, 0, 0, 798, 800, 3, 106, 53, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 3, 2, 1, 0, 802, 803, 5, 6, 0, 0, 803, 87, 1, 0, 0, 0, 804, 809, 3, 90, 45, 0, 805, 806, 5, 92, 0, 0, 806, 808, 3, 90, 45, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 814, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 92, 0, 0, 813, 815, 3, 92, 46, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 818, 3, 92, 46, 0, 817, 804, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 89, 1, 0, 0, 0, 819, 821, 5, 102, 0, 0, 820, 822, 3, 106, 53, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 824, 5, 81, 0, 0, 824, 826, 3, 128, 64, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 91, 1, 0, 0, 0, 827, 829, 5, 51, 0, 0, 828, 830, 5, 102, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 833, 3, 106, 53, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 93, 1, 0, 0, 0, 834, 839, 3, 146, 73, 0, 835, 836, 5, 92, 0, 0, 836, 838, 3, 146, 73, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 95, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 847, 5, 102, 0, 0, 843, 844, 5, 92, 0, 0, 844, 846, 5, 102, 0, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 97, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 855, 3, 100, 50, 0, 851, 852, 5, 92, 0, 0, 852, 854, 3, 100, 50, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 99, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 5, 102, 0, 0, 859, 861, 3, 102, 51, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 3, 106, 53, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 101, 1, 0, 0, 0, 865, 866, 5, 79, 0, 0, 866, 867, 5, 102, 0, 0, 867, 868, 5, 80, 0, 0, 868, 103, 1, 0, 0, 0, 869, 874, 3, 128, 64, 0, 870, 871, 5, 92, 0, 0, 871, 873, 3, 128, 64, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 105, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 91, 0, 0, 878, 879, 3, 108, 54, 0, 879, 107, 1, 0, 0, 0, 880, 885, 3, 110, 55, 0, 881, 882, 5, 78, 0, 0, 882, 884, 3, 110, 55, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 109, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 892, 3, 114, 57, 0, 889, 891, 3, 112, 56, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 111, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 88, 0, 0, 896, 899, 5, 89, 0, 0, 897, 899, 5, 82, 0, 0, 898, 895, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 113, 1, 0, 0, 0, 900, 919, 5, 14, 0, 0, 901, 903, 5, 102, 0, 0, 902, 904, 3, 116, 58, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 919, 1, 0, 0, 0, 905, 919, 3, 120, 60, 0, 906, 919, 3, 124, 62, 0, 907, 908, 5, 84, 0, 0, 908, 913, 3, 108, 54, 0, 909, 910, 5, 92, 0, 0, 910, 912, 3, 108, 54, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 85, 0, 0, 917, 919, 1, 0, 0, 0, 918, 900, 1, 0, 0, 0, 918, 901, 1, 0, 0, 0, 918, 905, 1, 0, 0, 0, 918, 906, 1, 0, 0, 0, 918, 907, 1, 0, 0, 0, 919, 115, 1, 0, 0, 0, 920, 921, 5, 79, 0, 0, 921, 926, 3, 118, 59, 0, 922, 923, 5, 92, 0, 0, 923, 925, 3, 118, 59, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 80, 0, 0, 930, 117, 1, 0, 0, 0, 931, 940, 3, 108, 54, 0, 932, 937, 5, 82, 0, 0, 933, 934, 5, 41, 0, 0, 934, 938, 3, 108, 54, 0, 935, 936, 5, 46, 0, 0, 936, 938, 3, 108, 54, 0, 937, 933, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 939, 932, 1, 0, 0, 0, 940, 119, 1, 0, 0, 0, 941, 943, 5, 84, 0, 0, 942, 944, 3, 122, 61, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 85, 0, 0, 946, 947, 5, 54, 0, 0, 947, 948, 3, 108, 54, 0, 948, 121, 1, 0, 0, 0, 949, 954, 3, 108, 54, 0, 950, 951, 5, 92, 0, 0, 951, 953, 3, 108, 54, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 123, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 86, 0, 0, 958, 982, 5, 87, 0, 0, 959, 960, 5, 86, 0, 0, 960, 961, 5, 88, 0, 0, 961, 962, 3, 108, 54, 0, 962, 963, 5, 89, 0, 0, 963, 964, 5, 91, 0, 0, 964, 965, 3, 108, 54, 0, 965, 966, 5, 87, 0, 0, 966, 982, 1, 0, 0, 0, 967, 968, 5, 86, 0, 0, 968, 973, 3, 126, 63, 0, 969, 970, 5, 92, 0, 0, 970, 972, 3, 126, 63, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 5, 92, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 87, 0, 0, 980, 982, 1, 0, 0, 0, 981, 957, 1, 0, 0, 0, 981, 959, 1, 0, 0, 0, 981, 967, 1, 0, 0, 0, 982, 125, 1, 0, 0, 0, 983, 985, 5, 32, 0, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 102, 0, 0, 987, 988, 5, 91, 0, 0, 988, 989, 3, 108, 54, 0, 989, 127, 1, 0, 0, 0, 990, 991, 6, 64, -1, 0, 991, 1028, 5, 14, 0, 0, 992, 1028, 5, 20, 0, 0, 993, 1028, 5, 7, 0, 0, 994, 1028, 3, 162, 81, 0, 995, 1028, 3, 164, 82, 0, 996, 1028, 5, 51, 0, 0, 997, 1028, 3, 152, 76, 0, 998, 1028, 3, 140, 70, 0, 999, 1028, 3, 154, 77, 0, 1000, 1028, 3, 62, 31, 0, 1001, 1002, 5, 45, 0, 0, 1002, 1003, 5, 102, 0, 0, 1003, 1005, 5, 84, 0, 0, 1004, 1006, 3, 104, 52, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1028, 5, 85, 0, 0, 1008, 1009, 5, 46, 0, 0, 1009, 1011, 5, 84, 0, 0, 1010, 1012, 3, 104, 52, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1028, 5, 85, 0, 0, 1014, 1015, 3, 138, 69, 0, 1015, 1016, 3, 128, 64, 25, 1016, 1028, 1, 0, 0, 0, 1017, 1018, 5, 83, 0, 0, 1018, 1028, 3, 128, 64, 24, 1019, 1020, 5, 37, 0, 0, 1020, 1028, 3, 128, 64, 23, 1021, 1022, 5, 49, 0, 0, 1022, 1028, 3, 128, 64, 22, 1023, 1024, 5, 64, 0, 0, 1024, 1028, 3, 128, 64, 21, 1025, 1026, 5, 65, 0, 0, 1026, 1028, 3, 128, 64, 20, 1027, 990, 1, 0, 0, 0, 1027, 992, 1, 0, 0, 0, 1027, 993, 1, 0, 0, 0, 1027, 994, 1, 0, 0, 0, 1027, 995, 1, 0, 0, 0, 1027, 996, 1, 0, 0, 0, 1027, 997, 1, 0, 0, 0, 1027, 998, 1, 0, 0, 0, 1027, 999, 1, 0, 0, 0, 1027, 1000, 1, 0, 0, 0, 1027, 1001, 1, 0, 0, 0, 1027, 1008, 1, 0, 0, 0, 1027, 1014, 1, 0, 0, 0, 1027, 1017, 1, 0, 0, 0, 1027, 1019, 1, 0, 0, 0, 1027, 1021, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1092, 1, 0, 0, 0, 1029, 1030, 10, 26, 0, 0, 1030, 1031, 5, 74, 0, 0, 1031, 1091, 3, 128, 64, 26, 1032, 1033, 10, 16, 0, 0, 1033, 1034, 3, 136, 68, 0, 1034, 1035, 3, 128, 64, 17, 1035, 1091, 1, 0, 0, 0, 1036, 1037, 10, 15, 0, 0, 1037, 1038, 3, 134, 67, 0, 1038, 1039, 3, 128, 64, 16, 1039, 1091, 1, 0, 0, 0, 1040, 1041, 10, 14, 0, 0, 1041, 1042, 5, 52, 0, 0, 1042, 1091, 3, 128, 64, 14, 1043, 1044, 10, 13, 0, 0, 1044, 1045, 3, 132, 66, 0, 1045, 1046, 3, 128, 64, 14, 1046, 1091, 1, 0, 0, 0, 1047, 1048, 10, 12, 0, 0, 1048, 1049, 5, 76, 0, 0, 1049, 1091, 3, 128, 64, 13, 1050, 1051, 10, 11, 0, 0, 1051, 1052, 5, 77, 0, 0, 1052, 1091, 3, 128, 64, 12, 1053, 1054, 10, 10, 0, 0, 1054, 1055, 5, 78, 0, 0, 1055, 1091, 3, 128, 64, 11, 1056, 1057, 10, 6, 0, 0, 1057, 1058, 3, 130, 65, 0, 1058, 1059, 3, 128, 64, 7, 1059, 1091, 1, 0, 0, 0, 1060, 1061, 10, 5, 0, 0, 1061, 1062, 5, 1, 0, 0, 1062, 1091, 3, 128, 64, 6, 1063, 1064, 10, 4, 0, 0, 1064, 1065, 5, 66, 0, 0, 1065, 1091, 3, 128, 64, 5, 1066, 1067, 10, 3, 0, 0, 1067, 1068, 5, 62, 0, 0, 1068, 1091, 3, 128, 64, 3, 1069, 1070, 10, 2, 0, 0, 1070, 1071, 5, 16, 0, 0, 1071, 1091, 3, 128, 64, 3, 1072, 1073, 10, 1, 0, 0, 1073, 1074, 5, 67, 0, 0, 1074, 1091, 3, 128, 64, 2, 1075, 1076, 10, 19, 0, 0, 1076, 1091, 5, 83, 0, 0, 1077, 1078, 10, 18, 0, 0, 1078, 1091, 5, 64, 0, 0, 1079, 1080, 10, 17, 0, 0, 1080, 1091, 5, 65, 0, 0, 1081, 1082, 10, 9, 0, 0, 1082, 1083, 5, 29, 0, 0, 1083, 1091, 3, 108, 54, 0, 1084, 1085, 10, 8, 0, 0, 1085, 1086, 5, 23, 0, 0, 1086, 1091, 3, 108, 54, 0, 1087, 1088, 10, 7, 0, 0, 1088, 1089, 5, 50, 0, 0, 1089, 1091, 3, 114, 57, 0, 1090, 1029, 1, 0, 0, 0, 1090, 1032, 1, 0, 0, 0, 1090, 1036, 1, 0, 0, 0, 1090, 1040, 1, 0, 0, 0, 1090, 1043, 1, 0, 0, 0, 1090, 1047, 1, 0, 0, 0, 1090, 1050, 1, 0, 0, 0, 1090, 1053, 1, 0, 0, 0, 1090, 1056, 1, 0, 0, 0, 1090, 1060, 1, 0, 0, 0, 1090, 1063, 1, 0, 0, 0, 1090, 1066, 1, 0, 0, 0, 1090, 1069, 1, 0, 0, 0, 1090, 1072, 1, 0, 0, 0, 1090, 1075, 1, 0, 0, 0, 1090, 1077, 1, 0, 0, 0, 1090, 1079, 1, 0, 0, 0, 1090, 1081, 1, 0, 0, 0, 1090, 1084, 1, 0, 0, 0, 1090, 1087, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 129, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1103, 5, 79, 0, 0, 1096, 1103, 5, 80, 0, 0, 1097, 1103, 5, 60, 0, 0, 1098, 1103, 5, 61, 0, 0, 1099, 1103, 5, 59, 0, 0, 1100, 1103, 5, 68, 0, 0, 1101, 1103, 5, 58, 0, 0, 1102, 1095, 1, 0, 0, 0, 1102, 1096, 1, 0, 0, 0, 1102, 1097, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 131, 1, 0, 0, 0, 1104, 1107, 5, 55, 0, 0, 1105, 1107, 5, 56, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 133, 1, 0, 0, 0, 1108, 1111, 5, 69, 0, 0, 1109, 1111, 5, 70, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 135, 1, 0, 0, 0, 1112, 1117, 5, 71, 0, 0, 1113, 1117, 5, 72, 0, 0, 1114, 1117, 5, 57, 0, 0, 1115, 1117, 5, 73, 0, 0, 1116, 1112, 1, 0, 0, 0, 1116, 1113, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 137, 1, 0, 0, 0, 1118, 1123, 5, 15, 0, 0, 1119, 1123, 5, 75, 0, 0, 1120, 1123, 5, 70, 0, 0, 1121, 1123, 5, 77, 0, 0, 1122, 1118, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 139, 1, 0, 0, 0, 1124, 1128, 3, 142, 71, 0, 1125, 1127, 3, 144, 72, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 141, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1137, 5, 102, 0, 0, 1132, 1133, 5, 84, 0, 0, 1133, 1134, 3, 128, 64, 0, 1134, 1135, 5, 85, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1131, 1, 0, 0, 0, 1136, 1132, 1, 0, 0, 0, 1137, 143, 1, 0, 0, 0, 1138, 1139, 5, 93, 0, 0, 1139, 1153, 5, 102, 0, 0, 1140, 1141, 5, 63, 0, 0, 1141, 1153, 5, 102, 0, 0, 1142, 1143, 5, 88, 0, 0, 1143, 1144, 3, 128, 64, 0, 1144, 1145, 5, 89, 0, 0, 1145, 1153, 1, 0, 0, 0, 1146, 1147, 5, 91, 0, 0, 1147, 1148, 5, 102, 0, 0, 1148, 1153, 3, 150, 75, 0, 1149, 1153, 3, 150, 75, 0, 1150, 1151, 5, 82, 0, 0, 1151, 1153, 3, 150, 75, 0, 1152, 1138, 1, 0, 0, 0, 1152, 1140, 1, 0, 0, 0, 1152, 1142, 1, 0, 0, 0, 1152, 1146, 1, 0, 0, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 145, 1, 0, 0, 0, 1154, 1177, 5, 102, 0, 0, 1155, 1159, 3, 142, 71, 0, 1156, 1158, 3, 144, 72, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 5, 93, 0, 0, 1163, 1164, 5, 102, 0, 0, 1164, 1177, 1, 0, 0, 0, 1165, 1169, 3, 142, 71, 0, 1166, 1168, 3, 144, 72, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1173, 5, 88, 0, 0, 1173, 1174, 3, 128, 64, 0, 1174, 1175, 5, 89, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1154, 1, 0, 0, 0, 1176, 1155, 1, 0, 0, 0, 1176, 1165, 1, 0, 0, 0, 1177, 147, 1, 0, 0, 0, 1178, 1182, 3, 142, 71, 0, 1179, 1181, 3, 144, 72, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 3, 150, 75, 0, 1186, 1199, 1, 0, 0, 0, 1187, 1191, 3, 142, 71, 0, 1188, 1190, 3, 144, 72, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1195, 5, 91, 0, 0, 1195, 1196, 5, 102, 0, 0, 1196, 1197, 3, 150, 75, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1178, 1, 0, 0, 0, 1198, 1187, 1, 0, 0, 0, 1199, 149, 1, 0, 0, 0, 1200, 1202, 5, 84, 0, 0, 1201, 1203, 3, 104, 52, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1208, 5, 85, 0, 0, 1205, 1208, 3, 154, 77, 0, 1206, 1208, 3, 164, 82, 0, 1207, 1200, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 151, 1, 0, 0, 0, 1209, 1211, 5, 36, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 5, 9, 0, 0, 1213, 1214, 3, 86, 43, 0, 1214, 153, 1, 0, 0, 0, 1215, 1217, 5, 86, 0, 0, 1216, 1218, 3, 156, 78, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 5, 87, 0, 0, 1220, 155, 1, 0, 0, 0, 1221, 1227, 3, 158, 79, 0, 1222, 1223, 3, 160, 80, 0, 1223, 1224, 3, 158, 79, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1222, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1232, 3, 160, 80, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 157, 1, 0, 0, 0, 1233, 1234, 5, 88, 0, 0, 1234, 1235, 3, 128, 64, 0, 1235, 1236, 5, 89, 0, 0, 1236, 1237, 5, 81, 0, 0, 1237, 1238, 3, 128, 64, 0, 1238, 1244, 1, 0, 0, 0, 1239, 1240, 5, 102, 0, 0, 1240, 1241, 5, 81, 0, 0, 1241, 1244, 3, 128, 64, 0, 1242, 1244, 3, 128, 64, 0, 1243, 1233, 1, 0, 0, 0, 1243, 1239, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 159, 1, 0, 0, 0, 1245, 1246, 7, 1, 0, 0, 1246, 161, 1, 0, 0, 0, 1247, 1252, 5, 98, 0, 0, 1248, 1252, 5, 99, 0, 0, 1249, 1252, 5, 100, 0, 0, 1250, 1252, 5, 101, 0, 0, 1251, 1247, 1, 0, 0, 0, 1251, 1248, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 163, 1, 0, 0, 0, 1253, 1258, 5, 94, 0, 0, 1254, 1258, 5, 95, 0, 0, 1255, 1258, 5, 96, 0, 0, 1256, 1258, 5, 97, 0, 0, 1257, 1253, 1, 0, 0, 0, 1257, 1254, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 165, 1, 0, 0, 0, 157, 172, 176, 208, 211, 235, 239, 259, 287, 291, 294, 297, 305, 313, 318, 327, 335, 339, 347, 352, 359, 366, 369, 374, 378, 386, 389, 394, 400, 403, 407, 411, 414, 417, 420, 423, 429, 433, 441, 446, 451, 459, 462, 467, 478, 486, 494, 497, 501, 506, 511, 525, 532, 541, 549, 558, 566, 572, 590, 595, 600, 604, 612, 615, 620, 627, 635, 638, 643, 647, 650, 653, 657, 660, 663, 666, 669, 672, 682, 685, 689, 693, 698, 703, 706, 719, 724, 729, 733, 741, 744, 749, 756, 764, 767, 772, 776, 783, 788, 791, 795, 799, 809, 814, 817, 821, 825, 829, 832, 839, 847, 855, 860, 863, 874, 885, 892, 898, 903, 913, 918, 926, 937, 939, 943, 954, 973, 977, 981, 984, 1005, 1011, 1027, 1090, 1092, 1102, 1106, 1110, 1116, 1122, 1128, 1136, 1152, 1159, 1169, 1176, 1182, 1191, 1198, 1202, 1207, 1210, 1217, 1227, 1231, 1243, 1251, 1257]