token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'enum'
'export'
'from'
'import'
'is'
'case'
'match'
'meta'
'module'
'mut'
'when'
'async'
'await'
'class'
'interface'
'extends'
'implements'
'constructor'
'static'
'new'
'super'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'??'
'?.'
'++'
'~~'
'&&'
'||'
'!='
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
ENUM
EXPORT
FROM
IMPORT
IS
CASE
MATCH
META
MODULE
MUT
WHEN
ASYNC
AWAIT
CLASS
INTERFACE
EXTENDS
IMPLEMENTS
CONSTRUCTOR
STATIC
NEW
SUPER
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
QQ
QDOT
INC
DEC
ANDAND
OROR
BANGEQ
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
BANG
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
incDecStat
returnStat
functionDecl
localFunctionDecl
localDecl
importStat
importBody
importName
enumDecl
enumMember
classDecl
classMember
interfaceDecl
interfaceMember
exportStat
matchStat
matchExpr
matchArm
matchExprArm
matchPattern
declareStat
declareBody
funcSignature
declareModuleBlock
declareEnumMember
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 101, 1016, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 159, 8, 1, 10, 1, 12, 1, 162, 9, 1, 1, 1, 3, 1, 165, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 197, 8, 2, 1, 2, 3, 2, 200, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 222, 8, 6, 10, 6, 12, 6, 225, 9, 6, 1, 6, 3, 6, 228, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 13, 1, 13, 3, 13, 280, 8, 13, 1, 13, 3, 13, 283, 8, 13, 1, 14, 3, 14, 286, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 322, 8, 18, 10, 18, 12, 18, 325, 9, 18, 1, 18, 3, 18, 328, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 336, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 341, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 346, 8, 20, 11, 20, 12, 20, 347, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 355, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 367, 8, 22, 10, 22, 12, 22, 370, 9, 22, 3, 22, 372, 8, 22, 1, 22, 5, 22, 375, 8, 22, 10, 22, 12, 22, 378, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 383, 8, 23, 1, 23, 3, 23, 386, 8, 23, 1, 23, 1, 23, 3, 23, 390, 8, 23, 1, 23, 1, 23, 3, 23, 394, 8, 23, 1, 23, 3, 23, 397, 8, 23, 1, 23, 3, 23, 400, 8, 23, 1, 23, 3, 23, 403, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 413, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 421, 8, 24, 10, 24, 12, 24, 424, 9, 24, 3, 24, 426, 8, 24, 1, 24, 5, 24, 429, 8, 24, 10, 24, 12, 24, 432, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 439, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 444, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 463, 8, 27, 11, 27, 12, 27, 464, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 28, 472, 8, 28, 11, 28, 12, 28, 473, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 482, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 491, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 499, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 505, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 521, 8, 33, 11, 33, 12, 33, 522, 1, 33, 1, 33, 3, 33, 527, 8, 33, 1, 34, 1, 34, 3, 34, 531, 8, 34, 1, 34, 1, 34, 3, 34, 535, 8, 34, 1, 35, 5, 35, 538, 8, 35, 10, 35, 12, 35, 541, 9, 35, 1, 36, 1, 36, 3, 36, 545, 8, 36, 1, 37, 3, 37, 548, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 559, 8, 37, 11, 37, 12, 37, 560, 1, 37, 1, 37, 3, 37, 565, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 570, 8, 38, 10, 38, 12, 38, 573, 9, 38, 1, 38, 1, 38, 3, 38, 577, 8, 38, 1, 39, 1, 39, 3, 39, 581, 8, 39, 1, 39, 1, 39, 3, 39, 585, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 593, 8, 40, 10, 40, 12, 40, 596, 9, 40, 1, 40, 1, 40, 3, 40, 600, 8, 40, 1, 40, 3, 40, 603, 8, 40, 1, 41, 1, 41, 3, 41, 607, 8, 41, 1, 41, 1, 41, 3, 41, 611, 8, 41, 1, 42, 1, 42, 3, 42, 615, 8, 42, 1, 42, 3, 42, 618, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 623, 8, 43, 10, 43, 12, 43, 626, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 631, 8, 44, 10, 44, 12, 44, 634, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 639, 8, 45, 10, 45, 12, 45, 642, 9, 45, 1, 46, 1, 46, 3, 46, 646, 8, 46, 1, 46, 3, 46, 649, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 658, 8, 48, 10, 48, 12, 48, 661, 9, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 669, 8, 50, 10, 50, 12, 50, 672, 9, 50, 1, 51, 1, 51, 5, 51, 676, 8, 51, 10, 51, 12, 51, 679, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 684, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 694, 8, 53, 10, 53, 12, 53, 697, 9, 53, 1, 53, 1, 53, 3, 53, 701, 8, 53, 1, 54, 1, 54, 3, 54, 705, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 714, 8, 55, 10, 55, 12, 55, 717, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 733, 8, 56, 10, 56, 12, 56, 736, 9, 56, 1, 56, 3, 56, 739, 8, 56, 1, 56, 1, 56, 3, 56, 743, 8, 56, 1, 57, 3, 57, 746, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 767, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 773, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 787, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 847, 8, 58, 10, 58, 12, 58, 850, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 859, 8, 59, 1, 60, 1, 60, 3, 60, 863, 8, 60, 1, 61, 1, 61, 3, 61, 867, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 873, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 879, 8, 63, 1, 64, 1, 64, 5, 64, 883, 8, 64, 10, 64, 12, 64, 886, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 893, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 909, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 914, 8, 67, 10, 67, 12, 67, 917, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 924, 8, 67, 10, 67, 12, 67, 927, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 933, 8, 67, 1, 68, 1, 68, 5, 68, 937, 8, 68, 10, 68, 12, 68, 940, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 946, 8, 68, 10, 68, 12, 68, 949, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 955, 8, 68, 1, 69, 1, 69, 3, 69, 959, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 964, 8, 69, 1, 70, 3, 70, 967, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 974, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 982, 8, 72, 10, 72, 12, 72, 985, 9, 72, 1, 72, 3, 72, 988, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1000, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1008, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1014, 8, 76, 1, 76, 0, 1, 116, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 1, 2, 0, 85, 85, 87, 87, 1138, 0, 154, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 443, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 468, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 486, 1, 0, 0, 0, 62, 498, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 526, 1, 0, 0, 0, 68, 528, 1, 0, 0, 0, 70, 539, 1, 0, 0, 0, 72, 542, 1, 0, 0, 0, 74, 564, 1, 0, 0, 0, 76, 566, 1, 0, 0, 0, 78, 578, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 604, 1, 0, 0, 0, 84, 612, 1, 0, 0, 0, 86, 619, 1, 0, 0, 0, 88, 627, 1, 0, 0, 0, 90, 635, 1, 0, 0, 0, 92, 643, 1, 0, 0, 0, 94, 650, 1, 0, 0, 0, 96, 654, 1, 0, 0, 0, 98, 662, 1, 0, 0, 0, 100, 665, 1, 0, 0, 0, 102, 673, 1, 0, 0, 0, 104, 683, 1, 0, 0, 0, 106, 700, 1, 0, 0, 0, 108, 702, 1, 0, 0, 0, 110, 710, 1, 0, 0, 0, 112, 742, 1, 0, 0, 0, 114, 745, 1, 0, 0, 0, 116, 786, 1, 0, 0, 0, 118, 858, 1, 0, 0, 0, 120, 862, 1, 0, 0, 0, 122, 866, 1, 0, 0, 0, 124, 872, 1, 0, 0, 0, 126, 878, 1, 0, 0, 0, 128, 880, 1, 0, 0, 0, 130, 892, 1, 0, 0, 0, 132, 908, 1, 0, 0, 0, 134, 932, 1, 0, 0, 0, 136, 954, 1, 0, 0, 0, 138, 963, 1, 0, 0, 0, 140, 966, 1, 0, 0, 0, 142, 971, 1, 0, 0, 0, 144, 977, 1, 0, 0, 0, 146, 999, 1, 0, 0, 0, 148, 1001, 1, 0, 0, 0, 150, 1007, 1, 0, 0, 0, 152, 1013, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 26, 13, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 200, 5, 85, 0, 0, 167, 168, 3, 86, 43, 0, 168, 169, 5, 76, 0, 0, 169, 170, 3, 96, 48, 0, 170, 200, 1, 0, 0, 0, 171, 200, 3, 136, 68, 0, 172, 200, 3, 24, 12, 0, 173, 200, 3, 22, 11, 0, 174, 200, 5, 2, 0, 0, 175, 176, 5, 10, 0, 0, 176, 200, 5, 97, 0, 0, 177, 200, 3, 6, 3, 0, 178, 200, 3, 8, 4, 0, 179, 200, 3, 10, 5, 0, 180, 200, 3, 12, 6, 0, 181, 200, 3, 18, 9, 0, 182, 200, 3, 20, 10, 0, 183, 200, 3, 28, 14, 0, 184, 200, 3, 30, 15, 0, 185, 200, 3, 32, 16, 0, 186, 200, 3, 40, 20, 0, 187, 200, 3, 34, 17, 0, 188, 200, 3, 52, 26, 0, 189, 200, 3, 64, 32, 0, 190, 200, 3, 54, 27, 0, 191, 200, 3, 44, 22, 0, 192, 200, 3, 48, 24, 0, 193, 194, 5, 45, 0, 0, 194, 196, 5, 79, 0, 0, 195, 197, 3, 96, 48, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 80, 0, 0, 199, 166, 1, 0, 0, 0, 199, 167, 1, 0, 0, 0, 199, 171, 1, 0, 0, 0, 199, 172, 1, 0, 0, 0, 199, 173, 1, 0, 0, 0, 199, 174, 1, 0, 0, 0, 199, 175, 1, 0, 0, 0, 199, 177, 1, 0, 0, 0, 199, 178, 1, 0, 0, 0, 199, 179, 1, 0, 0, 0, 199, 180, 1, 0, 0, 0, 199, 181, 1, 0, 0, 0, 199, 182, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 199, 184, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 200, 5, 1, 0, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 5, 6, 0, 0, 204, 7, 1, 0, 0, 0, 205, 206, 5, 22, 0, 0, 206, 207, 3, 116, 58, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 6, 0, 0, 210, 9, 1, 0, 0, 0, 211, 212, 5, 17, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 5, 21, 0, 0, 214, 215, 3, 116, 58, 0, 215, 11, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 116, 58, 0, 218, 219, 5, 19, 0, 0, 219, 223, 3, 2, 1, 0, 220, 222, 3, 14, 7, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 16, 8, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 13, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 116, 58, 0, 233, 234, 5, 19, 0, 0, 234, 235, 3, 2, 1, 0, 235, 15, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 3, 2, 1, 0, 238, 17, 1, 0, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 76, 0, 0, 242, 243, 3, 116, 58, 0, 243, 244, 5, 87, 0, 0, 244, 247, 3, 116, 58, 0, 245, 246, 5, 87, 0, 0, 246, 248, 3, 116, 58, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 2, 1, 0, 251, 252, 5, 6, 0, 0, 252, 19, 1, 0, 0, 0, 253, 254, 5, 8, 0, 0, 254, 255, 3, 88, 44, 0, 255, 256, 5, 12, 0, 0, 256, 257, 3, 96, 48, 0, 257, 258, 5, 3, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 5, 6, 0, 0, 260, 21, 1, 0, 0, 0, 261, 262, 5, 48, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 48, 0, 0, 264, 23, 1, 0, 0, 0, 265, 266, 3, 134, 67, 0, 266, 267, 5, 59, 0, 0, 267, 276, 1, 0, 0, 0, 268, 269, 3, 134, 67, 0, 269, 270, 5, 60, 0, 0, 270, 276, 1, 0, 0, 0, 271, 272, 5, 59, 0, 0, 272, 276, 3, 134, 67, 0, 273, 274, 5, 60, 0, 0, 274, 276, 3, 134, 67, 0, 275, 265, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 25, 1, 0, 0, 0, 277, 279, 5, 18, 0, 0, 278, 280, 3, 96, 48, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 5, 85, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 286, 5, 36, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 9, 0, 0, 288, 289, 3, 76, 38, 0, 289, 290, 3, 78, 39, 0, 290, 29, 1, 0, 0, 0, 291, 293, 5, 13, 0, 0, 292, 294, 5, 36, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 9, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 3, 78, 39, 0, 298, 31, 1, 0, 0, 0, 299, 301, 5, 13, 0, 0, 300, 302, 5, 34, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 3, 90, 45, 0, 304, 305, 5, 76, 0, 0, 305, 307, 3, 96, 48, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 33, 1, 0, 0, 0, 308, 309, 5, 28, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 5, 27, 0, 0, 311, 312, 3, 152, 76, 0, 312, 316, 1, 0, 0, 0, 313, 314, 5, 28, 0, 0, 314, 316, 3, 152, 76, 0, 315, 308, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 5, 81, 0, 0, 318, 323, 3, 38, 19, 0, 319, 320, 5, 87, 0, 0, 320, 322, 3, 38, 19, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 87, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 82, 0, 0, 330, 336, 1, 0, 0, 0, 331, 336, 5, 97, 0, 0, 332, 333, 5, 66, 0, 0, 333, 334, 5, 23, 0, 0, 334, 336, 5, 97, 0, 0, 335, 317, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 37, 1, 0, 0, 0, 337, 340, 5, 97, 0, 0, 338, 339, 5, 23, 0, 0, 339, 341, 5, 97, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 39, 1, 0, 0, 0, 342, 343, 5, 25, 0, 0, 343, 345, 5, 97, 0, 0, 344, 346, 3, 42, 21, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 6, 0, 0, 350, 41, 1, 0, 0, 0, 351, 354, 5, 97, 0, 0, 352, 353, 5, 76, 0, 0, 353, 355, 3, 116, 58, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 43, 1, 0, 0, 0, 356, 357, 5, 38, 0, 0, 357, 360, 5, 97, 0, 0, 358, 359, 5, 40, 0, 0, 359, 361, 5, 97, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 371, 1, 0, 0, 0, 362, 363, 5, 41, 0, 0, 363, 368, 5, 97, 0, 0, 364, 365, 5, 87, 0, 0, 365, 367, 5, 97, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 375, 3, 46, 23, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 6, 0, 0, 380, 45, 1, 0, 0, 0, 381, 383, 5, 13, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 43, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 97, 0, 0, 388, 390, 3, 98, 49, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 392, 5, 76, 0, 0, 392, 394, 3, 116, 58, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 413, 1, 0, 0, 0, 395, 397, 5, 13, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 5, 43, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 5, 36, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 9, 0, 0, 405, 406, 5, 97, 0, 0, 406, 413, 3, 78, 39, 0, 407, 408, 5, 42, 0, 0, 408, 413, 3, 78, 39, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 97, 0, 0, 411, 413, 3, 78, 39, 0, 412, 382, 1, 0, 0, 0, 412, 396, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 47, 1, 0, 0, 0, 414, 415, 5, 39, 0, 0, 415, 425, 5, 97, 0, 0, 416, 417, 5, 40, 0, 0, 417, 422, 5, 97, 0, 0, 418, 419, 5, 87, 0, 0, 419, 421, 5, 97, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 429, 3, 50, 25, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 6, 0, 0, 434, 49, 1, 0, 0, 0, 435, 436, 5, 97, 0, 0, 436, 444, 3, 98, 49, 0, 437, 439, 5, 36, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 9, 0, 0, 441, 442, 5, 97, 0, 0, 442, 444, 3, 68, 34, 0, 443, 435, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 444, 51, 1, 0, 0, 0, 445, 446, 5, 26, 0, 0, 446, 458, 3, 28, 14, 0, 447, 448, 5, 26, 0, 0, 448, 458, 3, 30, 15, 0, 449, 450, 5, 26, 0, 0, 450, 458, 3, 32, 16, 0, 451, 452, 5, 26, 0, 0, 452, 458, 3, 40, 20, 0, 453, 454, 5, 26, 0, 0, 454, 458, 3, 44, 22, 0, 455, 456, 5, 26, 0, 0, 456, 458, 3, 48, 24, 0, 457, 445, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 53, 1, 0, 0, 0, 459, 460, 5, 31, 0, 0, 460, 462, 3, 116, 58, 0, 461, 463, 3, 58, 29, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 6, 0, 0, 467, 55, 1, 0, 0, 0, 468, 469, 5, 31, 0, 0, 469, 471, 3, 116, 58, 0, 470, 472, 3, 60, 30, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 6, 0, 0, 476, 57, 1, 0, 0, 0, 477, 478, 5, 30, 0, 0, 478, 481, 3, 62, 31, 0, 479, 480, 5, 35, 0, 0, 480, 482, 3, 116, 58, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 19, 0, 0, 484, 485, 3, 2, 1, 0, 485, 59, 1, 0, 0, 0, 486, 487, 5, 30, 0, 0, 487, 490, 3, 62, 31, 0, 488, 489, 5, 35, 0, 0, 489, 491, 3, 116, 58, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 19, 0, 0, 493, 494, 3, 116, 58, 0, 494, 61, 1, 0, 0, 0, 495, 496, 5, 97, 0, 0, 496, 499, 3, 98, 49, 0, 497, 499, 3, 116, 58, 0, 498, 495, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 63, 1, 0, 0, 0, 500, 501, 5, 24, 0, 0, 501, 502, 3, 66, 33, 0, 502, 65, 1, 0, 0, 0, 503, 505, 5, 36, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 9, 0, 0, 507, 508, 3, 76, 38, 0, 508, 509, 3, 68, 34, 0, 509, 527, 1, 0, 0, 0, 510, 511, 5, 97, 0, 0, 511, 527, 3, 98, 49, 0, 512, 513, 5, 33, 0, 0, 513, 514, 3, 152, 76, 0, 514, 515, 3, 70, 35, 0, 515, 516, 5, 6, 0, 0, 516, 527, 1, 0, 0, 0, 517, 518, 5, 25, 0, 0, 518, 520, 5, 97, 0, 0, 519, 521, 3, 72, 36, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 6, 0, 0, 525, 527, 1, 0, 0, 0, 526, 504, 1, 0, 0, 0, 526, 510, 1, 0, 0, 0, 526, 512, 1, 0, 0, 0, 526, 517, 1, 0, 0, 0, 527, 67, 1, 0, 0, 0, 528, 530, 5, 79, 0, 0, 529, 531, 3, 80, 40, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 5, 80, 0, 0, 533, 535, 3, 98, 49, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 69, 1, 0, 0, 0, 536, 538, 3, 74, 37, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 71, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 5, 97, 0, 0, 543, 545, 3, 98, 49, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 73, 1, 0, 0, 0, 546, 548, 5, 36, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 9, 0, 0, 550, 551, 3, 76, 38, 0, 551, 552, 3, 68, 34, 0, 552, 565, 1, 0, 0, 0, 553, 554, 5, 97, 0, 0, 554, 565, 3, 98, 49, 0, 555, 556, 5, 25, 0, 0, 556, 558, 5, 97, 0, 0, 557, 559, 3, 72, 36, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 6, 0, 0, 563, 565, 1, 0, 0, 0, 564, 547, 1, 0, 0, 0, 564, 553, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 565, 75, 1, 0, 0, 0, 566, 571, 5, 97, 0, 0, 567, 568, 5, 88, 0, 0, 568, 570, 5, 97, 0, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 576, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 86, 0, 0, 575, 577, 5, 97, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 77, 1, 0, 0, 0, 578, 580, 5, 79, 0, 0, 579, 581, 3, 80, 40, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 80, 0, 0, 583, 585, 3, 98, 49, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 2, 1, 0, 587, 588, 5, 6, 0, 0, 588, 79, 1, 0, 0, 0, 589, 594, 3, 82, 41, 0, 590, 591, 5, 87, 0, 0, 591, 593, 3, 82, 41, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 599, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 87, 0, 0, 598, 600, 3, 84, 42, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 603, 3, 84, 42, 0, 602, 589, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 81, 1, 0, 0, 0, 604, 606, 5, 97, 0, 0, 605, 607, 3, 98, 49, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 609, 5, 76, 0, 0, 609, 611, 3, 116, 58, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 83, 1, 0, 0, 0, 612, 614, 5, 46, 0, 0, 613, 615, 5, 97, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 3, 98, 49, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 85, 1, 0, 0, 0, 619, 624, 3, 134, 67, 0, 620, 621, 5, 87, 0, 0, 621, 623, 3, 134, 67, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 87, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 632, 5, 97, 0, 0, 628, 629, 5, 87, 0, 0, 629, 631, 5, 97, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 89, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 640, 3, 92, 46, 0, 636, 637, 5, 87, 0, 0, 637, 639, 3, 92, 46, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 91, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 97, 0, 0, 644, 646, 3, 94, 47, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 3, 98, 49, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 93, 1, 0, 0, 0, 650, 651, 5, 74, 0, 0, 651, 652, 5, 97, 0, 0, 652, 653, 5, 75, 0, 0, 653, 95, 1, 0, 0, 0, 654, 659, 3, 116, 58, 0, 655, 656, 5, 87, 0, 0, 656, 658, 3, 116, 58, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 97, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 86, 0, 0, 663, 664, 3, 100, 50, 0, 664, 99, 1, 0, 0, 0, 665, 670, 3, 102, 51, 0, 666, 667, 5, 73, 0, 0, 667, 669, 3, 102, 51, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 101, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 677, 3, 106, 53, 0, 674, 676, 3, 104, 52, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 103, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 83, 0, 0, 681, 684, 5, 84, 0, 0, 682, 684, 5, 77, 0, 0, 683, 680, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 105, 1, 0, 0, 0, 685, 701, 5, 14, 0, 0, 686, 701, 5, 97, 0, 0, 687, 701, 3, 108, 54, 0, 688, 701, 3, 112, 56, 0, 689, 690, 5, 79, 0, 0, 690, 695, 3, 100, 50, 0, 691, 692, 5, 87, 0, 0, 692, 694, 3, 100, 50, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 80, 0, 0, 699, 701, 1, 0, 0, 0, 700, 685, 1, 0, 0, 0, 700, 686, 1, 0, 0, 0, 700, 687, 1, 0, 0, 0, 700, 688, 1, 0, 0, 0, 700, 689, 1, 0, 0, 0, 701, 107, 1, 0, 0, 0, 702, 704, 5, 79, 0, 0, 703, 705, 3, 110, 55, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 80, 0, 0, 707, 708, 5, 49, 0, 0, 708, 709, 3, 100, 50, 0, 709, 109, 1, 0, 0, 0, 710, 715, 3, 100, 50, 0, 711, 712, 5, 87, 0, 0, 712, 714, 3, 100, 50, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 111, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 81, 0, 0, 719, 743, 5, 82, 0, 0, 720, 721, 5, 81, 0, 0, 721, 722, 5, 83, 0, 0, 722, 723, 3, 100, 50, 0, 723, 724, 5, 84, 0, 0, 724, 725, 5, 86, 0, 0, 725, 726, 3, 100, 50, 0, 726, 727, 5, 82, 0, 0, 727, 743, 1, 0, 0, 0, 728, 729, 5, 81, 0, 0, 729, 734, 3, 114, 57, 0, 730, 731, 5, 87, 0, 0, 731, 733, 3, 114, 57, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 5, 87, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 82, 0, 0, 741, 743, 1, 0, 0, 0, 742, 718, 1, 0, 0, 0, 742, 720, 1, 0, 0, 0, 742, 728, 1, 0, 0, 0, 743, 113, 1, 0, 0, 0, 744, 746, 5, 32, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 97, 0, 0, 748, 749, 5, 86, 0, 0, 749, 750, 3, 100, 50, 0, 750, 115, 1, 0, 0, 0, 751, 752, 6, 58, -1, 0, 752, 787, 5, 14, 0, 0, 753, 787, 5, 20, 0, 0, 754, 787, 5, 7, 0, 0, 755, 787, 3, 150, 75, 0, 756, 787, 3, 152, 76, 0, 757, 787, 5, 46, 0, 0, 758, 787, 3, 140, 70, 0, 759, 787, 3, 128, 64, 0, 760, 787, 3, 142, 71, 0, 761, 787, 3, 56, 28, 0, 762, 763, 5, 44, 0, 0, 763, 764, 5, 97, 0, 0, 764, 766, 5, 79, 0, 0, 765, 767, 3, 96, 48, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 787, 5, 80, 0, 0, 769, 770, 5, 45, 0, 0, 770, 772, 5, 79, 0, 0, 771, 773, 3, 96, 48, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 787, 5, 80, 0, 0, 775, 776, 3, 126, 63, 0, 776, 777, 3, 116, 58, 23, 777, 787, 1, 0, 0, 0, 778, 779, 5, 78, 0, 0, 779, 787, 3, 116, 58, 22, 780, 781, 5, 37, 0, 0, 781, 787, 3, 116, 58, 21, 782, 783, 5, 59, 0, 0, 783, 787, 3, 116, 58, 20, 784, 785, 5, 60, 0, 0, 785, 787, 3, 116, 58, 19, 786, 751, 1, 0, 0, 0, 786, 753, 1, 0, 0, 0, 786, 754, 1, 0, 0, 0, 786, 755, 1, 0, 0, 0, 786, 756, 1, 0, 0, 0, 786, 757, 1, 0, 0, 0, 786, 758, 1, 0, 0, 0, 786, 759, 1, 0, 0, 0, 786, 760, 1, 0, 0, 0, 786, 761, 1, 0, 0, 0, 786, 762, 1, 0, 0, 0, 786, 769, 1, 0, 0, 0, 786, 775, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 848, 1, 0, 0, 0, 788, 789, 10, 24, 0, 0, 789, 790, 5, 69, 0, 0, 790, 847, 3, 116, 58, 24, 791, 792, 10, 15, 0, 0, 792, 793, 3, 124, 62, 0, 793, 794, 3, 116, 58, 16, 794, 847, 1, 0, 0, 0, 795, 796, 10, 14, 0, 0, 796, 797, 3, 122, 61, 0, 797, 798, 3, 116, 58, 15, 798, 847, 1, 0, 0, 0, 799, 800, 10, 13, 0, 0, 800, 801, 5, 47, 0, 0, 801, 847, 3, 116, 58, 13, 802, 803, 10, 12, 0, 0, 803, 804, 3, 120, 60, 0, 804, 805, 3, 116, 58, 13, 805, 847, 1, 0, 0, 0, 806, 807, 10, 11, 0, 0, 807, 808, 5, 71, 0, 0, 808, 847, 3, 116, 58, 12, 809, 810, 10, 10, 0, 0, 810, 811, 5, 72, 0, 0, 811, 847, 3, 116, 58, 11, 812, 813, 10, 9, 0, 0, 813, 814, 5, 73, 0, 0, 814, 847, 3, 116, 58, 10, 815, 816, 10, 6, 0, 0, 816, 817, 3, 118, 59, 0, 817, 818, 3, 116, 58, 7, 818, 847, 1, 0, 0, 0, 819, 820, 10, 5, 0, 0, 820, 821, 5, 1, 0, 0, 821, 847, 3, 116, 58, 6, 822, 823, 10, 4, 0, 0, 823, 824, 5, 61, 0, 0, 824, 847, 3, 116, 58, 5, 825, 826, 10, 3, 0, 0, 826, 827, 5, 57, 0, 0, 827, 847, 3, 116, 58, 3, 828, 829, 10, 2, 0, 0, 829, 830, 5, 16, 0, 0, 830, 847, 3, 116, 58, 3, 831, 832, 10, 1, 0, 0, 832, 833, 5, 62, 0, 0, 833, 847, 3, 116, 58, 2, 834, 835, 10, 18, 0, 0, 835, 847, 5, 78, 0, 0, 836, 837, 10, 17, 0, 0, 837, 847, 5, 59, 0, 0, 838, 839, 10, 16, 0, 0, 839, 847, 5, 60, 0, 0, 840, 841, 10, 8, 0, 0, 841, 842, 5, 29, 0, 0, 842, 847, 3, 100, 50, 0, 843, 844, 10, 7, 0, 0, 844, 845, 5, 23, 0, 0, 845, 847, 3, 100, 50, 0, 846, 788, 1, 0, 0, 0, 846, 791, 1, 0, 0, 0, 846, 795, 1, 0, 0, 0, 846, 799, 1, 0, 0, 0, 846, 802, 1, 0, 0, 0, 846, 806, 1, 0, 0, 0, 846, 809, 1, 0, 0, 0, 846, 812, 1, 0, 0, 0, 846, 815, 1, 0, 0, 0, 846, 819, 1, 0, 0, 0, 846, 822, 1, 0, 0, 0, 846, 825, 1, 0, 0, 0, 846, 828, 1, 0, 0, 0, 846, 831, 1, 0, 0, 0, 846, 834, 1, 0, 0, 0, 846, 836, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 117, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 859, 5, 74, 0, 0, 852, 859, 5, 75, 0, 0, 853, 859, 5, 55, 0, 0, 854, 859, 5, 56, 0, 0, 855, 859, 5, 54, 0, 0, 856, 859, 5, 63, 0, 0, 857, 859, 5, 53, 0, 0, 858, 851, 1, 0, 0, 0, 858, 852, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 119, 1, 0, 0, 0, 860, 863, 5, 50, 0, 0, 861, 863, 5, 51, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 121, 1, 0, 0, 0, 864, 867, 5, 64, 0, 0, 865, 867, 5, 65, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 123, 1, 0, 0, 0, 868, 873, 5, 66, 0, 0, 869, 873, 5, 67, 0, 0, 870, 873, 5, 52, 0, 0, 871, 873, 5, 68, 0, 0, 872, 868, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 125, 1, 0, 0, 0, 874, 879, 5, 15, 0, 0, 875, 879, 5, 70, 0, 0, 876, 879, 5, 65, 0, 0, 877, 879, 5, 72, 0, 0, 878, 874, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 127, 1, 0, 0, 0, 880, 884, 3, 130, 65, 0, 881, 883, 3, 132, 66, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 129, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 893, 5, 97, 0, 0, 888, 889, 5, 79, 0, 0, 889, 890, 3, 116, 58, 0, 890, 891, 5, 80, 0, 0, 891, 893, 1, 0, 0, 0, 892, 887, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 893, 131, 1, 0, 0, 0, 894, 895, 5, 88, 0, 0, 895, 909, 5, 97, 0, 0, 896, 897, 5, 58, 0, 0, 897, 909, 5, 97, 0, 0, 898, 899, 5, 83, 0, 0, 899, 900, 3, 116, 58, 0, 900, 901, 5, 84, 0, 0, 901, 909, 1, 0, 0, 0, 902, 903, 5, 86, 0, 0, 903, 904, 5, 97, 0, 0, 904, 909, 3, 138, 69, 0, 905, 909, 3, 138, 69, 0, 906, 907, 5, 77, 0, 0, 907, 909, 3, 138, 69, 0, 908, 894, 1, 0, 0, 0, 908, 896, 1, 0, 0, 0, 908, 898, 1, 0, 0, 0, 908, 902, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 133, 1, 0, 0, 0, 910, 933, 5, 97, 0, 0, 911, 915, 3, 130, 65, 0, 912, 914, 3, 132, 66, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 88, 0, 0, 919, 920, 5, 97, 0, 0, 920, 933, 1, 0, 0, 0, 921, 925, 3, 130, 65, 0, 922, 924, 3, 132, 66, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 83, 0, 0, 929, 930, 3, 116, 58, 0, 930, 931, 5, 84, 0, 0, 931, 933, 1, 0, 0, 0, 932, 910, 1, 0, 0, 0, 932, 911, 1, 0, 0, 0, 932, 921, 1, 0, 0, 0, 933, 135, 1, 0, 0, 0, 934, 938, 3, 130, 65, 0, 935, 937, 3, 132, 66, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 3, 138, 69, 0, 942, 955, 1, 0, 0, 0, 943, 947, 3, 130, 65, 0, 944, 946, 3, 132, 66, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 5, 86, 0, 0, 951, 952, 5, 97, 0, 0, 952, 953, 3, 138, 69, 0, 953, 955, 1, 0, 0, 0, 954, 934, 1, 0, 0, 0, 954, 943, 1, 0, 0, 0, 955, 137, 1, 0, 0, 0, 956, 958, 5, 79, 0, 0, 957, 959, 3, 96, 48, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 964, 5, 80, 0, 0, 961, 964, 3, 142, 71, 0, 962, 964, 3, 152, 76, 0, 963, 956, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 139, 1, 0, 0, 0, 965, 967, 5, 36, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 9, 0, 0, 969, 970, 3, 78, 39, 0, 970, 141, 1, 0, 0, 0, 971, 973, 5, 81, 0, 0, 972, 974, 3, 144, 72, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 82, 0, 0, 976, 143, 1, 0, 0, 0, 977, 983, 3, 146, 73, 0, 978, 979, 3, 148, 74, 0, 979, 980, 3, 146, 73, 0, 980, 982, 1, 0, 0, 0, 981, 978, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 3, 148, 74, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 145, 1, 0, 0, 0, 989, 990, 5, 83, 0, 0, 990, 991, 3, 116, 58, 0, 991, 992, 5, 84, 0, 0, 992, 993, 5, 76, 0, 0, 993, 994, 3, 116, 58, 0, 994, 1000, 1, 0, 0, 0, 995, 996, 5, 97, 0, 0, 996, 997, 5, 76, 0, 0, 997, 1000, 3, 116, 58, 0, 998, 1000, 3, 116, 58, 0, 999, 989, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 147, 1, 0, 0, 0, 1001, 1002, 7, 0, 0, 0, 1002, 149, 1, 0, 0, 0, 1003, 1008, 5, 93, 0, 0, 1004, 1008, 5, 94, 0, 0, 1005, 1008, 5, 95, 0, 0, 1006, 1008, 5, 96, 0, 0, 1007, 1003, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 151, 1, 0, 0, 0, 1009, 1014, 5, 89, 0, 0, 1010, 1014, 5, 90, 0, 0, 1011, 1014, 5, 91, 0, 0, 1012, 1014, 5, 92, 0, 0, 1013, 1009, 1, 0, 0, 0, 1013, 1010, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 153, 1, 0, 0, 0, 110, 160, 164, 196, 199, 223, 227, 247, 275, 279, 282, 285, 293, 301, 306, 315, 323, 327, 335, 340, 347, 354, 360, 368, 371, 376, 382, 385, 389, 393, 396, 399, 402, 412, 422, 425, 430, 438, 443, 457, 464, 473, 481, 490, 498, 504, 522, 526, 530, 534, 539, 544, 547, 560, 564, 571, 576, 580, 584, 594, 599, 602, 606, 610, 614, 617, 624, 632, 640, 645, 648, 659, 670, 677, 683, 695, 700, 704, 715, 734, 738, 742, 745, 766, 772, 786, 846, 848, 858, 862, 866, 872, 878, 884, 892, 908, 915, 925, 932, 938, 947, 954, 958, 963, 966, 973, 983, 987, 999, 1007, 1013]