token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'enum'
'export'
'from'
'import'
'is'
'module'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'??'
'?.'
'++'
'~~'
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
ENUM
EXPORT
FROM
IMPORT
IS
MODULE
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
QQ
QDOT
INC
DEC
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
BANG
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
incDecStat
returnStat
functionDecl
localFunctionDecl
localDecl
importStat
importBody
importName
enumDecl
enumMember
exportStat
declareStat
declareBody
funcSignature
declareModuleBlock
declareEnumMember
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 83, 809, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 6, 3, 6, 201, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 13, 3, 13, 256, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 286, 8, 18, 10, 18, 12, 18, 289, 9, 18, 1, 18, 3, 18, 292, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 300, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 310, 8, 20, 11, 20, 12, 20, 311, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 319, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 348, 8, 24, 11, 24, 12, 24, 349, 1, 24, 1, 24, 3, 24, 354, 8, 24, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 25, 1, 25, 3, 25, 362, 8, 25, 1, 26, 5, 26, 365, 8, 26, 10, 26, 12, 26, 368, 9, 26, 1, 27, 1, 27, 3, 27, 372, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 383, 8, 28, 11, 28, 12, 28, 384, 1, 28, 1, 28, 3, 28, 389, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 394, 8, 29, 10, 29, 12, 29, 397, 9, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 30, 1, 30, 3, 30, 405, 8, 30, 1, 30, 1, 30, 3, 30, 409, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 417, 8, 31, 10, 31, 12, 31, 420, 9, 31, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 31, 3, 31, 427, 8, 31, 1, 32, 1, 32, 3, 32, 431, 8, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 33, 3, 33, 442, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 447, 8, 34, 10, 34, 12, 34, 450, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 455, 8, 35, 10, 35, 12, 35, 458, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 463, 8, 36, 10, 36, 12, 36, 466, 9, 36, 1, 37, 1, 37, 3, 37, 470, 8, 37, 1, 37, 3, 37, 473, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 482, 8, 39, 10, 39, 12, 39, 485, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 493, 8, 41, 10, 41, 12, 41, 496, 9, 41, 1, 42, 1, 42, 5, 42, 500, 8, 42, 10, 42, 12, 42, 503, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 508, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 518, 8, 44, 10, 44, 12, 44, 521, 9, 44, 1, 44, 1, 44, 3, 44, 525, 8, 44, 1, 45, 1, 45, 3, 45, 529, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 538, 8, 46, 10, 46, 12, 46, 541, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 557, 8, 47, 10, 47, 12, 47, 560, 9, 47, 1, 47, 3, 47, 563, 8, 47, 1, 47, 1, 47, 3, 47, 567, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 590, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 644, 8, 49, 10, 49, 12, 49, 647, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 655, 8, 50, 1, 51, 1, 51, 3, 51, 659, 8, 51, 1, 52, 1, 52, 3, 52, 663, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 669, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 675, 8, 54, 1, 55, 1, 55, 5, 55, 679, 8, 55, 10, 55, 12, 55, 682, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 689, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 705, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 710, 8, 58, 10, 58, 12, 58, 713, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 720, 8, 58, 10, 58, 12, 58, 723, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 729, 8, 58, 1, 59, 1, 59, 5, 59, 733, 8, 59, 10, 59, 12, 59, 736, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 742, 8, 59, 10, 59, 12, 59, 745, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 751, 8, 59, 1, 60, 1, 60, 3, 60, 755, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 760, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 767, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 775, 8, 63, 10, 63, 12, 63, 778, 9, 63, 1, 63, 3, 63, 781, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 793, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 801, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 807, 8, 67, 1, 67, 0, 1, 98, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 1, 2, 0, 67, 67, 69, 69, 892, 0, 136, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 467, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 478, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 489, 1, 0, 0, 0, 84, 497, 1, 0, 0, 0, 86, 507, 1, 0, 0, 0, 88, 524, 1, 0, 0, 0, 90, 526, 1, 0, 0, 0, 92, 534, 1, 0, 0, 0, 94, 566, 1, 0, 0, 0, 96, 568, 1, 0, 0, 0, 98, 589, 1, 0, 0, 0, 100, 654, 1, 0, 0, 0, 102, 658, 1, 0, 0, 0, 104, 662, 1, 0, 0, 0, 106, 668, 1, 0, 0, 0, 108, 674, 1, 0, 0, 0, 110, 676, 1, 0, 0, 0, 112, 688, 1, 0, 0, 0, 114, 704, 1, 0, 0, 0, 116, 728, 1, 0, 0, 0, 118, 750, 1, 0, 0, 0, 120, 759, 1, 0, 0, 0, 122, 761, 1, 0, 0, 0, 124, 764, 1, 0, 0, 0, 126, 770, 1, 0, 0, 0, 128, 792, 1, 0, 0, 0, 130, 794, 1, 0, 0, 0, 132, 800, 1, 0, 0, 0, 134, 806, 1, 0, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 0, 0, 1, 138, 1, 1, 0, 0, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 26, 13, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 173, 5, 67, 0, 0, 149, 150, 3, 68, 34, 0, 150, 151, 5, 58, 0, 0, 151, 152, 3, 78, 39, 0, 152, 173, 1, 0, 0, 0, 153, 173, 3, 118, 59, 0, 154, 173, 3, 24, 12, 0, 155, 173, 3, 22, 11, 0, 156, 173, 5, 2, 0, 0, 157, 158, 5, 10, 0, 0, 158, 173, 5, 79, 0, 0, 159, 173, 3, 6, 3, 0, 160, 173, 3, 8, 4, 0, 161, 173, 3, 10, 5, 0, 162, 173, 3, 12, 6, 0, 163, 173, 3, 18, 9, 0, 164, 173, 3, 20, 10, 0, 165, 173, 3, 28, 14, 0, 166, 173, 3, 30, 15, 0, 167, 173, 3, 32, 16, 0, 168, 173, 3, 40, 20, 0, 169, 173, 3, 34, 17, 0, 170, 173, 3, 44, 22, 0, 171, 173, 3, 46, 23, 0, 172, 148, 1, 0, 0, 0, 172, 149, 1, 0, 0, 0, 172, 153, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 155, 1, 0, 0, 0, 172, 156, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 2, 1, 0, 176, 177, 5, 6, 0, 0, 177, 7, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 3, 98, 49, 0, 180, 181, 5, 3, 0, 0, 181, 182, 3, 2, 1, 0, 182, 183, 5, 6, 0, 0, 183, 9, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 21, 0, 0, 187, 188, 3, 98, 49, 0, 188, 11, 1, 0, 0, 0, 189, 190, 5, 11, 0, 0, 190, 191, 3, 98, 49, 0, 191, 192, 5, 19, 0, 0, 192, 196, 3, 2, 1, 0, 193, 195, 3, 14, 7, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 16, 8, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 98, 49, 0, 206, 207, 5, 19, 0, 0, 207, 208, 3, 2, 1, 0, 208, 15, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 2, 1, 0, 211, 17, 1, 0, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 5, 58, 0, 0, 215, 216, 3, 98, 49, 0, 216, 217, 5, 69, 0, 0, 217, 220, 3, 98, 49, 0, 218, 219, 5, 69, 0, 0, 219, 221, 3, 98, 49, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 6, 0, 0, 225, 19, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 70, 35, 0, 228, 229, 5, 12, 0, 0, 229, 230, 3, 78, 39, 0, 230, 231, 5, 3, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 5, 6, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 236, 5, 79, 0, 0, 236, 237, 5, 33, 0, 0, 237, 23, 1, 0, 0, 0, 238, 239, 3, 116, 58, 0, 239, 240, 5, 44, 0, 0, 240, 249, 1, 0, 0, 0, 241, 242, 3, 116, 58, 0, 242, 243, 5, 45, 0, 0, 243, 249, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 249, 3, 116, 58, 0, 246, 247, 5, 45, 0, 0, 247, 249, 3, 116, 58, 0, 248, 238, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 252, 5, 18, 0, 0, 251, 253, 3, 78, 39, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 5, 67, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 27, 1, 0, 0, 0, 257, 258, 5, 9, 0, 0, 258, 259, 3, 58, 29, 0, 259, 260, 3, 60, 30, 0, 260, 29, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 5, 9, 0, 0, 263, 264, 5, 79, 0, 0, 264, 265, 3, 60, 30, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 270, 3, 72, 36, 0, 268, 269, 5, 58, 0, 0, 269, 271, 3, 78, 39, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 5, 28, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 5, 27, 0, 0, 275, 276, 3, 134, 67, 0, 276, 280, 1, 0, 0, 0, 277, 278, 5, 28, 0, 0, 278, 280, 3, 134, 67, 0, 279, 272, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 5, 63, 0, 0, 282, 287, 3, 38, 19, 0, 283, 284, 5, 69, 0, 0, 284, 286, 3, 38, 19, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 69, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 64, 0, 0, 294, 300, 1, 0, 0, 0, 295, 300, 5, 79, 0, 0, 296, 297, 5, 48, 0, 0, 297, 298, 5, 23, 0, 0, 298, 300, 5, 79, 0, 0, 299, 281, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 304, 5, 79, 0, 0, 302, 303, 5, 23, 0, 0, 303, 305, 5, 79, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 25, 0, 0, 307, 309, 5, 79, 0, 0, 308, 310, 3, 42, 21, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 6, 0, 0, 314, 41, 1, 0, 0, 0, 315, 318, 5, 79, 0, 0, 316, 317, 5, 58, 0, 0, 317, 319, 3, 98, 49, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 43, 1, 0, 0, 0, 320, 321, 5, 26, 0, 0, 321, 329, 3, 28, 14, 0, 322, 323, 5, 26, 0, 0, 323, 329, 3, 30, 15, 0, 324, 325, 5, 26, 0, 0, 325, 329, 3, 32, 16, 0, 326, 327, 5, 26, 0, 0, 327, 329, 3, 40, 20, 0, 328, 320, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 5, 24, 0, 0, 331, 332, 3, 48, 24, 0, 332, 47, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 3, 50, 25, 0, 336, 354, 1, 0, 0, 0, 337, 338, 5, 79, 0, 0, 338, 354, 3, 80, 40, 0, 339, 340, 5, 30, 0, 0, 340, 341, 3, 134, 67, 0, 341, 342, 3, 52, 26, 0, 342, 343, 5, 6, 0, 0, 343, 354, 1, 0, 0, 0, 344, 345, 5, 25, 0, 0, 345, 347, 5, 79, 0, 0, 346, 348, 3, 54, 27, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 6, 0, 0, 352, 354, 1, 0, 0, 0, 353, 333, 1, 0, 0, 0, 353, 337, 1, 0, 0, 0, 353, 339, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 357, 5, 61, 0, 0, 356, 358, 3, 62, 31, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 62, 0, 0, 360, 362, 3, 80, 40, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 51, 1, 0, 0, 0, 363, 365, 3, 56, 28, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 53, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 79, 0, 0, 370, 372, 3, 80, 40, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 55, 1, 0, 0, 0, 373, 374, 5, 9, 0, 0, 374, 375, 3, 58, 29, 0, 375, 376, 3, 50, 25, 0, 376, 389, 1, 0, 0, 0, 377, 378, 5, 79, 0, 0, 378, 389, 3, 80, 40, 0, 379, 380, 5, 25, 0, 0, 380, 382, 5, 79, 0, 0, 381, 383, 3, 54, 27, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 6, 0, 0, 387, 389, 1, 0, 0, 0, 388, 373, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 389, 57, 1, 0, 0, 0, 390, 395, 5, 79, 0, 0, 391, 392, 5, 70, 0, 0, 392, 394, 5, 79, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 68, 0, 0, 399, 401, 5, 79, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 59, 1, 0, 0, 0, 402, 404, 5, 61, 0, 0, 403, 405, 3, 62, 31, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 62, 0, 0, 407, 409, 3, 80, 40, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 2, 1, 0, 411, 412, 5, 6, 0, 0, 412, 61, 1, 0, 0, 0, 413, 418, 3, 64, 32, 0, 414, 415, 5, 69, 0, 0, 415, 417, 3, 64, 32, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 69, 0, 0, 422, 424, 3, 66, 33, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 427, 3, 66, 33, 0, 426, 413, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 430, 5, 79, 0, 0, 429, 431, 3, 80, 40, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 433, 5, 58, 0, 0, 433, 435, 3, 98, 49, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 65, 1, 0, 0, 0, 436, 438, 5, 31, 0, 0, 437, 439, 5, 79, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 80, 40, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 67, 1, 0, 0, 0, 443, 448, 3, 116, 58, 0, 444, 445, 5, 69, 0, 0, 445, 447, 3, 116, 58, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 69, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 456, 5, 79, 0, 0, 452, 453, 5, 69, 0, 0, 453, 455, 5, 79, 0, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 71, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 464, 3, 74, 37, 0, 460, 461, 5, 69, 0, 0, 461, 463, 3, 74, 37, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 73, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 79, 0, 0, 468, 470, 3, 76, 38, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 80, 40, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 75, 1, 0, 0, 0, 474, 475, 5, 56, 0, 0, 475, 476, 5, 79, 0, 0, 476, 477, 5, 57, 0, 0, 477, 77, 1, 0, 0, 0, 478, 483, 3, 98, 49, 0, 479, 480, 5, 69, 0, 0, 480, 482, 3, 98, 49, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 79, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 68, 0, 0, 487, 488, 3, 82, 41, 0, 488, 81, 1, 0, 0, 0, 489, 494, 3, 84, 42, 0, 490, 491, 5, 55, 0, 0, 491, 493, 3, 84, 42, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 83, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 501, 3, 88, 44, 0, 498, 500, 3, 86, 43, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 85, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 65, 0, 0, 505, 508, 5, 66, 0, 0, 506, 508, 5, 59, 0, 0, 507, 504, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 87, 1, 0, 0, 0, 509, 525, 5, 14, 0, 0, 510, 525, 5, 79, 0, 0, 511, 525, 3, 90, 45, 0, 512, 525, 3, 94, 47, 0, 513, 514, 5, 61, 0, 0, 514, 519, 3, 82, 41, 0, 515, 516, 5, 69, 0, 0, 516, 518, 3, 82, 41, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 62, 0, 0, 523, 525, 1, 0, 0, 0, 524, 509, 1, 0, 0, 0, 524, 510, 1, 0, 0, 0, 524, 511, 1, 0, 0, 0, 524, 512, 1, 0, 0, 0, 524, 513, 1, 0, 0, 0, 525, 89, 1, 0, 0, 0, 526, 528, 5, 61, 0, 0, 527, 529, 3, 92, 46, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 62, 0, 0, 531, 532, 5, 34, 0, 0, 532, 533, 3, 82, 41, 0, 533, 91, 1, 0, 0, 0, 534, 539, 3, 82, 41, 0, 535, 536, 5, 69, 0, 0, 536, 538, 3, 82, 41, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 93, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 63, 0, 0, 543, 567, 5, 64, 0, 0, 544, 545, 5, 63, 0, 0, 545, 546, 5, 65, 0, 0, 546, 547, 3, 82, 41, 0, 547, 548, 5, 66, 0, 0, 548, 549, 5, 68, 0, 0, 549, 550, 3, 82, 41, 0, 550, 551, 5, 64, 0, 0, 551, 567, 1, 0, 0, 0, 552, 553, 5, 63, 0, 0, 553, 558, 3, 96, 48, 0, 554, 555, 5, 69, 0, 0, 555, 557, 3, 96, 48, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 5, 69, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 64, 0, 0, 565, 567, 1, 0, 0, 0, 566, 542, 1, 0, 0, 0, 566, 544, 1, 0, 0, 0, 566, 552, 1, 0, 0, 0, 567, 95, 1, 0, 0, 0, 568, 569, 5, 79, 0, 0, 569, 570, 5, 68, 0, 0, 570, 571, 3, 82, 41, 0, 571, 97, 1, 0, 0, 0, 572, 573, 6, 49, -1, 0, 573, 590, 5, 14, 0, 0, 574, 590, 5, 20, 0, 0, 575, 590, 5, 7, 0, 0, 576, 590, 3, 132, 66, 0, 577, 590, 3, 134, 67, 0, 578, 590, 5, 31, 0, 0, 579, 590, 3, 122, 61, 0, 580, 590, 3, 110, 55, 0, 581, 590, 3, 124, 62, 0, 582, 583, 3, 108, 54, 0, 583, 584, 3, 98, 49, 19, 584, 590, 1, 0, 0, 0, 585, 586, 5, 44, 0, 0, 586, 590, 3, 98, 49, 18, 587, 588, 5, 45, 0, 0, 588, 590, 3, 98, 49, 17, 589, 572, 1, 0, 0, 0, 589, 574, 1, 0, 0, 0, 589, 575, 1, 0, 0, 0, 589, 576, 1, 0, 0, 0, 589, 577, 1, 0, 0, 0, 589, 578, 1, 0, 0, 0, 589, 579, 1, 0, 0, 0, 589, 580, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 645, 1, 0, 0, 0, 591, 592, 10, 20, 0, 0, 592, 593, 5, 51, 0, 0, 593, 644, 3, 98, 49, 20, 594, 595, 10, 13, 0, 0, 595, 596, 3, 106, 53, 0, 596, 597, 3, 98, 49, 14, 597, 644, 1, 0, 0, 0, 598, 599, 10, 12, 0, 0, 599, 600, 3, 104, 52, 0, 600, 601, 3, 98, 49, 13, 601, 644, 1, 0, 0, 0, 602, 603, 10, 11, 0, 0, 603, 604, 5, 32, 0, 0, 604, 644, 3, 98, 49, 11, 605, 606, 10, 10, 0, 0, 606, 607, 3, 102, 51, 0, 607, 608, 3, 98, 49, 11, 608, 644, 1, 0, 0, 0, 609, 610, 10, 9, 0, 0, 610, 611, 5, 53, 0, 0, 611, 644, 3, 98, 49, 10, 612, 613, 10, 8, 0, 0, 613, 614, 5, 54, 0, 0, 614, 644, 3, 98, 49, 9, 615, 616, 10, 7, 0, 0, 616, 617, 5, 55, 0, 0, 617, 644, 3, 98, 49, 8, 618, 619, 10, 4, 0, 0, 619, 620, 3, 100, 50, 0, 620, 621, 3, 98, 49, 5, 621, 644, 1, 0, 0, 0, 622, 623, 10, 3, 0, 0, 623, 624, 5, 1, 0, 0, 624, 644, 3, 98, 49, 4, 625, 626, 10, 2, 0, 0, 626, 627, 5, 42, 0, 0, 627, 644, 3, 98, 49, 2, 628, 629, 10, 1, 0, 0, 629, 630, 5, 16, 0, 0, 630, 644, 3, 98, 49, 2, 631, 632, 10, 16, 0, 0, 632, 644, 5, 60, 0, 0, 633, 634, 10, 15, 0, 0, 634, 644, 5, 44, 0, 0, 635, 636, 10, 14, 0, 0, 636, 644, 5, 45, 0, 0, 637, 638, 10, 6, 0, 0, 638, 639, 5, 29, 0, 0, 639, 644, 3, 82, 41, 0, 640, 641, 10, 5, 0, 0, 641, 642, 5, 23, 0, 0, 642, 644, 3, 82, 41, 0, 643, 591, 1, 0, 0, 0, 643, 594, 1, 0, 0, 0, 643, 598, 1, 0, 0, 0, 643, 602, 1, 0, 0, 0, 643, 605, 1, 0, 0, 0, 643, 609, 1, 0, 0, 0, 643, 612, 1, 0, 0, 0, 643, 615, 1, 0, 0, 0, 643, 618, 1, 0, 0, 0, 643, 622, 1, 0, 0, 0, 643, 625, 1, 0, 0, 0, 643, 628, 1, 0, 0, 0, 643, 631, 1, 0, 0, 0, 643, 633, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 99, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 655, 5, 56, 0, 0, 649, 655, 5, 57, 0, 0, 650, 655, 5, 40, 0, 0, 651, 655, 5, 41, 0, 0, 652, 655, 5, 39, 0, 0, 653, 655, 5, 38, 0, 0, 654, 648, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 101, 1, 0, 0, 0, 656, 659, 5, 35, 0, 0, 657, 659, 5, 36, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 103, 1, 0, 0, 0, 660, 663, 5, 46, 0, 0, 661, 663, 5, 47, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 105, 1, 0, 0, 0, 664, 669, 5, 48, 0, 0, 665, 669, 5, 49, 0, 0, 666, 669, 5, 37, 0, 0, 667, 669, 5, 50, 0, 0, 668, 664, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 107, 1, 0, 0, 0, 670, 675, 5, 15, 0, 0, 671, 675, 5, 52, 0, 0, 672, 675, 5, 47, 0, 0, 673, 675, 5, 54, 0, 0, 674, 670, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 109, 1, 0, 0, 0, 676, 680, 3, 112, 56, 0, 677, 679, 3, 114, 57, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 111, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 689, 5, 79, 0, 0, 684, 685, 5, 61, 0, 0, 685, 686, 3, 98, 49, 0, 686, 687, 5, 62, 0, 0, 687, 689, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 689, 113, 1, 0, 0, 0, 690, 691, 5, 70, 0, 0, 691, 705, 5, 79, 0, 0, 692, 693, 5, 43, 0, 0, 693, 705, 5, 79, 0, 0, 694, 695, 5, 65, 0, 0, 695, 696, 3, 98, 49, 0, 696, 697, 5, 66, 0, 0, 697, 705, 1, 0, 0, 0, 698, 699, 5, 68, 0, 0, 699, 700, 5, 79, 0, 0, 700, 705, 3, 120, 60, 0, 701, 705, 3, 120, 60, 0, 702, 703, 5, 59, 0, 0, 703, 705, 3, 120, 60, 0, 704, 690, 1, 0, 0, 0, 704, 692, 1, 0, 0, 0, 704, 694, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 115, 1, 0, 0, 0, 706, 729, 5, 79, 0, 0, 707, 711, 3, 112, 56, 0, 708, 710, 3, 114, 57, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 70, 0, 0, 715, 716, 5, 79, 0, 0, 716, 729, 1, 0, 0, 0, 717, 721, 3, 112, 56, 0, 718, 720, 3, 114, 57, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 65, 0, 0, 725, 726, 3, 98, 49, 0, 726, 727, 5, 66, 0, 0, 727, 729, 1, 0, 0, 0, 728, 706, 1, 0, 0, 0, 728, 707, 1, 0, 0, 0, 728, 717, 1, 0, 0, 0, 729, 117, 1, 0, 0, 0, 730, 734, 3, 112, 56, 0, 731, 733, 3, 114, 57, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 3, 120, 60, 0, 738, 751, 1, 0, 0, 0, 739, 743, 3, 112, 56, 0, 740, 742, 3, 114, 57, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 68, 0, 0, 747, 748, 5, 79, 0, 0, 748, 749, 3, 120, 60, 0, 749, 751, 1, 0, 0, 0, 750, 730, 1, 0, 0, 0, 750, 739, 1, 0, 0, 0, 751, 119, 1, 0, 0, 0, 752, 754, 5, 61, 0, 0, 753, 755, 3, 78, 39, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 760, 5, 62, 0, 0, 757, 760, 3, 124, 62, 0, 758, 760, 3, 134, 67, 0, 759, 752, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 121, 1, 0, 0, 0, 761, 762, 5, 9, 0, 0, 762, 763, 3, 60, 30, 0, 763, 123, 1, 0, 0, 0, 764, 766, 5, 63, 0, 0, 765, 767, 3, 126, 63, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 64, 0, 0, 769, 125, 1, 0, 0, 0, 770, 776, 3, 128, 64, 0, 771, 772, 3, 130, 65, 0, 772, 773, 3, 128, 64, 0, 773, 775, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 3, 130, 65, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 127, 1, 0, 0, 0, 782, 783, 5, 65, 0, 0, 783, 784, 3, 98, 49, 0, 784, 785, 5, 66, 0, 0, 785, 786, 5, 58, 0, 0, 786, 787, 3, 98, 49, 0, 787, 793, 1, 0, 0, 0, 788, 789, 5, 79, 0, 0, 789, 790, 5, 58, 0, 0, 790, 793, 3, 98, 49, 0, 791, 793, 3, 98, 49, 0, 792, 782, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 129, 1, 0, 0, 0, 794, 795, 7, 0, 0, 0, 795, 131, 1, 0, 0, 0, 796, 801, 5, 75, 0, 0, 797, 801, 5, 76, 0, 0, 798, 801, 5, 77, 0, 0, 799, 801, 5, 78, 0, 0, 800, 796, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 133, 1, 0, 0, 0, 802, 807, 5, 71, 0, 0, 803, 807, 5, 72, 0, 0, 804, 807, 5, 73, 0, 0, 805, 807, 5, 74, 0, 0, 806, 802, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 135, 1, 0, 0, 0, 78, 142, 146, 172, 196, 200, 220, 248, 252, 255, 270, 279, 287, 291, 299, 304, 311, 318, 328, 349, 353, 357, 361, 366, 371, 384, 388, 395, 400, 404, 408, 418, 423, 426, 430, 434, 438, 441, 448, 456, 464, 469, 472, 483, 494, 501, 507, 519, 524, 528, 539, 558, 562, 566, 589, 643, 645, 654, 658, 662, 668, 674, 680, 688, 704, 711, 721, 728, 734, 743, 750, 754, 759, 766, 776, 780, 792, 800, 806]