token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'enum'
'export'
'from'
'import'
'is'
'case'
'match'
'meta'
'module'
'mut'
'when'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'??'
'?.'
'++'
'~~'
'&&'
'||'
'!='
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
ENUM
EXPORT
FROM
IMPORT
IS
CASE
MATCH
META
MODULE
MUT
WHEN
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
QQ
QDOT
INC
DEC
ANDAND
OROR
BANGEQ
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
BANG
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
incDecStat
returnStat
functionDecl
localFunctionDecl
localDecl
importStat
importBody
importName
enumDecl
enumMember
exportStat
matchStat
matchExpr
matchArm
matchExprArm
matchPattern
declareStat
declareBody
funcSignature
declareModuleBlock
declareEnumMember
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 91, 877, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 184, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 6, 3, 6, 212, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 13, 3, 13, 267, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 300, 8, 18, 10, 18, 12, 18, 303, 9, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 319, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 324, 8, 20, 11, 20, 12, 20, 325, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 343, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 348, 8, 23, 11, 23, 12, 23, 349, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 357, 8, 24, 11, 24, 12, 24, 358, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 367, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 384, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 403, 8, 29, 11, 29, 12, 29, 404, 1, 29, 1, 29, 3, 29, 409, 8, 29, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 30, 1, 30, 3, 30, 417, 8, 30, 1, 31, 5, 31, 420, 8, 31, 10, 31, 12, 31, 423, 9, 31, 1, 32, 1, 32, 3, 32, 427, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 438, 8, 33, 11, 33, 12, 33, 439, 1, 33, 1, 33, 3, 33, 444, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 449, 8, 34, 10, 34, 12, 34, 452, 9, 34, 1, 34, 1, 34, 3, 34, 456, 8, 34, 1, 35, 1, 35, 3, 35, 460, 8, 35, 1, 35, 1, 35, 3, 35, 464, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 472, 8, 36, 10, 36, 12, 36, 475, 9, 36, 1, 36, 1, 36, 3, 36, 479, 8, 36, 1, 36, 3, 36, 482, 8, 36, 1, 37, 1, 37, 3, 37, 486, 8, 37, 1, 37, 1, 37, 3, 37, 490, 8, 37, 1, 38, 1, 38, 3, 38, 494, 8, 38, 1, 38, 3, 38, 497, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 502, 8, 39, 10, 39, 12, 39, 505, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 510, 8, 40, 10, 40, 12, 40, 513, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 518, 8, 41, 10, 41, 12, 41, 521, 9, 41, 1, 42, 1, 42, 3, 42, 525, 8, 42, 1, 42, 3, 42, 528, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 537, 8, 44, 10, 44, 12, 44, 540, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 548, 8, 46, 10, 46, 12, 46, 551, 9, 46, 1, 47, 1, 47, 5, 47, 555, 8, 47, 10, 47, 12, 47, 558, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 563, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 573, 8, 49, 10, 49, 12, 49, 576, 9, 49, 1, 49, 1, 49, 3, 49, 580, 8, 49, 1, 50, 1, 50, 3, 50, 584, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 593, 8, 51, 10, 51, 12, 51, 596, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 612, 8, 52, 10, 52, 12, 52, 615, 9, 52, 1, 52, 3, 52, 618, 8, 52, 1, 52, 1, 52, 3, 52, 622, 8, 52, 1, 53, 3, 53, 625, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 651, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 711, 8, 54, 10, 54, 12, 54, 714, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 723, 8, 55, 1, 56, 1, 56, 3, 56, 727, 8, 56, 1, 57, 1, 57, 3, 57, 731, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 737, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 743, 8, 59, 1, 60, 1, 60, 5, 60, 747, 8, 60, 10, 60, 12, 60, 750, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 757, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 773, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 778, 8, 63, 10, 63, 12, 63, 781, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 788, 8, 63, 10, 63, 12, 63, 791, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 797, 8, 63, 1, 64, 1, 64, 5, 64, 801, 8, 64, 10, 64, 12, 64, 804, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 810, 8, 64, 10, 64, 12, 64, 813, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 819, 8, 64, 1, 65, 1, 65, 3, 65, 823, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 828, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 835, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 843, 8, 68, 10, 68, 12, 68, 846, 9, 68, 1, 68, 3, 68, 849, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 861, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 869, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 875, 8, 72, 1, 72, 0, 1, 108, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 1, 2, 0, 75, 75, 77, 77, 968, 0, 146, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 410, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 483, 1, 0, 0, 0, 76, 491, 1, 0, 0, 0, 78, 498, 1, 0, 0, 0, 80, 506, 1, 0, 0, 0, 82, 514, 1, 0, 0, 0, 84, 522, 1, 0, 0, 0, 86, 529, 1, 0, 0, 0, 88, 533, 1, 0, 0, 0, 90, 541, 1, 0, 0, 0, 92, 544, 1, 0, 0, 0, 94, 552, 1, 0, 0, 0, 96, 562, 1, 0, 0, 0, 98, 579, 1, 0, 0, 0, 100, 581, 1, 0, 0, 0, 102, 589, 1, 0, 0, 0, 104, 621, 1, 0, 0, 0, 106, 624, 1, 0, 0, 0, 108, 650, 1, 0, 0, 0, 110, 722, 1, 0, 0, 0, 112, 726, 1, 0, 0, 0, 114, 730, 1, 0, 0, 0, 116, 736, 1, 0, 0, 0, 118, 742, 1, 0, 0, 0, 120, 744, 1, 0, 0, 0, 122, 756, 1, 0, 0, 0, 124, 772, 1, 0, 0, 0, 126, 796, 1, 0, 0, 0, 128, 818, 1, 0, 0, 0, 130, 827, 1, 0, 0, 0, 132, 829, 1, 0, 0, 0, 134, 832, 1, 0, 0, 0, 136, 838, 1, 0, 0, 0, 138, 860, 1, 0, 0, 0, 140, 862, 1, 0, 0, 0, 142, 868, 1, 0, 0, 0, 144, 874, 1, 0, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 151, 3, 4, 2, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 26, 13, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 184, 5, 75, 0, 0, 159, 160, 3, 78, 39, 0, 160, 161, 5, 66, 0, 0, 161, 162, 3, 88, 44, 0, 162, 184, 1, 0, 0, 0, 163, 184, 3, 128, 64, 0, 164, 184, 3, 24, 12, 0, 165, 184, 3, 22, 11, 0, 166, 184, 5, 2, 0, 0, 167, 168, 5, 10, 0, 0, 168, 184, 5, 87, 0, 0, 169, 184, 3, 6, 3, 0, 170, 184, 3, 8, 4, 0, 171, 184, 3, 10, 5, 0, 172, 184, 3, 12, 6, 0, 173, 184, 3, 18, 9, 0, 174, 184, 3, 20, 10, 0, 175, 184, 3, 28, 14, 0, 176, 184, 3, 30, 15, 0, 177, 184, 3, 32, 16, 0, 178, 184, 3, 40, 20, 0, 179, 184, 3, 34, 17, 0, 180, 184, 3, 44, 22, 0, 181, 184, 3, 56, 28, 0, 182, 184, 3, 46, 23, 0, 183, 158, 1, 0, 0, 0, 183, 159, 1, 0, 0, 0, 183, 163, 1, 0, 0, 0, 183, 164, 1, 0, 0, 0, 183, 165, 1, 0, 0, 0, 183, 166, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 5, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 5, 6, 0, 0, 188, 7, 1, 0, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 3, 108, 54, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 6, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 17, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 21, 0, 0, 198, 199, 3, 108, 54, 0, 199, 11, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 3, 108, 54, 0, 202, 203, 5, 19, 0, 0, 203, 207, 3, 2, 1, 0, 204, 206, 3, 14, 7, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 16, 8, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 5, 5, 0, 0, 216, 217, 3, 108, 54, 0, 217, 218, 5, 19, 0, 0, 218, 219, 3, 2, 1, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 3, 2, 1, 0, 222, 17, 1, 0, 0, 0, 223, 224, 5, 8, 0, 0, 224, 225, 5, 87, 0, 0, 225, 226, 5, 66, 0, 0, 226, 227, 3, 108, 54, 0, 227, 228, 5, 77, 0, 0, 228, 231, 3, 108, 54, 0, 229, 230, 5, 77, 0, 0, 230, 232, 3, 108, 54, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 6, 0, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 3, 80, 40, 0, 239, 240, 5, 12, 0, 0, 240, 241, 3, 88, 44, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 6, 0, 0, 244, 21, 1, 0, 0, 0, 245, 246, 5, 38, 0, 0, 246, 247, 5, 87, 0, 0, 247, 248, 5, 38, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 3, 126, 63, 0, 250, 251, 5, 49, 0, 0, 251, 260, 1, 0, 0, 0, 252, 253, 3, 126, 63, 0, 253, 254, 5, 50, 0, 0, 254, 260, 1, 0, 0, 0, 255, 256, 5, 49, 0, 0, 256, 260, 3, 126, 63, 0, 257, 258, 5, 50, 0, 0, 258, 260, 3, 126, 63, 0, 259, 249, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 263, 5, 18, 0, 0, 262, 264, 3, 88, 44, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 75, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 27, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 270, 3, 68, 34, 0, 270, 271, 3, 70, 35, 0, 271, 29, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 5, 9, 0, 0, 274, 275, 5, 87, 0, 0, 275, 276, 3, 70, 35, 0, 276, 31, 1, 0, 0, 0, 277, 279, 5, 13, 0, 0, 278, 280, 5, 34, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 3, 82, 41, 0, 282, 283, 5, 66, 0, 0, 283, 285, 3, 88, 44, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 5, 28, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 5, 27, 0, 0, 289, 290, 3, 144, 72, 0, 290, 294, 1, 0, 0, 0, 291, 292, 5, 28, 0, 0, 292, 294, 3, 144, 72, 0, 293, 286, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 71, 0, 0, 296, 301, 3, 38, 19, 0, 297, 298, 5, 77, 0, 0, 298, 300, 3, 38, 19, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 77, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 72, 0, 0, 308, 314, 1, 0, 0, 0, 309, 314, 5, 87, 0, 0, 310, 311, 5, 56, 0, 0, 311, 312, 5, 23, 0, 0, 312, 314, 5, 87, 0, 0, 313, 295, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 37, 1, 0, 0, 0, 315, 318, 5, 87, 0, 0, 316, 317, 5, 23, 0, 0, 317, 319, 5, 87, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 39, 1, 0, 0, 0, 320, 321, 5, 25, 0, 0, 321, 323, 5, 87, 0, 0, 322, 324, 3, 42, 21, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 6, 0, 0, 328, 41, 1, 0, 0, 0, 329, 332, 5, 87, 0, 0, 330, 331, 5, 66, 0, 0, 331, 333, 3, 108, 54, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 43, 1, 0, 0, 0, 334, 335, 5, 26, 0, 0, 335, 343, 3, 28, 14, 0, 336, 337, 5, 26, 0, 0, 337, 343, 3, 30, 15, 0, 338, 339, 5, 26, 0, 0, 339, 343, 3, 32, 16, 0, 340, 341, 5, 26, 0, 0, 341, 343, 3, 40, 20, 0, 342, 334, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 45, 1, 0, 0, 0, 344, 345, 5, 31, 0, 0, 345, 347, 3, 108, 54, 0, 346, 348, 3, 50, 25, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 6, 0, 0, 352, 47, 1, 0, 0, 0, 353, 354, 5, 31, 0, 0, 354, 356, 3, 108, 54, 0, 355, 357, 3, 52, 26, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 6, 0, 0, 361, 49, 1, 0, 0, 0, 362, 363, 5, 30, 0, 0, 363, 366, 3, 54, 27, 0, 364, 365, 5, 35, 0, 0, 365, 367, 3, 108, 54, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 19, 0, 0, 369, 370, 3, 2, 1, 0, 370, 51, 1, 0, 0, 0, 371, 372, 5, 30, 0, 0, 372, 375, 3, 54, 27, 0, 373, 374, 5, 35, 0, 0, 374, 376, 3, 108, 54, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 19, 0, 0, 378, 379, 3, 108, 54, 0, 379, 53, 1, 0, 0, 0, 380, 381, 5, 87, 0, 0, 381, 384, 3, 90, 45, 0, 382, 384, 3, 108, 54, 0, 383, 380, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 55, 1, 0, 0, 0, 385, 386, 5, 24, 0, 0, 386, 387, 3, 58, 29, 0, 387, 57, 1, 0, 0, 0, 388, 389, 5, 9, 0, 0, 389, 390, 3, 68, 34, 0, 390, 391, 3, 60, 30, 0, 391, 409, 1, 0, 0, 0, 392, 393, 5, 87, 0, 0, 393, 409, 3, 90, 45, 0, 394, 395, 5, 33, 0, 0, 395, 396, 3, 144, 72, 0, 396, 397, 3, 62, 31, 0, 397, 398, 5, 6, 0, 0, 398, 409, 1, 0, 0, 0, 399, 400, 5, 25, 0, 0, 400, 402, 5, 87, 0, 0, 401, 403, 3, 64, 32, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 6, 0, 0, 407, 409, 1, 0, 0, 0, 408, 388, 1, 0, 0, 0, 408, 392, 1, 0, 0, 0, 408, 394, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 409, 59, 1, 0, 0, 0, 410, 412, 5, 69, 0, 0, 411, 413, 3, 72, 36, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 70, 0, 0, 415, 417, 3, 90, 45, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 61, 1, 0, 0, 0, 418, 420, 3, 66, 33, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 87, 0, 0, 425, 427, 3, 90, 45, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 65, 1, 0, 0, 0, 428, 429, 5, 9, 0, 0, 429, 430, 3, 68, 34, 0, 430, 431, 3, 60, 30, 0, 431, 444, 1, 0, 0, 0, 432, 433, 5, 87, 0, 0, 433, 444, 3, 90, 45, 0, 434, 435, 5, 25, 0, 0, 435, 437, 5, 87, 0, 0, 436, 438, 3, 64, 32, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 6, 0, 0, 442, 444, 1, 0, 0, 0, 443, 428, 1, 0, 0, 0, 443, 432, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 444, 67, 1, 0, 0, 0, 445, 450, 5, 87, 0, 0, 446, 447, 5, 78, 0, 0, 447, 449, 5, 87, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 76, 0, 0, 454, 456, 5, 87, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 69, 1, 0, 0, 0, 457, 459, 5, 69, 0, 0, 458, 460, 3, 72, 36, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 5, 70, 0, 0, 462, 464, 3, 90, 45, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 2, 1, 0, 466, 467, 5, 6, 0, 0, 467, 71, 1, 0, 0, 0, 468, 473, 3, 74, 37, 0, 469, 470, 5, 77, 0, 0, 470, 472, 3, 74, 37, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 77, 0, 0, 477, 479, 3, 76, 38, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 482, 3, 76, 38, 0, 481, 468, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 73, 1, 0, 0, 0, 483, 485, 5, 87, 0, 0, 484, 486, 3, 90, 45, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 488, 5, 66, 0, 0, 488, 490, 3, 108, 54, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 75, 1, 0, 0, 0, 491, 493, 5, 36, 0, 0, 492, 494, 5, 87, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 3, 90, 45, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 77, 1, 0, 0, 0, 498, 503, 3, 126, 63, 0, 499, 500, 5, 77, 0, 0, 500, 502, 3, 126, 63, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 79, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 511, 5, 87, 0, 0, 507, 508, 5, 77, 0, 0, 508, 510, 5, 87, 0, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 81, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 519, 3, 84, 42, 0, 515, 516, 5, 77, 0, 0, 516, 518, 3, 84, 42, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 83, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 87, 0, 0, 523, 525, 3, 86, 43, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 90, 45, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 85, 1, 0, 0, 0, 529, 530, 5, 64, 0, 0, 530, 531, 5, 87, 0, 0, 531, 532, 5, 65, 0, 0, 532, 87, 1, 0, 0, 0, 533, 538, 3, 108, 54, 0, 534, 535, 5, 77, 0, 0, 535, 537, 3, 108, 54, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 89, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 76, 0, 0, 542, 543, 3, 92, 46, 0, 543, 91, 1, 0, 0, 0, 544, 549, 3, 94, 47, 0, 545, 546, 5, 63, 0, 0, 546, 548, 3, 94, 47, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 93, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 3, 98, 49, 0, 553, 555, 3, 96, 48, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 95, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 73, 0, 0, 560, 563, 5, 74, 0, 0, 561, 563, 5, 67, 0, 0, 562, 559, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 97, 1, 0, 0, 0, 564, 580, 5, 14, 0, 0, 565, 580, 5, 87, 0, 0, 566, 580, 3, 100, 50, 0, 567, 580, 3, 104, 52, 0, 568, 569, 5, 69, 0, 0, 569, 574, 3, 92, 46, 0, 570, 571, 5, 77, 0, 0, 571, 573, 3, 92, 46, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 70, 0, 0, 578, 580, 1, 0, 0, 0, 579, 564, 1, 0, 0, 0, 579, 565, 1, 0, 0, 0, 579, 566, 1, 0, 0, 0, 579, 567, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 580, 99, 1, 0, 0, 0, 581, 583, 5, 69, 0, 0, 582, 584, 3, 102, 51, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 70, 0, 0, 586, 587, 5, 39, 0, 0, 587, 588, 3, 92, 46, 0, 588, 101, 1, 0, 0, 0, 589, 594, 3, 92, 46, 0, 590, 591, 5, 77, 0, 0, 591, 593, 3, 92, 46, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 103, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 71, 0, 0, 598, 622, 5, 72, 0, 0, 599, 600, 5, 71, 0, 0, 600, 601, 5, 73, 0, 0, 601, 602, 3, 92, 46, 0, 602, 603, 5, 74, 0, 0, 603, 604, 5, 76, 0, 0, 604, 605, 3, 92, 46, 0, 605, 606, 5, 72, 0, 0, 606, 622, 1, 0, 0, 0, 607, 608, 5, 71, 0, 0, 608, 613, 3, 106, 53, 0, 609, 610, 5, 77, 0, 0, 610, 612, 3, 106, 53, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 5, 77, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 72, 0, 0, 620, 622, 1, 0, 0, 0, 621, 597, 1, 0, 0, 0, 621, 599, 1, 0, 0, 0, 621, 607, 1, 0, 0, 0, 622, 105, 1, 0, 0, 0, 623, 625, 5, 32, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 87, 0, 0, 627, 628, 5, 76, 0, 0, 628, 629, 3, 92, 46, 0, 629, 107, 1, 0, 0, 0, 630, 631, 6, 54, -1, 0, 631, 651, 5, 14, 0, 0, 632, 651, 5, 20, 0, 0, 633, 651, 5, 7, 0, 0, 634, 651, 3, 142, 71, 0, 635, 651, 3, 144, 72, 0, 636, 651, 5, 36, 0, 0, 637, 651, 3, 132, 66, 0, 638, 651, 3, 120, 60, 0, 639, 651, 3, 134, 67, 0, 640, 651, 3, 48, 24, 0, 641, 642, 3, 118, 59, 0, 642, 643, 3, 108, 54, 22, 643, 651, 1, 0, 0, 0, 644, 645, 5, 68, 0, 0, 645, 651, 3, 108, 54, 21, 646, 647, 5, 49, 0, 0, 647, 651, 3, 108, 54, 20, 648, 649, 5, 50, 0, 0, 649, 651, 3, 108, 54, 19, 650, 630, 1, 0, 0, 0, 650, 632, 1, 0, 0, 0, 650, 633, 1, 0, 0, 0, 650, 634, 1, 0, 0, 0, 650, 635, 1, 0, 0, 0, 650, 636, 1, 0, 0, 0, 650, 637, 1, 0, 0, 0, 650, 638, 1, 0, 0, 0, 650, 639, 1, 0, 0, 0, 650, 640, 1, 0, 0, 0, 650, 641, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 712, 1, 0, 0, 0, 652, 653, 10, 23, 0, 0, 653, 654, 5, 59, 0, 0, 654, 711, 3, 108, 54, 23, 655, 656, 10, 15, 0, 0, 656, 657, 3, 116, 58, 0, 657, 658, 3, 108, 54, 16, 658, 711, 1, 0, 0, 0, 659, 660, 10, 14, 0, 0, 660, 661, 3, 114, 57, 0, 661, 662, 3, 108, 54, 15, 662, 711, 1, 0, 0, 0, 663, 664, 10, 13, 0, 0, 664, 665, 5, 37, 0, 0, 665, 711, 3, 108, 54, 13, 666, 667, 10, 12, 0, 0, 667, 668, 3, 112, 56, 0, 668, 669, 3, 108, 54, 13, 669, 711, 1, 0, 0, 0, 670, 671, 10, 11, 0, 0, 671, 672, 5, 61, 0, 0, 672, 711, 3, 108, 54, 12, 673, 674, 10, 10, 0, 0, 674, 675, 5, 62, 0, 0, 675, 711, 3, 108, 54, 11, 676, 677, 10, 9, 0, 0, 677, 678, 5, 63, 0, 0, 678, 711, 3, 108, 54, 10, 679, 680, 10, 6, 0, 0, 680, 681, 3, 110, 55, 0, 681, 682, 3, 108, 54, 7, 682, 711, 1, 0, 0, 0, 683, 684, 10, 5, 0, 0, 684, 685, 5, 1, 0, 0, 685, 711, 3, 108, 54, 6, 686, 687, 10, 4, 0, 0, 687, 688, 5, 51, 0, 0, 688, 711, 3, 108, 54, 5, 689, 690, 10, 3, 0, 0, 690, 691, 5, 47, 0, 0, 691, 711, 3, 108, 54, 3, 692, 693, 10, 2, 0, 0, 693, 694, 5, 16, 0, 0, 694, 711, 3, 108, 54, 3, 695, 696, 10, 1, 0, 0, 696, 697, 5, 52, 0, 0, 697, 711, 3, 108, 54, 2, 698, 699, 10, 18, 0, 0, 699, 711, 5, 68, 0, 0, 700, 701, 10, 17, 0, 0, 701, 711, 5, 49, 0, 0, 702, 703, 10, 16, 0, 0, 703, 711, 5, 50, 0, 0, 704, 705, 10, 8, 0, 0, 705, 706, 5, 29, 0, 0, 706, 711, 3, 92, 46, 0, 707, 708, 10, 7, 0, 0, 708, 709, 5, 23, 0, 0, 709, 711, 3, 92, 46, 0, 710, 652, 1, 0, 0, 0, 710, 655, 1, 0, 0, 0, 710, 659, 1, 0, 0, 0, 710, 663, 1, 0, 0, 0, 710, 666, 1, 0, 0, 0, 710, 670, 1, 0, 0, 0, 710, 673, 1, 0, 0, 0, 710, 676, 1, 0, 0, 0, 710, 679, 1, 0, 0, 0, 710, 683, 1, 0, 0, 0, 710, 686, 1, 0, 0, 0, 710, 689, 1, 0, 0, 0, 710, 692, 1, 0, 0, 0, 710, 695, 1, 0, 0, 0, 710, 698, 1, 0, 0, 0, 710, 700, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 109, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 723, 5, 64, 0, 0, 716, 723, 5, 65, 0, 0, 717, 723, 5, 45, 0, 0, 718, 723, 5, 46, 0, 0, 719, 723, 5, 44, 0, 0, 720, 723, 5, 53, 0, 0, 721, 723, 5, 43, 0, 0, 722, 715, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 111, 1, 0, 0, 0, 724, 727, 5, 40, 0, 0, 725, 727, 5, 41, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 113, 1, 0, 0, 0, 728, 731, 5, 54, 0, 0, 729, 731, 5, 55, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 115, 1, 0, 0, 0, 732, 737, 5, 56, 0, 0, 733, 737, 5, 57, 0, 0, 734, 737, 5, 42, 0, 0, 735, 737, 5, 58, 0, 0, 736, 732, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 117, 1, 0, 0, 0, 738, 743, 5, 15, 0, 0, 739, 743, 5, 60, 0, 0, 740, 743, 5, 55, 0, 0, 741, 743, 5, 62, 0, 0, 742, 738, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 119, 1, 0, 0, 0, 744, 748, 3, 122, 61, 0, 745, 747, 3, 124, 62, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 121, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 757, 5, 87, 0, 0, 752, 753, 5, 69, 0, 0, 753, 754, 3, 108, 54, 0, 754, 755, 5, 70, 0, 0, 755, 757, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 757, 123, 1, 0, 0, 0, 758, 759, 5, 78, 0, 0, 759, 773, 5, 87, 0, 0, 760, 761, 5, 48, 0, 0, 761, 773, 5, 87, 0, 0, 762, 763, 5, 73, 0, 0, 763, 764, 3, 108, 54, 0, 764, 765, 5, 74, 0, 0, 765, 773, 1, 0, 0, 0, 766, 767, 5, 76, 0, 0, 767, 768, 5, 87, 0, 0, 768, 773, 3, 130, 65, 0, 769, 773, 3, 130, 65, 0, 770, 771, 5, 67, 0, 0, 771, 773, 3, 130, 65, 0, 772, 758, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 772, 762, 1, 0, 0, 0, 772, 766, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 125, 1, 0, 0, 0, 774, 797, 5, 87, 0, 0, 775, 779, 3, 122, 61, 0, 776, 778, 3, 124, 62, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 78, 0, 0, 783, 784, 5, 87, 0, 0, 784, 797, 1, 0, 0, 0, 785, 789, 3, 122, 61, 0, 786, 788, 3, 124, 62, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 73, 0, 0, 793, 794, 3, 108, 54, 0, 794, 795, 5, 74, 0, 0, 795, 797, 1, 0, 0, 0, 796, 774, 1, 0, 0, 0, 796, 775, 1, 0, 0, 0, 796, 785, 1, 0, 0, 0, 797, 127, 1, 0, 0, 0, 798, 802, 3, 122, 61, 0, 799, 801, 3, 124, 62, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 3, 130, 65, 0, 806, 819, 1, 0, 0, 0, 807, 811, 3, 122, 61, 0, 808, 810, 3, 124, 62, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 76, 0, 0, 815, 816, 5, 87, 0, 0, 816, 817, 3, 130, 65, 0, 817, 819, 1, 0, 0, 0, 818, 798, 1, 0, 0, 0, 818, 807, 1, 0, 0, 0, 819, 129, 1, 0, 0, 0, 820, 822, 5, 69, 0, 0, 821, 823, 3, 88, 44, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 828, 5, 70, 0, 0, 825, 828, 3, 134, 67, 0, 826, 828, 3, 144, 72, 0, 827, 820, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 131, 1, 0, 0, 0, 829, 830, 5, 9, 0, 0, 830, 831, 3, 70, 35, 0, 831, 133, 1, 0, 0, 0, 832, 834, 5, 71, 0, 0, 833, 835, 3, 136, 68, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 72, 0, 0, 837, 135, 1, 0, 0, 0, 838, 844, 3, 138, 69, 0, 839, 840, 3, 140, 70, 0, 840, 841, 3, 138, 69, 0, 841, 843, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 3, 140, 70, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 137, 1, 0, 0, 0, 850, 851, 5, 73, 0, 0, 851, 852, 3, 108, 54, 0, 852, 853, 5, 74, 0, 0, 853, 854, 5, 66, 0, 0, 854, 855, 3, 108, 54, 0, 855, 861, 1, 0, 0, 0, 856, 857, 5, 87, 0, 0, 857, 858, 5, 66, 0, 0, 858, 861, 3, 108, 54, 0, 859, 861, 3, 108, 54, 0, 860, 850, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 139, 1, 0, 0, 0, 862, 863, 7, 0, 0, 0, 863, 141, 1, 0, 0, 0, 864, 869, 5, 83, 0, 0, 865, 869, 5, 84, 0, 0, 866, 869, 5, 85, 0, 0, 867, 869, 5, 86, 0, 0, 868, 864, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 143, 1, 0, 0, 0, 870, 875, 5, 79, 0, 0, 871, 875, 5, 80, 0, 0, 872, 875, 5, 81, 0, 0, 873, 875, 5, 82, 0, 0, 874, 870, 1, 0, 0, 0, 874, 871, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 145, 1, 0, 0, 0, 85, 152, 156, 183, 207, 211, 231, 259, 263, 266, 279, 284, 293, 301, 305, 313, 318, 325, 332, 342, 349, 358, 366, 375, 383, 404, 408, 412, 416, 421, 426, 439, 443, 450, 455, 459, 463, 473, 478, 481, 485, 489, 493, 496, 503, 511, 519, 524, 527, 538, 549, 556, 562, 574, 579, 583, 594, 613, 617, 621, 624, 650, 710, 712, 722, 726, 730, 736, 742, 748, 756, 772, 779, 789, 796, 802, 811, 818, 822, 827, 834, 844, 848, 860, 868, 874]