token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'enum'
'export'
'from'
'import'
'is'
'module'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'??'
'?.'
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
ENUM
EXPORT
FROM
IMPORT
IS
MODULE
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
QQ
QDOT
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
BANG
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
returnStat
functionDecl
localFunctionDecl
localDecl
importStat
importBody
importName
enumDecl
enumMember
exportStat
declareStat
declareBody
funcSignature
declareModuleBlock
declareEnumMember
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 81, 779, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 170, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 192, 8, 6, 10, 6, 12, 6, 195, 9, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 3, 12, 241, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 295, 8, 19, 11, 19, 12, 19, 296, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 333, 8, 23, 11, 23, 12, 23, 334, 1, 23, 1, 23, 3, 23, 339, 8, 23, 1, 24, 1, 24, 3, 24, 343, 8, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 25, 5, 25, 350, 8, 25, 10, 25, 12, 25, 353, 9, 25, 1, 26, 1, 26, 3, 26, 357, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 368, 8, 27, 11, 27, 12, 27, 369, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 379, 8, 28, 10, 28, 12, 28, 382, 9, 28, 1, 28, 1, 28, 3, 28, 386, 8, 28, 1, 29, 1, 29, 3, 29, 390, 8, 29, 1, 29, 1, 29, 3, 29, 394, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 402, 8, 30, 10, 30, 12, 30, 405, 9, 30, 1, 30, 1, 30, 3, 30, 409, 8, 30, 1, 30, 3, 30, 412, 8, 30, 1, 31, 1, 31, 3, 31, 416, 8, 31, 1, 32, 1, 32, 3, 32, 420, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 425, 8, 33, 10, 33, 12, 33, 428, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 433, 8, 34, 10, 34, 12, 34, 436, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 441, 8, 35, 10, 35, 12, 35, 444, 9, 35, 1, 36, 1, 36, 3, 36, 448, 8, 36, 1, 36, 3, 36, 451, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 460, 8, 38, 10, 38, 12, 38, 463, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 471, 8, 40, 10, 40, 12, 40, 474, 9, 40, 1, 41, 1, 41, 5, 41, 478, 8, 41, 10, 41, 12, 41, 481, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 486, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 496, 8, 43, 10, 43, 12, 43, 499, 9, 43, 1, 43, 1, 43, 3, 43, 503, 8, 43, 1, 44, 1, 44, 3, 44, 507, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 516, 8, 45, 10, 45, 12, 45, 519, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 535, 8, 46, 10, 46, 12, 46, 538, 9, 46, 1, 46, 3, 46, 541, 8, 46, 1, 46, 1, 46, 3, 46, 545, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 564, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 614, 8, 48, 10, 48, 12, 48, 617, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 625, 8, 49, 1, 50, 1, 50, 3, 50, 629, 8, 50, 1, 51, 1, 51, 3, 51, 633, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 639, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 645, 8, 53, 1, 54, 1, 54, 5, 54, 649, 8, 54, 10, 54, 12, 54, 652, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 659, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 675, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 680, 8, 57, 10, 57, 12, 57, 683, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 690, 8, 57, 10, 57, 12, 57, 693, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 699, 8, 57, 1, 58, 1, 58, 5, 58, 703, 8, 58, 10, 58, 12, 58, 706, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 712, 8, 58, 10, 58, 12, 58, 715, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 721, 8, 58, 1, 59, 1, 59, 3, 59, 725, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 730, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 737, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 745, 8, 62, 10, 62, 12, 62, 748, 9, 62, 1, 62, 3, 62, 751, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 763, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 771, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 777, 8, 66, 1, 66, 0, 1, 96, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 1, 2, 0, 65, 65, 67, 67, 853, 0, 134, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 421, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 437, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 452, 1, 0, 0, 0, 76, 456, 1, 0, 0, 0, 78, 464, 1, 0, 0, 0, 80, 467, 1, 0, 0, 0, 82, 475, 1, 0, 0, 0, 84, 485, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 504, 1, 0, 0, 0, 90, 512, 1, 0, 0, 0, 92, 544, 1, 0, 0, 0, 94, 546, 1, 0, 0, 0, 96, 563, 1, 0, 0, 0, 98, 624, 1, 0, 0, 0, 100, 628, 1, 0, 0, 0, 102, 632, 1, 0, 0, 0, 104, 638, 1, 0, 0, 0, 106, 644, 1, 0, 0, 0, 108, 646, 1, 0, 0, 0, 110, 658, 1, 0, 0, 0, 112, 674, 1, 0, 0, 0, 114, 698, 1, 0, 0, 0, 116, 720, 1, 0, 0, 0, 118, 729, 1, 0, 0, 0, 120, 731, 1, 0, 0, 0, 122, 734, 1, 0, 0, 0, 124, 740, 1, 0, 0, 0, 126, 762, 1, 0, 0, 0, 128, 764, 1, 0, 0, 0, 130, 770, 1, 0, 0, 0, 132, 776, 1, 0, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 0, 0, 1, 136, 1, 1, 0, 0, 0, 137, 139, 3, 4, 2, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 24, 12, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 170, 5, 65, 0, 0, 147, 148, 3, 66, 33, 0, 148, 149, 5, 56, 0, 0, 149, 150, 3, 76, 38, 0, 150, 170, 1, 0, 0, 0, 151, 170, 3, 116, 58, 0, 152, 170, 3, 22, 11, 0, 153, 170, 5, 2, 0, 0, 154, 155, 5, 10, 0, 0, 155, 170, 5, 77, 0, 0, 156, 170, 3, 6, 3, 0, 157, 170, 3, 8, 4, 0, 158, 170, 3, 10, 5, 0, 159, 170, 3, 12, 6, 0, 160, 170, 3, 18, 9, 0, 161, 170, 3, 20, 10, 0, 162, 170, 3, 26, 13, 0, 163, 170, 3, 28, 14, 0, 164, 170, 3, 30, 15, 0, 165, 170, 3, 38, 19, 0, 166, 170, 3, 32, 16, 0, 167, 170, 3, 42, 21, 0, 168, 170, 3, 44, 22, 0, 169, 146, 1, 0, 0, 0, 169, 147, 1, 0, 0, 0, 169, 151, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 5, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 6, 0, 0, 174, 7, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 3, 96, 48, 0, 177, 178, 5, 3, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 6, 0, 0, 180, 9, 1, 0, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 5, 21, 0, 0, 184, 185, 3, 96, 48, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 3, 96, 48, 0, 188, 189, 5, 19, 0, 0, 189, 193, 3, 2, 1, 0, 190, 192, 3, 14, 7, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 16, 8, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 96, 48, 0, 203, 204, 5, 19, 0, 0, 204, 205, 3, 2, 1, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 3, 2, 1, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 5, 77, 0, 0, 211, 212, 5, 56, 0, 0, 212, 213, 3, 96, 48, 0, 213, 214, 5, 67, 0, 0, 214, 217, 3, 96, 48, 0, 215, 216, 5, 67, 0, 0, 216, 218, 3, 96, 48, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 6, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 8, 0, 0, 224, 225, 3, 68, 34, 0, 225, 226, 5, 12, 0, 0, 226, 227, 3, 76, 38, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 6, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 5, 77, 0, 0, 233, 234, 5, 33, 0, 0, 234, 23, 1, 0, 0, 0, 235, 237, 5, 18, 0, 0, 236, 238, 3, 76, 38, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 65, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 25, 1, 0, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 3, 56, 28, 0, 244, 245, 3, 58, 29, 0, 245, 27, 1, 0, 0, 0, 246, 247, 5, 13, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 5, 77, 0, 0, 249, 250, 3, 58, 29, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 13, 0, 0, 252, 255, 3, 70, 35, 0, 253, 254, 5, 56, 0, 0, 254, 256, 3, 76, 38, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 258, 5, 28, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 5, 27, 0, 0, 260, 261, 3, 132, 66, 0, 261, 265, 1, 0, 0, 0, 262, 263, 5, 28, 0, 0, 263, 265, 3, 132, 66, 0, 264, 257, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 61, 0, 0, 267, 272, 3, 36, 18, 0, 268, 269, 5, 67, 0, 0, 269, 271, 3, 36, 18, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 67, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 62, 0, 0, 279, 285, 1, 0, 0, 0, 280, 285, 5, 77, 0, 0, 281, 282, 5, 46, 0, 0, 282, 283, 5, 23, 0, 0, 283, 285, 5, 77, 0, 0, 284, 266, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 289, 5, 77, 0, 0, 287, 288, 5, 23, 0, 0, 288, 290, 5, 77, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 292, 5, 25, 0, 0, 292, 294, 5, 77, 0, 0, 293, 295, 3, 40, 20, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 39, 1, 0, 0, 0, 300, 303, 5, 77, 0, 0, 301, 302, 5, 56, 0, 0, 302, 304, 3, 96, 48, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 5, 26, 0, 0, 306, 314, 3, 26, 13, 0, 307, 308, 5, 26, 0, 0, 308, 314, 3, 28, 14, 0, 309, 310, 5, 26, 0, 0, 310, 314, 3, 30, 15, 0, 311, 312, 5, 26, 0, 0, 312, 314, 3, 38, 19, 0, 313, 305, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 5, 24, 0, 0, 316, 317, 3, 46, 23, 0, 317, 45, 1, 0, 0, 0, 318, 319, 5, 9, 0, 0, 319, 320, 3, 56, 28, 0, 320, 321, 3, 48, 24, 0, 321, 339, 1, 0, 0, 0, 322, 323, 5, 77, 0, 0, 323, 339, 3, 78, 39, 0, 324, 325, 5, 30, 0, 0, 325, 326, 3, 132, 66, 0, 326, 327, 3, 50, 25, 0, 327, 328, 5, 6, 0, 0, 328, 339, 1, 0, 0, 0, 329, 330, 5, 25, 0, 0, 330, 332, 5, 77, 0, 0, 331, 333, 3, 52, 26, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 6, 0, 0, 337, 339, 1, 0, 0, 0, 338, 318, 1, 0, 0, 0, 338, 322, 1, 0, 0, 0, 338, 324, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 339, 47, 1, 0, 0, 0, 340, 342, 5, 59, 0, 0, 341, 343, 3, 60, 30, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 60, 0, 0, 345, 347, 3, 78, 39, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 350, 3, 54, 27, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 51, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 77, 0, 0, 355, 357, 3, 78, 39, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 53, 1, 0, 0, 0, 358, 359, 5, 9, 0, 0, 359, 360, 3, 56, 28, 0, 360, 361, 3, 48, 24, 0, 361, 374, 1, 0, 0, 0, 362, 363, 5, 77, 0, 0, 363, 374, 3, 78, 39, 0, 364, 365, 5, 25, 0, 0, 365, 367, 5, 77, 0, 0, 366, 368, 3, 52, 26, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 6, 0, 0, 372, 374, 1, 0, 0, 0, 373, 358, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 380, 5, 77, 0, 0, 376, 377, 5, 68, 0, 0, 377, 379, 5, 77, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 66, 0, 0, 384, 386, 5, 77, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 57, 1, 0, 0, 0, 387, 389, 5, 59, 0, 0, 388, 390, 3, 60, 30, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 60, 0, 0, 392, 394, 3, 78, 39, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 2, 1, 0, 396, 397, 5, 6, 0, 0, 397, 59, 1, 0, 0, 0, 398, 403, 3, 62, 31, 0, 399, 400, 5, 67, 0, 0, 400, 402, 3, 62, 31, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 67, 0, 0, 407, 409, 3, 64, 32, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 412, 3, 64, 32, 0, 411, 398, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 413, 415, 5, 77, 0, 0, 414, 416, 3, 78, 39, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 417, 419, 5, 31, 0, 0, 418, 420, 3, 78, 39, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 65, 1, 0, 0, 0, 421, 426, 3, 114, 57, 0, 422, 423, 5, 67, 0, 0, 423, 425, 3, 114, 57, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 67, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 434, 5, 77, 0, 0, 430, 431, 5, 67, 0, 0, 431, 433, 5, 77, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 69, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 442, 3, 72, 36, 0, 438, 439, 5, 67, 0, 0, 439, 441, 3, 72, 36, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 71, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 77, 0, 0, 446, 448, 3, 74, 37, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 78, 39, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 73, 1, 0, 0, 0, 452, 453, 5, 54, 0, 0, 453, 454, 5, 77, 0, 0, 454, 455, 5, 55, 0, 0, 455, 75, 1, 0, 0, 0, 456, 461, 3, 96, 48, 0, 457, 458, 5, 67, 0, 0, 458, 460, 3, 96, 48, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 77, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 66, 0, 0, 465, 466, 3, 80, 40, 0, 466, 79, 1, 0, 0, 0, 467, 472, 3, 82, 41, 0, 468, 469, 5, 53, 0, 0, 469, 471, 3, 82, 41, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 81, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 479, 3, 86, 43, 0, 476, 478, 3, 84, 42, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 83, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 63, 0, 0, 483, 486, 5, 64, 0, 0, 484, 486, 5, 57, 0, 0, 485, 482, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 85, 1, 0, 0, 0, 487, 503, 5, 14, 0, 0, 488, 503, 5, 77, 0, 0, 489, 503, 3, 88, 44, 0, 490, 503, 3, 92, 46, 0, 491, 492, 5, 59, 0, 0, 492, 497, 3, 80, 40, 0, 493, 494, 5, 67, 0, 0, 494, 496, 3, 80, 40, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 60, 0, 0, 501, 503, 1, 0, 0, 0, 502, 487, 1, 0, 0, 0, 502, 488, 1, 0, 0, 0, 502, 489, 1, 0, 0, 0, 502, 490, 1, 0, 0, 0, 502, 491, 1, 0, 0, 0, 503, 87, 1, 0, 0, 0, 504, 506, 5, 59, 0, 0, 505, 507, 3, 90, 45, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 60, 0, 0, 509, 510, 5, 34, 0, 0, 510, 511, 3, 80, 40, 0, 511, 89, 1, 0, 0, 0, 512, 517, 3, 80, 40, 0, 513, 514, 5, 67, 0, 0, 514, 516, 3, 80, 40, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 91, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 61, 0, 0, 521, 545, 5, 62, 0, 0, 522, 523, 5, 61, 0, 0, 523, 524, 5, 63, 0, 0, 524, 525, 3, 80, 40, 0, 525, 526, 5, 64, 0, 0, 526, 527, 5, 66, 0, 0, 527, 528, 3, 80, 40, 0, 528, 529, 5, 62, 0, 0, 529, 545, 1, 0, 0, 0, 530, 531, 5, 61, 0, 0, 531, 536, 3, 94, 47, 0, 532, 533, 5, 67, 0, 0, 533, 535, 3, 94, 47, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 5, 67, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 62, 0, 0, 543, 545, 1, 0, 0, 0, 544, 520, 1, 0, 0, 0, 544, 522, 1, 0, 0, 0, 544, 530, 1, 0, 0, 0, 545, 93, 1, 0, 0, 0, 546, 547, 5, 77, 0, 0, 547, 548, 5, 66, 0, 0, 548, 549, 3, 80, 40, 0, 549, 95, 1, 0, 0, 0, 550, 551, 6, 48, -1, 0, 551, 564, 5, 14, 0, 0, 552, 564, 5, 20, 0, 0, 553, 564, 5, 7, 0, 0, 554, 564, 3, 130, 65, 0, 555, 564, 3, 132, 66, 0, 556, 564, 5, 31, 0, 0, 557, 564, 3, 120, 60, 0, 558, 564, 3, 108, 54, 0, 559, 564, 3, 122, 61, 0, 560, 561, 3, 106, 53, 0, 561, 562, 3, 96, 48, 5, 562, 564, 1, 0, 0, 0, 563, 550, 1, 0, 0, 0, 563, 552, 1, 0, 0, 0, 563, 553, 1, 0, 0, 0, 563, 554, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 556, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 564, 615, 1, 0, 0, 0, 565, 566, 10, 16, 0, 0, 566, 567, 5, 16, 0, 0, 567, 614, 3, 96, 48, 17, 568, 569, 10, 15, 0, 0, 569, 570, 5, 42, 0, 0, 570, 614, 3, 96, 48, 15, 571, 572, 10, 14, 0, 0, 572, 573, 5, 1, 0, 0, 573, 614, 3, 96, 48, 15, 574, 575, 10, 13, 0, 0, 575, 576, 3, 98, 49, 0, 576, 577, 3, 96, 48, 14, 577, 614, 1, 0, 0, 0, 578, 579, 10, 12, 0, 0, 579, 580, 5, 53, 0, 0, 580, 614, 3, 96, 48, 13, 581, 582, 10, 11, 0, 0, 582, 583, 5, 52, 0, 0, 583, 614, 3, 96, 48, 12, 584, 585, 10, 10, 0, 0, 585, 586, 5, 51, 0, 0, 586, 614, 3, 96, 48, 11, 587, 588, 10, 9, 0, 0, 588, 589, 3, 100, 50, 0, 589, 590, 3, 96, 48, 10, 590, 614, 1, 0, 0, 0, 591, 592, 10, 8, 0, 0, 592, 593, 5, 32, 0, 0, 593, 614, 3, 96, 48, 8, 594, 595, 10, 7, 0, 0, 595, 596, 3, 102, 51, 0, 596, 597, 3, 96, 48, 8, 597, 614, 1, 0, 0, 0, 598, 599, 10, 6, 0, 0, 599, 600, 3, 104, 52, 0, 600, 601, 3, 96, 48, 7, 601, 614, 1, 0, 0, 0, 602, 603, 10, 1, 0, 0, 603, 604, 5, 49, 0, 0, 604, 614, 3, 96, 48, 1, 605, 606, 10, 4, 0, 0, 606, 614, 5, 58, 0, 0, 607, 608, 10, 3, 0, 0, 608, 609, 5, 29, 0, 0, 609, 614, 3, 80, 40, 0, 610, 611, 10, 2, 0, 0, 611, 612, 5, 23, 0, 0, 612, 614, 3, 80, 40, 0, 613, 565, 1, 0, 0, 0, 613, 568, 1, 0, 0, 0, 613, 571, 1, 0, 0, 0, 613, 574, 1, 0, 0, 0, 613, 578, 1, 0, 0, 0, 613, 581, 1, 0, 0, 0, 613, 584, 1, 0, 0, 0, 613, 587, 1, 0, 0, 0, 613, 591, 1, 0, 0, 0, 613, 594, 1, 0, 0, 0, 613, 598, 1, 0, 0, 0, 613, 602, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 97, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 625, 5, 54, 0, 0, 619, 625, 5, 55, 0, 0, 620, 625, 5, 40, 0, 0, 621, 625, 5, 41, 0, 0, 622, 625, 5, 39, 0, 0, 623, 625, 5, 38, 0, 0, 624, 618, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 99, 1, 0, 0, 0, 626, 629, 5, 35, 0, 0, 627, 629, 5, 36, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 101, 1, 0, 0, 0, 630, 633, 5, 44, 0, 0, 631, 633, 5, 45, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 103, 1, 0, 0, 0, 634, 639, 5, 46, 0, 0, 635, 639, 5, 47, 0, 0, 636, 639, 5, 37, 0, 0, 637, 639, 5, 48, 0, 0, 638, 634, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 105, 1, 0, 0, 0, 640, 645, 5, 15, 0, 0, 641, 645, 5, 50, 0, 0, 642, 645, 5, 45, 0, 0, 643, 645, 5, 52, 0, 0, 644, 640, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 107, 1, 0, 0, 0, 646, 650, 3, 110, 55, 0, 647, 649, 3, 112, 56, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 109, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 659, 5, 77, 0, 0, 654, 655, 5, 59, 0, 0, 655, 656, 3, 96, 48, 0, 656, 657, 5, 60, 0, 0, 657, 659, 1, 0, 0, 0, 658, 653, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 659, 111, 1, 0, 0, 0, 660, 661, 5, 68, 0, 0, 661, 675, 5, 77, 0, 0, 662, 663, 5, 43, 0, 0, 663, 675, 5, 77, 0, 0, 664, 665, 5, 63, 0, 0, 665, 666, 3, 96, 48, 0, 666, 667, 5, 64, 0, 0, 667, 675, 1, 0, 0, 0, 668, 669, 5, 66, 0, 0, 669, 670, 5, 77, 0, 0, 670, 675, 3, 118, 59, 0, 671, 675, 3, 118, 59, 0, 672, 673, 5, 57, 0, 0, 673, 675, 3, 118, 59, 0, 674, 660, 1, 0, 0, 0, 674, 662, 1, 0, 0, 0, 674, 664, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 113, 1, 0, 0, 0, 676, 699, 5, 77, 0, 0, 677, 681, 3, 110, 55, 0, 678, 680, 3, 112, 56, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 68, 0, 0, 685, 686, 5, 77, 0, 0, 686, 699, 1, 0, 0, 0, 687, 691, 3, 110, 55, 0, 688, 690, 3, 112, 56, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 63, 0, 0, 695, 696, 3, 96, 48, 0, 696, 697, 5, 64, 0, 0, 697, 699, 1, 0, 0, 0, 698, 676, 1, 0, 0, 0, 698, 677, 1, 0, 0, 0, 698, 687, 1, 0, 0, 0, 699, 115, 1, 0, 0, 0, 700, 704, 3, 110, 55, 0, 701, 703, 3, 112, 56, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 3, 118, 59, 0, 708, 721, 1, 0, 0, 0, 709, 713, 3, 110, 55, 0, 710, 712, 3, 112, 56, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 66, 0, 0, 717, 718, 5, 77, 0, 0, 718, 719, 3, 118, 59, 0, 719, 721, 1, 0, 0, 0, 720, 700, 1, 0, 0, 0, 720, 709, 1, 0, 0, 0, 721, 117, 1, 0, 0, 0, 722, 724, 5, 59, 0, 0, 723, 725, 3, 76, 38, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 730, 5, 60, 0, 0, 727, 730, 3, 122, 61, 0, 728, 730, 3, 132, 66, 0, 729, 722, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 119, 1, 0, 0, 0, 731, 732, 5, 9, 0, 0, 732, 733, 3, 58, 29, 0, 733, 121, 1, 0, 0, 0, 734, 736, 5, 61, 0, 0, 735, 737, 3, 124, 62, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 62, 0, 0, 739, 123, 1, 0, 0, 0, 740, 746, 3, 126, 63, 0, 741, 742, 3, 128, 64, 0, 742, 743, 3, 126, 63, 0, 743, 745, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 3, 128, 64, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 125, 1, 0, 0, 0, 752, 753, 5, 63, 0, 0, 753, 754, 3, 96, 48, 0, 754, 755, 5, 64, 0, 0, 755, 756, 5, 56, 0, 0, 756, 757, 3, 96, 48, 0, 757, 763, 1, 0, 0, 0, 758, 759, 5, 77, 0, 0, 759, 760, 5, 56, 0, 0, 760, 763, 3, 96, 48, 0, 761, 763, 3, 96, 48, 0, 762, 752, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 127, 1, 0, 0, 0, 764, 765, 7, 0, 0, 0, 765, 129, 1, 0, 0, 0, 766, 771, 5, 73, 0, 0, 767, 771, 5, 74, 0, 0, 768, 771, 5, 75, 0, 0, 769, 771, 5, 76, 0, 0, 770, 766, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 131, 1, 0, 0, 0, 772, 777, 5, 69, 0, 0, 773, 777, 5, 70, 0, 0, 774, 777, 5, 71, 0, 0, 775, 777, 5, 72, 0, 0, 776, 772, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 133, 1, 0, 0, 0, 75, 140, 144, 169, 193, 197, 217, 237, 240, 255, 264, 272, 276, 284, 289, 296, 303, 313, 334, 338, 342, 346, 351, 356, 369, 373, 380, 385, 389, 393, 403, 408, 411, 415, 419, 426, 434, 442, 447, 450, 461, 472, 479, 485, 497, 502, 506, 517, 536, 540, 544, 563, 613, 615, 624, 628, 632, 638, 644, 650, 658, 674, 681, 691, 698, 704, 713, 720, 724, 729, 736, 746, 750, 762, 770, 776]