token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'enum'
'export'
'from'
'import'
'is'
'case'
'match'
'meta'
'module'
'mut'
'when'
'async'
'await'
'abstract'
'class'
'interface'
'extends'
'implements'
'constructor'
'static'
'new'
'super'
'override'
'protected'
'typeof'
'instanceof'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'??'
'?.'
'++'
'~~'
'&&'
'||'
'!='
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
ENUM
EXPORT
FROM
IMPORT
IS
CASE
MATCH
META
MODULE
MUT
WHEN
ASYNC
AWAIT
ABSTRACT
CLASS
INTERFACE
EXTENDS
IMPLEMENTS
CONSTRUCTOR
STATIC
NEW
SUPER
OVERRIDE
PROTECTED
TYPEOF
INSTANCEOF
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
QQ
QDOT
INC
DEC
ANDAND
OROR
BANGEQ
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
BANG
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
incDecStat
returnStat
functionDecl
localFunctionDecl
localDecl
importStat
importBody
importName
enumDecl
enumMember
classDecl
classMember
interfaceDecl
interfaceMember
exportStat
matchStat
matchExpr
matchArm
matchExprArm
matchPattern
declareStat
declareBody
declareClassMember
funcSignature
declareModuleBlock
declareEnumMember
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 106, 1171, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 161, 8, 1, 10, 1, 12, 1, 164, 9, 1, 1, 1, 3, 1, 167, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 199, 8, 2, 1, 2, 3, 2, 202, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 224, 8, 6, 10, 6, 12, 6, 227, 9, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 13, 1, 13, 3, 13, 282, 8, 13, 1, 13, 3, 13, 285, 8, 13, 1, 14, 3, 14, 288, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 296, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 324, 8, 18, 10, 18, 12, 18, 327, 9, 18, 1, 18, 3, 18, 330, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 348, 8, 20, 11, 20, 12, 20, 349, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 22, 3, 22, 360, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 366, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 372, 8, 22, 10, 22, 12, 22, 375, 9, 22, 3, 22, 377, 8, 22, 1, 22, 5, 22, 380, 8, 22, 10, 22, 12, 22, 383, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 388, 8, 23, 1, 23, 3, 23, 391, 8, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 23, 1, 23, 3, 23, 399, 8, 23, 1, 23, 3, 23, 402, 8, 23, 1, 23, 3, 23, 405, 8, 23, 1, 23, 3, 23, 408, 8, 23, 1, 23, 3, 23, 411, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 417, 8, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 434, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 442, 8, 24, 10, 24, 12, 24, 445, 9, 24, 3, 24, 447, 8, 24, 1, 24, 5, 24, 450, 8, 24, 10, 24, 12, 24, 453, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 479, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 484, 8, 27, 11, 27, 12, 27, 485, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 28, 493, 8, 28, 11, 28, 12, 28, 494, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 503, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 512, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 520, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 526, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 542, 8, 33, 11, 33, 12, 33, 543, 1, 33, 1, 33, 1, 33, 3, 33, 549, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 555, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 561, 8, 33, 10, 33, 12, 33, 564, 9, 33, 3, 33, 566, 8, 33, 1, 33, 5, 33, 569, 8, 33, 10, 33, 12, 33, 572, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 581, 8, 33, 10, 33, 12, 33, 584, 9, 33, 3, 33, 586, 8, 33, 1, 33, 5, 33, 589, 8, 33, 10, 33, 12, 33, 592, 9, 33, 1, 33, 3, 33, 595, 8, 33, 1, 34, 3, 34, 598, 8, 34, 1, 34, 3, 34, 601, 8, 34, 1, 34, 1, 34, 3, 34, 605, 8, 34, 1, 34, 3, 34, 608, 8, 34, 1, 34, 3, 34, 611, 8, 34, 1, 34, 3, 34, 614, 8, 34, 1, 34, 3, 34, 617, 8, 34, 1, 34, 3, 34, 620, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 630, 8, 34, 1, 35, 1, 35, 3, 35, 634, 8, 35, 1, 35, 1, 35, 3, 35, 638, 8, 35, 1, 36, 5, 36, 641, 8, 36, 10, 36, 12, 36, 644, 9, 36, 1, 37, 1, 37, 3, 37, 648, 8, 37, 1, 38, 3, 38, 651, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 662, 8, 38, 11, 38, 12, 38, 663, 1, 38, 1, 38, 1, 38, 3, 38, 669, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 675, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 681, 8, 38, 10, 38, 12, 38, 684, 9, 38, 3, 38, 686, 8, 38, 1, 38, 5, 38, 689, 8, 38, 10, 38, 12, 38, 692, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 701, 8, 38, 10, 38, 12, 38, 704, 9, 38, 3, 38, 706, 8, 38, 1, 38, 5, 38, 709, 8, 38, 10, 38, 12, 38, 712, 9, 38, 1, 38, 3, 38, 715, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 720, 8, 39, 10, 39, 12, 39, 723, 9, 39, 1, 39, 1, 39, 3, 39, 727, 8, 39, 1, 40, 1, 40, 3, 40, 731, 8, 40, 1, 40, 1, 40, 3, 40, 735, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 743, 8, 41, 10, 41, 12, 41, 746, 9, 41, 1, 41, 1, 41, 3, 41, 750, 8, 41, 1, 41, 3, 41, 753, 8, 41, 1, 42, 1, 42, 3, 42, 757, 8, 42, 1, 42, 1, 42, 3, 42, 761, 8, 42, 1, 43, 1, 43, 3, 43, 765, 8, 43, 1, 43, 3, 43, 768, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 773, 8, 44, 10, 44, 12, 44, 776, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 781, 8, 45, 10, 45, 12, 45, 784, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 789, 8, 46, 10, 46, 12, 46, 792, 9, 46, 1, 47, 1, 47, 3, 47, 796, 8, 47, 1, 47, 3, 47, 799, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 808, 8, 49, 10, 49, 12, 49, 811, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 819, 8, 51, 10, 51, 12, 51, 822, 9, 51, 1, 52, 1, 52, 5, 52, 826, 8, 52, 10, 52, 12, 52, 829, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 834, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 844, 8, 54, 10, 54, 12, 54, 847, 9, 54, 1, 54, 1, 54, 3, 54, 851, 8, 54, 1, 55, 1, 55, 3, 55, 855, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 864, 8, 56, 10, 56, 12, 56, 867, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 883, 8, 57, 10, 57, 12, 57, 886, 9, 57, 1, 57, 3, 57, 889, 8, 57, 1, 57, 1, 57, 3, 57, 893, 8, 57, 1, 58, 3, 58, 896, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 917, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 923, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 939, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1002, 8, 59, 10, 59, 12, 59, 1005, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1014, 8, 60, 1, 61, 1, 61, 3, 61, 1018, 8, 61, 1, 62, 1, 62, 3, 62, 1022, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1028, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1034, 8, 64, 1, 65, 1, 65, 5, 65, 1038, 8, 65, 10, 65, 12, 65, 1041, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1048, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1064, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1069, 8, 68, 10, 68, 12, 68, 1072, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1079, 8, 68, 10, 68, 12, 68, 1082, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1088, 8, 68, 1, 69, 1, 69, 5, 69, 1092, 8, 69, 10, 69, 12, 69, 1095, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1101, 8, 69, 10, 69, 12, 69, 1104, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1110, 8, 69, 1, 70, 1, 70, 3, 70, 1114, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1119, 8, 70, 1, 71, 3, 71, 1122, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1129, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1137, 8, 73, 10, 73, 12, 73, 1140, 9, 73, 1, 73, 3, 73, 1143, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1155, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1163, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1169, 8, 77, 1, 77, 0, 1, 118, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 2, 2, 0, 13, 13, 48, 48, 2, 0, 90, 90, 92, 92, 1331, 0, 156, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 433, 1, 0, 0, 0, 48, 435, 1, 0, 0, 0, 50, 464, 1, 0, 0, 0, 52, 478, 1, 0, 0, 0, 54, 480, 1, 0, 0, 0, 56, 489, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 507, 1, 0, 0, 0, 62, 519, 1, 0, 0, 0, 64, 521, 1, 0, 0, 0, 66, 594, 1, 0, 0, 0, 68, 629, 1, 0, 0, 0, 70, 631, 1, 0, 0, 0, 72, 642, 1, 0, 0, 0, 74, 645, 1, 0, 0, 0, 76, 714, 1, 0, 0, 0, 78, 716, 1, 0, 0, 0, 80, 728, 1, 0, 0, 0, 82, 752, 1, 0, 0, 0, 84, 754, 1, 0, 0, 0, 86, 762, 1, 0, 0, 0, 88, 769, 1, 0, 0, 0, 90, 777, 1, 0, 0, 0, 92, 785, 1, 0, 0, 0, 94, 793, 1, 0, 0, 0, 96, 800, 1, 0, 0, 0, 98, 804, 1, 0, 0, 0, 100, 812, 1, 0, 0, 0, 102, 815, 1, 0, 0, 0, 104, 823, 1, 0, 0, 0, 106, 833, 1, 0, 0, 0, 108, 850, 1, 0, 0, 0, 110, 852, 1, 0, 0, 0, 112, 860, 1, 0, 0, 0, 114, 892, 1, 0, 0, 0, 116, 895, 1, 0, 0, 0, 118, 938, 1, 0, 0, 0, 120, 1013, 1, 0, 0, 0, 122, 1017, 1, 0, 0, 0, 124, 1021, 1, 0, 0, 0, 126, 1027, 1, 0, 0, 0, 128, 1033, 1, 0, 0, 0, 130, 1035, 1, 0, 0, 0, 132, 1047, 1, 0, 0, 0, 134, 1063, 1, 0, 0, 0, 136, 1087, 1, 0, 0, 0, 138, 1109, 1, 0, 0, 0, 140, 1118, 1, 0, 0, 0, 142, 1121, 1, 0, 0, 0, 144, 1126, 1, 0, 0, 0, 146, 1132, 1, 0, 0, 0, 148, 1154, 1, 0, 0, 0, 150, 1156, 1, 0, 0, 0, 152, 1162, 1, 0, 0, 0, 154, 1168, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 26, 13, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 202, 5, 90, 0, 0, 169, 170, 3, 88, 44, 0, 170, 171, 5, 81, 0, 0, 171, 172, 3, 98, 49, 0, 172, 202, 1, 0, 0, 0, 173, 202, 3, 138, 69, 0, 174, 202, 3, 24, 12, 0, 175, 202, 3, 22, 11, 0, 176, 202, 5, 2, 0, 0, 177, 178, 5, 10, 0, 0, 178, 202, 5, 102, 0, 0, 179, 202, 3, 6, 3, 0, 180, 202, 3, 8, 4, 0, 181, 202, 3, 10, 5, 0, 182, 202, 3, 12, 6, 0, 183, 202, 3, 18, 9, 0, 184, 202, 3, 20, 10, 0, 185, 202, 3, 28, 14, 0, 186, 202, 3, 30, 15, 0, 187, 202, 3, 32, 16, 0, 188, 202, 3, 40, 20, 0, 189, 202, 3, 34, 17, 0, 190, 202, 3, 52, 26, 0, 191, 202, 3, 64, 32, 0, 192, 202, 3, 54, 27, 0, 193, 202, 3, 44, 22, 0, 194, 202, 3, 48, 24, 0, 195, 196, 5, 46, 0, 0, 196, 198, 5, 84, 0, 0, 197, 199, 3, 98, 49, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 85, 0, 0, 201, 168, 1, 0, 0, 0, 201, 169, 1, 0, 0, 0, 201, 173, 1, 0, 0, 0, 201, 174, 1, 0, 0, 0, 201, 175, 1, 0, 0, 0, 201, 176, 1, 0, 0, 0, 201, 177, 1, 0, 0, 0, 201, 179, 1, 0, 0, 0, 201, 180, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 182, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 188, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 6, 0, 0, 206, 7, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 209, 3, 118, 59, 0, 209, 210, 5, 3, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 6, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 5, 17, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 21, 0, 0, 216, 217, 3, 118, 59, 0, 217, 11, 1, 0, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 3, 118, 59, 0, 220, 221, 5, 19, 0, 0, 221, 225, 3, 2, 1, 0, 222, 224, 3, 14, 7, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 16, 8, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 13, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 118, 59, 0, 235, 236, 5, 19, 0, 0, 236, 237, 3, 2, 1, 0, 237, 15, 1, 0, 0, 0, 238, 239, 5, 4, 0, 0, 239, 240, 3, 2, 1, 0, 240, 17, 1, 0, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 5, 102, 0, 0, 243, 244, 5, 81, 0, 0, 244, 245, 3, 118, 59, 0, 245, 246, 5, 92, 0, 0, 246, 249, 3, 118, 59, 0, 247, 248, 5, 92, 0, 0, 248, 250, 3, 118, 59, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 2, 1, 0, 253, 254, 5, 6, 0, 0, 254, 19, 1, 0, 0, 0, 255, 256, 5, 8, 0, 0, 256, 257, 3, 90, 45, 0, 257, 258, 5, 12, 0, 0, 258, 259, 3, 98, 49, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 2, 1, 0, 261, 262, 5, 6, 0, 0, 262, 21, 1, 0, 0, 0, 263, 264, 5, 53, 0, 0, 264, 265, 5, 102, 0, 0, 265, 266, 5, 53, 0, 0, 266, 23, 1, 0, 0, 0, 267, 268, 3, 136, 68, 0, 268, 269, 5, 64, 0, 0, 269, 278, 1, 0, 0, 0, 270, 271, 3, 136, 68, 0, 271, 272, 5, 65, 0, 0, 272, 278, 1, 0, 0, 0, 273, 274, 5, 64, 0, 0, 274, 278, 3, 136, 68, 0, 275, 276, 5, 65, 0, 0, 276, 278, 3, 136, 68, 0, 277, 267, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 281, 5, 18, 0, 0, 280, 282, 3, 98, 49, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 90, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 288, 5, 36, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 9, 0, 0, 290, 291, 3, 78, 39, 0, 291, 292, 3, 80, 40, 0, 292, 29, 1, 0, 0, 0, 293, 295, 5, 13, 0, 0, 294, 296, 5, 36, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 9, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 3, 80, 40, 0, 300, 31, 1, 0, 0, 0, 301, 303, 5, 13, 0, 0, 302, 304, 5, 34, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 3, 92, 46, 0, 306, 307, 5, 81, 0, 0, 307, 309, 3, 98, 49, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 311, 5, 28, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 5, 27, 0, 0, 313, 314, 3, 154, 77, 0, 314, 318, 1, 0, 0, 0, 315, 316, 5, 28, 0, 0, 316, 318, 3, 154, 77, 0, 317, 310, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 5, 86, 0, 0, 320, 325, 3, 38, 19, 0, 321, 322, 5, 92, 0, 0, 322, 324, 3, 38, 19, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 92, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 87, 0, 0, 332, 338, 1, 0, 0, 0, 333, 338, 5, 102, 0, 0, 334, 335, 5, 71, 0, 0, 335, 336, 5, 23, 0, 0, 336, 338, 5, 102, 0, 0, 337, 319, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 37, 1, 0, 0, 0, 339, 342, 5, 102, 0, 0, 340, 341, 5, 23, 0, 0, 341, 343, 5, 102, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 345, 5, 25, 0, 0, 345, 347, 5, 102, 0, 0, 346, 348, 3, 42, 21, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 6, 0, 0, 352, 41, 1, 0, 0, 0, 353, 356, 5, 102, 0, 0, 354, 355, 5, 81, 0, 0, 355, 357, 3, 118, 59, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 43, 1, 0, 0, 0, 358, 360, 5, 38, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 39, 0, 0, 362, 365, 5, 102, 0, 0, 363, 364, 5, 41, 0, 0, 364, 366, 5, 102, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 376, 1, 0, 0, 0, 367, 368, 5, 42, 0, 0, 368, 373, 5, 102, 0, 0, 369, 370, 5, 92, 0, 0, 370, 372, 5, 102, 0, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 367, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 1, 0, 0, 0, 378, 380, 3, 46, 23, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 6, 0, 0, 385, 45, 1, 0, 0, 0, 386, 388, 7, 0, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 5, 44, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 102, 0, 0, 393, 395, 3, 100, 50, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 397, 5, 81, 0, 0, 397, 399, 3, 118, 59, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 434, 1, 0, 0, 0, 400, 402, 7, 0, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 5, 44, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 5, 47, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 5, 36, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 9, 0, 0, 413, 414, 5, 102, 0, 0, 414, 434, 3, 80, 40, 0, 415, 417, 5, 48, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 38, 0, 0, 419, 421, 5, 36, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 9, 0, 0, 423, 424, 5, 102, 0, 0, 424, 434, 3, 70, 35, 0, 425, 426, 5, 43, 0, 0, 426, 434, 3, 80, 40, 0, 427, 429, 5, 47, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 102, 0, 0, 431, 432, 5, 102, 0, 0, 432, 434, 3, 80, 40, 0, 433, 387, 1, 0, 0, 0, 433, 401, 1, 0, 0, 0, 433, 416, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 47, 1, 0, 0, 0, 435, 436, 5, 40, 0, 0, 436, 446, 5, 102, 0, 0, 437, 438, 5, 41, 0, 0, 438, 443, 5, 102, 0, 0, 439, 440, 5, 92, 0, 0, 440, 442, 5, 102, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 1, 0, 0, 0, 448, 450, 3, 50, 25, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 6, 0, 0, 455, 49, 1, 0, 0, 0, 456, 457, 5, 102, 0, 0, 457, 465, 3, 100, 50, 0, 458, 460, 5, 36, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 9, 0, 0, 462, 463, 5, 102, 0, 0, 463, 465, 3, 70, 35, 0, 464, 456, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 51, 1, 0, 0, 0, 466, 467, 5, 26, 0, 0, 467, 479, 3, 28, 14, 0, 468, 469, 5, 26, 0, 0, 469, 479, 3, 30, 15, 0, 470, 471, 5, 26, 0, 0, 471, 479, 3, 32, 16, 0, 472, 473, 5, 26, 0, 0, 473, 479, 3, 40, 20, 0, 474, 475, 5, 26, 0, 0, 475, 479, 3, 44, 22, 0, 476, 477, 5, 26, 0, 0, 477, 479, 3, 48, 24, 0, 478, 466, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 53, 1, 0, 0, 0, 480, 481, 5, 31, 0, 0, 481, 483, 3, 118, 59, 0, 482, 484, 3, 58, 29, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 6, 0, 0, 488, 55, 1, 0, 0, 0, 489, 490, 5, 31, 0, 0, 490, 492, 3, 118, 59, 0, 491, 493, 3, 60, 30, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 6, 0, 0, 497, 57, 1, 0, 0, 0, 498, 499, 5, 30, 0, 0, 499, 502, 3, 62, 31, 0, 500, 501, 5, 35, 0, 0, 501, 503, 3, 118, 59, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 19, 0, 0, 505, 506, 3, 2, 1, 0, 506, 59, 1, 0, 0, 0, 507, 508, 5, 30, 0, 0, 508, 511, 3, 62, 31, 0, 509, 510, 5, 35, 0, 0, 510, 512, 3, 118, 59, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 19, 0, 0, 514, 515, 3, 118, 59, 0, 515, 61, 1, 0, 0, 0, 516, 517, 5, 102, 0, 0, 517, 520, 3, 100, 50, 0, 518, 520, 3, 118, 59, 0, 519, 516, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 63, 1, 0, 0, 0, 521, 522, 5, 24, 0, 0, 522, 523, 3, 66, 33, 0, 523, 65, 1, 0, 0, 0, 524, 526, 5, 36, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 9, 0, 0, 528, 529, 3, 78, 39, 0, 529, 530, 3, 70, 35, 0, 530, 595, 1, 0, 0, 0, 531, 532, 5, 102, 0, 0, 532, 595, 3, 100, 50, 0, 533, 534, 5, 33, 0, 0, 534, 535, 3, 154, 77, 0, 535, 536, 3, 72, 36, 0, 536, 537, 5, 6, 0, 0, 537, 595, 1, 0, 0, 0, 538, 539, 5, 25, 0, 0, 539, 541, 5, 102, 0, 0, 540, 542, 3, 74, 37, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 6, 0, 0, 546, 595, 1, 0, 0, 0, 547, 549, 5, 38, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 39, 0, 0, 551, 554, 5, 102, 0, 0, 552, 553, 5, 41, 0, 0, 553, 555, 5, 102, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 565, 1, 0, 0, 0, 556, 557, 5, 42, 0, 0, 557, 562, 5, 102, 0, 0, 558, 559, 5, 92, 0, 0, 559, 561, 5, 102, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 570, 1, 0, 0, 0, 567, 569, 3, 68, 34, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 595, 5, 6, 0, 0, 574, 575, 5, 40, 0, 0, 575, 585, 5, 102, 0, 0, 576, 577, 5, 41, 0, 0, 577, 582, 5, 102, 0, 0, 578, 579, 5, 92, 0, 0, 579, 581, 5, 102, 0, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 576, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 590, 1, 0, 0, 0, 587, 589, 3, 50, 25, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 5, 6, 0, 0, 594, 525, 1, 0, 0, 0, 594, 531, 1, 0, 0, 0, 594, 533, 1, 0, 0, 0, 594, 538, 1, 0, 0, 0, 594, 548, 1, 0, 0, 0, 594, 574, 1, 0, 0, 0, 595, 67, 1, 0, 0, 0, 596, 598, 7, 0, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 5, 44, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 102, 0, 0, 603, 605, 3, 100, 50, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 630, 1, 0, 0, 0, 606, 608, 7, 0, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 5, 44, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 5, 47, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 5, 38, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 5, 36, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 9, 0, 0, 622, 623, 5, 102, 0, 0, 623, 630, 3, 70, 35, 0, 624, 625, 5, 43, 0, 0, 625, 630, 3, 70, 35, 0, 626, 627, 5, 102, 0, 0, 627, 628, 5, 102, 0, 0, 628, 630, 3, 70, 35, 0, 629, 597, 1, 0, 0, 0, 629, 607, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 630, 69, 1, 0, 0, 0, 631, 633, 5, 84, 0, 0, 632, 634, 3, 82, 41, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 85, 0, 0, 636, 638, 3, 100, 50, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 71, 1, 0, 0, 0, 639, 641, 3, 76, 38, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 73, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 647, 5, 102, 0, 0, 646, 648, 3, 100, 50, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 75, 1, 0, 0, 0, 649, 651, 5, 36, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 9, 0, 0, 653, 654, 3, 78, 39, 0, 654, 655, 3, 70, 35, 0, 655, 715, 1, 0, 0, 0, 656, 657, 5, 102, 0, 0, 657, 715, 3, 100, 50, 0, 658, 659, 5, 25, 0, 0, 659, 661, 5, 102, 0, 0, 660, 662, 3, 74, 37, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 6, 0, 0, 666, 715, 1, 0, 0, 0, 667, 669, 5, 38, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 39, 0, 0, 671, 674, 5, 102, 0, 0, 672, 673, 5, 41, 0, 0, 673, 675, 5, 102, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 685, 1, 0, 0, 0, 676, 677, 5, 42, 0, 0, 677, 682, 5, 102, 0, 0, 678, 679, 5, 92, 0, 0, 679, 681, 5, 102, 0, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 676, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 690, 1, 0, 0, 0, 687, 689, 3, 68, 34, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 715, 5, 6, 0, 0, 694, 695, 5, 40, 0, 0, 695, 705, 5, 102, 0, 0, 696, 697, 5, 41, 0, 0, 697, 702, 5, 102, 0, 0, 698, 699, 5, 92, 0, 0, 699, 701, 5, 102, 0, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 696, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 710, 1, 0, 0, 0, 707, 709, 3, 50, 25, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 5, 6, 0, 0, 714, 650, 1, 0, 0, 0, 714, 656, 1, 0, 0, 0, 714, 658, 1, 0, 0, 0, 714, 668, 1, 0, 0, 0, 714, 694, 1, 0, 0, 0, 715, 77, 1, 0, 0, 0, 716, 721, 5, 102, 0, 0, 717, 718, 5, 93, 0, 0, 718, 720, 5, 102, 0, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 726, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 91, 0, 0, 725, 727, 5, 102, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 79, 1, 0, 0, 0, 728, 730, 5, 84, 0, 0, 729, 731, 3, 82, 41, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 5, 85, 0, 0, 733, 735, 3, 100, 50, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 3, 2, 1, 0, 737, 738, 5, 6, 0, 0, 738, 81, 1, 0, 0, 0, 739, 744, 3, 84, 42, 0, 740, 741, 5, 92, 0, 0, 741, 743, 3, 84, 42, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 749, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 92, 0, 0, 748, 750, 3, 86, 43, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 753, 3, 86, 43, 0, 752, 739, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 83, 1, 0, 0, 0, 754, 756, 5, 102, 0, 0, 755, 757, 3, 100, 50, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 759, 5, 81, 0, 0, 759, 761, 3, 118, 59, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 85, 1, 0, 0, 0, 762, 764, 5, 51, 0, 0, 763, 765, 5, 102, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 100, 50, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 87, 1, 0, 0, 0, 769, 774, 3, 136, 68, 0, 770, 771, 5, 92, 0, 0, 771, 773, 3, 136, 68, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 89, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 782, 5, 102, 0, 0, 778, 779, 5, 92, 0, 0, 779, 781, 5, 102, 0, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 91, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 790, 3, 94, 47, 0, 786, 787, 5, 92, 0, 0, 787, 789, 3, 94, 47, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 93, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 5, 102, 0, 0, 794, 796, 3, 96, 48, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 100, 50, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 95, 1, 0, 0, 0, 800, 801, 5, 79, 0, 0, 801, 802, 5, 102, 0, 0, 802, 803, 5, 80, 0, 0, 803, 97, 1, 0, 0, 0, 804, 809, 3, 118, 59, 0, 805, 806, 5, 92, 0, 0, 806, 808, 3, 118, 59, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 99, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 91, 0, 0, 813, 814, 3, 102, 51, 0, 814, 101, 1, 0, 0, 0, 815, 820, 3, 104, 52, 0, 816, 817, 5, 78, 0, 0, 817, 819, 3, 104, 52, 0, 818, 816, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 103, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 827, 3, 108, 54, 0, 824, 826, 3, 106, 53, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 105, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 88, 0, 0, 831, 834, 5, 89, 0, 0, 832, 834, 5, 82, 0, 0, 833, 830, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 107, 1, 0, 0, 0, 835, 851, 5, 14, 0, 0, 836, 851, 5, 102, 0, 0, 837, 851, 3, 110, 55, 0, 838, 851, 3, 114, 57, 0, 839, 840, 5, 84, 0, 0, 840, 845, 3, 102, 51, 0, 841, 842, 5, 92, 0, 0, 842, 844, 3, 102, 51, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 85, 0, 0, 849, 851, 1, 0, 0, 0, 850, 835, 1, 0, 0, 0, 850, 836, 1, 0, 0, 0, 850, 837, 1, 0, 0, 0, 850, 838, 1, 0, 0, 0, 850, 839, 1, 0, 0, 0, 851, 109, 1, 0, 0, 0, 852, 854, 5, 84, 0, 0, 853, 855, 3, 112, 56, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 85, 0, 0, 857, 858, 5, 54, 0, 0, 858, 859, 3, 102, 51, 0, 859, 111, 1, 0, 0, 0, 860, 865, 3, 102, 51, 0, 861, 862, 5, 92, 0, 0, 862, 864, 3, 102, 51, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 113, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 86, 0, 0, 869, 893, 5, 87, 0, 0, 870, 871, 5, 86, 0, 0, 871, 872, 5, 88, 0, 0, 872, 873, 3, 102, 51, 0, 873, 874, 5, 89, 0, 0, 874, 875, 5, 91, 0, 0, 875, 876, 3, 102, 51, 0, 876, 877, 5, 87, 0, 0, 877, 893, 1, 0, 0, 0, 878, 879, 5, 86, 0, 0, 879, 884, 3, 116, 58, 0, 880, 881, 5, 92, 0, 0, 881, 883, 3, 116, 58, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 5, 92, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 87, 0, 0, 891, 893, 1, 0, 0, 0, 892, 868, 1, 0, 0, 0, 892, 870, 1, 0, 0, 0, 892, 878, 1, 0, 0, 0, 893, 115, 1, 0, 0, 0, 894, 896, 5, 32, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 102, 0, 0, 898, 899, 5, 91, 0, 0, 899, 900, 3, 102, 51, 0, 900, 117, 1, 0, 0, 0, 901, 902, 6, 59, -1, 0, 902, 939, 5, 14, 0, 0, 903, 939, 5, 20, 0, 0, 904, 939, 5, 7, 0, 0, 905, 939, 3, 152, 76, 0, 906, 939, 3, 154, 77, 0, 907, 939, 5, 51, 0, 0, 908, 939, 3, 142, 71, 0, 909, 939, 3, 130, 65, 0, 910, 939, 3, 144, 72, 0, 911, 939, 3, 56, 28, 0, 912, 913, 5, 45, 0, 0, 913, 914, 5, 102, 0, 0, 914, 916, 5, 84, 0, 0, 915, 917, 3, 98, 49, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 939, 5, 85, 0, 0, 919, 920, 5, 46, 0, 0, 920, 922, 5, 84, 0, 0, 921, 923, 3, 98, 49, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 939, 5, 85, 0, 0, 925, 926, 3, 128, 64, 0, 926, 927, 3, 118, 59, 25, 927, 939, 1, 0, 0, 0, 928, 929, 5, 83, 0, 0, 929, 939, 3, 118, 59, 24, 930, 931, 5, 37, 0, 0, 931, 939, 3, 118, 59, 23, 932, 933, 5, 49, 0, 0, 933, 939, 3, 118, 59, 22, 934, 935, 5, 64, 0, 0, 935, 939, 3, 118, 59, 21, 936, 937, 5, 65, 0, 0, 937, 939, 3, 118, 59, 20, 938, 901, 1, 0, 0, 0, 938, 903, 1, 0, 0, 0, 938, 904, 1, 0, 0, 0, 938, 905, 1, 0, 0, 0, 938, 906, 1, 0, 0, 0, 938, 907, 1, 0, 0, 0, 938, 908, 1, 0, 0, 0, 938, 909, 1, 0, 0, 0, 938, 910, 1, 0, 0, 0, 938, 911, 1, 0, 0, 0, 938, 912, 1, 0, 0, 0, 938, 919, 1, 0, 0, 0, 938, 925, 1, 0, 0, 0, 938, 928, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 1003, 1, 0, 0, 0, 940, 941, 10, 26, 0, 0, 941, 942, 5, 74, 0, 0, 942, 1002, 3, 118, 59, 26, 943, 944, 10, 16, 0, 0, 944, 945, 3, 126, 63, 0, 945, 946, 3, 118, 59, 17, 946, 1002, 1, 0, 0, 0, 947, 948, 10, 15, 0, 0, 948, 949, 3, 124, 62, 0, 949, 950, 3, 118, 59, 16, 950, 1002, 1, 0, 0, 0, 951, 952, 10, 14, 0, 0, 952, 953, 5, 52, 0, 0, 953, 1002, 3, 118, 59, 14, 954, 955, 10, 13, 0, 0, 955, 956, 3, 122, 61, 0, 956, 957, 3, 118, 59, 14, 957, 1002, 1, 0, 0, 0, 958, 959, 10, 12, 0, 0, 959, 960, 5, 76, 0, 0, 960, 1002, 3, 118, 59, 13, 961, 962, 10, 11, 0, 0, 962, 963, 5, 77, 0, 0, 963, 1002, 3, 118, 59, 12, 964, 965, 10, 10, 0, 0, 965, 966, 5, 78, 0, 0, 966, 1002, 3, 118, 59, 11, 967, 968, 10, 6, 0, 0, 968, 969, 3, 120, 60, 0, 969, 970, 3, 118, 59, 7, 970, 1002, 1, 0, 0, 0, 971, 972, 10, 5, 0, 0, 972, 973, 5, 1, 0, 0, 973, 1002, 3, 118, 59, 6, 974, 975, 10, 4, 0, 0, 975, 976, 5, 66, 0, 0, 976, 1002, 3, 118, 59, 5, 977, 978, 10, 3, 0, 0, 978, 979, 5, 62, 0, 0, 979, 1002, 3, 118, 59, 3, 980, 981, 10, 2, 0, 0, 981, 982, 5, 16, 0, 0, 982, 1002, 3, 118, 59, 3, 983, 984, 10, 1, 0, 0, 984, 985, 5, 67, 0, 0, 985, 1002, 3, 118, 59, 2, 986, 987, 10, 19, 0, 0, 987, 1002, 5, 83, 0, 0, 988, 989, 10, 18, 0, 0, 989, 1002, 5, 64, 0, 0, 990, 991, 10, 17, 0, 0, 991, 1002, 5, 65, 0, 0, 992, 993, 10, 9, 0, 0, 993, 994, 5, 29, 0, 0, 994, 1002, 3, 102, 51, 0, 995, 996, 10, 8, 0, 0, 996, 997, 5, 23, 0, 0, 997, 1002, 3, 102, 51, 0, 998, 999, 10, 7, 0, 0, 999, 1000, 5, 50, 0, 0, 1000, 1002, 5, 102, 0, 0, 1001, 940, 1, 0, 0, 0, 1001, 943, 1, 0, 0, 0, 1001, 947, 1, 0, 0, 0, 1001, 951, 1, 0, 0, 0, 1001, 954, 1, 0, 0, 0, 1001, 958, 1, 0, 0, 0, 1001, 961, 1, 0, 0, 0, 1001, 964, 1, 0, 0, 0, 1001, 967, 1, 0, 0, 0, 1001, 971, 1, 0, 0, 0, 1001, 974, 1, 0, 0, 0, 1001, 977, 1, 0, 0, 0, 1001, 980, 1, 0, 0, 0, 1001, 983, 1, 0, 0, 0, 1001, 986, 1, 0, 0, 0, 1001, 988, 1, 0, 0, 0, 1001, 990, 1, 0, 0, 0, 1001, 992, 1, 0, 0, 0, 1001, 995, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 119, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1014, 5, 79, 0, 0, 1007, 1014, 5, 80, 0, 0, 1008, 1014, 5, 60, 0, 0, 1009, 1014, 5, 61, 0, 0, 1010, 1014, 5, 59, 0, 0, 1011, 1014, 5, 68, 0, 0, 1012, 1014, 5, 58, 0, 0, 1013, 1006, 1, 0, 0, 0, 1013, 1007, 1, 0, 0, 0, 1013, 1008, 1, 0, 0, 0, 1013, 1009, 1, 0, 0, 0, 1013, 1010, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 121, 1, 0, 0, 0, 1015, 1018, 5, 55, 0, 0, 1016, 1018, 5, 56, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 123, 1, 0, 0, 0, 1019, 1022, 5, 69, 0, 0, 1020, 1022, 5, 70, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 125, 1, 0, 0, 0, 1023, 1028, 5, 71, 0, 0, 1024, 1028, 5, 72, 0, 0, 1025, 1028, 5, 57, 0, 0, 1026, 1028, 5, 73, 0, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 127, 1, 0, 0, 0, 1029, 1034, 5, 15, 0, 0, 1030, 1034, 5, 75, 0, 0, 1031, 1034, 5, 70, 0, 0, 1032, 1034, 5, 77, 0, 0, 1033, 1029, 1, 0, 0, 0, 1033, 1030, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 129, 1, 0, 0, 0, 1035, 1039, 3, 132, 66, 0, 1036, 1038, 3, 134, 67, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 131, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1048, 5, 102, 0, 0, 1043, 1044, 5, 84, 0, 0, 1044, 1045, 3, 118, 59, 0, 1045, 1046, 5, 85, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1042, 1, 0, 0, 0, 1047, 1043, 1, 0, 0, 0, 1048, 133, 1, 0, 0, 0, 1049, 1050, 5, 93, 0, 0, 1050, 1064, 5, 102, 0, 0, 1051, 1052, 5, 63, 0, 0, 1052, 1064, 5, 102, 0, 0, 1053, 1054, 5, 88, 0, 0, 1054, 1055, 3, 118, 59, 0, 1055, 1056, 5, 89, 0, 0, 1056, 1064, 1, 0, 0, 0, 1057, 1058, 5, 91, 0, 0, 1058, 1059, 5, 102, 0, 0, 1059, 1064, 3, 140, 70, 0, 1060, 1064, 3, 140, 70, 0, 1061, 1062, 5, 82, 0, 0, 1062, 1064, 3, 140, 70, 0, 1063, 1049, 1, 0, 0, 0, 1063, 1051, 1, 0, 0, 0, 1063, 1053, 1, 0, 0, 0, 1063, 1057, 1, 0, 0, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 135, 1, 0, 0, 0, 1065, 1088, 5, 102, 0, 0, 1066, 1070, 3, 132, 66, 0, 1067, 1069, 3, 134, 67, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 93, 0, 0, 1074, 1075, 5, 102, 0, 0, 1075, 1088, 1, 0, 0, 0, 1076, 1080, 3, 132, 66, 0, 1077, 1079, 3, 134, 67, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 5, 88, 0, 0, 1084, 1085, 3, 118, 59, 0, 1085, 1086, 5, 89, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1065, 1, 0, 0, 0, 1087, 1066, 1, 0, 0, 0, 1087, 1076, 1, 0, 0, 0, 1088, 137, 1, 0, 0, 0, 1089, 1093, 3, 132, 66, 0, 1090, 1092, 3, 134, 67, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 3, 140, 70, 0, 1097, 1110, 1, 0, 0, 0, 1098, 1102, 3, 132, 66, 0, 1099, 1101, 3, 134, 67, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 91, 0, 0, 1106, 1107, 5, 102, 0, 0, 1107, 1108, 3, 140, 70, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1089, 1, 0, 0, 0, 1109, 1098, 1, 0, 0, 0, 1110, 139, 1, 0, 0, 0, 1111, 1113, 5, 84, 0, 0, 1112, 1114, 3, 98, 49, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1119, 5, 85, 0, 0, 1116, 1119, 3, 144, 72, 0, 1117, 1119, 3, 154, 77, 0, 1118, 1111, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 141, 1, 0, 0, 0, 1120, 1122, 5, 36, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 5, 9, 0, 0, 1124, 1125, 3, 80, 40, 0, 1125, 143, 1, 0, 0, 0, 1126, 1128, 5, 86, 0, 0, 1127, 1129, 3, 146, 73, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 87, 0, 0, 1131, 145, 1, 0, 0, 0, 1132, 1138, 3, 148, 74, 0, 1133, 1134, 3, 150, 75, 0, 1134, 1135, 3, 148, 74, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1143, 3, 150, 75, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 147, 1, 0, 0, 0, 1144, 1145, 5, 88, 0, 0, 1145, 1146, 3, 118, 59, 0, 1146, 1147, 5, 89, 0, 0, 1147, 1148, 5, 81, 0, 0, 1148, 1149, 3, 118, 59, 0, 1149, 1155, 1, 0, 0, 0, 1150, 1151, 5, 102, 0, 0, 1151, 1152, 5, 81, 0, 0, 1152, 1155, 3, 118, 59, 0, 1153, 1155, 3, 118, 59, 0, 1154, 1144, 1, 0, 0, 0, 1154, 1150, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 149, 1, 0, 0, 0, 1156, 1157, 7, 1, 0, 0, 1157, 151, 1, 0, 0, 0, 1158, 1163, 5, 98, 0, 0, 1159, 1163, 5, 99, 0, 0, 1160, 1163, 5, 100, 0, 0, 1161, 1163, 5, 101, 0, 0, 1162, 1158, 1, 0, 0, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 153, 1, 0, 0, 0, 1164, 1169, 5, 94, 0, 0, 1165, 1169, 5, 95, 0, 0, 1166, 1169, 5, 96, 0, 0, 1167, 1169, 5, 97, 0, 0, 1168, 1164, 1, 0, 0, 0, 1168, 1165, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 155, 1, 0, 0, 0, 140, 162, 166, 198, 201, 225, 229, 249, 277, 281, 284, 287, 295, 303, 308, 317, 325, 329, 337, 342, 349, 356, 359, 365, 373, 376, 381, 387, 390, 394, 398, 401, 404, 407, 410, 416, 420, 428, 433, 443, 446, 451, 459, 464, 478, 485, 494, 502, 511, 519, 525, 543, 548, 554, 562, 565, 570, 582, 585, 590, 594, 597, 600, 604, 607, 610, 613, 616, 619, 629, 633, 637, 642, 647, 650, 663, 668, 674, 682, 685, 690, 702, 705, 710, 714, 721, 726, 730, 734, 744, 749, 752, 756, 760, 764, 767, 774, 782, 790, 795, 798, 809, 820, 827, 833, 845, 850, 854, 865, 884, 888, 892, 895, 916, 922, 938, 1001, 1003, 1013, 1017, 1021, 1027, 1033, 1039, 1047, 1063, 1070, 1080, 1087, 1093, 1102, 1109, 1113, 1118, 1121, 1128, 1138, 1142, 1154, 1162, 1168]