token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'enum'
'export'
'from'
'import'
'is'
'case'
'match'
'meta'
'module'
'mut'
'when'
'async'
'await'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'??'
'?.'
'++'
'~~'
'&&'
'||'
'!='
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
ENUM
EXPORT
FROM
IMPORT
IS
CASE
MATCH
META
MODULE
MUT
WHEN
ASYNC
AWAIT
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
QQ
QDOT
INC
DEC
ANDAND
OROR
BANGEQ
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
BANG
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
incDecStat
returnStat
functionDecl
localFunctionDecl
localDecl
importStat
importBody
importName
enumDecl
enumMember
exportStat
matchStat
matchExpr
matchArm
matchExprArm
matchPattern
declareStat
declareBody
funcSignature
declareModuleBlock
declareEnumMember
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 93, 894, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 184, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 6, 3, 6, 212, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 13, 3, 13, 267, 8, 13, 1, 14, 3, 14, 270, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 306, 8, 18, 10, 18, 12, 18, 309, 9, 18, 1, 18, 3, 18, 312, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 320, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 325, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 330, 8, 20, 11, 20, 12, 20, 331, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 354, 8, 23, 11, 23, 12, 23, 355, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 363, 8, 24, 11, 24, 12, 24, 364, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 373, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 382, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 390, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 396, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 412, 8, 29, 11, 29, 12, 29, 413, 1, 29, 1, 29, 3, 29, 418, 8, 29, 1, 30, 1, 30, 3, 30, 422, 8, 30, 1, 30, 1, 30, 3, 30, 426, 8, 30, 1, 31, 5, 31, 429, 8, 31, 10, 31, 12, 31, 432, 9, 31, 1, 32, 1, 32, 3, 32, 436, 8, 32, 1, 33, 3, 33, 439, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 450, 8, 33, 11, 33, 12, 33, 451, 1, 33, 1, 33, 3, 33, 456, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 461, 8, 34, 10, 34, 12, 34, 464, 9, 34, 1, 34, 1, 34, 3, 34, 468, 8, 34, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 35, 1, 35, 3, 35, 476, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 484, 8, 36, 10, 36, 12, 36, 487, 9, 36, 1, 36, 1, 36, 3, 36, 491, 8, 36, 1, 36, 3, 36, 494, 8, 36, 1, 37, 1, 37, 3, 37, 498, 8, 37, 1, 37, 1, 37, 3, 37, 502, 8, 37, 1, 38, 1, 38, 3, 38, 506, 8, 38, 1, 38, 3, 38, 509, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 514, 8, 39, 10, 39, 12, 39, 517, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 522, 8, 40, 10, 40, 12, 40, 525, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 530, 8, 41, 10, 41, 12, 41, 533, 9, 41, 1, 42, 1, 42, 3, 42, 537, 8, 42, 1, 42, 3, 42, 540, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 549, 8, 44, 10, 44, 12, 44, 552, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 560, 8, 46, 10, 46, 12, 46, 563, 9, 46, 1, 47, 1, 47, 5, 47, 567, 8, 47, 10, 47, 12, 47, 570, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 575, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 585, 8, 49, 10, 49, 12, 49, 588, 9, 49, 1, 49, 1, 49, 3, 49, 592, 8, 49, 1, 50, 1, 50, 3, 50, 596, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 605, 8, 51, 10, 51, 12, 51, 608, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 624, 8, 52, 10, 52, 12, 52, 627, 9, 52, 1, 52, 3, 52, 630, 8, 52, 1, 52, 1, 52, 3, 52, 634, 8, 52, 1, 53, 3, 53, 637, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 665, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 725, 8, 54, 10, 54, 12, 54, 728, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 737, 8, 55, 1, 56, 1, 56, 3, 56, 741, 8, 56, 1, 57, 1, 57, 3, 57, 745, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 751, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 757, 8, 59, 1, 60, 1, 60, 5, 60, 761, 8, 60, 10, 60, 12, 60, 764, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 771, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 787, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 792, 8, 63, 10, 63, 12, 63, 795, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 802, 8, 63, 10, 63, 12, 63, 805, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 811, 8, 63, 1, 64, 1, 64, 5, 64, 815, 8, 64, 10, 64, 12, 64, 818, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 824, 8, 64, 10, 64, 12, 64, 827, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 833, 8, 64, 1, 65, 1, 65, 3, 65, 837, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 842, 8, 65, 1, 66, 3, 66, 845, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 852, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 860, 8, 68, 10, 68, 12, 68, 863, 9, 68, 1, 68, 3, 68, 866, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 878, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 886, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 892, 8, 72, 1, 72, 0, 1, 108, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 1, 2, 0, 77, 77, 79, 79, 991, 0, 146, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 368, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 417, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 433, 1, 0, 0, 0, 66, 455, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 510, 1, 0, 0, 0, 80, 518, 1, 0, 0, 0, 82, 526, 1, 0, 0, 0, 84, 534, 1, 0, 0, 0, 86, 541, 1, 0, 0, 0, 88, 545, 1, 0, 0, 0, 90, 553, 1, 0, 0, 0, 92, 556, 1, 0, 0, 0, 94, 564, 1, 0, 0, 0, 96, 574, 1, 0, 0, 0, 98, 591, 1, 0, 0, 0, 100, 593, 1, 0, 0, 0, 102, 601, 1, 0, 0, 0, 104, 633, 1, 0, 0, 0, 106, 636, 1, 0, 0, 0, 108, 664, 1, 0, 0, 0, 110, 736, 1, 0, 0, 0, 112, 740, 1, 0, 0, 0, 114, 744, 1, 0, 0, 0, 116, 750, 1, 0, 0, 0, 118, 756, 1, 0, 0, 0, 120, 758, 1, 0, 0, 0, 122, 770, 1, 0, 0, 0, 124, 786, 1, 0, 0, 0, 126, 810, 1, 0, 0, 0, 128, 832, 1, 0, 0, 0, 130, 841, 1, 0, 0, 0, 132, 844, 1, 0, 0, 0, 134, 849, 1, 0, 0, 0, 136, 855, 1, 0, 0, 0, 138, 877, 1, 0, 0, 0, 140, 879, 1, 0, 0, 0, 142, 885, 1, 0, 0, 0, 144, 891, 1, 0, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 151, 3, 4, 2, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 26, 13, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 184, 5, 77, 0, 0, 159, 160, 3, 78, 39, 0, 160, 161, 5, 68, 0, 0, 161, 162, 3, 88, 44, 0, 162, 184, 1, 0, 0, 0, 163, 184, 3, 128, 64, 0, 164, 184, 3, 24, 12, 0, 165, 184, 3, 22, 11, 0, 166, 184, 5, 2, 0, 0, 167, 168, 5, 10, 0, 0, 168, 184, 5, 89, 0, 0, 169, 184, 3, 6, 3, 0, 170, 184, 3, 8, 4, 0, 171, 184, 3, 10, 5, 0, 172, 184, 3, 12, 6, 0, 173, 184, 3, 18, 9, 0, 174, 184, 3, 20, 10, 0, 175, 184, 3, 28, 14, 0, 176, 184, 3, 30, 15, 0, 177, 184, 3, 32, 16, 0, 178, 184, 3, 40, 20, 0, 179, 184, 3, 34, 17, 0, 180, 184, 3, 44, 22, 0, 181, 184, 3, 56, 28, 0, 182, 184, 3, 46, 23, 0, 183, 158, 1, 0, 0, 0, 183, 159, 1, 0, 0, 0, 183, 163, 1, 0, 0, 0, 183, 164, 1, 0, 0, 0, 183, 165, 1, 0, 0, 0, 183, 166, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 5, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 5, 6, 0, 0, 188, 7, 1, 0, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 3, 108, 54, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 6, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 17, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 21, 0, 0, 198, 199, 3, 108, 54, 0, 199, 11, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 3, 108, 54, 0, 202, 203, 5, 19, 0, 0, 203, 207, 3, 2, 1, 0, 204, 206, 3, 14, 7, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 16, 8, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 5, 5, 0, 0, 216, 217, 3, 108, 54, 0, 217, 218, 5, 19, 0, 0, 218, 219, 3, 2, 1, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 3, 2, 1, 0, 222, 17, 1, 0, 0, 0, 223, 224, 5, 8, 0, 0, 224, 225, 5, 89, 0, 0, 225, 226, 5, 68, 0, 0, 226, 227, 3, 108, 54, 0, 227, 228, 5, 79, 0, 0, 228, 231, 3, 108, 54, 0, 229, 230, 5, 79, 0, 0, 230, 232, 3, 108, 54, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 6, 0, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 3, 80, 40, 0, 239, 240, 5, 12, 0, 0, 240, 241, 3, 88, 44, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 6, 0, 0, 244, 21, 1, 0, 0, 0, 245, 246, 5, 40, 0, 0, 246, 247, 5, 89, 0, 0, 247, 248, 5, 40, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 3, 126, 63, 0, 250, 251, 5, 51, 0, 0, 251, 260, 1, 0, 0, 0, 252, 253, 3, 126, 63, 0, 253, 254, 5, 52, 0, 0, 254, 260, 1, 0, 0, 0, 255, 256, 5, 51, 0, 0, 256, 260, 3, 126, 63, 0, 257, 258, 5, 52, 0, 0, 258, 260, 3, 126, 63, 0, 259, 249, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 263, 5, 18, 0, 0, 262, 264, 3, 88, 44, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 77, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 27, 1, 0, 0, 0, 268, 270, 5, 36, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 9, 0, 0, 272, 273, 3, 68, 34, 0, 273, 274, 3, 70, 35, 0, 274, 29, 1, 0, 0, 0, 275, 277, 5, 13, 0, 0, 276, 278, 5, 36, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 9, 0, 0, 280, 281, 5, 89, 0, 0, 281, 282, 3, 70, 35, 0, 282, 31, 1, 0, 0, 0, 283, 285, 5, 13, 0, 0, 284, 286, 5, 34, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 3, 82, 41, 0, 288, 289, 5, 68, 0, 0, 289, 291, 3, 88, 44, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 28, 0, 0, 293, 294, 3, 36, 18, 0, 294, 295, 5, 27, 0, 0, 295, 296, 3, 144, 72, 0, 296, 300, 1, 0, 0, 0, 297, 298, 5, 28, 0, 0, 298, 300, 3, 144, 72, 0, 299, 292, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 73, 0, 0, 302, 307, 3, 38, 19, 0, 303, 304, 5, 79, 0, 0, 304, 306, 3, 38, 19, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 79, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 74, 0, 0, 314, 320, 1, 0, 0, 0, 315, 320, 5, 89, 0, 0, 316, 317, 5, 58, 0, 0, 317, 318, 5, 23, 0, 0, 318, 320, 5, 89, 0, 0, 319, 301, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 37, 1, 0, 0, 0, 321, 324, 5, 89, 0, 0, 322, 323, 5, 23, 0, 0, 323, 325, 5, 89, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 39, 1, 0, 0, 0, 326, 327, 5, 25, 0, 0, 327, 329, 5, 89, 0, 0, 328, 330, 3, 42, 21, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 6, 0, 0, 334, 41, 1, 0, 0, 0, 335, 338, 5, 89, 0, 0, 336, 337, 5, 68, 0, 0, 337, 339, 3, 108, 54, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 341, 5, 26, 0, 0, 341, 349, 3, 28, 14, 0, 342, 343, 5, 26, 0, 0, 343, 349, 3, 30, 15, 0, 344, 345, 5, 26, 0, 0, 345, 349, 3, 32, 16, 0, 346, 347, 5, 26, 0, 0, 347, 349, 3, 40, 20, 0, 348, 340, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 45, 1, 0, 0, 0, 350, 351, 5, 31, 0, 0, 351, 353, 3, 108, 54, 0, 352, 354, 3, 50, 25, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 6, 0, 0, 358, 47, 1, 0, 0, 0, 359, 360, 5, 31, 0, 0, 360, 362, 3, 108, 54, 0, 361, 363, 3, 52, 26, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 6, 0, 0, 367, 49, 1, 0, 0, 0, 368, 369, 5, 30, 0, 0, 369, 372, 3, 54, 27, 0, 370, 371, 5, 35, 0, 0, 371, 373, 3, 108, 54, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 19, 0, 0, 375, 376, 3, 2, 1, 0, 376, 51, 1, 0, 0, 0, 377, 378, 5, 30, 0, 0, 378, 381, 3, 54, 27, 0, 379, 380, 5, 35, 0, 0, 380, 382, 3, 108, 54, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 19, 0, 0, 384, 385, 3, 108, 54, 0, 385, 53, 1, 0, 0, 0, 386, 387, 5, 89, 0, 0, 387, 390, 3, 90, 45, 0, 388, 390, 3, 108, 54, 0, 389, 386, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 55, 1, 0, 0, 0, 391, 392, 5, 24, 0, 0, 392, 393, 3, 58, 29, 0, 393, 57, 1, 0, 0, 0, 394, 396, 5, 36, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 9, 0, 0, 398, 399, 3, 68, 34, 0, 399, 400, 3, 60, 30, 0, 400, 418, 1, 0, 0, 0, 401, 402, 5, 89, 0, 0, 402, 418, 3, 90, 45, 0, 403, 404, 5, 33, 0, 0, 404, 405, 3, 144, 72, 0, 405, 406, 3, 62, 31, 0, 406, 407, 5, 6, 0, 0, 407, 418, 1, 0, 0, 0, 408, 409, 5, 25, 0, 0, 409, 411, 5, 89, 0, 0, 410, 412, 3, 64, 32, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 6, 0, 0, 416, 418, 1, 0, 0, 0, 417, 395, 1, 0, 0, 0, 417, 401, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 418, 59, 1, 0, 0, 0, 419, 421, 5, 71, 0, 0, 420, 422, 3, 72, 36, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 5, 72, 0, 0, 424, 426, 3, 90, 45, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 61, 1, 0, 0, 0, 427, 429, 3, 66, 33, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 63, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 89, 0, 0, 434, 436, 3, 90, 45, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 65, 1, 0, 0, 0, 437, 439, 5, 36, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 9, 0, 0, 441, 442, 3, 68, 34, 0, 442, 443, 3, 60, 30, 0, 443, 456, 1, 0, 0, 0, 444, 445, 5, 89, 0, 0, 445, 456, 3, 90, 45, 0, 446, 447, 5, 25, 0, 0, 447, 449, 5, 89, 0, 0, 448, 450, 3, 64, 32, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 6, 0, 0, 454, 456, 1, 0, 0, 0, 455, 438, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 456, 67, 1, 0, 0, 0, 457, 462, 5, 89, 0, 0, 458, 459, 5, 80, 0, 0, 459, 461, 5, 89, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 78, 0, 0, 466, 468, 5, 89, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 69, 1, 0, 0, 0, 469, 471, 5, 71, 0, 0, 470, 472, 3, 72, 36, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 72, 0, 0, 474, 476, 3, 90, 45, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 3, 2, 1, 0, 478, 479, 5, 6, 0, 0, 479, 71, 1, 0, 0, 0, 480, 485, 3, 74, 37, 0, 481, 482, 5, 79, 0, 0, 482, 484, 3, 74, 37, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 79, 0, 0, 489, 491, 3, 76, 38, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 494, 3, 76, 38, 0, 493, 480, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 73, 1, 0, 0, 0, 495, 497, 5, 89, 0, 0, 496, 498, 3, 90, 45, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 500, 5, 68, 0, 0, 500, 502, 3, 108, 54, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 75, 1, 0, 0, 0, 503, 505, 5, 38, 0, 0, 504, 506, 5, 89, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 90, 45, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 77, 1, 0, 0, 0, 510, 515, 3, 126, 63, 0, 511, 512, 5, 79, 0, 0, 512, 514, 3, 126, 63, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 79, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 523, 5, 89, 0, 0, 519, 520, 5, 79, 0, 0, 520, 522, 5, 89, 0, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 81, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 531, 3, 84, 42, 0, 527, 528, 5, 79, 0, 0, 528, 530, 3, 84, 42, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 83, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 5, 89, 0, 0, 535, 537, 3, 86, 43, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 3, 90, 45, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 85, 1, 0, 0, 0, 541, 542, 5, 66, 0, 0, 542, 543, 5, 89, 0, 0, 543, 544, 5, 67, 0, 0, 544, 87, 1, 0, 0, 0, 545, 550, 3, 108, 54, 0, 546, 547, 5, 79, 0, 0, 547, 549, 3, 108, 54, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 89, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 78, 0, 0, 554, 555, 3, 92, 46, 0, 555, 91, 1, 0, 0, 0, 556, 561, 3, 94, 47, 0, 557, 558, 5, 65, 0, 0, 558, 560, 3, 94, 47, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 93, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 568, 3, 98, 49, 0, 565, 567, 3, 96, 48, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 95, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 75, 0, 0, 572, 575, 5, 76, 0, 0, 573, 575, 5, 69, 0, 0, 574, 571, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 97, 1, 0, 0, 0, 576, 592, 5, 14, 0, 0, 577, 592, 5, 89, 0, 0, 578, 592, 3, 100, 50, 0, 579, 592, 3, 104, 52, 0, 580, 581, 5, 71, 0, 0, 581, 586, 3, 92, 46, 0, 582, 583, 5, 79, 0, 0, 583, 585, 3, 92, 46, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 72, 0, 0, 590, 592, 1, 0, 0, 0, 591, 576, 1, 0, 0, 0, 591, 577, 1, 0, 0, 0, 591, 578, 1, 0, 0, 0, 591, 579, 1, 0, 0, 0, 591, 580, 1, 0, 0, 0, 592, 99, 1, 0, 0, 0, 593, 595, 5, 71, 0, 0, 594, 596, 3, 102, 51, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 72, 0, 0, 598, 599, 5, 41, 0, 0, 599, 600, 3, 92, 46, 0, 600, 101, 1, 0, 0, 0, 601, 606, 3, 92, 46, 0, 602, 603, 5, 79, 0, 0, 603, 605, 3, 92, 46, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 103, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 73, 0, 0, 610, 634, 5, 74, 0, 0, 611, 612, 5, 73, 0, 0, 612, 613, 5, 75, 0, 0, 613, 614, 3, 92, 46, 0, 614, 615, 5, 76, 0, 0, 615, 616, 5, 78, 0, 0, 616, 617, 3, 92, 46, 0, 617, 618, 5, 74, 0, 0, 618, 634, 1, 0, 0, 0, 619, 620, 5, 73, 0, 0, 620, 625, 3, 106, 53, 0, 621, 622, 5, 79, 0, 0, 622, 624, 3, 106, 53, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 79, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 74, 0, 0, 632, 634, 1, 0, 0, 0, 633, 609, 1, 0, 0, 0, 633, 611, 1, 0, 0, 0, 633, 619, 1, 0, 0, 0, 634, 105, 1, 0, 0, 0, 635, 637, 5, 32, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 89, 0, 0, 639, 640, 5, 78, 0, 0, 640, 641, 3, 92, 46, 0, 641, 107, 1, 0, 0, 0, 642, 643, 6, 54, -1, 0, 643, 665, 5, 14, 0, 0, 644, 665, 5, 20, 0, 0, 645, 665, 5, 7, 0, 0, 646, 665, 3, 142, 71, 0, 647, 665, 3, 144, 72, 0, 648, 665, 5, 38, 0, 0, 649, 665, 3, 132, 66, 0, 650, 665, 3, 120, 60, 0, 651, 665, 3, 134, 67, 0, 652, 665, 3, 48, 24, 0, 653, 654, 3, 118, 59, 0, 654, 655, 3, 108, 54, 23, 655, 665, 1, 0, 0, 0, 656, 657, 5, 70, 0, 0, 657, 665, 3, 108, 54, 22, 658, 659, 5, 37, 0, 0, 659, 665, 3, 108, 54, 21, 660, 661, 5, 51, 0, 0, 661, 665, 3, 108, 54, 20, 662, 663, 5, 52, 0, 0, 663, 665, 3, 108, 54, 19, 664, 642, 1, 0, 0, 0, 664, 644, 1, 0, 0, 0, 664, 645, 1, 0, 0, 0, 664, 646, 1, 0, 0, 0, 664, 647, 1, 0, 0, 0, 664, 648, 1, 0, 0, 0, 664, 649, 1, 0, 0, 0, 664, 650, 1, 0, 0, 0, 664, 651, 1, 0, 0, 0, 664, 652, 1, 0, 0, 0, 664, 653, 1, 0, 0, 0, 664, 656, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 726, 1, 0, 0, 0, 666, 667, 10, 24, 0, 0, 667, 668, 5, 61, 0, 0, 668, 725, 3, 108, 54, 24, 669, 670, 10, 15, 0, 0, 670, 671, 3, 116, 58, 0, 671, 672, 3, 108, 54, 16, 672, 725, 1, 0, 0, 0, 673, 674, 10, 14, 0, 0, 674, 675, 3, 114, 57, 0, 675, 676, 3, 108, 54, 15, 676, 725, 1, 0, 0, 0, 677, 678, 10, 13, 0, 0, 678, 679, 5, 39, 0, 0, 679, 725, 3, 108, 54, 13, 680, 681, 10, 12, 0, 0, 681, 682, 3, 112, 56, 0, 682, 683, 3, 108, 54, 13, 683, 725, 1, 0, 0, 0, 684, 685, 10, 11, 0, 0, 685, 686, 5, 63, 0, 0, 686, 725, 3, 108, 54, 12, 687, 688, 10, 10, 0, 0, 688, 689, 5, 64, 0, 0, 689, 725, 3, 108, 54, 11, 690, 691, 10, 9, 0, 0, 691, 692, 5, 65, 0, 0, 692, 725, 3, 108, 54, 10, 693, 694, 10, 6, 0, 0, 694, 695, 3, 110, 55, 0, 695, 696, 3, 108, 54, 7, 696, 725, 1, 0, 0, 0, 697, 698, 10, 5, 0, 0, 698, 699, 5, 1, 0, 0, 699, 725, 3, 108, 54, 6, 700, 701, 10, 4, 0, 0, 701, 702, 5, 53, 0, 0, 702, 725, 3, 108, 54, 5, 703, 704, 10, 3, 0, 0, 704, 705, 5, 49, 0, 0, 705, 725, 3, 108, 54, 3, 706, 707, 10, 2, 0, 0, 707, 708, 5, 16, 0, 0, 708, 725, 3, 108, 54, 3, 709, 710, 10, 1, 0, 0, 710, 711, 5, 54, 0, 0, 711, 725, 3, 108, 54, 2, 712, 713, 10, 18, 0, 0, 713, 725, 5, 70, 0, 0, 714, 715, 10, 17, 0, 0, 715, 725, 5, 51, 0, 0, 716, 717, 10, 16, 0, 0, 717, 725, 5, 52, 0, 0, 718, 719, 10, 8, 0, 0, 719, 720, 5, 29, 0, 0, 720, 725, 3, 92, 46, 0, 721, 722, 10, 7, 0, 0, 722, 723, 5, 23, 0, 0, 723, 725, 3, 92, 46, 0, 724, 666, 1, 0, 0, 0, 724, 669, 1, 0, 0, 0, 724, 673, 1, 0, 0, 0, 724, 677, 1, 0, 0, 0, 724, 680, 1, 0, 0, 0, 724, 684, 1, 0, 0, 0, 724, 687, 1, 0, 0, 0, 724, 690, 1, 0, 0, 0, 724, 693, 1, 0, 0, 0, 724, 697, 1, 0, 0, 0, 724, 700, 1, 0, 0, 0, 724, 703, 1, 0, 0, 0, 724, 706, 1, 0, 0, 0, 724, 709, 1, 0, 0, 0, 724, 712, 1, 0, 0, 0, 724, 714, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 109, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 737, 5, 66, 0, 0, 730, 737, 5, 67, 0, 0, 731, 737, 5, 47, 0, 0, 732, 737, 5, 48, 0, 0, 733, 737, 5, 46, 0, 0, 734, 737, 5, 55, 0, 0, 735, 737, 5, 45, 0, 0, 736, 729, 1, 0, 0, 0, 736, 730, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 111, 1, 0, 0, 0, 738, 741, 5, 42, 0, 0, 739, 741, 5, 43, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 113, 1, 0, 0, 0, 742, 745, 5, 56, 0, 0, 743, 745, 5, 57, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 115, 1, 0, 0, 0, 746, 751, 5, 58, 0, 0, 747, 751, 5, 59, 0, 0, 748, 751, 5, 44, 0, 0, 749, 751, 5, 60, 0, 0, 750, 746, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 117, 1, 0, 0, 0, 752, 757, 5, 15, 0, 0, 753, 757, 5, 62, 0, 0, 754, 757, 5, 57, 0, 0, 755, 757, 5, 64, 0, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 119, 1, 0, 0, 0, 758, 762, 3, 122, 61, 0, 759, 761, 3, 124, 62, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 121, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 771, 5, 89, 0, 0, 766, 767, 5, 71, 0, 0, 767, 768, 3, 108, 54, 0, 768, 769, 5, 72, 0, 0, 769, 771, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 771, 123, 1, 0, 0, 0, 772, 773, 5, 80, 0, 0, 773, 787, 5, 89, 0, 0, 774, 775, 5, 50, 0, 0, 775, 787, 5, 89, 0, 0, 776, 777, 5, 75, 0, 0, 777, 778, 3, 108, 54, 0, 778, 779, 5, 76, 0, 0, 779, 787, 1, 0, 0, 0, 780, 781, 5, 78, 0, 0, 781, 782, 5, 89, 0, 0, 782, 787, 3, 130, 65, 0, 783, 787, 3, 130, 65, 0, 784, 785, 5, 69, 0, 0, 785, 787, 3, 130, 65, 0, 786, 772, 1, 0, 0, 0, 786, 774, 1, 0, 0, 0, 786, 776, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 125, 1, 0, 0, 0, 788, 811, 5, 89, 0, 0, 789, 793, 3, 122, 61, 0, 790, 792, 3, 124, 62, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 80, 0, 0, 797, 798, 5, 89, 0, 0, 798, 811, 1, 0, 0, 0, 799, 803, 3, 122, 61, 0, 800, 802, 3, 124, 62, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 75, 0, 0, 807, 808, 3, 108, 54, 0, 808, 809, 5, 76, 0, 0, 809, 811, 1, 0, 0, 0, 810, 788, 1, 0, 0, 0, 810, 789, 1, 0, 0, 0, 810, 799, 1, 0, 0, 0, 811, 127, 1, 0, 0, 0, 812, 816, 3, 122, 61, 0, 813, 815, 3, 124, 62, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 3, 130, 65, 0, 820, 833, 1, 0, 0, 0, 821, 825, 3, 122, 61, 0, 822, 824, 3, 124, 62, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 78, 0, 0, 829, 830, 5, 89, 0, 0, 830, 831, 3, 130, 65, 0, 831, 833, 1, 0, 0, 0, 832, 812, 1, 0, 0, 0, 832, 821, 1, 0, 0, 0, 833, 129, 1, 0, 0, 0, 834, 836, 5, 71, 0, 0, 835, 837, 3, 88, 44, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 842, 5, 72, 0, 0, 839, 842, 3, 134, 67, 0, 840, 842, 3, 144, 72, 0, 841, 834, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 131, 1, 0, 0, 0, 843, 845, 5, 36, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 9, 0, 0, 847, 848, 3, 70, 35, 0, 848, 133, 1, 0, 0, 0, 849, 851, 5, 73, 0, 0, 850, 852, 3, 136, 68, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 74, 0, 0, 854, 135, 1, 0, 0, 0, 855, 861, 3, 138, 69, 0, 856, 857, 3, 140, 70, 0, 857, 858, 3, 138, 69, 0, 858, 860, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 3, 140, 70, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 137, 1, 0, 0, 0, 867, 868, 5, 75, 0, 0, 868, 869, 3, 108, 54, 0, 869, 870, 5, 76, 0, 0, 870, 871, 5, 68, 0, 0, 871, 872, 3, 108, 54, 0, 872, 878, 1, 0, 0, 0, 873, 874, 5, 89, 0, 0, 874, 875, 5, 68, 0, 0, 875, 878, 3, 108, 54, 0, 876, 878, 3, 108, 54, 0, 877, 867, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 139, 1, 0, 0, 0, 879, 880, 7, 0, 0, 0, 880, 141, 1, 0, 0, 0, 881, 886, 5, 85, 0, 0, 882, 886, 5, 86, 0, 0, 883, 886, 5, 87, 0, 0, 884, 886, 5, 88, 0, 0, 885, 881, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 143, 1, 0, 0, 0, 887, 892, 5, 81, 0, 0, 888, 892, 5, 82, 0, 0, 889, 892, 5, 83, 0, 0, 890, 892, 5, 84, 0, 0, 891, 887, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 145, 1, 0, 0, 0, 90, 152, 156, 183, 207, 211, 231, 259, 263, 266, 269, 277, 285, 290, 299, 307, 311, 319, 324, 331, 338, 348, 355, 364, 372, 381, 389, 395, 413, 417, 421, 425, 430, 435, 438, 451, 455, 462, 467, 471, 475, 485, 490, 493, 497, 501, 505, 508, 515, 523, 531, 536, 539, 550, 561, 568, 574, 586, 591, 595, 606, 625, 629, 633, 636, 664, 724, 726, 736, 740, 744, 750, 756, 762, 770, 786, 793, 803, 810, 816, 825, 832, 836, 841, 844, 851, 861, 865, 877, 885, 891]