token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'enum'
'export'
'from'
'import'
'is'
'case'
'match'
'meta'
'module'
'mut'
'when'
'async'
'await'
'class'
'interface'
'extends'
'implements'
'constructor'
'static'
'new'
'super'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'??'
'?.'
'++'
'~~'
'&&'
'||'
'!='
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
ENUM
EXPORT
FROM
IMPORT
IS
CASE
MATCH
META
MODULE
MUT
WHEN
ASYNC
AWAIT
CLASS
INTERFACE
EXTENDS
IMPLEMENTS
CONSTRUCTOR
STATIC
NEW
SUPER
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
QQ
QDOT
INC
DEC
ANDAND
OROR
BANGEQ
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
BANG
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
incDecStat
returnStat
functionDecl
localFunctionDecl
localDecl
importStat
importBody
importName
enumDecl
enumMember
classDecl
classMember
interfaceDecl
interfaceMember
exportStat
matchStat
matchExpr
matchArm
matchExprArm
matchPattern
declareStat
declareBody
declareClassMember
funcSignature
declareModuleBlock
declareEnumMember
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 101, 1135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 161, 8, 1, 10, 1, 12, 1, 164, 9, 1, 1, 1, 3, 1, 167, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 199, 8, 2, 1, 2, 3, 2, 202, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 224, 8, 6, 10, 6, 12, 6, 227, 9, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 13, 1, 13, 3, 13, 282, 8, 13, 1, 13, 3, 13, 285, 8, 13, 1, 14, 3, 14, 288, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 296, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 324, 8, 18, 10, 18, 12, 18, 327, 9, 18, 1, 18, 3, 18, 330, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 348, 8, 20, 11, 20, 12, 20, 349, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 363, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 369, 8, 22, 10, 22, 12, 22, 372, 9, 22, 3, 22, 374, 8, 22, 1, 22, 5, 22, 377, 8, 22, 10, 22, 12, 22, 380, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 385, 8, 23, 1, 23, 3, 23, 388, 8, 23, 1, 23, 1, 23, 3, 23, 392, 8, 23, 1, 23, 1, 23, 3, 23, 396, 8, 23, 1, 23, 3, 23, 399, 8, 23, 1, 23, 3, 23, 402, 8, 23, 1, 23, 3, 23, 405, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 415, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 423, 8, 24, 10, 24, 12, 24, 426, 9, 24, 3, 24, 428, 8, 24, 1, 24, 5, 24, 431, 8, 24, 10, 24, 12, 24, 434, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 441, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 446, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 460, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 465, 8, 27, 11, 27, 12, 27, 466, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 28, 474, 8, 28, 11, 28, 12, 28, 475, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 484, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 493, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 501, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 507, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 523, 8, 33, 11, 33, 12, 33, 524, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 533, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 539, 8, 33, 10, 33, 12, 33, 542, 9, 33, 3, 33, 544, 8, 33, 1, 33, 5, 33, 547, 8, 33, 10, 33, 12, 33, 550, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 559, 8, 33, 10, 33, 12, 33, 562, 9, 33, 3, 33, 564, 8, 33, 1, 33, 5, 33, 567, 8, 33, 10, 33, 12, 33, 570, 9, 33, 1, 33, 3, 33, 573, 8, 33, 1, 34, 3, 34, 576, 8, 34, 1, 34, 3, 34, 579, 8, 34, 1, 34, 1, 34, 3, 34, 583, 8, 34, 1, 34, 3, 34, 586, 8, 34, 1, 34, 3, 34, 589, 8, 34, 1, 34, 3, 34, 592, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 602, 8, 34, 1, 35, 1, 35, 3, 35, 606, 8, 35, 1, 35, 1, 35, 3, 35, 610, 8, 35, 1, 36, 5, 36, 613, 8, 36, 10, 36, 12, 36, 616, 9, 36, 1, 37, 1, 37, 3, 37, 620, 8, 37, 1, 38, 3, 38, 623, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 634, 8, 38, 11, 38, 12, 38, 635, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 644, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 650, 8, 38, 10, 38, 12, 38, 653, 9, 38, 3, 38, 655, 8, 38, 1, 38, 5, 38, 658, 8, 38, 10, 38, 12, 38, 661, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 670, 8, 38, 10, 38, 12, 38, 673, 9, 38, 3, 38, 675, 8, 38, 1, 38, 5, 38, 678, 8, 38, 10, 38, 12, 38, 681, 9, 38, 1, 38, 3, 38, 684, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 689, 8, 39, 10, 39, 12, 39, 692, 9, 39, 1, 39, 1, 39, 3, 39, 696, 8, 39, 1, 40, 1, 40, 3, 40, 700, 8, 40, 1, 40, 1, 40, 3, 40, 704, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 712, 8, 41, 10, 41, 12, 41, 715, 9, 41, 1, 41, 1, 41, 3, 41, 719, 8, 41, 1, 41, 3, 41, 722, 8, 41, 1, 42, 1, 42, 3, 42, 726, 8, 42, 1, 42, 1, 42, 3, 42, 730, 8, 42, 1, 43, 1, 43, 3, 43, 734, 8, 43, 1, 43, 3, 43, 737, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 742, 8, 44, 10, 44, 12, 44, 745, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 750, 8, 45, 10, 45, 12, 45, 753, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 758, 8, 46, 10, 46, 12, 46, 761, 9, 46, 1, 47, 1, 47, 3, 47, 765, 8, 47, 1, 47, 3, 47, 768, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 777, 8, 49, 10, 49, 12, 49, 780, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 788, 8, 51, 10, 51, 12, 51, 791, 9, 51, 1, 52, 1, 52, 5, 52, 795, 8, 52, 10, 52, 12, 52, 798, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 803, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 813, 8, 54, 10, 54, 12, 54, 816, 9, 54, 1, 54, 1, 54, 3, 54, 820, 8, 54, 1, 55, 1, 55, 3, 55, 824, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 833, 8, 56, 10, 56, 12, 56, 836, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 852, 8, 57, 10, 57, 12, 57, 855, 9, 57, 1, 57, 3, 57, 858, 8, 57, 1, 57, 1, 57, 3, 57, 862, 8, 57, 1, 58, 3, 58, 865, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 886, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 892, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 906, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 966, 8, 59, 10, 59, 12, 59, 969, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 978, 8, 60, 1, 61, 1, 61, 3, 61, 982, 8, 61, 1, 62, 1, 62, 3, 62, 986, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 992, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 998, 8, 64, 1, 65, 1, 65, 5, 65, 1002, 8, 65, 10, 65, 12, 65, 1005, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1012, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1028, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1033, 8, 68, 10, 68, 12, 68, 1036, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1043, 8, 68, 10, 68, 12, 68, 1046, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1052, 8, 68, 1, 69, 1, 69, 5, 69, 1056, 8, 69, 10, 69, 12, 69, 1059, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1065, 8, 69, 10, 69, 12, 69, 1068, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1074, 8, 69, 1, 70, 1, 70, 3, 70, 1078, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1083, 8, 70, 1, 71, 3, 71, 1086, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1093, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1101, 8, 73, 10, 73, 12, 73, 1104, 9, 73, 1, 73, 3, 73, 1107, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1119, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1127, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1133, 8, 77, 1, 77, 0, 1, 118, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 1, 2, 0, 85, 85, 87, 87, 1283, 0, 156, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 416, 1, 0, 0, 0, 50, 445, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 461, 1, 0, 0, 0, 56, 470, 1, 0, 0, 0, 58, 479, 1, 0, 0, 0, 60, 488, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 572, 1, 0, 0, 0, 68, 601, 1, 0, 0, 0, 70, 603, 1, 0, 0, 0, 72, 614, 1, 0, 0, 0, 74, 617, 1, 0, 0, 0, 76, 683, 1, 0, 0, 0, 78, 685, 1, 0, 0, 0, 80, 697, 1, 0, 0, 0, 82, 721, 1, 0, 0, 0, 84, 723, 1, 0, 0, 0, 86, 731, 1, 0, 0, 0, 88, 738, 1, 0, 0, 0, 90, 746, 1, 0, 0, 0, 92, 754, 1, 0, 0, 0, 94, 762, 1, 0, 0, 0, 96, 769, 1, 0, 0, 0, 98, 773, 1, 0, 0, 0, 100, 781, 1, 0, 0, 0, 102, 784, 1, 0, 0, 0, 104, 792, 1, 0, 0, 0, 106, 802, 1, 0, 0, 0, 108, 819, 1, 0, 0, 0, 110, 821, 1, 0, 0, 0, 112, 829, 1, 0, 0, 0, 114, 861, 1, 0, 0, 0, 116, 864, 1, 0, 0, 0, 118, 905, 1, 0, 0, 0, 120, 977, 1, 0, 0, 0, 122, 981, 1, 0, 0, 0, 124, 985, 1, 0, 0, 0, 126, 991, 1, 0, 0, 0, 128, 997, 1, 0, 0, 0, 130, 999, 1, 0, 0, 0, 132, 1011, 1, 0, 0, 0, 134, 1027, 1, 0, 0, 0, 136, 1051, 1, 0, 0, 0, 138, 1073, 1, 0, 0, 0, 140, 1082, 1, 0, 0, 0, 142, 1085, 1, 0, 0, 0, 144, 1090, 1, 0, 0, 0, 146, 1096, 1, 0, 0, 0, 148, 1118, 1, 0, 0, 0, 150, 1120, 1, 0, 0, 0, 152, 1126, 1, 0, 0, 0, 154, 1132, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 26, 13, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 202, 5, 85, 0, 0, 169, 170, 3, 88, 44, 0, 170, 171, 5, 76, 0, 0, 171, 172, 3, 98, 49, 0, 172, 202, 1, 0, 0, 0, 173, 202, 3, 138, 69, 0, 174, 202, 3, 24, 12, 0, 175, 202, 3, 22, 11, 0, 176, 202, 5, 2, 0, 0, 177, 178, 5, 10, 0, 0, 178, 202, 5, 97, 0, 0, 179, 202, 3, 6, 3, 0, 180, 202, 3, 8, 4, 0, 181, 202, 3, 10, 5, 0, 182, 202, 3, 12, 6, 0, 183, 202, 3, 18, 9, 0, 184, 202, 3, 20, 10, 0, 185, 202, 3, 28, 14, 0, 186, 202, 3, 30, 15, 0, 187, 202, 3, 32, 16, 0, 188, 202, 3, 40, 20, 0, 189, 202, 3, 34, 17, 0, 190, 202, 3, 52, 26, 0, 191, 202, 3, 64, 32, 0, 192, 202, 3, 54, 27, 0, 193, 202, 3, 44, 22, 0, 194, 202, 3, 48, 24, 0, 195, 196, 5, 45, 0, 0, 196, 198, 5, 79, 0, 0, 197, 199, 3, 98, 49, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 80, 0, 0, 201, 168, 1, 0, 0, 0, 201, 169, 1, 0, 0, 0, 201, 173, 1, 0, 0, 0, 201, 174, 1, 0, 0, 0, 201, 175, 1, 0, 0, 0, 201, 176, 1, 0, 0, 0, 201, 177, 1, 0, 0, 0, 201, 179, 1, 0, 0, 0, 201, 180, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 182, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 188, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 6, 0, 0, 206, 7, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 209, 3, 118, 59, 0, 209, 210, 5, 3, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 6, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 5, 17, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 21, 0, 0, 216, 217, 3, 118, 59, 0, 217, 11, 1, 0, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 3, 118, 59, 0, 220, 221, 5, 19, 0, 0, 221, 225, 3, 2, 1, 0, 222, 224, 3, 14, 7, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 16, 8, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 13, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 118, 59, 0, 235, 236, 5, 19, 0, 0, 236, 237, 3, 2, 1, 0, 237, 15, 1, 0, 0, 0, 238, 239, 5, 4, 0, 0, 239, 240, 3, 2, 1, 0, 240, 17, 1, 0, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 76, 0, 0, 244, 245, 3, 118, 59, 0, 245, 246, 5, 87, 0, 0, 246, 249, 3, 118, 59, 0, 247, 248, 5, 87, 0, 0, 248, 250, 3, 118, 59, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 2, 1, 0, 253, 254, 5, 6, 0, 0, 254, 19, 1, 0, 0, 0, 255, 256, 5, 8, 0, 0, 256, 257, 3, 90, 45, 0, 257, 258, 5, 12, 0, 0, 258, 259, 3, 98, 49, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 2, 1, 0, 261, 262, 5, 6, 0, 0, 262, 21, 1, 0, 0, 0, 263, 264, 5, 48, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 48, 0, 0, 266, 23, 1, 0, 0, 0, 267, 268, 3, 136, 68, 0, 268, 269, 5, 59, 0, 0, 269, 278, 1, 0, 0, 0, 270, 271, 3, 136, 68, 0, 271, 272, 5, 60, 0, 0, 272, 278, 1, 0, 0, 0, 273, 274, 5, 59, 0, 0, 274, 278, 3, 136, 68, 0, 275, 276, 5, 60, 0, 0, 276, 278, 3, 136, 68, 0, 277, 267, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 281, 5, 18, 0, 0, 280, 282, 3, 98, 49, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 85, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 288, 5, 36, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 9, 0, 0, 290, 291, 3, 78, 39, 0, 291, 292, 3, 80, 40, 0, 292, 29, 1, 0, 0, 0, 293, 295, 5, 13, 0, 0, 294, 296, 5, 36, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 9, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 3, 80, 40, 0, 300, 31, 1, 0, 0, 0, 301, 303, 5, 13, 0, 0, 302, 304, 5, 34, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 3, 92, 46, 0, 306, 307, 5, 76, 0, 0, 307, 309, 3, 98, 49, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 311, 5, 28, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 5, 27, 0, 0, 313, 314, 3, 154, 77, 0, 314, 318, 1, 0, 0, 0, 315, 316, 5, 28, 0, 0, 316, 318, 3, 154, 77, 0, 317, 310, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 5, 81, 0, 0, 320, 325, 3, 38, 19, 0, 321, 322, 5, 87, 0, 0, 322, 324, 3, 38, 19, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 87, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 82, 0, 0, 332, 338, 1, 0, 0, 0, 333, 338, 5, 97, 0, 0, 334, 335, 5, 66, 0, 0, 335, 336, 5, 23, 0, 0, 336, 338, 5, 97, 0, 0, 337, 319, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 37, 1, 0, 0, 0, 339, 342, 5, 97, 0, 0, 340, 341, 5, 23, 0, 0, 341, 343, 5, 97, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 345, 5, 25, 0, 0, 345, 347, 5, 97, 0, 0, 346, 348, 3, 42, 21, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 6, 0, 0, 352, 41, 1, 0, 0, 0, 353, 356, 5, 97, 0, 0, 354, 355, 5, 76, 0, 0, 355, 357, 3, 118, 59, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 43, 1, 0, 0, 0, 358, 359, 5, 38, 0, 0, 359, 362, 5, 97, 0, 0, 360, 361, 5, 40, 0, 0, 361, 363, 5, 97, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 373, 1, 0, 0, 0, 364, 365, 5, 41, 0, 0, 365, 370, 5, 97, 0, 0, 366, 367, 5, 87, 0, 0, 367, 369, 5, 97, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 1, 0, 0, 0, 375, 377, 3, 46, 23, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 6, 0, 0, 382, 45, 1, 0, 0, 0, 383, 385, 5, 13, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 5, 43, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 97, 0, 0, 390, 392, 3, 100, 50, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 394, 5, 76, 0, 0, 394, 396, 3, 118, 59, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 415, 1, 0, 0, 0, 397, 399, 5, 13, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 5, 43, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 5, 36, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 9, 0, 0, 407, 408, 5, 97, 0, 0, 408, 415, 3, 80, 40, 0, 409, 410, 5, 42, 0, 0, 410, 415, 3, 80, 40, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 97, 0, 0, 413, 415, 3, 80, 40, 0, 414, 384, 1, 0, 0, 0, 414, 398, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 47, 1, 0, 0, 0, 416, 417, 5, 39, 0, 0, 417, 427, 5, 97, 0, 0, 418, 419, 5, 40, 0, 0, 419, 424, 5, 97, 0, 0, 420, 421, 5, 87, 0, 0, 421, 423, 5, 97, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 1, 0, 0, 0, 429, 431, 3, 50, 25, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 6, 0, 0, 436, 49, 1, 0, 0, 0, 437, 438, 5, 97, 0, 0, 438, 446, 3, 100, 50, 0, 439, 441, 5, 36, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 9, 0, 0, 443, 444, 5, 97, 0, 0, 444, 446, 3, 70, 35, 0, 445, 437, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 51, 1, 0, 0, 0, 447, 448, 5, 26, 0, 0, 448, 460, 3, 28, 14, 0, 449, 450, 5, 26, 0, 0, 450, 460, 3, 30, 15, 0, 451, 452, 5, 26, 0, 0, 452, 460, 3, 32, 16, 0, 453, 454, 5, 26, 0, 0, 454, 460, 3, 40, 20, 0, 455, 456, 5, 26, 0, 0, 456, 460, 3, 44, 22, 0, 457, 458, 5, 26, 0, 0, 458, 460, 3, 48, 24, 0, 459, 447, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 53, 1, 0, 0, 0, 461, 462, 5, 31, 0, 0, 462, 464, 3, 118, 59, 0, 463, 465, 3, 58, 29, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 6, 0, 0, 469, 55, 1, 0, 0, 0, 470, 471, 5, 31, 0, 0, 471, 473, 3, 118, 59, 0, 472, 474, 3, 60, 30, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 6, 0, 0, 478, 57, 1, 0, 0, 0, 479, 480, 5, 30, 0, 0, 480, 483, 3, 62, 31, 0, 481, 482, 5, 35, 0, 0, 482, 484, 3, 118, 59, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 19, 0, 0, 486, 487, 3, 2, 1, 0, 487, 59, 1, 0, 0, 0, 488, 489, 5, 30, 0, 0, 489, 492, 3, 62, 31, 0, 490, 491, 5, 35, 0, 0, 491, 493, 3, 118, 59, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 19, 0, 0, 495, 496, 3, 118, 59, 0, 496, 61, 1, 0, 0, 0, 497, 498, 5, 97, 0, 0, 498, 501, 3, 100, 50, 0, 499, 501, 3, 118, 59, 0, 500, 497, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 63, 1, 0, 0, 0, 502, 503, 5, 24, 0, 0, 503, 504, 3, 66, 33, 0, 504, 65, 1, 0, 0, 0, 505, 507, 5, 36, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 9, 0, 0, 509, 510, 3, 78, 39, 0, 510, 511, 3, 70, 35, 0, 511, 573, 1, 0, 0, 0, 512, 513, 5, 97, 0, 0, 513, 573, 3, 100, 50, 0, 514, 515, 5, 33, 0, 0, 515, 516, 3, 154, 77, 0, 516, 517, 3, 72, 36, 0, 517, 518, 5, 6, 0, 0, 518, 573, 1, 0, 0, 0, 519, 520, 5, 25, 0, 0, 520, 522, 5, 97, 0, 0, 521, 523, 3, 74, 37, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 6, 0, 0, 527, 573, 1, 0, 0, 0, 528, 529, 5, 38, 0, 0, 529, 532, 5, 97, 0, 0, 530, 531, 5, 40, 0, 0, 531, 533, 5, 97, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 543, 1, 0, 0, 0, 534, 535, 5, 41, 0, 0, 535, 540, 5, 97, 0, 0, 536, 537, 5, 87, 0, 0, 537, 539, 5, 97, 0, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 534, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 548, 1, 0, 0, 0, 545, 547, 3, 68, 34, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 573, 5, 6, 0, 0, 552, 553, 5, 39, 0, 0, 553, 563, 5, 97, 0, 0, 554, 555, 5, 40, 0, 0, 555, 560, 5, 97, 0, 0, 556, 557, 5, 87, 0, 0, 557, 559, 5, 97, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 554, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 568, 1, 0, 0, 0, 565, 567, 3, 50, 25, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 5, 6, 0, 0, 572, 506, 1, 0, 0, 0, 572, 512, 1, 0, 0, 0, 572, 514, 1, 0, 0, 0, 572, 519, 1, 0, 0, 0, 572, 528, 1, 0, 0, 0, 572, 552, 1, 0, 0, 0, 573, 67, 1, 0, 0, 0, 574, 576, 5, 13, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 579, 5, 43, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 5, 97, 0, 0, 581, 583, 3, 100, 50, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 602, 1, 0, 0, 0, 584, 586, 5, 13, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 5, 43, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 5, 36, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 9, 0, 0, 594, 595, 5, 97, 0, 0, 595, 602, 3, 70, 35, 0, 596, 597, 5, 42, 0, 0, 597, 602, 3, 70, 35, 0, 598, 599, 5, 97, 0, 0, 599, 600, 5, 97, 0, 0, 600, 602, 3, 70, 35, 0, 601, 575, 1, 0, 0, 0, 601, 585, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 69, 1, 0, 0, 0, 603, 605, 5, 79, 0, 0, 604, 606, 3, 82, 41, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 5, 80, 0, 0, 608, 610, 3, 100, 50, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 71, 1, 0, 0, 0, 611, 613, 3, 76, 38, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 73, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 5, 97, 0, 0, 618, 620, 3, 100, 50, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 75, 1, 0, 0, 0, 621, 623, 5, 36, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 9, 0, 0, 625, 626, 3, 78, 39, 0, 626, 627, 3, 70, 35, 0, 627, 684, 1, 0, 0, 0, 628, 629, 5, 97, 0, 0, 629, 684, 3, 100, 50, 0, 630, 631, 5, 25, 0, 0, 631, 633, 5, 97, 0, 0, 632, 634, 3, 74, 37, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 6, 0, 0, 638, 684, 1, 0, 0, 0, 639, 640, 5, 38, 0, 0, 640, 643, 5, 97, 0, 0, 641, 642, 5, 40, 0, 0, 642, 644, 5, 97, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 654, 1, 0, 0, 0, 645, 646, 5, 41, 0, 0, 646, 651, 5, 97, 0, 0, 647, 648, 5, 87, 0, 0, 648, 650, 5, 97, 0, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 659, 1, 0, 0, 0, 656, 658, 3, 68, 34, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 684, 5, 6, 0, 0, 663, 664, 5, 39, 0, 0, 664, 674, 5, 97, 0, 0, 665, 666, 5, 40, 0, 0, 666, 671, 5, 97, 0, 0, 667, 668, 5, 87, 0, 0, 668, 670, 5, 97, 0, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 665, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 679, 1, 0, 0, 0, 676, 678, 3, 50, 25, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 5, 6, 0, 0, 683, 622, 1, 0, 0, 0, 683, 628, 1, 0, 0, 0, 683, 630, 1, 0, 0, 0, 683, 639, 1, 0, 0, 0, 683, 663, 1, 0, 0, 0, 684, 77, 1, 0, 0, 0, 685, 690, 5, 97, 0, 0, 686, 687, 5, 88, 0, 0, 687, 689, 5, 97, 0, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 695, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 86, 0, 0, 694, 696, 5, 97, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 79, 1, 0, 0, 0, 697, 699, 5, 79, 0, 0, 698, 700, 3, 82, 41, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 5, 80, 0, 0, 702, 704, 3, 100, 50, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 2, 1, 0, 706, 707, 5, 6, 0, 0, 707, 81, 1, 0, 0, 0, 708, 713, 3, 84, 42, 0, 709, 710, 5, 87, 0, 0, 710, 712, 3, 84, 42, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 87, 0, 0, 717, 719, 3, 86, 43, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 722, 3, 86, 43, 0, 721, 708, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 83, 1, 0, 0, 0, 723, 725, 5, 97, 0, 0, 724, 726, 3, 100, 50, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 728, 5, 76, 0, 0, 728, 730, 3, 118, 59, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 85, 1, 0, 0, 0, 731, 733, 5, 46, 0, 0, 732, 734, 5, 97, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 3, 100, 50, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 87, 1, 0, 0, 0, 738, 743, 3, 136, 68, 0, 739, 740, 5, 87, 0, 0, 740, 742, 3, 136, 68, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 89, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 751, 5, 97, 0, 0, 747, 748, 5, 87, 0, 0, 748, 750, 5, 97, 0, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 91, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 759, 3, 94, 47, 0, 755, 756, 5, 87, 0, 0, 756, 758, 3, 94, 47, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 93, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 5, 97, 0, 0, 763, 765, 3, 96, 48, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 100, 50, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 95, 1, 0, 0, 0, 769, 770, 5, 74, 0, 0, 770, 771, 5, 97, 0, 0, 771, 772, 5, 75, 0, 0, 772, 97, 1, 0, 0, 0, 773, 778, 3, 118, 59, 0, 774, 775, 5, 87, 0, 0, 775, 777, 3, 118, 59, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 99, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 86, 0, 0, 782, 783, 3, 102, 51, 0, 783, 101, 1, 0, 0, 0, 784, 789, 3, 104, 52, 0, 785, 786, 5, 73, 0, 0, 786, 788, 3, 104, 52, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 103, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 796, 3, 108, 54, 0, 793, 795, 3, 106, 53, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 105, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 83, 0, 0, 800, 803, 5, 84, 0, 0, 801, 803, 5, 77, 0, 0, 802, 799, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 107, 1, 0, 0, 0, 804, 820, 5, 14, 0, 0, 805, 820, 5, 97, 0, 0, 806, 820, 3, 110, 55, 0, 807, 820, 3, 114, 57, 0, 808, 809, 5, 79, 0, 0, 809, 814, 3, 102, 51, 0, 810, 811, 5, 87, 0, 0, 811, 813, 3, 102, 51, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 80, 0, 0, 818, 820, 1, 0, 0, 0, 819, 804, 1, 0, 0, 0, 819, 805, 1, 0, 0, 0, 819, 806, 1, 0, 0, 0, 819, 807, 1, 0, 0, 0, 819, 808, 1, 0, 0, 0, 820, 109, 1, 0, 0, 0, 821, 823, 5, 79, 0, 0, 822, 824, 3, 112, 56, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 80, 0, 0, 826, 827, 5, 49, 0, 0, 827, 828, 3, 102, 51, 0, 828, 111, 1, 0, 0, 0, 829, 834, 3, 102, 51, 0, 830, 831, 5, 87, 0, 0, 831, 833, 3, 102, 51, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 113, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 81, 0, 0, 838, 862, 5, 82, 0, 0, 839, 840, 5, 81, 0, 0, 840, 841, 5, 83, 0, 0, 841, 842, 3, 102, 51, 0, 842, 843, 5, 84, 0, 0, 843, 844, 5, 86, 0, 0, 844, 845, 3, 102, 51, 0, 845, 846, 5, 82, 0, 0, 846, 862, 1, 0, 0, 0, 847, 848, 5, 81, 0, 0, 848, 853, 3, 116, 58, 0, 849, 850, 5, 87, 0, 0, 850, 852, 3, 116, 58, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 5, 87, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 82, 0, 0, 860, 862, 1, 0, 0, 0, 861, 837, 1, 0, 0, 0, 861, 839, 1, 0, 0, 0, 861, 847, 1, 0, 0, 0, 862, 115, 1, 0, 0, 0, 863, 865, 5, 32, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 97, 0, 0, 867, 868, 5, 86, 0, 0, 868, 869, 3, 102, 51, 0, 869, 117, 1, 0, 0, 0, 870, 871, 6, 59, -1, 0, 871, 906, 5, 14, 0, 0, 872, 906, 5, 20, 0, 0, 873, 906, 5, 7, 0, 0, 874, 906, 3, 152, 76, 0, 875, 906, 3, 154, 77, 0, 876, 906, 5, 46, 0, 0, 877, 906, 3, 142, 71, 0, 878, 906, 3, 130, 65, 0, 879, 906, 3, 144, 72, 0, 880, 906, 3, 56, 28, 0, 881, 882, 5, 44, 0, 0, 882, 883, 5, 97, 0, 0, 883, 885, 5, 79, 0, 0, 884, 886, 3, 98, 49, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 906, 5, 80, 0, 0, 888, 889, 5, 45, 0, 0, 889, 891, 5, 79, 0, 0, 890, 892, 3, 98, 49, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 906, 5, 80, 0, 0, 894, 895, 3, 128, 64, 0, 895, 896, 3, 118, 59, 23, 896, 906, 1, 0, 0, 0, 897, 898, 5, 78, 0, 0, 898, 906, 3, 118, 59, 22, 899, 900, 5, 37, 0, 0, 900, 906, 3, 118, 59, 21, 901, 902, 5, 59, 0, 0, 902, 906, 3, 118, 59, 20, 903, 904, 5, 60, 0, 0, 904, 906, 3, 118, 59, 19, 905, 870, 1, 0, 0, 0, 905, 872, 1, 0, 0, 0, 905, 873, 1, 0, 0, 0, 905, 874, 1, 0, 0, 0, 905, 875, 1, 0, 0, 0, 905, 876, 1, 0, 0, 0, 905, 877, 1, 0, 0, 0, 905, 878, 1, 0, 0, 0, 905, 879, 1, 0, 0, 0, 905, 880, 1, 0, 0, 0, 905, 881, 1, 0, 0, 0, 905, 888, 1, 0, 0, 0, 905, 894, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 905, 899, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 967, 1, 0, 0, 0, 907, 908, 10, 24, 0, 0, 908, 909, 5, 69, 0, 0, 909, 966, 3, 118, 59, 24, 910, 911, 10, 15, 0, 0, 911, 912, 3, 126, 63, 0, 912, 913, 3, 118, 59, 16, 913, 966, 1, 0, 0, 0, 914, 915, 10, 14, 0, 0, 915, 916, 3, 124, 62, 0, 916, 917, 3, 118, 59, 15, 917, 966, 1, 0, 0, 0, 918, 919, 10, 13, 0, 0, 919, 920, 5, 47, 0, 0, 920, 966, 3, 118, 59, 13, 921, 922, 10, 12, 0, 0, 922, 923, 3, 122, 61, 0, 923, 924, 3, 118, 59, 13, 924, 966, 1, 0, 0, 0, 925, 926, 10, 11, 0, 0, 926, 927, 5, 71, 0, 0, 927, 966, 3, 118, 59, 12, 928, 929, 10, 10, 0, 0, 929, 930, 5, 72, 0, 0, 930, 966, 3, 118, 59, 11, 931, 932, 10, 9, 0, 0, 932, 933, 5, 73, 0, 0, 933, 966, 3, 118, 59, 10, 934, 935, 10, 6, 0, 0, 935, 936, 3, 120, 60, 0, 936, 937, 3, 118, 59, 7, 937, 966, 1, 0, 0, 0, 938, 939, 10, 5, 0, 0, 939, 940, 5, 1, 0, 0, 940, 966, 3, 118, 59, 6, 941, 942, 10, 4, 0, 0, 942, 943, 5, 61, 0, 0, 943, 966, 3, 118, 59, 5, 944, 945, 10, 3, 0, 0, 945, 946, 5, 57, 0, 0, 946, 966, 3, 118, 59, 3, 947, 948, 10, 2, 0, 0, 948, 949, 5, 16, 0, 0, 949, 966, 3, 118, 59, 3, 950, 951, 10, 1, 0, 0, 951, 952, 5, 62, 0, 0, 952, 966, 3, 118, 59, 2, 953, 954, 10, 18, 0, 0, 954, 966, 5, 78, 0, 0, 955, 956, 10, 17, 0, 0, 956, 966, 5, 59, 0, 0, 957, 958, 10, 16, 0, 0, 958, 966, 5, 60, 0, 0, 959, 960, 10, 8, 0, 0, 960, 961, 5, 29, 0, 0, 961, 966, 3, 102, 51, 0, 962, 963, 10, 7, 0, 0, 963, 964, 5, 23, 0, 0, 964, 966, 3, 102, 51, 0, 965, 907, 1, 0, 0, 0, 965, 910, 1, 0, 0, 0, 965, 914, 1, 0, 0, 0, 965, 918, 1, 0, 0, 0, 965, 921, 1, 0, 0, 0, 965, 925, 1, 0, 0, 0, 965, 928, 1, 0, 0, 0, 965, 931, 1, 0, 0, 0, 965, 934, 1, 0, 0, 0, 965, 938, 1, 0, 0, 0, 965, 941, 1, 0, 0, 0, 965, 944, 1, 0, 0, 0, 965, 947, 1, 0, 0, 0, 965, 950, 1, 0, 0, 0, 965, 953, 1, 0, 0, 0, 965, 955, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 119, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 978, 5, 74, 0, 0, 971, 978, 5, 75, 0, 0, 972, 978, 5, 55, 0, 0, 973, 978, 5, 56, 0, 0, 974, 978, 5, 54, 0, 0, 975, 978, 5, 63, 0, 0, 976, 978, 5, 53, 0, 0, 977, 970, 1, 0, 0, 0, 977, 971, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 977, 973, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 121, 1, 0, 0, 0, 979, 982, 5, 50, 0, 0, 980, 982, 5, 51, 0, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 123, 1, 0, 0, 0, 983, 986, 5, 64, 0, 0, 984, 986, 5, 65, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 125, 1, 0, 0, 0, 987, 992, 5, 66, 0, 0, 988, 992, 5, 67, 0, 0, 989, 992, 5, 52, 0, 0, 990, 992, 5, 68, 0, 0, 991, 987, 1, 0, 0, 0, 991, 988, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 127, 1, 0, 0, 0, 993, 998, 5, 15, 0, 0, 994, 998, 5, 70, 0, 0, 995, 998, 5, 65, 0, 0, 996, 998, 5, 72, 0, 0, 997, 993, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 129, 1, 0, 0, 0, 999, 1003, 3, 132, 66, 0, 1000, 1002, 3, 134, 67, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 131, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1012, 5, 97, 0, 0, 1007, 1008, 5, 79, 0, 0, 1008, 1009, 3, 118, 59, 0, 1009, 1010, 5, 80, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1006, 1, 0, 0, 0, 1011, 1007, 1, 0, 0, 0, 1012, 133, 1, 0, 0, 0, 1013, 1014, 5, 88, 0, 0, 1014, 1028, 5, 97, 0, 0, 1015, 1016, 5, 58, 0, 0, 1016, 1028, 5, 97, 0, 0, 1017, 1018, 5, 83, 0, 0, 1018, 1019, 3, 118, 59, 0, 1019, 1020, 5, 84, 0, 0, 1020, 1028, 1, 0, 0, 0, 1021, 1022, 5, 86, 0, 0, 1022, 1023, 5, 97, 0, 0, 1023, 1028, 3, 140, 70, 0, 1024, 1028, 3, 140, 70, 0, 1025, 1026, 5, 77, 0, 0, 1026, 1028, 3, 140, 70, 0, 1027, 1013, 1, 0, 0, 0, 1027, 1015, 1, 0, 0, 0, 1027, 1017, 1, 0, 0, 0, 1027, 1021, 1, 0, 0, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 135, 1, 0, 0, 0, 1029, 1052, 5, 97, 0, 0, 1030, 1034, 3, 132, 66, 0, 1031, 1033, 3, 134, 67, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 88, 0, 0, 1038, 1039, 5, 97, 0, 0, 1039, 1052, 1, 0, 0, 0, 1040, 1044, 3, 132, 66, 0, 1041, 1043, 3, 134, 67, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 83, 0, 0, 1048, 1049, 3, 118, 59, 0, 1049, 1050, 5, 84, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1029, 1, 0, 0, 0, 1051, 1030, 1, 0, 0, 0, 1051, 1040, 1, 0, 0, 0, 1052, 137, 1, 0, 0, 0, 1053, 1057, 3, 132, 66, 0, 1054, 1056, 3, 134, 67, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 3, 140, 70, 0, 1061, 1074, 1, 0, 0, 0, 1062, 1066, 3, 132, 66, 0, 1063, 1065, 3, 134, 67, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 86, 0, 0, 1070, 1071, 5, 97, 0, 0, 1071, 1072, 3, 140, 70, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1053, 1, 0, 0, 0, 1073, 1062, 1, 0, 0, 0, 1074, 139, 1, 0, 0, 0, 1075, 1077, 5, 79, 0, 0, 1076, 1078, 3, 98, 49, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1083, 5, 80, 0, 0, 1080, 1083, 3, 144, 72, 0, 1081, 1083, 3, 154, 77, 0, 1082, 1075, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 141, 1, 0, 0, 0, 1084, 1086, 5, 36, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 9, 0, 0, 1088, 1089, 3, 80, 40, 0, 1089, 143, 1, 0, 0, 0, 1090, 1092, 5, 81, 0, 0, 1091, 1093, 3, 146, 73, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 5, 82, 0, 0, 1095, 145, 1, 0, 0, 0, 1096, 1102, 3, 148, 74, 0, 1097, 1098, 3, 150, 75, 0, 1098, 1099, 3, 148, 74, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1097, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 3, 150, 75, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 147, 1, 0, 0, 0, 1108, 1109, 5, 83, 0, 0, 1109, 1110, 3, 118, 59, 0, 1110, 1111, 5, 84, 0, 0, 1111, 1112, 5, 76, 0, 0, 1112, 1113, 3, 118, 59, 0, 1113, 1119, 1, 0, 0, 0, 1114, 1115, 5, 97, 0, 0, 1115, 1116, 5, 76, 0, 0, 1116, 1119, 3, 118, 59, 0, 1117, 1119, 3, 118, 59, 0, 1118, 1108, 1, 0, 0, 0, 1118, 1114, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 149, 1, 0, 0, 0, 1120, 1121, 7, 0, 0, 0, 1121, 151, 1, 0, 0, 0, 1122, 1127, 5, 93, 0, 0, 1123, 1127, 5, 94, 0, 0, 1124, 1127, 5, 95, 0, 0, 1125, 1127, 5, 96, 0, 0, 1126, 1122, 1, 0, 0, 0, 1126, 1123, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 153, 1, 0, 0, 0, 1128, 1133, 5, 89, 0, 0, 1129, 1133, 5, 90, 0, 0, 1130, 1133, 5, 91, 0, 0, 1131, 1133, 5, 92, 0, 0, 1132, 1128, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 155, 1, 0, 0, 0, 131, 162, 166, 198, 201, 225, 229, 249, 277, 281, 284, 287, 295, 303, 308, 317, 325, 329, 337, 342, 349, 356, 362, 370, 373, 378, 384, 387, 391, 395, 398, 401, 404, 414, 424, 427, 432, 440, 445, 459, 466, 475, 483, 492, 500, 506, 524, 532, 540, 543, 548, 560, 563, 568, 572, 575, 578, 582, 585, 588, 591, 601, 605, 609, 614, 619, 622, 635, 643, 651, 654, 659, 671, 674, 679, 683, 690, 695, 699, 703, 713, 718, 721, 725, 729, 733, 736, 743, 751, 759, 764, 767, 778, 789, 796, 802, 814, 819, 823, 834, 853, 857, 861, 864, 885, 891, 905, 965, 967, 977, 981, 985, 991, 997, 1003, 1011, 1027, 1034, 1044, 1051, 1057, 1066, 1073, 1077, 1082, 1085, 1092, 1102, 1106, 1118, 1126, 1132]