AND=1
BREAK=2
DO=3
ELSE=4
ELSEIF=5
END=6
FALSE=7
FOR=8
FUNCTION=9
GOTO=10
IF=11
IN=12
LOCAL=13
NIL=14
NOT=15
OR=16
REPEAT=17
RETURN=18
THEN=19
TRUE=20
UNTIL=21
WHILE=22
AS=23
DECLARE=24
ENUM=25
EXPORT=26
FROM=27
IMPORT=28
IS=29
MODULE=30
ELLIPSIS=31
CONCAT=32
DCOLON=33
ARROW=34
LSHIFT=35
RSHIFT=36
DSLASH=37
EQ=38
NEQ=39
LTE=40
GTE=41
QQ=42
QDOT=43
INC=44
DEC=45
ANDAND=46
OROR=47
BANGEQ=48
PLUS=49
MINUS=50
STAR=51
SLASH=52
PERCENT=53
CARET=54
HASH=55
AMP=56
TILDE=57
PIPE=58
LT=59
GT=60
ASSIGN=61
QMARK=62
BANG=63
LPAREN=64
RPAREN=65
LBRACE=66
RBRACE=67
LBRACK=68
RBRACK=69
SEMI=70
COLON=71
COMMA=72
DOT=73
NORMAL_STRING=74
CHAR_STRING=75
LONG_STRING=76
INTERP_STRING=77
INT=78
HEX=79
FLOAT=80
HEX_FLOAT=81
NAME=82
LONG_COMMENT=83
LINE_COMMENT=84
WS=85
SHEBANG=86
'and'=1
'break'=2
'do'=3
'else'=4
'elseif'=5
'end'=6
'false'=7
'for'=8
'function'=9
'goto'=10
'if'=11
'in'=12
'local'=13
'nil'=14
'not'=15
'or'=16
'repeat'=17
'return'=18
'then'=19
'true'=20
'until'=21
'while'=22
'as'=23
'declare'=24
'enum'=25
'export'=26
'from'=27
'import'=28
'is'=29
'module'=30
'...'=31
'..'=32
'::'=33
'->'=34
'<<'=35
'>>'=36
'//'=37
'=='=38
'~='=39
'<='=40
'>='=41
'??'=42
'?.'=43
'++'=44
'~~'=45
'&&'=46
'||'=47
'!='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'^'=54
'#'=55
'&'=56
'~'=57
'|'=58
'<'=59
'>'=60
'='=61
'?'=62
'!'=63
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
';'=70
':'=71
','=72
'.'=73
