AND=1
BREAK=2
DO=3
ELSE=4
ELSEIF=5
END=6
FALSE=7
FOR=8
FUNCTION=9
GOTO=10
IF=11
IN=12
LOCAL=13
NIL=14
NOT=15
OR=16
REPEAT=17
RETURN=18
THEN=19
TRUE=20
UNTIL=21
WHILE=22
AS=23
DECLARE=24
EXPORT=25
FROM=26
IMPORT=27
MODULE=28
ELLIPSIS=29
CONCAT=30
DCOLON=31
ARROW=32
LSHIFT=33
RSHIFT=34
DSLASH=35
EQ=36
NEQ=37
LTE=38
GTE=39
PLUS=40
MINUS=41
STAR=42
SLASH=43
PERCENT=44
CARET=45
HASH=46
AMP=47
TILDE=48
PIPE=49
LT=50
GT=51
ASSIGN=52
QMARK=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
LBRACK=58
RBRACK=59
SEMI=60
COLON=61
COMMA=62
DOT=63
NORMAL_STRING=64
CHAR_STRING=65
LONG_STRING=66
INTERP_STRING=67
INT=68
HEX=69
FLOAT=70
HEX_FLOAT=71
NAME=72
LONG_COMMENT=73
LINE_COMMENT=74
WS=75
SHEBANG=76
'and'=1
'break'=2
'do'=3
'else'=4
'elseif'=5
'end'=6
'false'=7
'for'=8
'function'=9
'goto'=10
'if'=11
'in'=12
'local'=13
'nil'=14
'not'=15
'or'=16
'repeat'=17
'return'=18
'then'=19
'true'=20
'until'=21
'while'=22
'as'=23
'declare'=24
'export'=25
'from'=26
'import'=27
'module'=28
'...'=29
'..'=30
'::'=31
'->'=32
'<<'=33
'>>'=34
'//'=35
'=='=36
'~='=37
'<='=38
'>='=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'^'=45
'#'=46
'&'=47
'~'=48
'|'=49
'<'=50
'>'=51
'='=52
'?'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
';'=60
':'=61
','=62
'.'=63
