AND=1
BREAK=2
DO=3
ELSE=4
ELSEIF=5
END=6
FALSE=7
FOR=8
FUNCTION=9
GOTO=10
IF=11
IN=12
LOCAL=13
NIL=14
NOT=15
OR=16
REPEAT=17
RETURN=18
THEN=19
TRUE=20
UNTIL=21
WHILE=22
AS=23
DECLARE=24
ENUM=25
EXPORT=26
FROM=27
IMPORT=28
IS=29
CASE=30
MATCH=31
META=32
MODULE=33
MUT=34
WHEN=35
ASYNC=36
AWAIT=37
ELLIPSIS=38
CONCAT=39
DCOLON=40
ARROW=41
LSHIFT=42
RSHIFT=43
DSLASH=44
EQ=45
NEQ=46
LTE=47
GTE=48
QQ=49
QDOT=50
INC=51
DEC=52
ANDAND=53
OROR=54
BANGEQ=55
PLUS=56
MINUS=57
STAR=58
SLASH=59
PERCENT=60
CARET=61
HASH=62
AMP=63
TILDE=64
PIPE=65
LT=66
GT=67
ASSIGN=68
QMARK=69
BANG=70
LPAREN=71
RPAREN=72
LBRACE=73
RBRACE=74
LBRACK=75
RBRACK=76
SEMI=77
COLON=78
COMMA=79
DOT=80
NORMAL_STRING=81
CHAR_STRING=82
LONG_STRING=83
INTERP_STRING=84
INT=85
HEX=86
FLOAT=87
HEX_FLOAT=88
NAME=89
LONG_COMMENT=90
LINE_COMMENT=91
WS=92
SHEBANG=93
'and'=1
'break'=2
'do'=3
'else'=4
'elseif'=5
'end'=6
'false'=7
'for'=8
'function'=9
'goto'=10
'if'=11
'in'=12
'local'=13
'nil'=14
'not'=15
'or'=16
'repeat'=17
'return'=18
'then'=19
'true'=20
'until'=21
'while'=22
'as'=23
'declare'=24
'enum'=25
'export'=26
'from'=27
'import'=28
'is'=29
'case'=30
'match'=31
'meta'=32
'module'=33
'mut'=34
'when'=35
'async'=36
'await'=37
'...'=38
'..'=39
'::'=40
'->'=41
'<<'=42
'>>'=43
'//'=44
'=='=45
'~='=46
'<='=47
'>='=48
'??'=49
'?.'=50
'++'=51
'~~'=52
'&&'=53
'||'=54
'!='=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'^'=61
'#'=62
'&'=63
'~'=64
'|'=65
'<'=66
'>'=67
'='=68
'?'=69
'!'=70
'('=71
')'=72
'{'=73
'}'=74
'['=75
']'=76
';'=77
':'=78
','=79
'.'=80
