AND=1
BREAK=2
DO=3
ELSE=4
ELSEIF=5
END=6
FALSE=7
FOR=8
FUNCTION=9
GOTO=10
IF=11
IN=12
LOCAL=13
NIL=14
NOT=15
OR=16
REPEAT=17
RETURN=18
THEN=19
TRUE=20
UNTIL=21
WHILE=22
AS=23
DECLARE=24
ENUM=25
EXPORT=26
FROM=27
IMPORT=28
IS=29
MODULE=30
ELLIPSIS=31
CONCAT=32
DCOLON=33
ARROW=34
LSHIFT=35
RSHIFT=36
DSLASH=37
EQ=38
NEQ=39
LTE=40
GTE=41
QQ=42
QDOT=43
INC=44
DEC=45
PLUS=46
MINUS=47
STAR=48
SLASH=49
PERCENT=50
CARET=51
HASH=52
AMP=53
TILDE=54
PIPE=55
LT=56
GT=57
ASSIGN=58
QMARK=59
BANG=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACK=65
RBRACK=66
SEMI=67
COLON=68
COMMA=69
DOT=70
NORMAL_STRING=71
CHAR_STRING=72
LONG_STRING=73
INTERP_STRING=74
INT=75
HEX=76
FLOAT=77
HEX_FLOAT=78
NAME=79
LONG_COMMENT=80
LINE_COMMENT=81
WS=82
SHEBANG=83
'and'=1
'break'=2
'do'=3
'else'=4
'elseif'=5
'end'=6
'false'=7
'for'=8
'function'=9
'goto'=10
'if'=11
'in'=12
'local'=13
'nil'=14
'not'=15
'or'=16
'repeat'=17
'return'=18
'then'=19
'true'=20
'until'=21
'while'=22
'as'=23
'declare'=24
'enum'=25
'export'=26
'from'=27
'import'=28
'is'=29
'module'=30
'...'=31
'..'=32
'::'=33
'->'=34
'<<'=35
'>>'=36
'//'=37
'=='=38
'~='=39
'<='=40
'>='=41
'??'=42
'?.'=43
'++'=44
'~~'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'^'=51
'#'=52
'&'=53
'~'=54
'|'=55
'<'=56
'>'=57
'='=58
'?'=59
'!'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
';'=67
':'=68
','=69
'.'=70
