AND=1
BREAK=2
DO=3
ELSE=4
ELSEIF=5
END=6
FALSE=7
FOR=8
FUNCTION=9
GOTO=10
IF=11
IN=12
LOCAL=13
NIL=14
NOT=15
OR=16
REPEAT=17
RETURN=18
THEN=19
TRUE=20
UNTIL=21
WHILE=22
AS=23
DECLARE=24
ENUM=25
EXPORT=26
FROM=27
IMPORT=28
IS=29
CASE=30
MATCH=31
META=32
MODULE=33
MUT=34
WHEN=35
ASYNC=36
AWAIT=37
CLASS=38
INTERFACE=39
EXTENDS=40
IMPLEMENTS=41
CONSTRUCTOR=42
STATIC=43
NEW=44
SUPER=45
ELLIPSIS=46
CONCAT=47
DCOLON=48
ARROW=49
LSHIFT=50
RSHIFT=51
DSLASH=52
EQ=53
NEQ=54
LTE=55
GTE=56
QQ=57
QDOT=58
INC=59
DEC=60
ANDAND=61
OROR=62
BANGEQ=63
PLUS=64
MINUS=65
STAR=66
SLASH=67
PERCENT=68
CARET=69
HASH=70
AMP=71
TILDE=72
PIPE=73
LT=74
GT=75
ASSIGN=76
QMARK=77
BANG=78
LPAREN=79
RPAREN=80
LBRACE=81
RBRACE=82
LBRACK=83
RBRACK=84
SEMI=85
COLON=86
COMMA=87
DOT=88
NORMAL_STRING=89
CHAR_STRING=90
LONG_STRING=91
INTERP_STRING=92
INT=93
HEX=94
FLOAT=95
HEX_FLOAT=96
NAME=97
LONG_COMMENT=98
LINE_COMMENT=99
WS=100
SHEBANG=101
'and'=1
'break'=2
'do'=3
'else'=4
'elseif'=5
'end'=6
'false'=7
'for'=8
'function'=9
'goto'=10
'if'=11
'in'=12
'local'=13
'nil'=14
'not'=15
'or'=16
'repeat'=17
'return'=18
'then'=19
'true'=20
'until'=21
'while'=22
'as'=23
'declare'=24
'enum'=25
'export'=26
'from'=27
'import'=28
'is'=29
'case'=30
'match'=31
'meta'=32
'module'=33
'mut'=34
'when'=35
'async'=36
'await'=37
'class'=38
'interface'=39
'extends'=40
'implements'=41
'constructor'=42
'static'=43
'new'=44
'super'=45
'...'=46
'..'=47
'::'=48
'->'=49
'<<'=50
'>>'=51
'//'=52
'=='=53
'~='=54
'<='=55
'>='=56
'??'=57
'?.'=58
'++'=59
'~~'=60
'&&'=61
'||'=62
'!='=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
'^'=69
'#'=70
'&'=71
'~'=72
'|'=73
'<'=74
'>'=75
'='=76
'?'=77
'!'=78
'('=79
')'=80
'{'=81
'}'=82
'['=83
']'=84
';'=85
':'=86
','=87
'.'=88
