AND=1
BREAK=2
DO=3
ELSE=4
ELSEIF=5
END=6
FALSE=7
FOR=8
FUNCTION=9
GOTO=10
IF=11
IN=12
LOCAL=13
NIL=14
NOT=15
OR=16
REPEAT=17
RETURN=18
THEN=19
TRUE=20
UNTIL=21
WHILE=22
AS=23
DECLARE=24
ENUM=25
EXPORT=26
FROM=27
IMPORT=28
IS=29
CASE=30
MATCH=31
META=32
MODULE=33
MUT=34
WHEN=35
ELLIPSIS=36
CONCAT=37
DCOLON=38
ARROW=39
LSHIFT=40
RSHIFT=41
DSLASH=42
EQ=43
NEQ=44
LTE=45
GTE=46
QQ=47
QDOT=48
INC=49
DEC=50
ANDAND=51
OROR=52
BANGEQ=53
PLUS=54
MINUS=55
STAR=56
SLASH=57
PERCENT=58
CARET=59
HASH=60
AMP=61
TILDE=62
PIPE=63
LT=64
GT=65
ASSIGN=66
QMARK=67
BANG=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACK=73
RBRACK=74
SEMI=75
COLON=76
COMMA=77
DOT=78
NORMAL_STRING=79
CHAR_STRING=80
LONG_STRING=81
INTERP_STRING=82
INT=83
HEX=84
FLOAT=85
HEX_FLOAT=86
NAME=87
LONG_COMMENT=88
LINE_COMMENT=89
WS=90
SHEBANG=91
'and'=1
'break'=2
'do'=3
'else'=4
'elseif'=5
'end'=6
'false'=7
'for'=8
'function'=9
'goto'=10
'if'=11
'in'=12
'local'=13
'nil'=14
'not'=15
'or'=16
'repeat'=17
'return'=18
'then'=19
'true'=20
'until'=21
'while'=22
'as'=23
'declare'=24
'enum'=25
'export'=26
'from'=27
'import'=28
'is'=29
'case'=30
'match'=31
'meta'=32
'module'=33
'mut'=34
'when'=35
'...'=36
'..'=37
'::'=38
'->'=39
'<<'=40
'>>'=41
'//'=42
'=='=43
'~='=44
'<='=45
'>='=46
'??'=47
'?.'=48
'++'=49
'~~'=50
'&&'=51
'||'=52
'!='=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'^'=59
'#'=60
'&'=61
'~'=62
'|'=63
'<'=64
'>'=65
'='=66
'?'=67
'!'=68
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
';'=75
':'=76
','=77
'.'=78
