token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'export'
'from'
'import'
'module'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
EXPORT
FROM
IMPORT
MODULE
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
EXPORT
FROM
IMPORT
MODULE
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
InterpEscape
InterpBraceGroup
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG
Digit
HexDigit
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UnicodeEscape
LONG_BRACKET_OPEN
LONG_BRACKET_CLOSE
EQUALS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 76, 673, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 414, 8, 63, 10, 63, 12, 63, 417, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 424, 8, 64, 10, 64, 12, 64, 427, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 433, 8, 65, 10, 65, 12, 65, 436, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 444, 8, 66, 10, 66, 12, 66, 447, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 457, 8, 68, 10, 68, 12, 68, 460, 9, 68, 1, 68, 1, 68, 1, 69, 4, 69, 465, 8, 69, 11, 69, 12, 69, 466, 1, 70, 1, 70, 1, 70, 4, 70, 472, 8, 70, 11, 70, 12, 70, 473, 1, 71, 4, 71, 477, 8, 71, 11, 71, 12, 71, 478, 1, 71, 1, 71, 5, 71, 483, 8, 71, 10, 71, 12, 71, 486, 9, 71, 1, 71, 3, 71, 489, 8, 71, 1, 71, 1, 71, 4, 71, 493, 8, 71, 11, 71, 12, 71, 494, 1, 71, 3, 71, 498, 8, 71, 1, 71, 4, 71, 501, 8, 71, 11, 71, 12, 71, 502, 1, 71, 1, 71, 3, 71, 507, 8, 71, 1, 72, 1, 72, 1, 72, 4, 72, 512, 8, 72, 11, 72, 12, 72, 513, 1, 72, 1, 72, 5, 72, 518, 8, 72, 10, 72, 12, 72, 521, 9, 72, 1, 72, 3, 72, 524, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 530, 8, 72, 11, 72, 12, 72, 531, 1, 72, 3, 72, 535, 8, 72, 1, 72, 1, 72, 1, 72, 4, 72, 540, 8, 72, 11, 72, 12, 72, 541, 1, 72, 1, 72, 3, 72, 546, 8, 72, 1, 73, 1, 73, 5, 73, 550, 8, 73, 10, 73, 12, 73, 553, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 560, 8, 74, 10, 74, 12, 74, 563, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 573, 8, 75, 10, 75, 12, 75, 576, 9, 75, 1, 75, 1, 75, 1, 76, 4, 76, 581, 8, 76, 11, 76, 12, 76, 582, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 591, 8, 77, 10, 77, 12, 77, 594, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 604, 8, 80, 1, 80, 4, 80, 607, 8, 80, 11, 80, 12, 80, 608, 1, 81, 1, 81, 3, 81, 613, 8, 81, 1, 81, 4, 81, 616, 8, 81, 11, 81, 12, 81, 617, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 624, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 630, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 643, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 654, 8, 85, 11, 85, 12, 85, 655, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 5, 88, 669, 8, 88, 10, 88, 12, 88, 672, 9, 88, 2, 434, 561, 0, 89, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 0, 137, 0, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 153, 75, 155, 76, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 1, 0, 17, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 92, 92, 96, 96, 11, 0, 34, 34, 39, 39, 92, 92, 96, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 122, 123, 125, 125, 2, 0, 123, 123, 125, 125, 2, 0, 88, 88, 120, 120, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 10, 0, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 122, 122, 1, 0, 48, 50, 705, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 3, 183, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 7, 192, 1, 0, 0, 0, 9, 197, 1, 0, 0, 0, 11, 204, 1, 0, 0, 0, 13, 208, 1, 0, 0, 0, 15, 214, 1, 0, 0, 0, 17, 218, 1, 0, 0, 0, 19, 227, 1, 0, 0, 0, 21, 232, 1, 0, 0, 0, 23, 235, 1, 0, 0, 0, 25, 238, 1, 0, 0, 0, 27, 244, 1, 0, 0, 0, 29, 248, 1, 0, 0, 0, 31, 252, 1, 0, 0, 0, 33, 255, 1, 0, 0, 0, 35, 262, 1, 0, 0, 0, 37, 269, 1, 0, 0, 0, 39, 274, 1, 0, 0, 0, 41, 279, 1, 0, 0, 0, 43, 285, 1, 0, 0, 0, 45, 291, 1, 0, 0, 0, 47, 294, 1, 0, 0, 0, 49, 302, 1, 0, 0, 0, 51, 309, 1, 0, 0, 0, 53, 314, 1, 0, 0, 0, 55, 321, 1, 0, 0, 0, 57, 328, 1, 0, 0, 0, 59, 332, 1, 0, 0, 0, 61, 335, 1, 0, 0, 0, 63, 338, 1, 0, 0, 0, 65, 341, 1, 0, 0, 0, 67, 344, 1, 0, 0, 0, 69, 347, 1, 0, 0, 0, 71, 350, 1, 0, 0, 0, 73, 353, 1, 0, 0, 0, 75, 356, 1, 0, 0, 0, 77, 359, 1, 0, 0, 0, 79, 362, 1, 0, 0, 0, 81, 364, 1, 0, 0, 0, 83, 366, 1, 0, 0, 0, 85, 368, 1, 0, 0, 0, 87, 370, 1, 0, 0, 0, 89, 372, 1, 0, 0, 0, 91, 374, 1, 0, 0, 0, 93, 376, 1, 0, 0, 0, 95, 378, 1, 0, 0, 0, 97, 380, 1, 0, 0, 0, 99, 382, 1, 0, 0, 0, 101, 384, 1, 0, 0, 0, 103, 386, 1, 0, 0, 0, 105, 388, 1, 0, 0, 0, 107, 390, 1, 0, 0, 0, 109, 392, 1, 0, 0, 0, 111, 394, 1, 0, 0, 0, 113, 396, 1, 0, 0, 0, 115, 398, 1, 0, 0, 0, 117, 400, 1, 0, 0, 0, 119, 402, 1, 0, 0, 0, 121, 404, 1, 0, 0, 0, 123, 406, 1, 0, 0, 0, 125, 408, 1, 0, 0, 0, 127, 410, 1, 0, 0, 0, 129, 420, 1, 0, 0, 0, 131, 430, 1, 0, 0, 0, 133, 439, 1, 0, 0, 0, 135, 450, 1, 0, 0, 0, 137, 453, 1, 0, 0, 0, 139, 464, 1, 0, 0, 0, 141, 468, 1, 0, 0, 0, 143, 506, 1, 0, 0, 0, 145, 545, 1, 0, 0, 0, 147, 547, 1, 0, 0, 0, 149, 554, 1, 0, 0, 0, 151, 568, 1, 0, 0, 0, 153, 580, 1, 0, 0, 0, 155, 586, 1, 0, 0, 0, 157, 597, 1, 0, 0, 0, 159, 599, 1, 0, 0, 0, 161, 601, 1, 0, 0, 0, 163, 610, 1, 0, 0, 0, 165, 629, 1, 0, 0, 0, 167, 642, 1, 0, 0, 0, 169, 644, 1, 0, 0, 0, 171, 649, 1, 0, 0, 0, 173, 659, 1, 0, 0, 0, 175, 663, 1, 0, 0, 0, 177, 670, 1, 0, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 100, 0, 0, 182, 2, 1, 0, 0, 0, 183, 184, 5, 98, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 107, 0, 0, 188, 4, 1, 0, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 5, 111, 0, 0, 191, 6, 1, 0, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 101, 0, 0, 196, 8, 1, 0, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 102, 0, 0, 203, 10, 1, 0, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 100, 0, 0, 207, 12, 1, 0, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 101, 0, 0, 213, 14, 1, 0, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 114, 0, 0, 217, 16, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 99, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 110, 0, 0, 226, 18, 1, 0, 0, 0, 227, 228, 5, 103, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 111, 0, 0, 231, 20, 1, 0, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 102, 0, 0, 234, 22, 1, 0, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 110, 0, 0, 237, 24, 1, 0, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 108, 0, 0, 243, 26, 1, 0, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 108, 0, 0, 247, 28, 1, 0, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 116, 0, 0, 251, 30, 1, 0, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 114, 0, 0, 254, 32, 1, 0, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 116, 0, 0, 261, 34, 1, 0, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 110, 0, 0, 268, 36, 1, 0, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 104, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 110, 0, 0, 273, 38, 1, 0, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 117, 0, 0, 277, 278, 5, 101, 0, 0, 278, 40, 1, 0, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 108, 0, 0, 284, 42, 1, 0, 0, 0, 285, 286, 5, 119, 0, 0, 286, 287, 5, 104, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 108, 0, 0, 289, 290, 5, 101, 0, 0, 290, 44, 1, 0, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 115, 0, 0, 293, 46, 1, 0, 0, 0, 294, 295, 5, 100, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 99, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 101, 0, 0, 301, 48, 1, 0, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 120, 0, 0, 304, 305, 5, 112, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 116, 0, 0, 308, 50, 1, 0, 0, 0, 309, 310, 5, 102, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 109, 0, 0, 313, 52, 1, 0, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 109, 0, 0, 316, 317, 5, 112, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 116, 0, 0, 320, 54, 1, 0, 0, 0, 321, 322, 5, 109, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 100, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 101, 0, 0, 327, 56, 1, 0, 0, 0, 328, 329, 5, 46, 0, 0, 329, 330, 5, 46, 0, 0, 330, 331, 5, 46, 0, 0, 331, 58, 1, 0, 0, 0, 332, 333, 5, 46, 0, 0, 333, 334, 5, 46, 0, 0, 334, 60, 1, 0, 0, 0, 335, 336, 5, 58, 0, 0, 336, 337, 5, 58, 0, 0, 337, 62, 1, 0, 0, 0, 338, 339, 5, 45, 0, 0, 339, 340, 5, 62, 0, 0, 340, 64, 1, 0, 0, 0, 341, 342, 5, 60, 0, 0, 342, 343, 5, 60, 0, 0, 343, 66, 1, 0, 0, 0, 344, 345, 5, 62, 0, 0, 345, 346, 5, 62, 0, 0, 346, 68, 1, 0, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 5, 47, 0, 0, 349, 70, 1, 0, 0, 0, 350, 351, 5, 61, 0, 0, 351, 352, 5, 61, 0, 0, 352, 72, 1, 0, 0, 0, 353, 354, 5, 126, 0, 0, 354, 355, 5, 61, 0, 0, 355, 74, 1, 0, 0, 0, 356, 357, 5, 60, 0, 0, 357, 358, 5, 61, 0, 0, 358, 76, 1, 0, 0, 0, 359, 360, 5, 62, 0, 0, 360, 361, 5, 61, 0, 0, 361, 78, 1, 0, 0, 0, 362, 363, 5, 43, 0, 0, 363, 80, 1, 0, 0, 0, 364, 365, 5, 45, 0, 0, 365, 82, 1, 0, 0, 0, 366, 367, 5, 42, 0, 0, 367, 84, 1, 0, 0, 0, 368, 369, 5, 47, 0, 0, 369, 86, 1, 0, 0, 0, 370, 371, 5, 37, 0, 0, 371, 88, 1, 0, 0, 0, 372, 373, 5, 94, 0, 0, 373, 90, 1, 0, 0, 0, 374, 375, 5, 35, 0, 0, 375, 92, 1, 0, 0, 0, 376, 377, 5, 38, 0, 0, 377, 94, 1, 0, 0, 0, 378, 379, 5, 126, 0, 0, 379, 96, 1, 0, 0, 0, 380, 381, 5, 124, 0, 0, 381, 98, 1, 0, 0, 0, 382, 383, 5, 60, 0, 0, 383, 100, 1, 0, 0, 0, 384, 385, 5, 62, 0, 0, 385, 102, 1, 0, 0, 0, 386, 387, 5, 61, 0, 0, 387, 104, 1, 0, 0, 0, 388, 389, 5, 63, 0, 0, 389, 106, 1, 0, 0, 0, 390, 391, 5, 40, 0, 0, 391, 108, 1, 0, 0, 0, 392, 393, 5, 41, 0, 0, 393, 110, 1, 0, 0, 0, 394, 395, 5, 123, 0, 0, 395, 112, 1, 0, 0, 0, 396, 397, 5, 125, 0, 0, 397, 114, 1, 0, 0, 0, 398, 399, 5, 91, 0, 0, 399, 116, 1, 0, 0, 0, 400, 401, 5, 93, 0, 0, 401, 118, 1, 0, 0, 0, 402, 403, 5, 59, 0, 0, 403, 120, 1, 0, 0, 0, 404, 405, 5, 58, 0, 0, 405, 122, 1, 0, 0, 0, 406, 407, 5, 44, 0, 0, 407, 124, 1, 0, 0, 0, 408, 409, 5, 46, 0, 0, 409, 126, 1, 0, 0, 0, 410, 415, 5, 34, 0, 0, 411, 414, 3, 165, 82, 0, 412, 414, 8, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 34, 0, 0, 419, 128, 1, 0, 0, 0, 420, 425, 5, 39, 0, 0, 421, 424, 3, 165, 82, 0, 422, 424, 8, 1, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 39, 0, 0, 429, 130, 1, 0, 0, 0, 430, 434, 3, 173, 86, 0, 431, 433, 9, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 3, 175, 87, 0, 438, 132, 1, 0, 0, 0, 439, 445, 5, 96, 0, 0, 440, 444, 3, 135, 67, 0, 441, 444, 3, 137, 68, 0, 442, 444, 8, 2, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 96, 0, 0, 449, 134, 1, 0, 0, 0, 450, 451, 5, 92, 0, 0, 451, 452, 7, 3, 0, 0, 452, 136, 1, 0, 0, 0, 453, 458, 5, 123, 0, 0, 454, 457, 3, 137, 68, 0, 455, 457, 8, 4, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 125, 0, 0, 462, 138, 1, 0, 0, 0, 463, 465, 3, 157, 78, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 140, 1, 0, 0, 0, 468, 469, 5, 48, 0, 0, 469, 471, 7, 5, 0, 0, 470, 472, 3, 159, 79, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 142, 1, 0, 0, 0, 475, 477, 3, 157, 78, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 5, 46, 0, 0, 481, 483, 3, 157, 78, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 3, 161, 80, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 507, 1, 0, 0, 0, 490, 492, 5, 46, 0, 0, 491, 493, 3, 157, 78, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 3, 161, 80, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 507, 1, 0, 0, 0, 499, 501, 3, 157, 78, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 161, 80, 0, 505, 507, 1, 0, 0, 0, 506, 476, 1, 0, 0, 0, 506, 490, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 507, 144, 1, 0, 0, 0, 508, 509, 5, 48, 0, 0, 509, 511, 7, 5, 0, 0, 510, 512, 3, 159, 79, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 519, 5, 46, 0, 0, 516, 518, 3, 159, 79, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 3, 163, 81, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 546, 1, 0, 0, 0, 525, 526, 5, 48, 0, 0, 526, 527, 7, 5, 0, 0, 527, 529, 5, 46, 0, 0, 528, 530, 3, 159, 79, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 3, 163, 81, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 546, 1, 0, 0, 0, 536, 537, 5, 48, 0, 0, 537, 539, 7, 5, 0, 0, 538, 540, 3, 159, 79, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 163, 81, 0, 544, 546, 1, 0, 0, 0, 545, 508, 1, 0, 0, 0, 545, 525, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 546, 146, 1, 0, 0, 0, 547, 551, 7, 6, 0, 0, 548, 550, 7, 7, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 148, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 45, 0, 0, 555, 556, 5, 45, 0, 0, 556, 557, 1, 0, 0, 0, 557, 561, 3, 173, 86, 0, 558, 560, 9, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 3, 175, 87, 0, 565, 566, 1, 0, 0, 0, 566, 567, 6, 74, 0, 0, 567, 150, 1, 0, 0, 0, 568, 569, 5, 45, 0, 0, 569, 570, 5, 45, 0, 0, 570, 574, 1, 0, 0, 0, 571, 573, 8, 8, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 6, 75, 0, 0, 578, 152, 1, 0, 0, 0, 579, 581, 7, 9, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 6, 76, 1, 0, 585, 154, 1, 0, 0, 0, 586, 587, 5, 35, 0, 0, 587, 588, 5, 33, 0, 0, 588, 592, 1, 0, 0, 0, 589, 591, 8, 8, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 6, 77, 0, 0, 596, 156, 1, 0, 0, 0, 597, 598, 7, 10, 0, 0, 598, 158, 1, 0, 0, 0, 599, 600, 7, 11, 0, 0, 600, 160, 1, 0, 0, 0, 601, 603, 7, 12, 0, 0, 602, 604, 7, 13, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 3, 157, 78, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 162, 1, 0, 0, 0, 610, 612, 7, 14, 0, 0, 611, 613, 7, 13, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 3, 157, 78, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 164, 1, 0, 0, 0, 619, 620, 5, 92, 0, 0, 620, 630, 7, 15, 0, 0, 621, 623, 5, 92, 0, 0, 622, 624, 5, 13, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 630, 5, 10, 0, 0, 626, 630, 3, 167, 83, 0, 627, 630, 3, 169, 84, 0, 628, 630, 3, 171, 85, 0, 629, 619, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 166, 1, 0, 0, 0, 631, 632, 5, 92, 0, 0, 632, 643, 3, 157, 78, 0, 633, 634, 5, 92, 0, 0, 634, 635, 3, 157, 78, 0, 635, 636, 3, 157, 78, 0, 636, 643, 1, 0, 0, 0, 637, 638, 5, 92, 0, 0, 638, 639, 7, 16, 0, 0, 639, 640, 3, 157, 78, 0, 640, 641, 3, 157, 78, 0, 641, 643, 1, 0, 0, 0, 642, 631, 1, 0, 0, 0, 642, 633, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 643, 168, 1, 0, 0, 0, 644, 645, 5, 92, 0, 0, 645, 646, 5, 120, 0, 0, 646, 647, 3, 159, 79, 0, 647, 648, 3, 159, 79, 0, 648, 170, 1, 0, 0, 0, 649, 650, 5, 92, 0, 0, 650, 651, 5, 117, 0, 0, 651, 653, 5, 123, 0, 0, 652, 654, 3, 159, 79, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 125, 0, 0, 658, 172, 1, 0, 0, 0, 659, 660, 5, 91, 0, 0, 660, 661, 3, 177, 88, 0, 661, 662, 5, 91, 0, 0, 662, 174, 1, 0, 0, 0, 663, 664, 5, 93, 0, 0, 664, 665, 3, 177, 88, 0, 665, 666, 5, 93, 0, 0, 666, 176, 1, 0, 0, 0, 667, 669, 5, 61, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 178, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 40, 0, 413, 415, 423, 425, 434, 443, 445, 456, 458, 466, 473, 478, 484, 488, 494, 497, 502, 506, 513, 519, 523, 531, 534, 541, 545, 551, 561, 574, 582, 592, 603, 608, 612, 617, 623, 629, 642, 655, 670, 2, 0, 1, 0, 6, 0, 0]